Draw,Date,Letter,Numbers...
1240,2021-Apr-01 Thursday,D,01,02,08,29
1241,2021-Apr-02 Friday,E,29,42,60,77
1242,2021-Apr-03 Saturday,I,07,09,44,75
1243,2021-Apr-04 Sunday,Q,03,45,68,76
1244,2021-Apr-05 Monday,C,17,18,37,52
1245,2021-Apr-06 Tuesday,K,11,44,68,71
1246,2021-Apr-07 Wednesday,J,16,50,62,66
1247,2021-Apr-08 Thursday,R,05,38,49,54
1248,2021-Apr-09 Friday,C,03,22,52,61
1249,2021-Apr-10 Saturday,Q,17,53,66,76
1250,2021-Apr-11 Sunday,D,10,37,61,69
1251,2021-Apr-12 Monday,L,22,43,54,74
1252,2021-Apr-19 Monday,O,30,45,58,71
1253,2021-Apr-20 Tuesday,H,12,21,32,71
1254,2021-Apr-21 Wednesday,H,09,18,29,51
1255,2021-Apr-22 Thursday,Q,10,13,29,51
1256,2021-Apr-23 Friday,Y,25,29,54,62
1257,2021-Apr-24 Saturday,K,13,52,67,69
1258,2021-Apr-25 Sunday,F,08,36,66,69
1259,2021-Apr-26 Monday,R,19,20,21,74
1260,2021-Apr-27 Tuesday,S,07,23,32,68
1261,2021-Apr-28 Wednesday,L,11,23,28,69
1262,2021-Apr-29 Thursday,V,03,29,56,64
1263,2021-Apr-30 Friday,U,29,30,54,73
1264,2021-May-01 Saturday,Q,08,34,48,54
1265,2021-May-02 Sunday,A,46,54,69,71
1266,2021-May-03 Monday,Q,16,20,60,74
1267,2021-May-04 Tuesday,P,18,33,48,67
1268,2021-May-05 Wednesday,N,10,16,35,49
1269,2021-May-06 Thursday,Y,07,26,43,54
1270,2021-May-07 Friday,A,02,22,51,59
1271,2021-May-08 Saturday,Z,10,31,49,75
1272,2021-May-09 Sunday,C,10,26,63,73
1273,2021-May-10 Monday,V,16,30,32,62
1274,2021-May-11 Tuesday,G,40,61,69,77
1275,2021-May-12 Wednesday,N,51,56,70,71
1276,2021-May-13 Thursday,O,38,39,70,74
1277,2021-May-14 Friday,Z,18,19,42,65
1278,2021-May-15 Saturday,C,16,37,39,67
1279,2021-May-16 Sunday,U,27,28,55,70
1280,2021-May-17 Monday,A,29,48,55,57
1281,2021-May-18 Tuesday,Y,09,20,32,52
1282,2021-May-19 Wednesday,W,06,21,33,38
1283,2021-May-20 Thursday,S,31,38,44,72
1284,2021-May-21 Friday,T,17,32,33,71
1292,2021-May-31 Monday,H,04,06,08,35
1297,2021-Jul-03 Saturday,H,04,06,08,35
1298,2021-Jul-04 Sunday,O,25,49,50,69
1299,2021-Jul-05 Monday,A,15,20,57,65
1300,2021-Jul-06 Tuesday,T,01,18,20,44
1301,2021-Jul-07 Wednesday,I,14,25,73,77
1302,2021-Jul-08 Thursday,O,11,25,59,67
1303,2021-Jul-09 Friday,Y,08,28,35,67
1304,2021-Jul-10 Saturday,V,09,48,51,60
1305,2021-Jul-11 Sunday,D,40,42,64,69
1306,2021-Jul-12 Monday,E,03,17,30,58
1307,2021-Jul-13 Tuesday,Z,03,12,37,72
1308,2021-Jul-14 Wednesday,W,02,29,51,52
1309,2021-Jul-15 Thursday,P,11,13,30,43
1310,2021-Jul-16 Friday,X,05,15,64,70
1311,2021-Jul-17 Saturday,C,38,55,59,65
1312,2021-Jul-18 Sunday,P,13,29,32,50
1313,2021-Jul-19 Monday,F,10,49,57,59
1314,2021-Jul-20 Tuesday,R,16,35,50,72
1315,2021-Jul-21 Wednesday,S,03,13,16,28
1316,2021-Jul-22 Thursday,S,21,25,58,70
1317,2021-Jul-23 Friday,I,12,23,31,60
1318,2021-Jul-24 Saturday,T,43,50,51,71
1319,2021-Jul-25 Sunday,U,04,18,24,56
1320,2021-Jul-26 Monday,X,04,20,35,66
1321,2021-Jul-27 Tuesday,F,24,62,68,72
1322,2021-Jul-28 Wednesday,E,06,55,68,70
1323,2021-Jul-29 Thursday,X,34,49,51,61
1324,2021-Jul-30 Friday,R,07,16,29,40
1325,2021-Jul-31 Saturday,R,33,53,65,66
1326,2021-Aug-01 Sunday,J,38,42,44,55
1327,2021-Aug-02 Monday,Z,31,53,68,76
1328,2021-Aug-03 Tuesday,P,18,56,57,60
1329,2021-Aug-04 Wednesday,S,12,35,60,71
1330,2021-Aug-05 Thursday,J,39,54,57,66
1331,2021-Aug-06 Friday,Q,03,55,59,63
1332,2021-Aug-07 Saturday,P,13,19,66,75
1333,2021-Aug-08 Sunday,Q,05,22,25,62
1334,2021-Aug-09 Monday,K,08,37,54,61
1335,2021-Aug-10 Tuesday,R,26,44,50,62
1336,2021-Aug-11 Wednesday,S,06,09,48,71
1337,2021-Aug-12 Thursday,V,05,23,25,26
1338,2021-Aug-13 Friday,U,09,10,67,75
1339,2021-Aug-14 Saturday,Z,12,24,26,61
1340,2021-Aug-15 Sunday,P,20,27,62,73
1341,2021-Aug-16 Monday,U,30,37,57,72
1342,2021-Aug-17 Tuesday,R,20,39,50,66
1343,2021-Aug-18 Wednesday,D,36,51,62,72
1344,2021-Aug-19 Thursday,G,09,38,44,59
1345,2021-Aug-20 Friday,M,09,22,29,41
1346,2021-Aug-21 Saturday,C,26,34,60,75
1347,2021-Aug-22 Sunday,I,20,56,58,77
1348,2021-Aug-23 Monday,R,07,38,45,67
1349,2021-Aug-24 Tuesday,S,11,29,38,50
1350,2021-Aug-25 Wednesday,U,16,35,60,68
1351,2021-Aug-26 Thursday,H,11,21,60,61
1352,2021-Aug-27 Friday,C,01,62,69,75
1353,2021-Aug-28 Saturday,T,07,26,28,68
1354,2021-Aug-29 Sunday,E,07,14,42,71
1355,2021-Oct-11 Monday,E,06,40,50,53
1356,2021-Oct-12 Tuesday,Z,15,48,54,60
1357,2021-Oct-13 Wednesday,C,16,37,55,76
1358,2021-Oct-14 Thursday,R,02,21,26,76
1359,2021-Oct-15 Friday,D,11,22,43,44
1360,2021-Oct-16 Saturday,O,27,34,60,75
1361,2021-Oct-17 Sunday,Y,01,41,48,67
1362,2021-Oct-18 Monday,Y,19,34,54,70
1363,2021-Oct-19 Tuesday,S,31,39,61,71
1364,2021-Oct-20 Wednesday,Q,02,12,38,54
1365,2021-Oct-21 Thursday,C,18,46,55,73
1366,2021-Oct-22 Friday,L,18,46,50,71
1367,2021-Oct-23 Saturday,U,22,29,32,76
1368,2021-Oct-24 Sunday,J,06,08,23,43
1369,2021-Oct-25 Monday,L,32,33,51,56
1370,2021-Oct-26 Tuesday,E,07,25,50,75
1371,2021-Oct-27 Wednesday,B,24,40,42,47
1372,2021-Oct-28 Thursday,N,51,54,61,75
1373,2021-Oct-29 Friday,I,09,19,21,25
1374,2021-Oct-30 Saturday,E,16,19,24,27
1375,2021-Oct-31 Sunday,Z,18,29,54,77
1376,2021-Nov-01 Monday,B,01,35,56,59
1377,2021-Nov-02 Tuesday,W,27,40,53,67
1378,2021-Nov-03 Wednesday,B,01,05,69,74
1379,2021-Nov-04 Thursday,L,05,34,54,58
1380,2021-Nov-05 Friday,U,26,27,49,69
1381,2021-Nov-06 Saturday,L,16,51,69,76
1382,2021-Nov-07 Sunday,J,04,09,34,56
1383,2021-Nov-08 Monday,M,09,44,56,72
1384,2021-Nov-09 Tuesday,M,20,29,58,70
1385,2021-Nov-10 Wednesday,M,02,31,50,70
1386,2021-Nov-11 Thursday,V,07,37,65,76
1387,2021-Nov-12 Friday,M,01,37,55,66
1388,2021-Nov-13 Saturday,H,08,10,25,71
1389,2021-Nov-14 Sunday,X,32,42,46,50
1390,2021-Nov-15 Monday,S,20,45,70,73
1391,2021-Nov-16 Tuesday,X,04,06,43,71
1392,2021-Nov-17 Wednesday,E,37,41,51,61
1393,2021-Nov-18 Thursday,P,18,47,55,60
1394,2021-Nov-19 Friday,Y,35,37,59,60
1395,2021-Nov-20 Saturday,P,10,21,54,73
1396,2021-Nov-21 Sunday,V,10,26,45,72
1397,2021-Nov-22 Monday,U,26,53,57,76
1398,2021-Nov-23 Tuesday,X,01,14,35,48
1399,2021-Nov-24 Wednesday,B,06,19,33,61
1400,2021-Nov-25 Thursday,D,23,29,46,71
1401,2021-Nov-26 Friday,V,08,38,59,68
1402,2021-Nov-27 Saturday,U,09,35,72,77
1403,2021-Nov-28 Sunday,M,23,47,51,61
1404,2021-Nov-29 Monday,L,44,59,63,67
1405,2021-Nov-30 Tuesday,Z,09,31,62,73
1406,2021-Dec-01 Wednesday,L,28,29,58,62
1407,2021-Dec-02 Thursday,Z,23,44,53,69
1408,2021-Dec-03 Friday,Z,14,45,61,76
1409,2021-Dec-04 Saturday,E,20,39,68,77
1410,2021-Dec-05 Sunday,O,44,60,61,75
1411,2021-Dec-06 Monday,A,28,52,55,74
1412,2021-Dec-07 Tuesday,O,31,58,73,75
1413,2021-Dec-08 Wednesday,L,08,13,49,71
1414,2021-Dec-09 Thursday,B,25,27,33,50
1415,2021-Dec-10 Friday,G,03,08,34,43
1416,2021-Dec-11 Saturday,V,40,42,47,69
1417,2021-Dec-12 Sunday,M,12,40,65,77
1418,2021-Dec-13 Monday,Z,26,56,70,75
1419,2021-Dec-14 Tuesday,K,06,43,56,69
1420,2021-Dec-15 Wednesday,Y,08,28,48,50
1421,2021-Dec-16 Thursday,G,06,34,50,65
1422,2021-Dec-17 Friday,W,02,08,45,46
1423,2021-Dec-18 Saturday,U,17,21,53,70
1424,2021-Dec-19 Sunday,A,08,20,28,52
1425,2021-Dec-20 Monday,T,30,60,66,72
1426,2021-Dec-21 Tuesday,N,31,46,51,58
1427,2021-Dec-22 Wednesday,X,11,17,52,67
1428,2021-Dec-23 Thursday,F,41,48,52,57
1429,2021-Dec-24 Friday,H,36,43,61,75
1430,2021-Dec-25 Saturday,M,23,29,33,39
1431,2021-Dec-26 Sunday,L,17,25,38,44
1432,2021-Dec-27 Monday,A,28,41,57,77
1433,2021-Dec-28 Tuesday,O,05,10,20,68
1434,2021-Dec-29 Wednesday,A,10,19,54,73
1435,2021-Dec-30 Thursday,T,05,23,34,64
1436,2021-Dec-31 Friday,M,30,36,49,52
1437,2022-Jan-01 Saturday,T,24,26,54,71
1438,2022-Jan-02 Sunday,Y,07,21,50,59
1439,2022-Jan-03 Monday,K,20,36,58,73
1440,2022-Jan-04 Tuesday,B,06,58,62,74
1441,2022-Jan-05 Wednesday,H,18,20,32,77
1442,2022-Jan-06 Thursday,N,20,39,58,72
1443,2022-Jan-07 Friday,Y,04,09,26,53
1444,2022-Jan-08 Saturday,Y,39,47,52,58
1445,2022-Jan-09 Sunday,N,02,09,11,38
1446,2022-Jan-10 Monday,S,29,42,46,75
1447,2022-Jan-11 Tuesday,H,02,24,57,59
1448,2022-Jan-12 Wednesday,N,04,49,60,76
1449,2022-Jan-13 Thursday,C,01,36,44,75
1450,2022-Jan-14 Friday,E,03,13,66,73
1451,2022-Jan-15 Saturday,W,18,60,61,77
1452,2022-Jan-16 Sunday,S,42,43,66,68
1453,2022-Jan-17 Monday,Q,02,20,21,26
1454,2022-Jan-18 Tuesday,T,53,65,68,76
1455,2022-Jan-19 Wednesday,W,06,22,38,66
1456,2022-Jan-20 Thursday,A,05,20,25,48
1457,2022-Jan-21 Friday,W,01,30,38,45
1458,2022-Jan-22 Saturday,Z,07,16,34,48
1459,2022-Jan-23 Sunday,F,52,69,70,77
1460,2022-Jan-24 Monday,E,13,24,64,72
1461,2022-Jan-25 Tuesday,W,07,09,52,53
1462,2022-Jan-26 Wednesday,O,09,19,47,75
1463,2022-Jan-27 Thursday,U,13,21,36,71
1464,2022-Jan-28 Friday,S,12,17,62,65
1465,2022-Jan-29 Saturday,F,28,42,61,73
1466,2022-Jan-30 Sunday,B,30,37,50,65
1467,2022-Jan-31 Monday,N,17,30,50,77
1468,2022-Feb-01 Tuesday,P,21,29,36,56
1469,2022-Feb-02 Wednesday,E,17,60,62,67
1470,2022-Feb-03 Thursday,U,16,21,37,41
1471,2022-Feb-04 Friday,C,06,40,41,46
1472,2022-Feb-05 Saturday,M,16,29,71,72
1473,2022-Feb-06 Sunday,J,01,03,10,61
1474,2022-Feb-07 Monday,I,13,15,29,49
1475,2022-Feb-08 Tuesday,M,11,45,57,58
1476,2022-Feb-09 Wednesday,X,20,24,27,74
1477,2022-Feb-10 Thursday,L,01,11,19,30
1478,2022-Feb-11 Friday,A,13,52,60,71
1479,2022-Feb-12 Saturday,P,09,38,49,75
1480,2022-Feb-13 Sunday,P,21,38,41,65
1481,2022-Feb-14 Monday,Z,13,29,35,36
1482,2022-Feb-15 Tuesday,J,46,55,66,75
1483,2022-Feb-16 Wednesday,R,15,26,27,74
1484,2022-Feb-17 Thursday,Y,32,42,67,77
1485,2022-Feb-18 Friday,M,15,30,42,49
1486,2022-Feb-19 Saturday,Y,13,27,46,55
1487,2022-Feb-20 Sunday,O,31,44,54,55
1488,2022-Feb-21 Monday,Q,06,34,43,53
1489,2022-Feb-22 Tuesday,G,04,23,52,64
1490,2022-Feb-23 Wednesday,W,30,32,59,63
1491,2022-Feb-24 Thursday,N,07,30,46,65
1492,2022-Feb-25 Friday,X,36,39,59,66
1493,2022-Feb-26 Saturday,V,08,11,17,19
1494,2022-Feb-27 Sunday,I,29,45,47,52
1495,2022-Feb-28 Monday,L,26,34,36,76
1496,2022-Mar-01 Tuesday,Z,01,03,19,33
1497,2022-Mar-02 Wednesday,Q,01,19,39,51
1498,2022-Mar-03 Thursday,I,38,42,47,56
1499,2022-Mar-04 Friday,Z,01,02,39,73
1500,2022-Mar-05 Saturday,M,08,31,54,73
1501,2022-Mar-06 Sunday,E,17,50,56,65
1502,2022-Mar-07 Monday,J,30,36,43,66
1503,2022-Mar-08 Tuesday,Q,04,17,69,77
1504,2022-Mar-09 Wednesday,N,08,35,41,53
1505,2022-Mar-10 Thursday,M,02,40,65,69
1506,2022-Mar-11 Friday,T,04,16,35,39
1507,2022-Mar-12 Saturday,G,34,36,45,74
1508,2022-Mar-13 Sunday,N,13,38,58,63
1509,2022-Mar-14 Monday,R,26,35,55,66
1510,2022-Mar-15 Tuesday,J,10,19,22,26
1511,2022-Mar-16 Wednesday,M,32,34,44,55
1512,2022-Mar-17 Thursday,Y,08,35,67,76
1513,2022-Mar-18 Friday,Q,04,11,14,22
1514,2022-Mar-19 Saturday,O,33,34,68,77
1515,2022-Mar-20 Sunday,E,06,38,70,77
1516,2022-Mar-21 Monday,Q,06,28,52,71
1517,2022-Mar-22 Tuesday,B,22,41,57,60
1518,2022-Mar-23 Wednesday,L,34,53,57,62
1519,2022-Mar-24 Thursday,J,17,27,33,45
1520,2022-Mar-25 Friday,Z,14,25,48,58
1521,2022-Mar-26 Saturday,P,06,41,63,70
1522,2022-Mar-27 Sunday,V,26,61,66,71
1523,2022-Mar-28 Monday,M,13,28,45,48
1524,2022-Mar-29 Tuesday,H,03,24,36,68
1525,2022-Mar-30 Wednesday,K,19,25,64,67
1526,2022-Mar-31 Thursday,X,15,17,25,35
1527,2022-Apr-01 Friday,D,11,14,18,45
1528,2022-Apr-02 Saturday,U,48,66,72,77
1529,2022-Apr-03 Sunday,T,12,31,64,70
1530,2022-Apr-04 Monday,O,18,41,56,70
1531,2022-Apr-05 Tuesday,Y,34,38,57,74
1532,2022-Apr-06 Wednesday,B,04,06,09,61
1533,2022-Apr-07 Thursday,T,09,12,48,66
1534,2022-Apr-08 Friday,U,13,42,53,68
1535,2022-Apr-09 Saturday,L,43,49,73,74
1536,2022-Apr-10 Sunday,I,14,35,53,68
1537,2022-Apr-11 Monday,C,05,17,42,72
1538,2022-Apr-12 Tuesday,Q,29,43,62,65
1539,2022-Apr-18 Monday,I,01,10,60,62
1540,2022-Apr-19 Tuesday,I,03,46,48,72
1541,2022-Apr-20 Wednesday,C,06,26,57,59
1542,2022-Apr-21 Thursday,Y,25,46,61,75
1543,2022-Apr-22 Friday,C,16,33,62,65
1544,2022-Apr-23 Saturday,O,07,17,22,24
1545,2022-Apr-24 Sunday,Y,01,21,49,72
1546,2022-Apr-25 Monday,X,12,15,30,36
1547,2022-Apr-26 Tuesday,G,11,55,67,73
1548,2022-Apr-27 Wednesday,G,25,28,45,62
1549,2022-Apr-28 Thursday,N,10,17,23,44
1550,2022-Apr-29 Friday,Q,13,37,67,75
1551,2022-Apr-30 Saturday,U,10,30,39,56
1552,2022-May-01 Sunday,S,07,12,32,66
1553,2022-May-02 Monday,S,18,29,42,46
1554,2022-May-03 Tuesday,L,12,15,49,66
1555,2022-May-04 Wednesday,G,09,19,31,56
1556,2022-May-05 Thursday,V,10,12,20,67
1557,2022-May-06 Friday,X,28,51,53,55
1558,2022-May-07 Saturday,X,28,51,53,55
1559,2022-May-08 Sunday,A,09,13,26,45
1560,2022-May-09 Monday,J,05,36,39,53
1561,2022-May-10 Tuesday,I,12,17,24,33
1562,2022-May-11 Wednesday,F,39,43,52,66
1563,2022-May-12 Thursday,F,37,44,65,68
1564,2022-May-13 Friday,D,05,16,17,65
1565,2022-May-14 Saturday,Y,02,19,38,52
1566,2022-May-17 Tuesday,O,27,28,34,36
1567,2022-May-18 Wednesday,M,31,50,57,68
1568,2022-May-19 Thursday,G,23,24,45,59
1569,2022-May-20 Friday,K,28,32,65,75
1570,2022-May-21 Saturday,T,02,17,43,45
1571,2022-May-22 Sunday,B,01,38,56,63
1572,2022-May-30 Monday,H,37,56,57,70
1573,2022-May-31 Tuesday,K,33,44,71,73
1574,2022-Jun-01 Wednesday,F,02,37,70,73
1575,2022-Jun-02 Thursday,H,30,33,44,77
1576,2022-Jun-03 Friday,T,05,16,17,70
1577,2022-Jun-04 Saturday,Z,29,30,39,40
1578,2022-Jun-05 Sunday,U,05,10,58,63
1579,2022-Jun-06 Monday,Z,09,60,70,72
1580,2022-Jun-07 Tuesday,Z,04,09,22,36
1581,2022-Jun-08 Wednesday,O,16,35,56,76
1582,2022-Jun-09 Thursday,X,01,36,49,73
1583,2022-Jun-10 Friday,A,12,20,60,72
1584,2022-Jun-11 Saturday,L,32,46,61,64
1585,2022-Jun-12 Sunday,V,14,23,66,70
1586,2022-Jun-13 Monday,E,09,22,42,54
1587,2022-Jun-14 Tuesday,X,37,58,59,71
1588,2022-Jun-15 Wednesday,I,30,46,55,76
1589,2022-Jun-16 Thursday,M,12,20,75,76
1590,2022-Jun-17 Friday,J,13,26,59,77
1591,2022-Jun-18 Saturday,Z,17,23,31,64
1592,2022-Jun-19 Sunday,K,13,40,45,68
1593,2022-Jun-20 Monday,I,26,29,49,76
1594,2022-Jun-21 Tuesday,P,06,60,62,65
1595,2022-Jun-22 Wednesday,B,02,41,67,72
1596,2022-Jun-23 Thursday,I,30,41,53,69
1597,2022-Jun-24 Friday,H,44,63,70,76
1598,2022-Jun-25 Saturday,I,17,35,40,66
1599,2022-Jun-26 Sunday,F,09,24,54,75
1600,2022-Jun-27 Monday,U,11,14,37,51
1601,2022-Jun-28 Tuesday,J,18,28,34,58
1602,2022-Jun-29 Wednesday,R,01,19,28,34
1603,2022-Jun-30 Thursday,D,11,20,31,55
1604,2022-Jul-01 Friday,X,06,13,36,62
1605,2022-Jul-02 Saturday,O,03,09,11,22
1606,2022-Jul-03 Sunday,F,09,35,36,76
1607,2022-Jul-04 Monday,A,27,37,40,74
1608,2022-Jul-05 Tuesday,Q,34,47,66,70
1609,2022-Jul-06 Wednesday,P,37,47,58,66
1610,2022-Jul-07 Thursday,P,04,18,29,51
1611,2022-Jul-08 Friday,S,16,55,69,76
1612,2022-Jul-09 Saturday,P,04,37,38,73
1613,2022-Jul-10 Sunday,P,04,37,38,73
1614,2022-Jul-11 Monday,P,04,37,38,73
1615,2022-Jul-12 Tuesday,F,03,19,39,64
1616,2022-Jul-13 Wednesday,K,01,20,24,58
1617,2022-Jul-14 Thursday,K,01,20,24,58
1618,2022-Jul-15 Friday,G,22,54,60,65
1619,2022-Jul-16 Saturday,G,22,54,60,65
1620,2022-Jul-17 Sunday,W,03,13,21,67
1621,2022-Jul-18 Monday,V,02,43,44,58
1622,2022-Jul-19 Tuesday,V,08,44,56,65
1623,2022-Jul-20 Wednesday,R,05,26,63,69
1624,2022-Jul-21 Thursday,H,09,19,73,76
1625,2022-Jul-22 Friday,H,17,43,54,71
1626,2022-Jul-23 Saturday,Q,02,09,64,76
1627,2022-Jul-24 Sunday,Z,05,16,48,77
1628,2022-Jul-25 Monday,S,19,21,41,44
1629,2022-Jul-26 Tuesday,I,26,27,40,67
1630,2022-Jul-27 Wednesday,Y,15,51,75,77
1631,2022-Jul-28 Thursday,N,11,38,40,46
1632,2022-Jul-29 Friday,I,18,21,56,65
1633,2022-Jul-30 Saturday,G,36,38,53,60
1634,2022-Jul-31 Sunday,B,34,61,75,76
1635,2022-Aug-01 Monday,P,06,13,21,26
1636,2022-Aug-02 Tuesday,M,20,22,27,36
1637,2022-Aug-03 Wednesday,L,11,28,29,57
1638,2022-Aug-04 Thursday,A,05,38,42,43
1639,2022-Aug-05 Friday,D,29,38,55,64
1640,2022-Aug-06 Saturday,V,08,17,57,69
1641,2022-Aug-07 Sunday,H,18,47,48,76
1642,2022-Aug-08 Monday,R,14,27,28,50
1643,2022-Aug-09 Tuesday,M,14,20,31,60
1644,2022-Aug-10 Wednesday,Q,07,09,22,63
1645,2022-Aug-11 Thursday,J,15,45,70,74
1646,2022-Aug-12 Friday,E,03,13,37,44
1647,2022-Aug-13 Saturday,H,22,27,45,54
1648,2022-Aug-14 Sunday,L,09,31,38,48
1649,2022-Aug-15 Monday,H,06,10,72,75
1650,2022-Aug-16 Tuesday,A,44,46,50,61
1651,2022-Aug-17 Wednesday,Z,01,22,26,51
1652,2022-Aug-18 Thursday,A,04,15,24,27
1653,2022-Aug-19 Friday,X,28,48,63,65
1654,2022-Aug-20 Saturday,V,32,42,58,70
1655,2022-Aug-21 Sunday,B,18,35,50,72
1656,2022-Aug-22 Monday,J,14,33,39,50
1657,2022-Aug-23 Tuesday,B,07,31,51,69
1658,2022-Aug-24 Wednesday,I,23,54,60,70
1659,2022-Aug-25 Thursday,O,02,26,50,73
1660,2022-Aug-26 Friday,Q,05,37,52,61
1661,2022-Aug-27 Saturday,C,16,55,59,68
1662,2022-Aug-28 Sunday,E,25,27,56,59
1663,2022-Aug-29 Monday,K,08,19,45,60
1664,2022-Aug-30 Tuesday,J,26,31,50,71
1665,2022-Aug-31 Wednesday,Q,01,25,60,67
1666,2022-Sep-01 Thursday,C,24,48,49,70
1667,2022-Sep-02 Friday,S,14,43,49,51
1668,2022-Sep-03 Saturday,A,51,69,75,77
1669,2022-Sep-04 Sunday,B,22,23,25,57
1670,2022-Sep-05 Monday,O,04,62,74,77
1671,2022-Sep-06 Tuesday,F,23,29,55,74
1672,2022-Sep-07 Wednesday,O,13,42,55,68
1673,2022-Sep-08 Thursday,K,19,29,52,71
1674,2022-Sep-09 Friday,I,12,20,26,45
1675,2022-Sep-10 Saturday,Q,07,17,36,56
1676,2022-Sep-11 Sunday,N,16,58,64,72
1677,2022-Sep-12 Monday,L,08,14,19,60
1678,2022-Sep-13 Tuesday,V,36,45,60,72
1679,2022-Sep-14 Wednesday,P,44,45,68,76
1680,2022-Sep-15 Thursday,R,16,64,65,68
1681,2022-Sep-16 Friday,U,05,31,33,55
1682,2022-Sep-17 Saturday,O,49,52,63,66
1683,2022-Sep-18 Sunday,O,05,17,24,45
1684,2022-Sep-19 Monday,U,23,36,58,67
1685,2022-Sep-20 Tuesday,O,31,40,64,65
1686,2022-Sep-21 Wednesday,I,27,29,31,45
1687,2022-Sep-22 Thursday,F,29,38,43,76
1688,2022-Sep-23 Friday,S,04,08,31,49
1689,2022-Sep-24 Saturday,Y,03,23,24,49
1690,2022-Sep-25 Sunday,G,09,12,50,73
1691,2022-Sep-26 Monday,P,03,50,51,60
1692,2022-Sep-27 Tuesday,C,48,50,55,75
1693,2022-Sep-28 Wednesday,V,10,22,36,54
1694,2022-Sep-29 Thursday,A,05,15,21,74
1695,2022-Sep-30 Friday,T,11,15,50,61
1696,2022-Oct-01 Saturday,Y,08,32,44,51
1697,2022-Oct-02 Sunday,K,06,34,49,62
1698,2022-Oct-03 Monday,R,12,26,64,66
1699,2022-Oct-04 Tuesday,D,15,34,48,72
1700,2022-Oct-05 Wednesday,C,20,27,29,67
1701,2022-Oct-06 Thursday,Z,10,11,17,29
1702,2022-Oct-07 Friday,V,10,49,55,56
1703,2022-Oct-08 Saturday,N,21,29,36,42
1704,2022-Oct-09 Sunday,J,03,04,23,31
1705,2022-Oct-10 Monday,V,05,09,63,75
1706,2022-Oct-11 Tuesday,U,13,14,16,68
1707,2022-Oct-12 Wednesday,D,21,31,46,60
1708,2022-Oct-13 Thursday,Q,17,19,31,40
1709,2022-Oct-14 Friday,U,05,52,68,74
1710,2022-Oct-15 Saturday,B,09,62,69,77
1711,2022-Oct-16 Sunday,B,25,33,40,56
1712,2022-Oct-17 Monday,H,03,33,64,76
1713,2022-Oct-18 Tuesday,R,05,39,64,76
1714,2022-Oct-19 Wednesday,M,23,27,36,70
1715,2022-Oct-20 Thursday,P,45,46,53,69
1716,2022-Oct-21 Friday,U,10,29,37,58
1717,2022-Oct-22 Saturday,P,03,11,33,46
1718,2022-Oct-23 Sunday,I,22,54,72,73
1719,2022-Oct-24 Monday,B,10,46,47,55
1720,2022-Oct-25 Tuesday,D,08,41,62,70
1721,2022-Oct-26 Wednesday,T,06,23,61,62
1722,2022-Oct-27 Thursday,T,35,52,56,64
1723,2022-Oct-28 Friday,C,01,34,39,71
1724,2022-Oct-29 Saturday,U,23,60,62,75
1725,2022-Oct-30 Sunday,G,30,59,62,77
1726,2022-Oct-31 Monday,E,28,47,57,58
1727,2022-Nov-01 Tuesday,L,06,10,28,53
1728,2022-Nov-02 Wednesday,D,47,49,53,69
1729,2022-Nov-03 Thursday,J,34,41,42,77
1730,2022-Nov-04 Friday,J,06,07,14,25
1731,2022-Nov-05 Saturday,O,13,33,42,57
1732,2022-Nov-06 Sunday,X,23,25,43,62
1733,2022-Nov-07 Monday,J,10,15,56,69
1734,2022-Nov-08 Tuesday,M,19,25,60,66
1735,2022-Nov-09 Wednesday,O,07,19,45,55
1736,2022-Nov-10 Thursday,J,05,17,29,59
1737,2022-Nov-11 Friday,N,19,20,58,72
1738,2022-Nov-12 Saturday,F,01,11,31,66
1739,2022-Nov-13 Sunday,P,07,60,66,67
1740,2022-Nov-14 Monday,A,14,34,45,64
1741,2022-Nov-15 Tuesday,W,01,56,60,71
1742,2022-Nov-16 Wednesday,R,16,33,44,45
1743,2022-Nov-17 Thursday,W,02,05,23,58
1744,2022-Nov-18 Friday,T,66,67,68,75
1745,2022-Nov-19 Saturday,G,08,10,24,41
1746,2022-Nov-20 Sunday,H,26,54,55,66
1747,2022-Nov-21 Monday,X,20,25,48,62
1748,2022-Nov-22 Tuesday,D,11,51,55,73
1749,2022-Nov-23 Wednesday,P,02,16,32,51
1750,2022-Nov-24 Thursday,J,15,38,44,62
1751,2022-Nov-25 Friday,A,09,38,52,55
1752,2022-Nov-26 Saturday,W,17,46,63,72
1753,2022-Nov-27 Sunday,H,20,33,35,53
1754,2022-Nov-28 Monday,B,14,19,44,58
1755,2022-Nov-29 Tuesday,I,07,16,48,63
1756,2022-Nov-30 Wednesday,E,03,14,25,46
1757,2022-Dec-01 Thursday,J,13,31,44,49
1758,2022-Dec-02 Friday,T,07,32,36,70
1759,2022-Dec-03 Saturday,A,13,25,52,57
1760,2022-Dec-04 Sunday,U,37,38,45,67
1761,2022-Dec-05 Monday,S,23,44,46,73
1762,2022-Dec-06 Tuesday,I,47,67,71,73
1763,2022-Dec-07 Wednesday,P,07,11,22,42
1764,2022-Dec-08 Thursday,V,05,17,46,70
1765,2022-Dec-09 Friday,N,15,27,36,47
1766,2022-Dec-10 Saturday,N,05,29,49,69
1767,2022-Dec-11 Sunday,A,09,39,42,57
1768,2022-Dec-12 Monday,F,08,38,62,64
1769,2022-Dec-13 Tuesday,K,16,17,41,66
1770,2022-Dec-14 Wednesday,N,34,43,47,50
1771,2022-Dec-15 Thursday,P,38,54,56,60
1772,2022-Dec-16 Friday,W,31,40,73,75
1773,2022-Dec-17 Saturday,F,18,26,56,76
1774,2022-Dec-18 Sunday,G,04,21,33,45
1775,2022-Dec-19 Monday,W,24,28,51,74
1776,2022-Dec-20 Tuesday,W,08,23,50,68
1777,2022-Dec-21 Wednesday,T,08,21,63,70
1778,2022-Dec-22 Thursday,A,19,26,59,68
1779,2022-Dec-23 Friday,E,24,31,43,63
1780,2022-Dec-24 Saturday,U,13,23,31,60
1781,2022-Dec-25 Sunday,P,13,19,65,70
1782,2022-Dec-26 Monday,X,13,53,57,73
1783,2022-Dec-27 Tuesday,M,05,18,29,44
1784,2022-Dec-28 Wednesday,N,07,43,47,61
1785,2022-Dec-29 Thursday,J,03,05,09,59
1786,2022-Dec-30 Friday,B,27,43,47,52
1787,2022-Dec-31 Saturday,T,10,47,70,76
1788,2023-Jan-01 Sunday,K,04,19,53,62
1789,2023-Jan-02 Monday,M,27,34,47,58
1790,2023-Jan-03 Tuesday,Q,41,47,53,68
1791,2023-Jan-04 Wednesday,F,04,25,46,56
1792,2023-Jan-05 Thursday,T,07,12,17,76
1793,2023-Jan-06 Friday,S,04,10,54,56
1794,2023-Jan-07 Saturday,E,11,21,32,57
1795,2023-Jan-08 Sunday,Y,23,30,37,77
1796,2023-Jan-09 Monday,P,11,57,71,74
1797,2023-Jan-10 Tuesday,G,16,36,46,52
1798,2023-Jan-11 Wednesday,B,08,27,52,61
1799,2023-Jan-12 Thursday,Z,23,43,61,71
1800,2023-Jan-13 Friday,F,23,34,63,74
1801,2023-Jan-14 Saturday,G,02,19,28,68
1802,2023-Jan-15 Sunday,O,38,41,44,71
1803,2023-Jan-16 Monday,W,15,16,58,64
1804,2023-Jan-17 Tuesday,H,05,12,41,46
1805,2023-Jan-18 Wednesday,T,14,30,32,56
1806,2023-Jan-19 Thursday,G,19,33,54,74
1807,2023-Jan-20 Friday,V,06,11,34,73
1808,2023-Jan-21 Saturday,T,17,29,32,60
1809,2023-Jan-22 Sunday,M,07,21,54,70
1810,2023-Jan-23 Monday,M,34,43,55,56
1811,2023-Jan-24 Tuesday,P,07,45,54,74
1812,2023-Jan-25 Wednesday,C,11,26,42,62
1813,2023-Jan-26 Thursday,Z,01,24,27,62
1814,2023-Jan-27 Friday,O,15,32,47,48
1815,2023-Jan-28 Saturday,E,11,13,23,51
1816,2023-Jan-29 Sunday,Y,01,13,45,74
1817,2023-Jan-30 Monday,G,06,09,49,63
1818,2023-Jan-31 Tuesday,Z,10,18,34,58
1819,2023-Feb-01 Wednesday,M,04,22,57,70
1820,2023-Feb-02 Thursday,L,11,41,55,56
1821,2023-Feb-03 Friday,B,09,34,49,72
1822,2023-Feb-04 Saturday,X,10,44,45,75
1823,2023-Feb-05 Sunday,P,18,33,55,57
1824,2023-Feb-06 Monday,B,29,49,65,77
1825,2023-Feb-07 Tuesday,T,18,32,53,76
1826,2023-Feb-08 Wednesday,M,15,38,41,43
1827,2023-Feb-09 Thursday,C,08,10,21,61
1828,2023-Feb-10 Friday,B,15,16,18,67
1829,2023-Feb-11 Saturday,E,25,39,57,75
1830,2023-Feb-12 Sunday,D,09,13,43,64
1831,2023-Feb-13 Monday,F,15,23,49,63
1832,2023-Feb-14 Tuesday,H,01,04,44,67
1833,2023-Feb-15 Wednesday,O,04,09,65,71
1834,2023-Feb-16 Thursday,H,09,32,43,50
1835,2023-Feb-17 Friday,D,17,30,38,62
1836,2023-Feb-18 Saturday,O,43,48,50,77
1837,2023-Feb-19 Sunday,J,04,06,17,71
1838,2023-Feb-20 Monday,S,09,24,52,69
1839,2023-Feb-21 Tuesday,D,21,41,51,73
1840,2023-Feb-22 Wednesday,R,13,14,37,39
1841,2023-Feb-23 Thursday,R,25,74,75,77
1842,2023-Feb-24 Friday,O,25,31,61,71
1843,2023-Feb-25 Saturday,C,15,31,43,72
1844,2023-Feb-26 Sunday,N,28,54,60,61
1845,2023-Feb-27 Monday,E,25,45,51,60
1846,2023-Feb-28 Tuesday,A,28,29,72,76
1847,2023-Mar-01 Wednesday,W,18,26,46,52
1848,2023-Mar-02 Thursday,F,11,18,72,74
1849,2023-Mar-03 Friday,L,39,52,67,73
1850,2023-Mar-04 Saturday,B,11,36,40,52
1851,2023-Mar-05 Sunday,A,05,06,19,27
1852,2023-Mar-06 Monday,V,09,65,68,75
1853,2023-Mar-07 Tuesday,I,15,30,40,47
1854,2023-Mar-08 Wednesday,W,11,16,24,44
1855,2023-Mar-09 Thursday,A,06,32,70,72
1856,2023-Mar-10 Friday,Z,08,28,57,70
1857,2023-Mar-11 Saturday,M,11,30,32,46
1858,2023-Mar-12 Sunday,D,08,16,20,69
1859,2023-Mar-13 Monday,Y,50,52,59,68
1860,2023-Mar-14 Tuesday,J,08,18,19,22
1861,2023-Mar-15 Wednesday,J,31,32,50,61
1862,2023-Mar-16 Thursday,G,10,38,42,56
1863,2023-Mar-17 Friday,P,03,35,63,73
1864,2023-Mar-18 Saturday,N,08,20,22,77
1865,2023-Mar-19 Sunday,O,23,25,40,75
1866,2023-Mar-20 Monday,V,12,27,69,72
1867,2023-Mar-21 Tuesday,P,10,40,53,67
1868,2023-Mar-22 Wednesday,N,14,25,26,36
1869,2023-Mar-23 Thursday,P,10,54,64,68
1870,2023-Mar-24 Friday,W,04,12,35,52
1871,2023-Mar-25 Saturday,J,13,32,50,58
1872,2023-Mar-26 Sunday,D,15,22,44,52
1873,2023-Mar-27 Monday,P,32,51,68,71
1874,2023-Mar-28 Tuesday,B,07,28,33,34
1875,2023-Mar-29 Wednesday,E,24,35,42,51
1876,2023-Mar-30 Thursday,J,46,50,62,70
1877,2023-Mar-31 Friday,V,02,07,10,44
1878,2023-Apr-01 Saturday,N,06,33,44,63
1879,2023-Apr-02 Sunday,Z,17,35,51,68
1880,2023-Apr-03 Monday,W,26,45,59,75
1881,2023-Apr-04 Tuesday,W,04,10,36,58
1882,2023-Apr-05 Wednesday,U,11,18,51,62
1883,2023-Apr-06 Thursday,C,04,08,50,53
1884,2023-Apr-07 Friday,U,35,46,48,59
1885,2023-Apr-08 Saturday,T,05,22,29,41
1886,2023-Apr-09 Sunday,N,38,40,55,71
1887,2023-Apr-10 Monday,H,03,45,49,67
1888,2023-Apr-11 Tuesday,B,25,28,29,49
1889,2023-Apr-12 Wednesday,U,03,18,38,56
1890,2023-Apr-18 Tuesday,H,16,32,38,49
1891,2023-Apr-19 Wednesday,H,09,46,64,75
1892,2023-Apr-20 Thursday,B,02,17,62,74
1893,2023-Apr-21 Friday,O,21,39,43,56
1894,2023-Apr-22 Saturday,Z,39,44,51,69
1895,2023-Apr-23 Sunday,O,27,44,47,54
1896,2023-Apr-24 Monday,D,37,44,56,64
1897,2023-Apr-25 Tuesday,H,23,24,50,51
1898,2023-Apr-26 Wednesday,G,21,59,69,75
1899,2023-Apr-27 Thursday,F,04,08,12,19
1900,2023-Apr-28 Friday,E,08,37,39,62
1901,2023-Apr-29 Saturday,O,04,48,72,73
1902,2023-Apr-30 Sunday,R,02,13,46,50
1903,2023-May-01 Monday,A,15,34,41,63
1904,2023-May-02 Tuesday,J,35,62,75,77
1905,2023-May-03 Wednesday,X,04,13,46,77
1906,2023-May-04 Thursday,X,06,09,12,13
1907,2023-May-07 Sunday,Q,01,09,50,55
1908,2023-May-08 Monday,Q,12,67,71,74
1909,2023-May-09 Tuesday,G,27,37,41,59
1910,2023-May-10 Wednesday,I,26,30,36,67
1911,2023-May-11 Thursday,A,21,30,39,57
1912,2023-May-12 Friday,U,20,46,51,62
1913,2023-May-13 Saturday,Q,25,26,38,77
1914,2023-May-14 Sunday,H,29,33,70,71
1915,2023-May-15 Monday,F,08,16,36,53
1916,2023-May-16 Tuesday,X,05,09,14,41
1917,2023-May-17 Wednesday,I,17,60,61,67
1918,2023-May-18 Thursday,T,26,35,37,68
1919,2023-May-19 Friday,V,25,50,54,65
1920,2023-May-20 Saturday,L,07,30,42,73
1921,2023-May-21 Sunday,X,48,58,69,74
1922,2023-May-22 Monday,P,23,41,44,51
1923,2023-May-23 Tuesday,D,03,44,51,70
1924,2023-May-24 Wednesday,T,02,12,36,44
1925,2023-May-25 Thursday,V,07,31,42,45
1926,2023-May-26 Friday,N,01,16,50,59
1927,2023-May-27 Saturday,H,19,28,57,62
1928,2023-May-28 Sunday,C,28,61,63,74
1929,2023-May-29 Monday,O,07,33,55,59
1930,2023-May-30 Tuesday,E,05,06,16,65
1931,2023-May-31 Wednesday,Y,27,38,56,64
1932,2023-Jun-01 Thursday,Y,16,28,34,38
1933,2023-Jun-02 Friday,Y,08,17,24,61
1934,2023-Jun-03 Saturday,P,21,31,53,63
1935,2023-Jun-04 Sunday,Q,07,10,45,53
1936,2023-Jun-05 Monday,A,35,49,57,77
1937,2023-Jun-06 Tuesday,N,30,47,69,74
1938,2023-Jun-07 Wednesday,I,12,33,37,38
1939,2023-Jun-08 Thursday,S,13,17,24,67
1940,2023-Jun-09 Friday,U,49,65,66,70
1941,2023-Jun-10 Saturday,I,24,43,56,75
1942,2023-Jun-11 Sunday,D,01,04,05,75
1943,2023-Jun-12 Monday,N,04,16,22,42
1944,2023-Jun-13 Tuesday,V,02,29,37,44
1945,2023-Jun-14 Wednesday,H,12,32,40,56
1946,2023-Jun-15 Thursday,E,23,43,55,56
1947,2023-Jun-16 Friday,K,01,07,12,20
1948,2023-Jun-17 Saturday,M,52,65,72,73
1949,2023-Jun-18 Sunday,A,04,43,46,48
1950,2023-Jun-19 Monday,T,37,59,71,77
1951,2023-Jun-20 Tuesday,N,40,44,47,65
1952,2023-Jun-21 Wednesday,Q,01,07,30,33
1953,2023-Jun-22 Thursday,K,12,26,32,77
1954,2023-Jun-23 Friday,L,16,33,56,57
1955,2023-Jun-24 Saturday,H,45,48,61,77
1956,2023-Jun-25 Sunday,B,11,12,51,77
1957,2023-Jun-26 Monday,Z,55,56,65,74
1958,2023-Jun-27 Tuesday,N,04,45,55,76
1959,2023-Jun-28 Wednesday,E,03,26,29,71
1960,2023-Jun-29 Thursday,M,17,36,40,54
1961,2023-Jun-30 Friday,H,06,24,45,76
1962,2023-Jul-01 Saturday,W,11,31,53,60
1963,2023-Jul-02 Sunday,F,09,11,37,49
1964,2023-Jul-03 Monday,W,33,34,44,77
1965,2023-Jul-04 Tuesday,W,30,39,48,72
1966,2023-Jul-05 Wednesday,L,10,24,43,65
1967,2023-Jul-06 Thursday,B,16,35,49,67
1968,2023-Jul-07 Friday,N,31,36,56,57
1969,2023-Jul-08 Saturday,K,36,38,52,59
1970,2023-Jul-09 Sunday,I,17,38,72,74
1971,2023-Jul-10 Monday,L,02,07,26,38
1972,2023-Jul-11 Tuesday,Q,01,44,56,74
1973,2023-Jul-12 Wednesday,P,07,15,17,66
1974,2023-Jul-13 Thursday,B,43,52,68,71
1975,2023-Jul-14 Friday,B,19,30,36,60
1976,2023-Jul-15 Saturday,U,11,15,58,65
1977,2023-Jul-16 Sunday,O,01,06,14,36
1978,2023-Jul-17 Monday,P,15,18,54,63
1979,2023-Jul-18 Tuesday,J,17,49,56,65
1980,2023-Jul-19 Wednesday,B,38,42,52,53
1981,2023-Jul-20 Thursday,B,15,38,53,68
1982,2023-Jul-21 Friday,K,14,34,48,67
1983,2023-Jul-22 Saturday,B,13,15,35,49
1984,2023-Jul-23 Sunday,K,29,31,56,68
1985,2023-Jul-24 Monday,K,11,30,65,73
1986,2023-Jul-25 Tuesday,T,26,58,68,74
1987,2023-Jul-26 Wednesday,S,29,30,33,57
1988,2023-Jul-27 Thursday,K,17,34,46,66
1989,2023-Jul-28 Friday,Y,17,71,75,76
1990,2023-Jul-29 Saturday,J,06,17,33,69
1991,2023-Jul-30 Sunday,T,24,32,63,75
1992,2023-Jul-31 Monday,M,04,31,54,74
1993,2023-Aug-01 Tuesday,S,09,19,38,56
1994,2023-Aug-02 Wednesday,C,04,08,48,62
1995,2023-Aug-03 Thursday,S,23,26,35,64
1996,2023-Aug-04 Friday,B,02,17,24,61
1997,2023-Aug-05 Saturday,P,57,58,59,72
1998,2023-Aug-06 Sunday,G,01,03,25,63
1999,2023-Aug-07 Monday,O,41,47,52,63
2000,2023-Aug-08 Tuesday,M,14,37,47,72
2001,2023-Aug-09 Wednesday,A,22,39,46,56
2002,2023-Aug-10 Thursday,O,33,36,39,65
2003,2023-Aug-11 Friday,O,21,45,47,64
2004,2023-Aug-12 Saturday,Y,27,28,63,68
2005,2023-Aug-13 Sunday,F,05,13,25,45
2006,2023-Aug-14 Monday,J,07,32,47,65
2007,2023-Aug-15 Tuesday,A,09,21,49,69
2008,2023-Aug-16 Wednesday,S,03,37,45,70
2009,2023-Aug-17 Thursday,D,20,33,61,75
2010,2023-Aug-18 Friday,K,38,54,56,65
2011,2023-Aug-19 Saturday,M,10,13,29,73
2012,2023-Aug-20 Sunday,E,18,19,47,62
2013,2023-Aug-21 Monday,N,05,15,61,69
2014,2023-Aug-22 Tuesday,D,08,18,24,43
2015,2023-Aug-23 Wednesday,P,02,05,34,61
2016,2023-Aug-24 Thursday,C,35,41,42,53
2017,2023-Aug-25 Friday,G,05,11,32,69
2018,2023-Aug-26 Saturday,O,07,11,17,37
2019,2023-Aug-27 Sunday,V,01,44,47,59
2020,2023-Aug-28 Monday,G,15,29,68,76
2021,2023-Aug-29 Tuesday,W,18,32,46,75
2022,2023-Aug-30 Wednesday,S,14,22,39,40
2023,2023-Aug-31 Thursday,I,09,35,39,61
2024,2023-Sep-01 Friday,D,04,27,29,44
2025,2023-Sep-02 Saturday,F,17,31,38,41
2026,2023-Sep-03 Sunday,V,24,47,50,68
2027,2023-Sep-04 Monday,I,45,50,54,62
2028,2023-Sep-05 Tuesday,M,26,32,58,76
2029,2023-Sep-06 Wednesday,N,13,48,49,56
2030,2023-Sep-07 Thursday,P,06,24,29,54
2031,2023-Sep-08 Friday,H,18,48,54,74
2032,2023-Sep-09 Saturday,P,19,40,44,67
2033,2023-Sep-10 Sunday,P,11,36,63,75
2034,2023-Sep-11 Monday,O,37,38,57,62
2035,2023-Sep-12 Tuesday,H,27,51,66,68
2036,2023-Sep-13 Wednesday,G,13,43,58,71
2037,2023-Sep-14 Thursday,W,04,26,51,55
2038,2023-Sep-15 Friday,M,15,28,44,67
2039,2023-Sep-16 Saturday,Y,07,12,45,51
2040,2023-Sep-17 Sunday,V,14,22,64,75
2041,2023-Sep-18 Monday,X,14,66,69,70
2042,2023-Sep-19 Tuesday,Z,14,34,38,76
2043,2023-Sep-20 Wednesday,P,09,13,49,54
2044,2023-Sep-21 Thursday,K,27,53,62,68
2045,2023-Sep-22 Friday,W,01,30,63,70
2046,2023-Sep-23 Saturday,G,31,33,39,45
2047,2023-Sep-24 Sunday,Q,17,40,61,75
2048,2023-Sep-25 Monday,T,35,39,40,68
2049,2023-Sep-26 Tuesday,M,08,11,18,25
2050,2023-Sep-27 Wednesday,N,20,24,50,55
2051,2023-Sep-28 Thursday,N,38,42,43,59
2052,2023-Sep-29 Friday,Y,08,28,45,68
2053,2023-Sep-30 Saturday,Y,39,47,52,57
2054,2023-Oct-01 Sunday,P,33,44,50,62
2055,2023-Oct-02 Monday,H,18,42,47,58
2056,2023-Oct-03 Tuesday,Y,33,42,58,75
2057,2023-Oct-04 Wednesday,H,16,18,25,72
2058,2023-Oct-05 Thursday,C,19,27,35,55
2059,2023-Oct-06 Friday,I,02,15,27,34
2060,2023-Oct-07 Saturday,A,17,27,28,30
2061,2023-Oct-08 Sunday,M,28,30,45,52
2062,2023-Oct-09 Monday,F,13,40,45,75
2063,2023-Oct-10 Tuesday,A,21,38,54,57
2064,2023-Oct-11 Wednesday,M,05,20,36,43
2065,2023-Oct-12 Thursday,H,17,23,26,68
2066,2023-Oct-13 Friday,M,11,42,51,74
2067,2023-Oct-14 Saturday,N,27,42,46,50
2068,2023-Oct-15 Sunday,K,20,50,57,60
2069,2023-Oct-16 Monday,H,02,09,42,43
2070,2023-Oct-17 Tuesday,P,02,31,38,74
2071,2023-Oct-18 Wednesday,Y,02,22,40,66
2072,2023-Oct-19 Thursday,V,37,39,41,60
2073,2023-Oct-20 Friday,A,41,46,52,54
2074,2023-Oct-21 Saturday,B,14,43,48,57
2075,2023-Oct-22 Sunday,Z,10,31,55,69
2076,2023-Oct-23 Monday,B,28,35,44,49
2077,2023-Oct-24 Tuesday,E,05,08,45,48
2078,2023-Oct-25 Wednesday,V,02,42,55,58
2079,2023-Oct-26 Thursday,T,03,35,60,69
2080,2023-Oct-27 Friday,D,13,22,62,65
2081,2023-Oct-28 Saturday,A,01,26,30,31
2082,2023-Oct-29 Sunday,M,11,29,64,76
2083,2023-Oct-30 Monday,T,18,25,45,67
2084,2023-Oct-31 Tuesday,B,42,54,64,71
2085,2023-Nov-01 Wednesday,W,02,52,65,73
2086,2023-Nov-02 Thursday,T,15,19,25,67
2087,2023-Nov-03 Friday,V,11,20,32,36
2088,2023-Nov-04 Saturday,W,18,41,46,73
2089,2023-Nov-05 Sunday,T,05,12,47,53
2090,2023-Nov-06 Monday,I,08,33,60,76
2091,2023-Nov-07 Tuesday,Q,27,64,71,74
2092,2023-Nov-08 Wednesday,Y,05,20,35,50
2093,2023-Nov-09 Thursday,Y,01,12,15,42
2094,2023-Nov-10 Friday,J,05,30,60,68
2095,2023-Nov-11 Saturday,B,01,21,28,33
2096,2023-Nov-12 Sunday,U,02,28,54,74
2097,2023-Nov-13 Monday,B,10,18,41,47
2098,2023-Nov-14 Tuesday,Z,30,66,73,76
2099,2023-Nov-15 Wednesday,N,19,52,60,76
2100,2023-Nov-16 Thursday,G,40,51,52,55
2101,2023-Nov-17 Friday,S,20,35,38,47
2102,2023-Nov-18 Saturday,A,10,28,48,59
2103,2023-Nov-19 Sunday,P,11,12,37,53
2104,2023-Nov-20 Monday,A,09,36,48,65
2105,2023-Nov-21 Tuesday,V,05,20,65,73
2106,2023-Nov-22 Wednesday,N,21,28,54,60
2107,2023-Nov-23 Thursday,M,22,33,48,57
2108,2023-Nov-24 Friday,R,04,23,28,44
2109,2023-Nov-25 Saturday,N,08,15,16,72
2110,2023-Nov-26 Sunday,C,03,07,42,57
2111,2023-Nov-27 Monday,C,10,46,57,58
2112,2023-Nov-28 Tuesday,S,17,19,40,42
2113,2023-Nov-29 Wednesday,I,02,34,60,68
2114,2023-Nov-30 Thursday,T,08,52,64,76
2115,2023-Dec-01 Friday,Q,24,32,40,75
2116,2023-Dec-02 Saturday,M,11,22,26,52
2117,2023-Dec-03 Sunday,C,28,61,63,69
2118,2023-Dec-04 Monday,I,23,53,54,60
2119,2023-Dec-05 Tuesday,Q,22,24,41,68
2120,2023-Dec-06 Wednesday,E,22,38,41,62
2121,2023-Dec-07 Thursday,Y,36,51,57,59
2122,2023-Dec-08 Friday,E,07,11,36,49
2123,2023-Dec-09 Saturday,B,50,53,57,66
2124,2023-Dec-10 Sunday,O,15,34,43,76
2125,2023-Dec-11 Monday,D,11,15,27,74
2126,2023-Dec-12 Tuesday,K,19,38,52,72
2127,2023-Dec-13 Wednesday,T,11,20,50,76
2128,2023-Dec-14 Thursday,S,04,09,17,52
2129,2023-Dec-15 Friday,G,57,70,74,75
2130,2023-Dec-16 Saturday,V,09,34,74,76
2131,2023-Dec-17 Sunday,W,16,36,70,76
2132,2023-Dec-18 Monday,X,01,18,23,64
2133,2023-Dec-19 Tuesday,K,32,36,60,73
2134,2023-Dec-20 Wednesday,I,29,34,37,42
2135,2023-Dec-21 Thursday,C,02,11,29,33
2136,2023-Dec-22 Friday,A,12,56,60,75
2137,2023-Dec-23 Saturday,N,03,19,41,55
2138,2023-Dec-24 Sunday,N,02,05,19,62
2139,2023-Dec-25 Monday,U,39,55,60,66
2140,2023-Dec-26 Tuesday,D,01,30,53,59
2141,2023-Dec-27 Wednesday,E,02,39,68,74
2142,2023-Dec-28 Thursday,B,01,34,68,74
2143,2023-Dec-29 Friday,Q,29,41,68,73
2144,2023-Dec-30 Saturday,R,32,37,56,75
2145,2023-Dec-31 Sunday,L,07,53,62,73
2146,2024-Jan-01 Monday,E,10,20,52,64
2147,2024-Jan-02 Tuesday,W,13,16,38,60
2148,2024-Jan-03 Wednesday,T,05,46,48,62
2149,2024-Jan-04 Thursday,F,29,41,55,62
2150,2024-Jan-05 Friday,G,04,08,71,74
2151,2024-Jan-06 Saturday,K,28,45,57,72
2152,2024-Jan-07 Sunday,P,14,22,49,62
2153,2024-Jan-08 Monday,U,10,55,67,73
2154,2024-Jan-09 Tuesday,W,09,23,29,37
2155,2024-Jan-10 Wednesday,E,18,31,33,73
2156,2024-Jan-11 Thursday,P,02,32,56,60
2157,2024-Jan-12 Friday,W,01,07,44,67
2158,2024-Jan-13 Saturday,U,11,27,34,45
2159,2024-Jan-14 Sunday,T,16,29,69,70
2160,2024-Jan-15 Monday,V,22,27,31,38
2161,2024-Jan-16 Tuesday,C,13,36,73,76
2162,2024-Jan-17 Wednesday,X,17,49,63,74
2163,2024-Jan-18 Thursday,E,02,09,13,69
2164,2024-Jan-19 Friday,X,04,36,66,71
2165,2024-Jan-20 Saturday,T,20,38,52,70
2166,2024-Jan-21 Sunday,T,11,41,49,74
2167,2024-Jan-22 Monday,A,35,44,64,72
2168,2024-Jan-23 Tuesday,H,01,10,25,27
2169,2024-Jan-24 Wednesday,H,09,35,39,64
2170,2024-Jan-25 Thursday,M,04,06,45,48
2171,2024-Jan-26 Friday,X,02,14,40,50
2172,2024-Jan-27 Saturday,V,04,05,48,55
2173,2024-Jan-28 Sunday,P,08,13,21,64
2174,2024-Jan-29 Monday,C,21,54,56,69
2175,2024-Jan-30 Tuesday,T,39,47,50,70
2176,2024-Jan-31 Wednesday,A,05,06,29,48
2177,2024-Feb-01 Thursday,P,07,22,36,69
2178,2024-Feb-02 Friday,N,01,29,30,32
2179,2024-Feb-03 Saturday,M,03,26,51,59
2180,2024-Feb-04 Sunday,S,11,53,55,61
2181,2024-Feb-05 Monday,S,13,25,60,74
2182,2024-Feb-06 Tuesday,D,03,09,22,28
2183,2024-Feb-07 Wednesday,A,54,56,71,72
2184,2024-Feb-08 Thursday,M,08,11,41,73
2185,2024-Feb-09 Friday,B,02,04,25,70
2186,2024-Feb-10 Saturday,B,04,34,48,61
2187,2024-Feb-11 Sunday,P,09,39,42,43
2188,2024-Feb-12 Monday,W,11,41,53,62
2189,2024-Feb-13 Tuesday,K,09,29,61,76
2190,2024-Feb-14 Wednesday,Y,10,17,29,36
2191,2024-Feb-15 Thursday,H,01,09,23,68
2192,2024-Feb-16 Friday,S,06,11,63,70
2193,2024-Feb-17 Saturday,C,09,27,39,60
2194,2024-Feb-18 Sunday,L,17,39,43,52
2195,2024-Feb-19 Monday,E,01,07,27,74
2196,2024-Feb-20 Tuesday,J,18,26,47,61
2197,2024-Feb-21 Wednesday,I,14,25,39,75
2198,2024-Feb-22 Thursday,Y,26,35,45,57
2199,2024-Feb-23 Friday,U,06,53,57,70
2200,2024-Feb-24 Saturday,T,07,12,27,45
2201,2024-Feb-25 Sunday,A,35,52,57,73
2202,2024-Feb-26 Monday,O,10,47,65,73
2203,2024-Feb-27 Tuesday,D,08,15,21,40
2204,2024-Feb-28 Wednesday,Q,02,11,44,74
2205,2024-Feb-29 Thursday,H,16,18,33,76
2206,2024-Mar-01 Friday,F,39,51,52,57
2207,2024-Mar-02 Saturday,W,06,27,57,59
2208,2024-Mar-03 Sunday,V,02,30,33,69
2209,2024-Mar-04 Monday,F,20,27,58,64
2210,2024-Mar-05 Tuesday,E,02,10,50,69
2211,2024-Mar-06 Wednesday,B,12,13,27,43
2212,2024-Mar-07 Thursday,X,06,44,62,70
2213,2024-Mar-08 Friday,F,16,23,32,39
2214,2024-Mar-09 Saturday,Y,03,20,33,64
2215,2024-Mar-10 Sunday,B,32,53,63,69
2216,2024-Mar-11 Monday,M,05,54,58,73
2217,2024-Mar-12 Tuesday,T,21,47,61,69
2218,2024-Mar-13 Wednesday,J,06,07,18,31
2219,2024-Mar-14 Thursday,R,26,38,45,60
2220,2024-Mar-15 Friday,A,31,34,41,68
2221,2024-Mar-16 Saturday,Y,08,32,40,62
2222,2024-Mar-17 Sunday,R,14,38,61,67
2223,2024-Mar-18 Monday,V,05,10,17,68
2224,2024-Mar-19 Tuesday,S,05,16,22,71
2225,2024-Mar-20 Wednesday,X,01,06,22,52
2226,2024-Mar-21 Thursday,K,15,19,52,56
2227,2024-Mar-22 Friday,G,19,33,40,73
2228,2024-Mar-23 Saturday,A,08,09,42,67
2229,2024-Mar-24 Sunday,N,13,19,44,50
2230,2024-Mar-25 Monday,Q,15,34,41,58
2231,2024-Mar-26 Tuesday,N,40,60,69,73
2232,2024-Mar-27 Wednesday,Q,15,20,54,67
2233,2024-Mar-28 Thursday,T,16,50,54,76
2234,2024-Mar-29 Friday,E,24,35,39,76
2235,2024-Mar-30 Saturday,J,05,32,55,67
2236,2024-Mar-31 Sunday,H,39,46,56,65
2237,2024-Apr-01 Monday,T,26,28,31,69
2238,2024-Apr-02 Tuesday,G,05,08,55,60
2239,2024-Apr-03 Wednesday,E,04,39,73,75
2240,2024-Apr-04 Thursday,O,13,72,73,76
2241,2024-Apr-05 Friday,A,24,30,66,73
2242,2024-Apr-06 Saturday,L,26,32,61,71
2243,2024-Apr-07 Sunday,C,06,26,28,38
2244,2024-Apr-08 Monday,T,22,29,36,54
2245,2024-Apr-09 Tuesday,M,20,45,67,68
2246,2024-Apr-10 Wednesday,D,04,51,64,75
2247,2024-Apr-11 Thursday,B,29,44,48,63
2248,2024-Apr-17 Wednesday,R,23,39,45,56
2249,2024-Apr-18 Thursday,X,17,19,35,63
2250,2024-Apr-19 Friday,O,55,60,66,71
2251,2024-Apr-20 Saturday,P,08,25,56,59
2252,2024-Apr-21 Sunday,P,12,30,33,36
2253,2024-Apr-22 Monday,V,15,33,66,67
2254,2024-Apr-23 Tuesday,C,01,11,19,28
2255,2024-Apr-24 Wednesday,U,20,42,68,69
2256,2024-Apr-25 Thursday,X,01,15,20,26
2257,2024-Apr-26 Friday,D,18,25,45,51
2258,2024-Apr-27 Saturday,T,07,08,35,52
2259,2024-Apr-28 Sunday,X,04,14,44,58
2260,2024-Apr-29 Monday,R,03,26,51,68
2261,2024-Apr-30 Tuesday,R,09,19,28,36
2262,2024-May-01 Wednesday,O,13,34,37,75
2263,2024-May-02 Thursday,R,28,60,74,76
2264,2024-May-03 Friday,Y,20,28,34,39
2265,2024-May-04 Saturday,K,03,19,49,56
2266,2024-May-05 Sunday,U,01,21,26,59
2267,2024-May-06 Monday,H,13,38,64,65
2268,2024-May-07 Tuesday,V,28,33,52,56
2269,2024-May-08 Wednesday,V,26,27,47,72
2270,2024-May-09 Thursday,V,03,15,37,69
2271,2024-May-10 Friday,G,12,28,50,72
2272,2024-May-11 Saturday,S,06,09,52,73
2273,2024-May-12 Sunday,L,11,39,56,61
2274,2024-May-13 Monday,W,18,42,52,60
2275,2024-May-14 Tuesday,V,02,19,63,68
2276,2024-May-15 Wednesday,E,04,14,22,48
2277,2024-May-16 Thursday,K,01,35,46,54
2278,2024-May-17 Friday,Z,36,55,71,76
2279,2024-May-18 Saturday,O,08,37,68,72
2280,2024-May-19 Sunday,A,53,57,62,72
2281,2024-May-20 Monday,P,15,27,55,56
2282,2024-May-21 Tuesday,I,02,20,46,55
2283,2024-May-22 Wednesday,F,11,31,42,69
2284,2024-May-25 Saturday,E,10,28,46,59
2285,2024-May-26 Sunday,T,20,41,47,54
2286,2024-May-27 Monday,B,14,32,44,46
2287,2024-May-28 Tuesday,L,02,15,48,51
2288,2024-May-29 Wednesday,E,09,29,54,66
2289,2024-May-30 Thursday,M,31,33,53,67
2290,2024-May-31 Friday,D,02,10,35,40
2291,2024-Jun-01 Saturday,L,19,25,33,56
2292,2024-Jun-02 Sunday,L,02,12,46,48
2293,2024-Jun-03 Monday,I,21,34,42,66
2294,2024-Jun-04 Tuesday,Q,05,28,60,72
2295,2024-Jun-05 Wednesday,R,06,25,57,69
2296,2024-Jun-06 Thursday,K,05,25,44,71
2297,2024-Jun-07 Friday,J,25,26,67,70
2298,2024-Jun-08 Saturday,L,05,25,42,56
2299,2024-Jun-09 Sunday,O,43,47,73,75
2300,2024-Jun-10 Monday,C,14,42,57,63
2301,2024-Jun-11 Tuesday,A,12,15,47,48
2302,2024-Jun-12 Wednesday,E,43,48,53,60
2303,2024-Jun-13 Thursday,B,09,27,54,69
2304,2024-Jun-14 Friday,X,41,61,63,64
2305,2024-Jun-15 Saturday,A,06,09,44,69
2306,2024-Jun-16 Sunday,Y,17,20,30,44
2307,2024-Jun-17 Monday,C,14,38,66,72
2308,2024-Jun-18 Tuesday,C,34,61,65,71
2309,2024-Jun-19 Wednesday,V,19,26,64,66
2310,2024-Jun-20 Thursday,F,11,40,43,67
2311,2024-Jun-21 Friday,T,08,09,43,57
2312,2024-Jun-22 Saturday,R,09,23,40,68
2313,2024-Jun-23 Sunday,Z,21,31,62,63
2314,2024-Jun-24 Monday,H,25,29,33,64
2315,2024-Jun-25 Tuesday,M,14,23,56,70
2316,2024-Jun-26 Wednesday,G,07,38,39,62
2317,2024-Jun-27 Thursday,U,11,13,14,61
2318,2024-Jun-28 Friday,M,16,34,38,51
2319,2024-Jun-29 Saturday,E,07,36,46,68
2320,2024-Jun-30 Sunday,L,01,08,10,59
2321,2024-Jul-01 Monday,F,06,47,55,56
2322,2024-Jul-02 Tuesday,U,02,22,23,40
2323,2024-Jul-03 Wednesday,J,32,36,40,67
2324,2024-Jul-04 Thursday,F,36,51,54,59
2325,2024-Jul-05 Friday,O,16,20,48,74
2326,2024-Jul-06 Saturday,H,40,68,72,75
2327,2024-Jul-07 Sunday,G,06,35,45,62
2328,2024-Jul-08 Monday,B,37,58,59,75
2329,2024-Jul-09 Tuesday,R,11,22,37,48
2330,2024-Jul-10 Wednesday,J,14,33,64,72
2331,2024-Jul-11 Thursday,Y,51,52,54,63
2332,2024-Jul-12 Friday,J,07,25,28,35
2333,2024-Jul-13 Saturday,R,01,05,38,70
2334,2024-Jul-14 Sunday,Q,02,30,42,51
2335,2024-Jul-15 Monday,B,20,51,57,69
2336,2024-Jul-16 Tuesday,P,17,18,19,57
2337,2024-Jul-17 Wednesday,L,04,13,54,64
2338,2024-Jul-18 Thursday,W,45,49,71,74
2339,2024-Jul-19 Friday,K,18,24,42,50
2340,2024-Jul-20 Saturday,Q,06,18,51,63
2341,2024-Jul-21 Sunday,C,05,16,22,66
2342,2024-Jul-22 Monday,G,13,31,60,71
2343,2024-Jul-23 Tuesday,R,22,27,31,46
2344,2024-Jul-24 Wednesday,I,03,09,13,20
2345,2024-Jul-25 Thursday,B,17,41,60,68
2346,2024-Jul-26 Friday,W,05,29,51,65
2347,2024-Jul-27 Saturday,B,21,31,45,52
2348,2024-Jul-28 Sunday,C,34,43,72,75
2349,2024-Jul-29 Monday,Y,02,10,15,23
2350,2024-Jul-30 Tuesday,I,01,15,67,72
2351,2024-Jul-31 Wednesday,U,09,12,39,60
2352,2024-Aug-01 Thursday,V,01,08,20,25
2353,2024-Aug-02 Friday,Z,45,46,49,50
2354,2024-Aug-03 Saturday,U,15,44,45,72
2355,2024-Aug-04 Sunday,A,14,35,52,65
2356,2024-Aug-05 Monday,N,13,49,56,63
2357,2024-Aug-06 Tuesday,J,09,10,26,29
2358,2024-Aug-07 Wednesday,B,25,33,57,76
2359,2024-Aug-08 Thursday,D,21,24,42,73
2360,2024-Aug-09 Friday,X,05,12,13,19
2361,2024-Aug-10 Saturday,Q,08,28,40,56
2362,2024-Aug-11 Sunday,C,20,36,66,70
2363,2024-Aug-12 Monday,D,16,20,63,64
2364,2024-Aug-13 Tuesday,G,03,43,49,65
2365,2024-Aug-14 Wednesday,Y,18,33,43,51
2366,2024-Aug-15 Thursday,W,35,38,52,62
2367,2024-Aug-16 Friday,E,09,39,61,65
2368,2024-Aug-17 Saturday,R,19,20,29,45
2369,2024-Aug-18 Sunday,M,14,36,57,67
2370,2024-Aug-19 Monday,L,56,58,71,76
2371,2024-Aug-20 Tuesday,Z,02,12,39,71
2372,2024-Aug-21 Wednesday,N,01,10,47,66
2373,2024-Aug-22 Thursday,H,10,26,41,73
2374,2024-Aug-23 Friday,Z,10,21,37,49
2375,2024-Aug-24 Saturday,D,07,38,41,57
2376,2024-Aug-25 Sunday,I,13,46,71,76
2377,2024-Aug-26 Monday,J,23,27,33,39
2378,2024-Aug-27 Tuesday,R,20,49,63,72
2379,2024-Aug-28 Wednesday,Q,47,61,75,76
2380,2024-Aug-29 Thursday,O,08,22,45,71
2381,2024-Aug-30 Friday,Z,03,43,54,57
2382,2024-Aug-31 Saturday,G,02,09,13,61
2383,2024-Sep-01 Sunday,Z,02,25,37,64
2384,2024-Sep-02 Monday,C,24,52,59,70
2385,2024-Sep-03 Tuesday,Y,17,56,72,76
2386,2024-Sep-04 Wednesday,N,08,44,48,76
2387,2024-Sep-05 Thursday,D,08,16,69,72
2388,2024-Sep-06 Friday,X,07,11,26,43
2389,2024-Sep-07 Saturday,W,14,25,40,73
2390,2024-Sep-08 Sunday,P,08,20,47,66
2391,2024-Sep-09 Monday,A,03,06,14,37
2392,2024-Sep-10 Tuesday,O,06,17,43,49
2393,2024-Sep-11 Wednesday,U,13,33,37,76
2394,2024-Sep-12 Thursday,Q,12,34,50,73
2395,2024-Sep-13 Friday,O,51,57,58,64
2396,2024-Sep-14 Saturday,R,11,20,27,43
2397,2024-Sep-15 Sunday,L,06,47,59,62
2398,2024-Sep-16 Monday,I,17,53,67,75
2399,2024-Sep-17 Tuesday,T,03,12,25,49
2400,2024-Sep-18 Wednesday,G,18,49,57,61
2401,2024-Sep-19 Thursday,R,04,09,20,44
2402,2024-Sep-20 Friday,V,03,56,60,73
2403,2024-Sep-21 Saturday,A,10,11,23,28
2404,2024-Sep-23 Monday,I,05,14,43,53
2405,2024-Sep-24 Tuesday,N,20,29,57,74
2406,2024-Sep-25 Wednesday,K,07,12,55,64
2407,2024-Sep-26 Thursday,K,42,46,49,59
2408,2024-Sep-27 Friday,M,25,32,39,40
2409,2024-Sep-28 Saturday,Y,09,15,64,69
2410,2024-Sep-29 Sunday,W,02,07,38,71
2411,2024-Sep-30 Monday,L,09,16,29,68
2412,2024-Oct-01 Tuesday,I,12,22,31,42
2413,2024-Oct-02 Wednesday,D,16,37,44,57
2414,2024-Oct-03 Thursday,C,17,43,44,57
2415,2024-Oct-04 Friday,T,40,52,59,73
2416,2024-Oct-05 Saturday,W,01,05,20,40
2417,2024-Oct-06 Sunday,B,05,07,37,62
2418,2024-Oct-07 Monday,X,12,22,35,67
2419,2024-Oct-08 Tuesday,O,27,46,48,61
2420,2024-Oct-09 Wednesday,V,17,20,25,66
2421,2024-Oct-10 Thursday,M,03,50,55,57
2422,2024-Oct-11 Friday,W,35,41,50,75
2423,2024-Oct-12 Saturday,Q,27,34,55,67
2424,2024-Oct-13 Sunday,R,23,41,66,72
2425,2024-Oct-14 Monday,R,10,30,62,68
2426,2024-Oct-15 Tuesday,Z,28,33,57,74
2427,2024-Oct-16 Wednesday,M,13,25,29,55
2428,2024-Oct-17 Thursday,A,40,43,46,59
2429,2024-Oct-18 Friday,T,05,61,66,73
2430,2024-Oct-19 Saturday,J,18,31,58,76
2431,2024-Oct-20 Sunday,O,16,41,51,62
2432,2024-Oct-21 Monday,M,22,28,43,57
2433,2024-Oct-22 Tuesday,F,05,62,70,75
2434,2024-Oct-23 Wednesday,F,11,42,59,64
2435,2024-Oct-24 Thursday,S,20,41,55,63
2436,2024-Oct-25 Friday,X,13,33,35,72
2437,2024-Oct-26 Saturday,F,01,36,60,67
2438,2024-Oct-27 Sunday,I,03,17,48,53
2439,2024-Oct-28 Monday,Y,19,43,57,74
2440,2024-Oct-29 Tuesday,S,08,26,47,48
2441,2024-Oct-30 Wednesday,I,23,29,37,57
2442,2024-Oct-31 Thursday,R,03,07,21,75
2443,2024-Nov-01 Friday,J,10,11,39,63
2444,2024-Nov-02 Saturday,R,10,53,59,68
2445,2024-Nov-03 Sunday,O,13,16,28,39
2446,2024-Nov-04 Monday,Y,22,29,34,64
2447,2024-Nov-05 Tuesday,X,24,51,55,74
2448,2024-Nov-06 Wednesday,Q,02,05,59,61
2449,2024-Nov-07 Thursday,X,35,62,73,75
2450,2024-Nov-08 Friday,W,07,09,68,69
2451,2024-Nov-09 Saturday,H,10,13,39,64
2452,2024-Nov-10 Sunday,G,12,49,60,76
2453,2024-Nov-11 Monday,Z,06,35,48,69
2454,2024-Nov-12 Tuesday,H,13,47,58,67
2455,2024-Nov-13 Wednesday,O,03,33,38,62
2456,2024-Nov-14 Thursday,T,06,18,25,69
2457,2024-Nov-16 Saturday,V,10,49,67,71
2458,2024-Nov-17 Sunday,P,15,54,59,76
2459,2024-Nov-18 Monday,E,19,41,62,69
2460,2024-Nov-19 Tuesday,G,01,27,33,65
2461,2024-Nov-20 Wednesday,G,28,43,55,61
2462,2024-Nov-21 Thursday,E,26,29,47,69
2463,2024-Nov-22 Friday,Q,04,19,58,66
2464,2024-Nov-23 Saturday,C,01,05,09,39
2465,2024-Nov-24 Sunday,U,12,33,41,58
2466,2024-Nov-25 Monday,O,24,67,70,76
2467,2024-Nov-26 Tuesday,M,25,33,41,61
2468,2024-Nov-27 Wednesday,P,17,46,66,70
2469,2024-Nov-28 Thursday,G,06,27,28,74
2470,2024-Nov-29 Friday,K,04,18,33,68
2471,2024-Nov-30 Saturday,C,16,54,58,59
2472,2024-Dec-01 Sunday,U,32,38,40,61
2473,2024-Dec-02 Monday,T,05,33,50,56
2474,2024-Dec-03 Tuesday,Y,19,46,63,71
2475,2024-Dec-04 Wednesday,Y,12,15,35,62
2476,2024-Dec-05 Thursday,B,14,17,70,74
2477,2024-Dec-06 Friday,N,22,43,44,45
2478,2024-Dec-07 Saturday,H,18,19,20,31
2479,2024-Dec-08 Sunday,S,35,39,49,71
2480,2024-Dec-09 Monday,M,19,22,30,71
2481,2024-Dec-10 Tuesday,X,17,56,61,65
2482,2024-Dec-11 Wednesday,S,05,20,43,54
2483,2024-Dec-12 Thursday,L,21,25,57,69
2484,2024-Dec-13 Friday,B,24,32,38,76
2485,2024-Dec-14 Saturday,S,03,13,28,40
2486,2024-Dec-15 Sunday,N,12,32,47,55
2487,2024-Dec-16 Monday,T,14,16,34,35
2488,2024-Dec-17 Tuesday,M,14,39,51,64
2489,2024-Dec-18 Wednesday,A,19,31,54,61
2490,2024-Dec-19 Thursday,E,16,24,30,66
2491,2024-Dec-20 Friday,L,02,18,32,62
2492,2024-Dec-21 Saturday,V,09,40,41,75
2493,2024-Dec-22 Sunday,T,01,04,26,68
2494,2024-Dec-23 Monday,Z,18,32,35,49
2495,2024-Dec-24 Tuesday,F,14,22,66,67
2496,2024-Dec-25 Wednesday,A,03,28,47,69
2497,2024-Dec-26 Thursday,Q,18,20,58,63
2498,2024-Dec-27 Friday,P,02,26,47,56
2499,2024-Dec-28 Saturday,N,15,46,57,61
2500,2024-Dec-29 Sunday,D,27,58,60,68
2501,2024-Dec-30 Monday,W,12,22,36,61
2502,2024-Dec-31 Tuesday,P,27,33,62,69
2503,2025-Jan-01 Wednesday,L,02,18,69,71
2504,2025-Jan-02 Thursday,P,02,20,44,76
2505,2025-Jan-03 Friday,K,14,37,70,75
2506,2025-Jan-04 Saturday,S,02,14,28,59
2507,2025-Jan-05 Sunday,M,04,19,58,67
2508,2025-Jan-06 Monday,I,01,06,08,26
2509,2025-Jan-07 Tuesday,V,09,33,39,58
2510,2025-Jan-08 Wednesday,O,06,13,55,68
2511,2025-Jan-09 Thursday,C,13,39,57,62
2512,2025-Jan-10 Friday,X,16,56,57,63
2513,2025-Jan-11 Saturday,C,18,25,42,73
2514,2025-Jan-12 Sunday,F,10,33,65,68
2515,2025-Jan-13 Monday,Z,08,13,56,72
2516,2025-Jan-14 Tuesday,C,18,21,31,73
2517,2025-Jan-15 Wednesday,X,15,47,54,60
2518,2025-Jan-16 Thursday,B,08,29,37,58
2519,2025-Jan-17 Friday,E,12,29,67,73
2520,2025-Jan-18 Saturday,E,06,25,43,67
2521,2025-Jan-19 Sunday,Z,27,33,44,62
2522,2025-Jan-20 Monday,U,22,25,27,64
2523,2025-Jan-21 Tuesday,P,18,37,46,61
2524,2025-Jan-22 Wednesday,I,21,55,64,70
2525,2025-Jan-23 Thursday,J,13,26,47,70
2526,2025-Jan-24 Friday,U,07,24,38,47
2527,2025-Jan-25 Saturday,C,04,54,58,60
2528,2025-Jan-26 Sunday,U,01,07,53,71
2529,2025-Jan-27 Monday,X,18,66,69,70
2530,2025-Jan-28 Tuesday,R,04,22,40,52
2531,2025-Jan-29 Wednesday,Q,07,12,28,74
2532,2025-Jan-30 Thursday,P,06,10,21,66
2533,2025-Jan-31 Friday,C,05,09,18,45
2534,2025-Feb-01 Saturday,K,09,36,55,72
2535,2025-Feb-02 Sunday,F,08,31,43,48
2536,2025-Feb-03 Monday,V,02,15,39,73
2537,2025-Feb-04 Tuesday,R,06,23,32,73
2538,2025-Feb-05 Wednesday,Y,17,25,69,73
2539,2025-Feb-06 Thursday,D,11,22,49,60
2540,2025-Feb-07 Friday,D,07,20,24,59
2541,2025-Feb-08 Saturday,Y,03,24,29,69
2542,2025-Feb-09 Sunday,M,03,43,48,51
2543,2025-Feb-10 Monday,F,16,38,39,69
2544,2025-Feb-11 Tuesday,I,02,04,06,21
2545,2025-Feb-12 Wednesday,Y,04,28,35,54
2546,2025-Feb-13 Thursday,G,05,22,49,57
2547,2025-Feb-14 Friday,N,09,11,17,25
2548,2025-Feb-15 Saturday,B,10,16,30,69
2549,2025-Feb-16 Sunday,M,21,33,37,50
2550,2025-Feb-17 Monday,N,09,26,65,73
2551,2025-Feb-18 Tuesday,B,07,13,27,73
2552,2025-Feb-19 Wednesday,T,02,09,14,43
2553,2025-Feb-20 Thursday,H,06,15,28,49
2554,2025-Feb-21 Friday,R,10,53,58,67
2555,2025-Feb-22 Saturday,Z,05,26,30,51
2556,2025-Feb-23 Sunday,B,02,14,55,56
2557,2025-Feb-24 Monday,L,04,17,56,73
2558,2025-Feb-25 Tuesday,F,17,34,49,68
2559,2025-Feb-26 Wednesday,C,12,26,31,74
2560,2025-Feb-27 Thursday,H,26,28,67,72
2561,2025-Feb-28 Friday,F,09,25,37,43
2562,2025-Mar-01 Saturday,Q,06,14,27,37
2563,2025-Mar-02 Sunday,N,01,06,55,57
2564,2025-Mar-03 Monday,D,22,36,57,75
2565,2025-Mar-04 Tuesday,V,05,19,27,60
2566,2025-Mar-05 Wednesday,V,36,42,71,74
2567,2025-Mar-06 Thursday,P,04,06,17,31
2568,2025-Mar-07 Friday,K,09,26,57,59
2569,2025-Mar-08 Saturday,K,06,34,43,48
2570,2025-Mar-09 Sunday,S,06,26,35,51
2571,2025-Mar-10 Monday,Q,29,40,51,55
2572,2025-Mar-11 Tuesday,H,11,19,22,60
2573,2025-Mar-12 Wednesday,G,12,44,54,73
2574,2025-Mar-13 Thursday,G,19,33,36,50
2575,2025-Mar-14 Friday,F,20,54,60,62
2576,2025-Mar-15 Saturday,T,02,18,44,53
2577,2025-Mar-16 Sunday,X,45,51,66,75
2578,2025-Mar-17 Monday,M,31,62,66,75
2579,2025-Mar-18 Tuesday,A,01,15,37,39
2580,2025-Mar-19 Wednesday,J,04,28,48,61
2581,2025-Mar-20 Thursday,N,09,22,47,56
2582,2025-Mar-21 Friday,W,22,25,60,66
2583,2025-Mar-22 Saturday,E,19,43,58,67
2584,2025-Mar-23 Sunday,K,14,23,30,32
2585,2025-Mar-24 Monday,K,07,55,71,74
2586,2025-Mar-25 Tuesday,F,03,21,60,63
2587,2025-Mar-26 Wednesday,S,14,15,34,36
2588,2025-Mar-27 Thursday,R,08,52,62,63
2589,2025-Mar-28 Friday,F,02,52,66,76
2590,2025-Mar-29 Saturday,F,33,40,57,68
2591,2025-Mar-30 Sunday,W,02,18,42,63
2592,2025-Mar-31 Monday,E,32,44,51,76
2593,2025-Apr-01 Tuesday,Z,13,30,62,65
2594,2025-Apr-02 Wednesday,Y,19,45,48,54
2595,2025-Apr-03 Thursday,X,03,12,21,24
2596,2025-Apr-04 Friday,I,02,26,37,42
2597,2025-Apr-05 Saturday,U,01,02,17,73
2598,2025-Apr-06 Sunday,Q,10,16,20,39
2599,2025-Apr-07 Monday,X,02,38,57,72
2600,2025-Apr-08 Tuesday,P,20,35,47,63
2601,2025-Apr-09 Wednesday,Y,27,28,38,52
2602,2025-Apr-10 Thursday,R,11,15,33,35
2603,2025-Apr-11 Friday,I,11,24,31,43
2604,2025-Apr-12 Saturday,Z,19,31,70,75
2605,2025-Apr-18 Friday,X,20,31,49,55
2606,2025-Apr-19 Saturday,Z,29,44,61,67
2607,2025-Apr-20 Sunday,W,02,43,50,51
2608,2025-Apr-21 Monday,Y,33,42,55,61
2609,2025-Apr-22 Tuesday,R,40,44,54,74
2610,2025-Apr-23 Wednesday,H,03,25,29,48
2611,2025-Apr-24 Thursday,I,42,46,55,76
2612,2025-Apr-25 Friday,E,35,38,68,75
2613,2025-Apr-26 Saturday,W,01,15,38,73
2614,2025-Apr-27 Sunday,I,22,24,57,66
2615,2025-Apr-28 Monday,G,04,31,32,39
2616,2025-Apr-29 Tuesday,D,06,07,57,71
2617,2025-Apr-30 Wednesday,Z,17,31,57,62
2618,2025-May-01 Thursday,S,11,26,29,72
2619,2025-May-02 Friday,W,20,68,71,72
2620,2025-May-03 Saturday,F,10,25,53,56
2622,2025-May-05 Monday,S,44,47,52,63
2623,2025-May-06 Tuesday,V,36,51,56,66
2624,2025-May-07 Wednesday,I,10,44,48,69
2625,2025-May-08 Thursday,R,11,27,45,57
2626,2025-May-09 Friday,A,23,52,54,66
2627,2025-May-10 Saturday,S,12,36,58,61
2628,2025-May-11 Sunday,X,18,33,51,56
2629,2025-May-14 Wednesday,F,51,53,65,71
2630,2025-May-15 Thursday,R,57,62,68,74
2631,2025-May-16 Friday,L,03,12,25,37
2632,2025-May-17 Saturday,F,05,15,16,23
2633,2025-May-18 Sunday,R,07,12,34,59
2634,2025-May-19 Monday,X,20,31,35,36
2635,2025-May-20 Tuesday,J,26,47,50,71
2636,2025-May-21 Wednesday,R,23,32,48,51
2637,2025-May-22 Thursday,I,07,34,54,71
2638,2025-May-23 Friday,X,34,37,46,58
2639,2025-May-24 Saturday,Q,26,57,69,72
2640,2025-May-25 Sunday,M,09,20,42,66
2641,2025-May-26 Monday,B,17,30,32,52
2642,2025-May-27 Tuesday,N,10,20,31,34
2643,2025-May-28 Wednesday,K,03,25,27,59
2644,2025-May-29 Thursday,N,13,27,30,59
2645,2025-May-30 Friday,C,01,10,32,37
2646,2025-May-31 Saturday,O,05,10,15,56
2647,2025-Jun-01 Sunday,E,19,54,57,75
2648,2025-Jun-02 Monday,Y,21,22,39,54
2649,2025-Jun-03 Tuesday,I,42,51,53,54
2650,2025-Jun-04 Wednesday,Z,14,26,54,62
2651,2025-Jun-05 Thursday,D,01,21,30,66
2652,2025-Jun-06 Friday,E,10,27,72,76
2653,2025-Jun-07 Saturday,I,04,14,31,39
2654,2025-Jun-08 Sunday,V,07,19,51,69
2655,2025-Jun-09 Monday,B,07,09,14,22
2656,2025-Jun-10 Tuesday,C,39,47,57,65
2657,2025-Jun-11 Wednesday,R,09,31,43,56
2658,2025-Jun-12 Thursday,E,04,05,12,75
2659,2025-Jun-13 Friday,P,12,17,26,35
2660,2025-Jun-14 Saturday,E,29,43,73,74
2661,2025-Jun-15 Sunday,S,02,40,44,45
2662,2025-Jun-16 Monday,V,13,15,33,69
2663,2025-Jun-17 Tuesday,Z,01,07,15,58
2664,2025-Jun-18 Wednesday,K,08,32,38,71
2665,2025-Jun-19 Thursday,R,02,14,35,45
2666,2025-Jun-20 Friday,N,24,33,39,74
2667,2025-Jun-21 Saturday,K,19,38,39,65
2668,2025-Jun-22 Sunday,D,09,17,21,66
2669,2025-Jun-23 Monday,S,08,21,43,58
2670,2025-Jun-24 Tuesday,F,19,20,22,71
2671,2025-Jun-25 Wednesday,N,03,40,53,70
2672,2025-Jun-26 Thursday,V,07,12,34,59
2673,2025-Jun-27 Friday,S,07,43,49,62
2674,2025-Jun-28 Saturday,S,14,29,42,76
2675,2025-Jun-29 Sunday,T,11,36,63,68
2676,2025-Jun-30 Monday,K,03,08,17,20
2677,2025-Jul-01 Tuesday,J,11,36,37,67
2678,2025-Jul-02 Wednesday,G,04,25,71,72
2679,2025-Jul-03 Thursday,O,06,07,43,75
2680,2025-Jul-04 Friday,U,56,60,74,75
2681,2025-Jul-05 Saturday,M,13,38,48,74
2682,2025-Jul-06 Sunday,O,01,27,53,73
2683,2025-Jul-07 Monday,B,41,68,72,76
2684,2025-Jul-08 Tuesday,Q,12,13,20,35
2685,2025-Jul-09 Wednesday,R,07,14,41,51
2686,2025-Jul-10 Thursday,X,07,19,48,57
2687,2025-Jul-11 Friday,C,41,45,55,63
2688,2025-Jul-12 Saturday,M,08,12,58,64
2689,2025-Jul-13 Sunday,X,03,23,34,38
2690,2025-Jul-14 Monday,V,03,11,25,70
2691,2025-Jul-15 Tuesday,R,15,16,48,68
2692,2025-Jul-16 Wednesday,Q,21,41,62,73
2693,2025-Jul-17 Thursday,J,09,10,51,63
2694,2025-Jul-18 Friday,A,18,26,50,51
2695,2025-Jul-19 Saturday,I,02,16,29,62
2696,2025-Jul-20 Sunday,F,04,09,17,26
2697,2025-Jul-21 Monday,S,34,47,55,70
2698,2025-Jul-22 Tuesday,U,19,28,52,53
2699,2025-Jul-23 Wednesday,Y,06,10,17,41
2700,2025-Jul-24 Thursday,R,01,43,49,51
2701,2025-Jul-25 Friday,G,05,42,50,70
2702,2025-Jul-26 Saturday,E,26,52,59,69
2703,2025-Jul-27 Sunday,O,02,45,66,75
2704,2025-Jul-28 Monday,C,18,20,47,75
2705,2025-Jul-29 Tuesday,I,20,21,41,53
2706,2025-Jul-30 Wednesday,B,02,31,37,65
2707,2025-Jul-31 Thursday,O,05,21,64,73
2708,2025-Aug-01 Friday,R,45,74,75,76
2709,2025-Aug-02 Saturday,V,22,31,33,71
2710,2025-Aug-03 Sunday,Y,17,43,44,47
2711,2025-Aug-04 Monday,I,16,17,31,53
2712,2025-Aug-05 Tuesday,F,20,21,46,52
2713,2025-Aug-06 Wednesday,T,06,42,59,73
2714,2025-Aug-07 Thursday,N,01,11,29,49
2715,2025-Aug-08 Friday,K,36,40,43,51
2716,2025-Aug-09 Saturday,K,21,32,46,70
2717,2025-Aug-10 Sunday,C,02,39,45,48
2718,2025-Aug-11 Monday,Y,03,30,48,66
2719,2025-Aug-12 Tuesday,Y,44,56,59,63
2720,2025-Aug-13 Wednesday,G,23,27,74,76
2721,2025-Aug-14 Thursday,S,08,09,32,49
2722,2025-Aug-15 Friday,M,30,43,57,75
2723,2025-Aug-16 Saturday,Y,18,20,55,69
2724,2025-Aug-17 Sunday,M,02,24,31,32
2725,2025-Aug-18 Monday,R,11,15,16,65
2726,2025-Aug-19 Tuesday,K,25,26,28,30
2727,2025-Aug-20 Wednesday,V,28,33,54,65
2728,2025-Aug-21 Thursday,J,28,30,41,61
2729,2025-Aug-22 Friday,A,11,20,35,45
2730,2025-Aug-23 Saturday,E,17,21,22,38
2731,2025-Aug-24 Sunday,O,02,09,20,75
2732,2025-Aug-25 Monday,U,19,24,29,45
2733,2025-Aug-26 Tuesday,H,24,31,44,48
2734,2025-Aug-27 Wednesday,J,27,37,46,57
2735,2025-Aug-28 Thursday,G,29,33,38,45
2736,2025-Aug-29 Friday,U,12,47,51,74
2737,2025-Aug-30 Saturday,H,13,18,24,26
2738,2025-Aug-31 Sunday,P,16,39,59,73
2739,2025-Sep-01 Monday,M,22,36,40,76
2740,2025-Sep-02 Tuesday,A,13,14,19,76
2741,2025-Sep-03 Wednesday,I,01,04,16,34
2742,2025-Sep-04 Thursday,F,05,17,39,41
2743,2025-Sep-05 Friday,C,04,09,69,70
2744,2025-Sep-06 Saturday,B,23,28,40,45
2745,2025-Sep-07 Sunday,G,07,16,46,53
2746,2025-Sep-08 Monday,T,28,56,62,69
2747,2025-Sep-09 Tuesday,N,27,54,58,67
2748,2025-Sep-10 Wednesday,B,40,50,53,71
2749,2025-Sep-11 Thursday,P,24,26,36,51
2750,2025-Sep-12 Friday,H,21,23,36,51
2751,2025-Sep-13 Saturday,U,08,10,27,73
2752,2025-Sep-14 Sunday,G,22,34,63,73
2753,2025-Sep-15 Monday,L,19,41,46,54
2754,2025-Sep-16 Tuesday,K,25,29,34,50
2755,2025-Sep-17 Wednesday,I,19,22,47,53
2756,2025-Sep-18 Thursday,O,16,46,59,76
2757,2025-Sep-19 Friday,W,01,38,43,48
2758,2025-Sep-20 Saturday,F,15,29,65,75
2759,2025-Sep-21 Sunday,R,13,21,41,74
2760,2025-Sep-22 Monday,L,31,52,56,68
2761,2025-Sep-23 Tuesday,N,05,11,12,49
2762,2025-Sep-24 Wednesday,J,10,25,36,55
2763,2025-Sep-25 Thursday,D,43,53,58,75
2764,2025-Sep-26 Friday,M,08,45,47,62
2765,2025-Sep-27 Saturday,I,20,31,51,75
2766,2025-Sep-28 Sunday,R,28,39,40,71
2767,2025-Sep-29 Monday,P,15,42,49,69
2768,2025-Sep-30 Tuesday,D,03,30,40,68
2769,2025-Oct-01 Wednesday,Y,07,37,41,50
2770,2025-Oct-02 Thursday,R,08,40,46,75
2771,2025-Oct-03 Friday,L,22,30,48,72
2772,2025-Oct-04 Saturday,I,07,35,40,52
2773,2025-Oct-05 Sunday,M,21,33,46,51
2774,2025-Oct-06 Monday,U,10,14,32,63
2775,2025-Oct-07 Tuesday,X,21,22,24,62
2776,2025-Oct-08 Wednesday,R,03,33,52,70
2777,2025-Oct-09 Thursday,Z,21,27,28,52
2778,2025-Oct-10 Friday,Q,07,33,58,64
2779,2025-Oct-11 Saturday,M,26,34,43,59
2780,2025-Oct-12 Sunday,U,01,13,37,49
2781,2025-Oct-13 Monday,T,03,06,21,28
2782,2025-Oct-14 Tuesday,A,06,29,47,62
2783,2025-Oct-15 Wednesday,I,13,23,46,72
2784,2025-Oct-16 Thursday,C,22,32,45,50
2785,2025-Oct-17 Friday,L,11,13,18,19
2786,2025-Oct-18 Saturday,Q,13,35,68,71
2787,2025-Oct-19 Sunday,E,05,24,33,48
2788,2025-Oct-20 Monday,L,08,54,75,76
2789,2025-Oct-21 Tuesday,D,11,35,60,69
2790,2025-Oct-22 Wednesday,H,46,47,64,69
2791,2025-Oct-23 Thursday,E,46,52,57,65
2792,2025-Oct-24 Friday,S,13,38,42,59
2793,2025-Oct-25 Saturday,R,04,24,59,68
2794,2025-Oct-26 Sunday,G,03,44,56,76
2795,2025-Oct-27 Monday,R,22,27,28,52
2796,2025-Oct-28 Tuesday,G,04,24,30,44
2797,2025-Oct-29 Wednesday,G,35,45,63,70
2798,2025-Oct-30 Thursday,N,18,51,57,75
2799,2025-Oct-31 Friday,B,09,15,66,70
2800,2025-Nov-01 Saturday,A,31,32,59,60
2801,2025-Nov-02 Sunday,D,16,36,56,70
2802,2025-Nov-03 Monday,K,26,60,65,75
2803,2025-Nov-04 Tuesday,S,01,17,57,60
2804,2025-Nov-05 Wednesday,R,06,30,47,52
2805,2025-Nov-06 Thursday,E,04,06,41,52
2806,2025-Nov-07 Friday,C,32,37,51,72
2807,2025-Nov-08 Saturday,F,10,21,48,68
2808,2025-Nov-09 Sunday,R,23,34,55,71
2809,2025-Nov-10 Monday,B,31,53,63,70
2810,2025-Nov-11 Tuesday,M,06,19,45,74
2811,2025-Nov-12 Wednesday,L,37,54,70,72
2812,2025-Nov-13 Thursday,M,13,28,46,65
2813,2025-Nov-14 Friday,J,16,17,27,36
2814,2025-Nov-15 Saturday,U,06,46,51,76
2815,2025-Nov-16 Sunday,K,07,42,53,54
2816,2025-Nov-17 Monday,K,09,23,61,62
2817,2025-Nov-18 Tuesday,R,08,33,60,66
2818,2025-Nov-19 Wednesday,Q,08,51,55,57
2819,2025-Nov-20 Thursday,I,20,30,43,58
2820,2025-Nov-21 Friday,V,38,45,50,54
2821,2025-Nov-22 Saturday,R,15,34,40,56
2822,2025-Nov-23 Sunday,X,18,33,51,56
2823,2025-Nov-24 Monday,W,28,38,69,71
2824,2025-Nov-25 Tuesday,O,01,17,50,70
2825,2025-Nov-26 Wednesday,Y,07,50,60,69
2826,2025-Nov-27 Thursday,B,13,36,39,75
2827,2025-Nov-28 Friday,W,14,34,48,58
2828,2025-Nov-29 Saturday,V,06,16,31,55
2829,2025-Nov-30 Sunday,S,52,53,57,72
2830,2025-Dec-01 Monday,R,11,21,32,34
2831,2025-Dec-02 Tuesday,R,02,18,44,47
2832,2025-Dec-03 Wednesday,X,30,53,71,75
2833,2025-Dec-04 Thursday,R,09,41,50,74
2834,2025-Dec-05 Friday,G,04,21,73,76
2835,2025-Dec-06 Saturday,H,03,21,74,75
2836,2025-Dec-07 Sunday,J,30,43,61,64
2837,2025-Dec-08 Monday,I,18,21,40,44
2838,2025-Dec-09 Tuesday,U,03,30,58,73
2839,2025-Dec-10 Wednesday,A,34,57,64,69
2840,2025-Dec-11 Thursday,Z,06,20,23,31
2841,2025-Dec-12 Friday,H,10,13,30,59
2842,2025-Dec-13 Saturday,J,05,08,33,46
2843,2025-Dec-14 Sunday,Z,13,20,43,54
2844,2025-Dec-15 Monday,G,24,26,54,68
2845,2025-Dec-16 Tuesday,N,05,14,20,62
2846,2025-Dec-17 Wednesday,T,25,34,38,76
2847,2025-Dec-18 Thursday,N,13,51,63,67
2848,2025-Dec-19 Friday,N,27,36,50,61
2849,2025-Dec-20 Saturday,F,09,63,65,73
2850,2025-Dec-21 Sunday,S,10,28,32,45
2851,2025-Dec-22 Monday,L,03,09,54,76
2852,2025-Dec-23 Tuesday,I,11,12,37,67
2853,2025-Dec-24 Wednesday,E,12,19,23,37
2854,2025-Dec-25 Thursday,Q,13,14,41,51
2855,2025-Dec-26 Friday,H,01,19,74,75
2856,2025-Dec-27 Saturday,X,04,16,49,76
2857,2025-Dec-28 Sunday,B,07,36,39,59
2858,2025-Dec-29 Monday,W,02,18,32,54
2859,2025-Dec-30 Tuesday,N,09,11,29,41
2860,2025-Dec-31 Wednesday,M,25,29,70,72
2861,2026-Jan-01 Thursday,Y,20,23,43,60
2862,2026-Jan-02 Friday,Q,29,43,44,72
2863,2026-Jan-03 Saturday,H,05,43,46,62
2864,2026-Jan-04 Sunday,Y,08,21,71,76
2865,2026-Jan-05 Monday,P,14,21,25,38
2866,2026-Jan-06 Tuesday,J,09,31,35,60
2867,2026-Jan-07 Wednesday,N,10,17,28,72
2868,2026-Jan-08 Thursday,Q,36,42,69,72
2869,2026-Jan-09 Friday,P,32,40,52,74
2870,2026-Jan-10 Saturday,S,19,26,35,75
2871,2026-Jan-11 Sunday,O,12,30,54,62
2872,2026-Jan-12 Monday,A,06,22,62,73
2873,2026-Jan-13 Tuesday,O,13,25,37,66
2874,2026-Jan-14 Wednesday,T,25,56,69,72
2875,2026-Jan-15 Thursday,Q,07,08,36,53
2876,2026-Jan-16 Friday,B,05,37,59,70
2877,2026-Jan-17 Saturday,N,18,29,55,63
2878,2026-Jan-18 Sunday,J,21,27,30,43
2879,2026-Jan-19 Monday,N,07,34,46,64
2880,2026-Jan-20 Tuesday,G,13,21,32,45
2881,2026-Jan-21 Wednesday,T,07,30,34,71
2882,2026-Jan-22 Thursday,Q,04,26,52,65
2883,2026-Jan-23 Friday,K,02,45,48,58
2884,2026-Jan-24 Saturday,E,29,54,63,68
2885,2026-Jan-25 Sunday,B,45,46,48,53
2886,2026-Jan-26 Monday,E,04,08,59,68
2887,2026-Jan-27 Tuesday,S,10,20,40,57
2888,2026-Jan-28 Wednesday,A,05,41,56,64
2889,2026-Jan-29 Thursday,C,17,31,36,42
2890,2026-Jan-30 Friday,S,57,71,73,76
2891,2026-Jan-31 Saturday,D,06,46,70,71
2892,2026-Feb-01 Sunday,U,09,28,35,71
2893,2026-Feb-02 Monday,J,44,53,61,68
2894,2026-Feb-03 Tuesday,Q,39,62,66,75
2895,2026-Feb-04 Wednesday,I,37,60,61,72
2896,2026-Feb-05 Thursday,U,21,23,26,52
2897,2026-Feb-06 Friday,S,25,40,48,61
2898,2026-Feb-07 Saturday,I,22,46,74,75
2899,2026-Feb-08 Sunday,W,06,08,27,57
2900,2026-Feb-09 Monday,W,10,25,55,62
2901,2026-Feb-10 Tuesday,A,16,25,42,45
2902,2026-Feb-11 Wednesday,W,11,42,44,62
2903,2026-Feb-12 Thursday,P,21,33,72,73
2904,2026-Feb-13 Friday,T,07,16,63,65
2905,2026-Feb-14 Saturday,R,06,16,19,57
2906,2026-Feb-15 Sunday,S,18,40,66,76
2907,2026-Feb-16 Monday,O,03,30,56,74
2908,2026-Feb-17 Tuesday,F,03,17,54,69
2909,2026-Feb-18 Wednesday,F,24,47,62,63
2910,2026-Feb-19 Thursday,T,01,04,20,21
2911,2026-Feb-20 Friday,R,01,66,69,72
2912,2026-Feb-21 Saturday,F,20,30,36,51
2913,2026-Feb-22 Sunday,S,05,24,39,56
2914,2026-Feb-23 Monday,H,19,37,57,72
2915,2026-Feb-24 Tuesday,F,05,07,20,64
2916,2026-Feb-25 Wednesday,K,11,57,59,75
2917,2026-Feb-26 Thursday,P,41,42,44,51
2918,2026-Feb-27 Friday,A,09,31,55,72
2919,2026-Feb-28 Saturday,H,02,04,07,75
2920,2026-Mar-01 Sunday,O,31,59,61,63
2921,2026-Mar-02 Monday,K,14,27,36,73
2922,2026-Mar-03 Tuesday,D,26,30,32,56
2923,2026-Mar-04 Wednesday,V,10,17,55,61
2924,2026-Mar-05 Thursday,Y,33,53,64,66
2925,2026-Mar-06 Friday,V,38,39,60,76
2926,2026-Mar-07 Saturday,R,12,38,52,59
2927,2026-Mar-08 Sunday,T,09,28,34,72
2928,2026-Mar-09 Monday,P,14,20,23,59
2929,2026-Mar-10 Tuesday,X,24,59,60,74
2930,2026-Mar-11 Wednesday,X,16,27,43,60
2931,2026-Mar-12 Thursday,M,05,37,43,75
2932,2026-Mar-13 Friday,Z,55,57,63,70
2933,2026-Mar-14 Saturday,U,03,31,34,45
2934,2026-Mar-15 Sunday,F,13,20,25,54
2935,2026-Mar-16 Monday,R,10,48,69,71
2936,2026-Mar-17 Tuesday,U,03,33,59,65
2937,2026-Mar-18 Wednesday,A,13,38,43,53
2938,2026-Mar-19 Thursday,B,20,39,67,72
2939,2026-Mar-20 Friday,Q,20,38,49,70
2940,2026-Mar-21 Saturday,B,07,13,15,21
2941,2026-Mar-22 Sunday,R,32,44,45,57
2942,2026-Mar-23 Monday,E,06,31,38,49
2943,2026-Mar-24 Tuesday,J,53,54,60,62
2944,2026-Mar-25 Wednesday,Y,20,36,46,51
2945,2026-Mar-26 Thursday,P,03,16,31,53
2946,2026-Mar-27 Friday,K,05,45,53,57
2947,2026-Mar-28 Saturday,X,14,33,40,49
2948,2026-Mar-29 Sunday,N,11,50,55,68
2949,2026-Mar-30 Monday,B,09,12,45,75
2950,2026-Mar-31 Tuesday,Z,13,23,36,70
2951,2026-Apr-01 Wednesday,X,06,13,34,49
2952,2026-Apr-02 Thursday,U,06,17,24,60
2953,2026-Apr-03 Friday,I,14,19,35,54
2954,2026-Apr-04 Saturday,K,12,30,46,68
2955,2026-Apr-05 Sunday,B,18,38,45,53
2956,2026-Apr-06 Monday,J,05,13,31,54
2957,2026-Apr-07 Tuesday,D,07,35,51,52
2958,2026-Apr-08 Wednesday,Z,29,57,60,67
2959,2026-Apr-09 Thursday,G,12,44,45,58
2960,2026-Apr-10 Friday,F,04,54,69,74
2961,2026-Apr-11 Saturday,F,14,19,47,67
2962,2026-Apr-12 Sunday,D,03,13,22,64
2963,2026-Apr-18 Saturday,X,09,28,47,62
2964,2026-Apr-19 Sunday,C,08,24,66,68
2965,2026-Apr-20 Monday,L,49,66,71,73
2966,2026-Apr-21 Tuesday,L,16,19,40,74
2967,2026-Apr-22 Wednesday,G,11,26,45,61
2968,2026-Apr-23 Thursday,T,05,26,47,60
2969,2026-Apr-24 Friday,Y,22,24,35,55
2970,2026-Apr-25 Saturday,V,20,31,50,65
2971,2026-Apr-26 Sunday,D,11,33,57,70
2972,2026-Apr-27 Monday,B,13,14,21,51
2973,2026-Apr-28 Tuesday,O,11,17,25,28
2974,2026-Apr-29 Wednesday,M,23,60,63,71
2975,2026-Apr-30 Thursday,W,03,44,59,70
2976,2026-May-01 Friday,V,08,15,17,59
2977,2026-May-02 Saturday,W,02,24,32,39
2978,2026-May-03 Sunday,K,02,21,48,75
2979,2026-May-04 Monday,B,31,37,70,73
2980,2026-May-05 Tuesday,B,26,37,40,46
2981,2026-May-06 Wednesday,H,05,28,43,55
2982,2026-May-07 Thursday,E,01,04,14,27
2983,2026-May-08 Friday,L,11,14,22,26
2984,2026-May-09 Saturday,M,14,19,38,59
2985,2026-May-10 Sunday,I,28,52,57,66
