Draw,Date,Letter,Numbers...
1977,2023-Jul-16 Sunday,O,01,06,14,36
1978,2023-Jul-17 Monday,P,15,18,54,63
1979,2023-Jul-18 Tuesday,J,17,49,56,65
1980,2023-Jul-19 Wednesday,B,38,42,52,53
1981,2023-Jul-20 Thursday,B,15,38,53,68
1982,2023-Jul-21 Friday,K,14,34,48,67
1983,2023-Jul-22 Saturday,B,13,15,35,49
1984,2023-Jul-23 Sunday,K,29,31,56,68
1985,2023-Jul-24 Monday,K,11,30,65,73
1986,2023-Jul-25 Tuesday,T,26,58,68,74
1987,2023-Jul-26 Wednesday,S,29,30,33,57
1988,2023-Jul-27 Thursday,K,17,34,46,66
1989,2023-Jul-28 Friday,Y,17,71,75,76
1990,2023-Jul-29 Saturday,J,06,17,33,69
1991,2023-Jul-30 Sunday,T,24,32,63,75
1992,2023-Jul-31 Monday,M,04,31,54,74
1993,2023-Aug-01 Tuesday,S,09,19,38,56
1994,2023-Aug-02 Wednesday,C,04,08,48,62
1995,2023-Aug-03 Thursday,S,23,26,35,64
1996,2023-Aug-04 Friday,B,02,17,24,61
1997,2023-Aug-05 Saturday,P,57,58,59,72
1998,2023-Aug-06 Sunday,G,01,03,25,63
1999,2023-Aug-07 Monday,O,41,47,52,63
2000,2023-Aug-08 Tuesday,M,14,37,47,72
2001,2023-Aug-09 Wednesday,A,22,39,46,56
2002,2023-Aug-10 Thursday,O,33,36,39,65
2003,2023-Aug-11 Friday,O,21,45,47,64
2004,2023-Aug-12 Saturday,Y,27,28,63,68
2005,2023-Aug-13 Sunday,F,05,13,25,45
2006,2023-Aug-14 Monday,J,07,32,47,65
2007,2023-Aug-15 Tuesday,A,09,21,49,69
2008,2023-Aug-16 Wednesday,S,03,37,45,70
2009,2023-Aug-17 Thursday,D,20,33,61,75
2010,2023-Aug-18 Friday,K,38,54,56,65
2011,2023-Aug-19 Saturday,M,10,13,29,73
2012,2023-Aug-20 Sunday,E,18,19,47,62
2013,2023-Aug-21 Monday,N,05,15,61,69
2014,2023-Aug-22 Tuesday,D,08,18,24,43
2015,2023-Aug-23 Wednesday,P,02,05,34,61
2016,2023-Aug-24 Thursday,C,35,41,42,53
2017,2023-Aug-25 Friday,G,05,11,32,69
2018,2023-Aug-26 Saturday,O,07,11,17,37
2019,2023-Aug-27 Sunday,V,01,44,47,59
2020,2023-Aug-28 Monday,G,15,29,68,76
2021,2023-Aug-29 Tuesday,W,18,32,46,75
2022,2023-Aug-30 Wednesday,S,14,22,39,40
2023,2023-Aug-31 Thursday,I,09,35,39,61
2024,2023-Sep-01 Friday,D,04,27,29,44
2025,2023-Sep-02 Saturday,F,17,31,38,41
2026,2023-Sep-03 Sunday,V,24,47,50,68
2027,2023-Sep-04 Monday,I,45,50,54,62
2028,2023-Sep-05 Tuesday,M,26,32,58,76
2029,2023-Sep-06 Wednesday,N,13,48,49,56
2030,2023-Sep-07 Thursday,P,06,24,29,54
2031,2023-Sep-08 Friday,H,18,48,54,74
2032,2023-Sep-09 Saturday,P,19,40,44,67
2033,2023-Sep-10 Sunday,P,11,36,63,75
2034,2023-Sep-11 Monday,O,37,38,57,62
2035,2023-Sep-12 Tuesday,H,27,51,66,68
2036,2023-Sep-13 Wednesday,G,13,43,58,71
2037,2023-Sep-14 Thursday,W,04,26,51,55
2038,2023-Sep-15 Friday,M,15,28,44,67
2039,2023-Sep-16 Saturday,Y,07,12,45,51
2040,2023-Sep-17 Sunday,V,14,22,64,75
2041,2023-Sep-18 Monday,X,14,66,69,70
2042,2023-Sep-19 Tuesday,Z,14,34,38,76
2043,2023-Sep-20 Wednesday,P,09,13,49,54
2044,2023-Sep-21 Thursday,K,27,53,62,68
2045,2023-Sep-22 Friday,W,01,30,63,70
2046,2023-Sep-23 Saturday,G,31,33,39,45
2047,2023-Sep-24 Sunday,Q,17,40,61,75
2048,2023-Sep-25 Monday,T,35,39,40,68
2049,2023-Sep-26 Tuesday,M,08,11,18,25
2050,2023-Sep-27 Wednesday,N,20,24,50,55
2051,2023-Sep-28 Thursday,N,38,42,43,59
2052,2023-Sep-29 Friday,Y,08,28,45,68
2053,2023-Sep-30 Saturday,Y,39,47,52,57
2054,2023-Oct-01 Sunday,P,33,44,50,62
2055,2023-Oct-02 Monday,H,18,42,47,58
2056,2023-Oct-03 Tuesday,Y,33,42,58,75
2057,2023-Oct-04 Wednesday,H,16,18,25,72
2058,2023-Oct-05 Thursday,C,19,27,35,55
2059,2023-Oct-06 Friday,I,02,15,27,34
2060,2023-Oct-07 Saturday,A,17,27,28,30
2061,2023-Oct-08 Sunday,M,28,30,45,52
2062,2023-Oct-09 Monday,F,13,40,45,75
2063,2023-Oct-10 Tuesday,A,21,38,54,57
2064,2023-Oct-11 Wednesday,M,05,20,36,43
2065,2023-Oct-12 Thursday,H,17,23,26,68
2066,2023-Oct-13 Friday,M,11,42,51,74
2067,2023-Oct-14 Saturday,N,27,42,46,50
2068,2023-Oct-15 Sunday,K,20,50,57,60
2069,2023-Oct-16 Monday,H,02,09,42,43
2070,2023-Oct-17 Tuesday,P,02,31,38,74
2071,2023-Oct-18 Wednesday,Y,02,22,40,66
2072,2023-Oct-19 Thursday,V,37,39,41,60
2073,2023-Oct-20 Friday,A,41,46,52,54
2074,2023-Oct-21 Saturday,B,14,43,48,57
2075,2023-Oct-22 Sunday,Z,10,31,55,69
2076,2023-Oct-23 Monday,B,28,35,44,49
2077,2023-Oct-24 Tuesday,E,05,08,45,48
2078,2023-Oct-25 Wednesday,V,02,42,55,58
2079,2023-Oct-26 Thursday,T,03,35,60,69
2080,2023-Oct-27 Friday,D,13,22,62,65
2081,2023-Oct-28 Saturday,A,01,26,30,31
2082,2023-Oct-29 Sunday,M,11,29,64,76
2083,2023-Oct-30 Monday,T,18,25,45,67
2084,2023-Oct-31 Tuesday,B,42,54,64,71
2085,2023-Nov-01 Wednesday,W,02,52,65,73
2086,2023-Nov-02 Thursday,T,15,19,25,67
2087,2023-Nov-03 Friday,V,11,20,32,36
2088,2023-Nov-04 Saturday,W,18,41,46,73
2089,2023-Nov-05 Sunday,T,05,12,47,53
2090,2023-Nov-06 Monday,I,08,33,60,76
2091,2023-Nov-07 Tuesday,Q,27,64,71,74
2092,2023-Nov-08 Wednesday,Y,05,20,35,50
2093,2023-Nov-09 Thursday,Y,01,12,15,42
2094,2023-Nov-10 Friday,J,05,30,60,68
2095,2023-Nov-11 Saturday,B,01,21,28,33
2096,2023-Nov-12 Sunday,U,02,28,54,74
2097,2023-Nov-13 Monday,B,10,18,41,47
2098,2023-Nov-14 Tuesday,Z,30,66,73,76
2099,2023-Nov-15 Wednesday,N,19,52,60,76
2100,2023-Nov-16 Thursday,G,40,51,52,55
2101,2023-Nov-17 Friday,S,20,35,38,47
2102,2023-Nov-18 Saturday,A,10,28,48,59
2103,2023-Nov-19 Sunday,P,11,12,37,53
2104,2023-Nov-20 Monday,A,09,36,48,65
2105,2023-Nov-21 Tuesday,V,05,20,65,73
2106,2023-Nov-22 Wednesday,N,21,28,54,60
2107,2023-Nov-23 Thursday,M,22,33,48,57
2108,2023-Nov-24 Friday,R,04,23,28,44
2109,2023-Nov-25 Saturday,N,08,15,16,72
2110,2023-Nov-26 Sunday,C,03,07,42,57
2111,2023-Nov-27 Monday,C,10,46,57,58
2112,2023-Nov-28 Tuesday,S,17,19,40,42
2113,2023-Nov-29 Wednesday,I,02,34,60,68
2114,2023-Nov-30 Thursday,T,08,52,64,76
2115,2023-Dec-01 Friday,Q,24,32,40,75
2116,2023-Dec-02 Saturday,M,11,22,26,52
2117,2023-Dec-03 Sunday,C,28,61,63,69
2118,2023-Dec-04 Monday,I,23,53,54,60
2119,2023-Dec-05 Tuesday,Q,22,24,41,68
2120,2023-Dec-06 Wednesday,E,22,38,41,62
2121,2023-Dec-07 Thursday,Y,36,51,57,59
2122,2023-Dec-08 Friday,E,07,11,36,49
2123,2023-Dec-09 Saturday,B,50,53,57,66
2124,2023-Dec-10 Sunday,O,15,34,43,76
2125,2023-Dec-11 Monday,D,11,15,27,74
2126,2023-Dec-12 Tuesday,K,19,38,52,72
2127,2023-Dec-13 Wednesday,T,11,20,50,76
2128,2023-Dec-14 Thursday,S,04,09,17,52
2129,2023-Dec-15 Friday,G,57,70,74,75
2130,2023-Dec-16 Saturday,V,09,34,74,76
2131,2023-Dec-17 Sunday,W,16,36,70,76
2132,2023-Dec-18 Monday,X,01,18,23,64
2133,2023-Dec-19 Tuesday,K,32,36,60,73
2134,2023-Dec-20 Wednesday,I,29,34,37,42
2135,2023-Dec-21 Thursday,C,02,11,29,33
2136,2023-Dec-22 Friday,A,12,56,60,75
2137,2023-Dec-23 Saturday,N,03,19,41,55
2138,2023-Dec-24 Sunday,N,02,05,19,62
2139,2023-Dec-25 Monday,U,39,55,60,66
2140,2023-Dec-26 Tuesday,D,01,30,53,59
2141,2023-Dec-27 Wednesday,E,02,39,68,74
2142,2023-Dec-28 Thursday,B,01,34,68,74
2143,2023-Dec-29 Friday,Q,29,41,68,73
2144,2023-Dec-30 Saturday,R,32,37,56,75
2145,2023-Dec-31 Sunday,L,07,53,62,73
2146,2024-Jan-01 Monday,E,10,20,52,64
2147,2024-Jan-02 Tuesday,W,13,16,38,60
2148,2024-Jan-03 Wednesday,T,05,46,48,62
2149,2024-Jan-04 Thursday,F,29,41,55,62
2150,2024-Jan-05 Friday,G,04,08,71,74
2151,2024-Jan-06 Saturday,K,28,45,57,72
2152,2024-Jan-07 Sunday,P,14,22,49,62
2153,2024-Jan-08 Monday,U,10,55,67,73
2154,2024-Jan-09 Tuesday,W,09,23,29,37
2155,2024-Jan-10 Wednesday,E,18,31,33,73
2156,2024-Jan-11 Thursday,P,02,32,56,60
2157,2024-Jan-12 Friday,W,01,07,44,67
2158,2024-Jan-13 Saturday,U,11,27,34,45
2159,2024-Jan-14 Sunday,T,16,29,69,70
2160,2024-Jan-15 Monday,V,22,27,31,38
2161,2024-Jan-16 Tuesday,C,13,36,73,76
2162,2024-Jan-17 Wednesday,X,17,49,63,74
2163,2024-Jan-18 Thursday,E,02,09,13,69
2164,2024-Jan-19 Friday,X,04,36,66,71
2165,2024-Jan-20 Saturday,T,20,38,52,70
2166,2024-Jan-21 Sunday,T,11,41,49,74
2167,2024-Jan-22 Monday,A,35,44,64,72
2168,2024-Jan-23 Tuesday,H,01,10,25,27
2169,2024-Jan-24 Wednesday,H,09,35,39,64
2170,2024-Jan-25 Thursday,M,04,06,45,48
2171,2024-Jan-26 Friday,X,02,14,40,50
2172,2024-Jan-27 Saturday,V,04,05,48,55
2173,2024-Jan-28 Sunday,P,08,13,21,64
2174,2024-Jan-29 Monday,C,21,54,56,69
2175,2024-Jan-30 Tuesday,T,39,47,50,70
2176,2024-Jan-31 Wednesday,A,05,06,29,48
2177,2024-Feb-01 Thursday,P,07,22,36,69
2178,2024-Feb-02 Friday,N,01,29,30,32
2179,2024-Feb-03 Saturday,M,03,26,51,59
2180,2024-Feb-04 Sunday,S,11,53,55,61
2181,2024-Feb-05 Monday,S,13,25,60,74
2182,2024-Feb-06 Tuesday,D,03,09,22,28
2183,2024-Feb-07 Wednesday,A,54,56,71,72
2184,2024-Feb-08 Thursday,M,08,11,41,73
2185,2024-Feb-09 Friday,B,02,04,25,70
2186,2024-Feb-10 Saturday,B,04,34,48,61
2187,2024-Feb-11 Sunday,P,09,39,42,43
2188,2024-Feb-12 Monday,W,11,41,53,62
2189,2024-Feb-13 Tuesday,K,09,29,61,76
2190,2024-Feb-14 Wednesday,Y,10,17,29,36
2191,2024-Feb-15 Thursday,H,01,09,23,68
2192,2024-Feb-16 Friday,S,06,11,63,70
2193,2024-Feb-17 Saturday,C,09,27,39,60
2194,2024-Feb-18 Sunday,L,17,39,43,52
2195,2024-Feb-19 Monday,E,01,07,27,74
2196,2024-Feb-20 Tuesday,J,18,26,47,61
2197,2024-Feb-21 Wednesday,I,14,25,39,75
2198,2024-Feb-22 Thursday,Y,26,35,45,57
2199,2024-Feb-23 Friday,U,06,53,57,70
2200,2024-Feb-24 Saturday,T,07,12,27,45
2201,2024-Feb-25 Sunday,A,35,52,57,73
2202,2024-Feb-26 Monday,O,10,47,65,73
2203,2024-Feb-27 Tuesday,D,08,15,21,40
2204,2024-Feb-28 Wednesday,Q,02,11,44,74
2205,2024-Feb-29 Thursday,H,16,18,33,76
2206,2024-Mar-01 Friday,F,39,51,52,57
2207,2024-Mar-02 Saturday,W,06,27,57,59
2208,2024-Mar-03 Sunday,V,02,30,33,69
2209,2024-Mar-04 Monday,F,20,27,58,64
2210,2024-Mar-05 Tuesday,E,02,10,50,69
2211,2024-Mar-06 Wednesday,B,12,13,27,43
2212,2024-Mar-07 Thursday,X,06,44,62,70
2213,2024-Mar-08 Friday,F,16,23,32,39
2214,2024-Mar-09 Saturday,Y,03,20,33,64
2215,2024-Mar-10 Sunday,B,32,53,63,69
2216,2024-Mar-11 Monday,M,05,54,58,73
2217,2024-Mar-12 Tuesday,T,21,47,61,69
2218,2024-Mar-13 Wednesday,J,06,07,18,31
2219,2024-Mar-14 Thursday,R,26,38,45,60
2220,2024-Mar-15 Friday,A,31,34,41,68
2221,2024-Mar-16 Saturday,Y,08,32,40,62
2222,2024-Mar-17 Sunday,R,14,38,61,67
2223,2024-Mar-18 Monday,V,05,10,17,68
2224,2024-Mar-19 Tuesday,S,05,16,22,71
2225,2024-Mar-20 Wednesday,X,01,06,22,52
2226,2024-Mar-21 Thursday,K,15,19,52,56
2227,2024-Mar-22 Friday,G,19,33,40,73
2228,2024-Mar-23 Saturday,A,08,09,42,67
2229,2024-Mar-24 Sunday,N,13,19,44,50
2230,2024-Mar-25 Monday,Q,15,34,41,58
2231,2024-Mar-26 Tuesday,N,40,60,69,73
2232,2024-Mar-27 Wednesday,Q,15,20,54,67
2233,2024-Mar-28 Thursday,T,16,50,54,76
2234,2024-Mar-29 Friday,E,24,35,39,76
2235,2024-Mar-30 Saturday,J,05,32,55,67
2236,2024-Mar-31 Sunday,H,39,46,56,65
2237,2024-Apr-01 Monday,T,26,28,31,69
2238,2024-Apr-02 Tuesday,G,05,08,55,60
2239,2024-Apr-03 Wednesday,E,04,39,73,75
2240,2024-Apr-04 Thursday,O,13,72,73,76
2241,2024-Apr-05 Friday,A,24,30,66,73
2242,2024-Apr-06 Saturday,L,26,32,61,71
2243,2024-Apr-07 Sunday,C,06,26,28,38
2244,2024-Apr-08 Monday,T,22,29,36,54
2245,2024-Apr-09 Tuesday,M,20,45,67,68
2246,2024-Apr-10 Wednesday,D,04,51,64,75
2247,2024-Apr-11 Thursday,B,29,44,48,63
2248,2024-Apr-17 Wednesday,R,23,39,45,56
2249,2024-Apr-18 Thursday,X,17,19,35,63
2250,2024-Apr-19 Friday,O,55,60,66,71
2251,2024-Apr-20 Saturday,P,08,25,56,59
2252,2024-Apr-21 Sunday,P,12,30,33,36
2253,2024-Apr-22 Monday,V,15,33,66,67
2254,2024-Apr-23 Tuesday,C,01,11,19,28
2255,2024-Apr-24 Wednesday,U,20,42,68,69
2256,2024-Apr-25 Thursday,X,01,15,20,26
2257,2024-Apr-26 Friday,D,18,25,45,51
2258,2024-Apr-27 Saturday,T,07,08,35,52
2259,2024-Apr-28 Sunday,X,04,14,44,58
2260,2024-Apr-29 Monday,R,03,26,51,68
2261,2024-Apr-30 Tuesday,R,09,19,28,36
2262,2024-May-01 Wednesday,O,13,34,37,75
2263,2024-May-02 Thursday,R,28,60,74,76
2264,2024-May-03 Friday,Y,20,28,34,39
2265,2024-May-04 Saturday,K,03,19,49,56
2266,2024-May-05 Sunday,U,01,21,26,59
2267,2024-May-06 Monday,H,13,38,64,65
2268,2024-May-07 Tuesday,V,28,33,52,56
2269,2024-May-08 Wednesday,V,26,27,47,72
2270,2024-May-09 Thursday,V,03,15,37,69
2271,2024-May-10 Friday,G,12,28,50,72
2272,2024-May-11 Saturday,S,06,09,52,73
2273,2024-May-12 Sunday,L,11,39,56,61
2274,2024-May-13 Monday,W,18,42,52,60
2275,2024-May-14 Tuesday,V,02,19,63,68
2276,2024-May-15 Wednesday,E,04,14,22,48
2277,2024-May-16 Thursday,K,01,35,46,54
2278,2024-May-17 Friday,Z,36,55,71,76
2279,2024-May-18 Saturday,O,08,37,68,72
2280,2024-May-19 Sunday,A,53,57,62,72
2281,2024-May-20 Monday,P,15,27,55,56
2282,2024-May-21 Tuesday,I,02,20,46,55
2283,2024-May-22 Wednesday,F,11,31,42,69
2284,2024-May-25 Saturday,E,10,28,46,59
2285,2024-May-26 Sunday,T,20,41,47,54
2286,2024-May-27 Monday,B,14,32,44,46
2287,2024-May-28 Tuesday,L,02,15,48,51
2288,2024-May-29 Wednesday,E,09,29,54,66
2289,2024-May-30 Thursday,M,31,33,53,67
2290,2024-May-31 Friday,D,02,10,35,40
2291,2024-Jun-01 Saturday,L,19,25,33,56
2292,2024-Jun-02 Sunday,L,02,12,46,48
2293,2024-Jun-03 Monday,I,21,34,42,66
2294,2024-Jun-04 Tuesday,Q,05,28,60,72
2295,2024-Jun-05 Wednesday,R,06,25,57,69
2296,2024-Jun-06 Thursday,K,05,25,44,71
2297,2024-Jun-07 Friday,J,25,26,67,70
2298,2024-Jun-08 Saturday,L,05,25,42,56
2299,2024-Jun-09 Sunday,O,43,47,73,75
2300,2024-Jun-10 Monday,C,14,42,57,63
2301,2024-Jun-11 Tuesday,A,12,15,47,48
2302,2024-Jun-12 Wednesday,E,43,48,53,60
2303,2024-Jun-13 Thursday,B,09,27,54,69
2304,2024-Jun-14 Friday,X,41,61,63,64
2305,2024-Jun-15 Saturday,A,06,09,44,69
2306,2024-Jun-16 Sunday,Y,17,20,30,44
2307,2024-Jun-17 Monday,C,14,38,66,72
2308,2024-Jun-18 Tuesday,C,34,61,65,71
2309,2024-Jun-19 Wednesday,V,19,26,64,66
2310,2024-Jun-20 Thursday,F,11,40,43,67
2311,2024-Jun-21 Friday,T,08,09,43,57
2312,2024-Jun-22 Saturday,R,09,23,40,68
2313,2024-Jun-23 Sunday,Z,21,31,62,63
2314,2024-Jun-24 Monday,H,25,29,33,64
2315,2024-Jun-25 Tuesday,M,14,23,56,70
2316,2024-Jun-26 Wednesday,G,07,38,39,62
2317,2024-Jun-27 Thursday,U,11,13,14,61
2318,2024-Jun-28 Friday,M,16,34,38,51
2319,2024-Jun-29 Saturday,E,07,36,46,68
2320,2024-Jun-30 Sunday,L,01,08,10,59
2321,2024-Jul-01 Monday,F,06,47,55,56
2322,2024-Jul-02 Tuesday,U,02,22,23,40
2323,2024-Jul-03 Wednesday,J,32,36,40,67
2324,2024-Jul-04 Thursday,F,36,51,54,59
2325,2024-Jul-05 Friday,O,16,20,48,74
2326,2024-Jul-06 Saturday,H,40,68,72,75
2327,2024-Jul-07 Sunday,G,06,35,45,62
2328,2024-Jul-08 Monday,B,37,58,59,75
2329,2024-Jul-09 Tuesday,R,11,22,37,48
2330,2024-Jul-10 Wednesday,J,14,33,64,72
2331,2024-Jul-11 Thursday,Y,51,52,54,63
2332,2024-Jul-12 Friday,J,07,25,28,35
2333,2024-Jul-13 Saturday,R,01,05,38,70
2334,2024-Jul-14 Sunday,Q,02,30,42,51
2335,2024-Jul-15 Monday,B,20,51,57,69
2336,2024-Jul-16 Tuesday,P,17,18,19,57
2337,2024-Jul-17 Wednesday,L,04,13,54,64
2338,2024-Jul-18 Thursday,W,45,49,71,74
2339,2024-Jul-19 Friday,K,18,24,42,50
2340,2024-Jul-20 Saturday,Q,06,18,51,63
2341,2024-Jul-21 Sunday,C,05,16,22,66
2342,2024-Jul-22 Monday,G,13,31,60,71
2343,2024-Jul-23 Tuesday,R,22,27,31,46
2344,2024-Jul-24 Wednesday,I,03,09,13,20
2345,2024-Jul-25 Thursday,B,17,41,60,68
2346,2024-Jul-26 Friday,W,05,29,51,65
2347,2024-Jul-27 Saturday,B,21,31,45,52
2348,2024-Jul-28 Sunday,C,34,43,72,75
2349,2024-Jul-29 Monday,Y,02,10,15,23
2350,2024-Jul-30 Tuesday,I,01,15,67,72
2351,2024-Jul-31 Wednesday,U,09,12,39,60
2352,2024-Aug-01 Thursday,V,01,08,20,25
2353,2024-Aug-02 Friday,Z,45,46,49,50
2354,2024-Aug-03 Saturday,U,15,44,45,72
2355,2024-Aug-04 Sunday,A,14,35,52,65
2356,2024-Aug-05 Monday,N,13,49,56,63
2357,2024-Aug-06 Tuesday,J,09,10,26,29
2358,2024-Aug-07 Wednesday,B,25,33,57,76
2359,2024-Aug-08 Thursday,D,21,24,42,73
2360,2024-Aug-09 Friday,X,05,12,13,19
2361,2024-Aug-10 Saturday,Q,08,28,40,56
2362,2024-Aug-11 Sunday,C,20,36,66,70
2363,2024-Aug-12 Monday,D,16,20,63,64
2364,2024-Aug-13 Tuesday,G,03,43,49,65
2365,2024-Aug-14 Wednesday,Y,18,33,43,51
2366,2024-Aug-15 Thursday,W,35,38,52,62
2367,2024-Aug-16 Friday,E,09,39,61,65
2368,2024-Aug-17 Saturday,R,19,20,29,45
2369,2024-Aug-18 Sunday,M,14,36,57,67
2370,2024-Aug-19 Monday,L,56,58,71,76
2371,2024-Aug-20 Tuesday,Z,02,12,39,71
2372,2024-Aug-21 Wednesday,N,01,10,47,66
2373,2024-Aug-22 Thursday,H,10,26,41,73
2374,2024-Aug-23 Friday,Z,10,21,37,49
2375,2024-Aug-24 Saturday,D,07,38,41,57
2376,2024-Aug-25 Sunday,I,13,46,71,76
2377,2024-Aug-26 Monday,J,23,27,33,39
2378,2024-Aug-27 Tuesday,R,20,49,63,72
2379,2024-Aug-28 Wednesday,Q,47,61,75,76
2380,2024-Aug-29 Thursday,O,08,22,45,71
2381,2024-Aug-30 Friday,Z,03,43,54,57
2382,2024-Aug-31 Saturday,G,02,09,13,61
2383,2024-Sep-01 Sunday,Z,02,25,37,64
2384,2024-Sep-02 Monday,C,24,52,59,70
2385,2024-Sep-03 Tuesday,Y,17,56,72,76
2386,2024-Sep-04 Wednesday,N,08,44,48,76
2387,2024-Sep-05 Thursday,D,08,16,69,72
2388,2024-Sep-06 Friday,X,07,11,26,43
2389,2024-Sep-07 Saturday,W,14,25,40,73
2390,2024-Sep-08 Sunday,P,08,20,47,66
2391,2024-Sep-09 Monday,A,03,06,14,37
2392,2024-Sep-10 Tuesday,O,06,17,43,49
2393,2024-Sep-11 Wednesday,U,13,33,37,76
2394,2024-Sep-12 Thursday,Q,12,34,50,73
2395,2024-Sep-13 Friday,O,51,57,58,64
2396,2024-Sep-14 Saturday,R,11,20,27,43
2397,2024-Sep-15 Sunday,L,06,47,59,62
2398,2024-Sep-16 Monday,I,17,53,67,75
2399,2024-Sep-17 Tuesday,T,03,12,25,49
2400,2024-Sep-18 Wednesday,G,18,49,57,61
2401,2024-Sep-19 Thursday,R,04,09,20,44
2402,2024-Sep-20 Friday,V,03,56,60,73
2403,2024-Sep-21 Saturday,A,10,11,23,28
2404,2024-Sep-23 Monday,I,05,14,43,53
2405,2024-Sep-24 Tuesday,N,20,29,57,74
2406,2024-Sep-25 Wednesday,K,07,12,55,64
2407,2024-Sep-26 Thursday,K,42,46,49,59
2408,2024-Sep-27 Friday,M,25,32,39,40
2409,2024-Sep-28 Saturday,Y,09,15,64,69
2410,2024-Sep-29 Sunday,W,02,07,38,71
2411,2024-Sep-30 Monday,L,09,16,29,68
2412,2024-Oct-01 Tuesday,I,12,22,31,42
2413,2024-Oct-02 Wednesday,D,16,37,44,57
2414,2024-Oct-03 Thursday,C,17,43,44,57
2415,2024-Oct-04 Friday,T,40,52,59,73
2416,2024-Oct-05 Saturday,W,01,05,20,40
2417,2024-Oct-06 Sunday,B,05,07,37,62
2418,2024-Oct-07 Monday,X,12,22,35,67
2419,2024-Oct-08 Tuesday,O,27,46,48,61
2420,2024-Oct-09 Wednesday,V,17,20,25,66
2421,2024-Oct-10 Thursday,M,03,50,55,57
2422,2024-Oct-11 Friday,W,35,41,50,75
2423,2024-Oct-12 Saturday,Q,27,34,55,67
2424,2024-Oct-13 Sunday,R,23,41,66,72
2425,2024-Oct-14 Monday,R,10,30,62,68
2426,2024-Oct-15 Tuesday,Z,28,33,57,74
2427,2024-Oct-16 Wednesday,M,13,25,29,55
2428,2024-Oct-17 Thursday,A,40,43,46,59
2429,2024-Oct-18 Friday,T,05,61,66,73
2430,2024-Oct-19 Saturday,J,18,31,58,76
2431,2024-Oct-20 Sunday,O,16,41,51,62
2432,2024-Oct-21 Monday,M,22,28,43,57
2433,2024-Oct-22 Tuesday,F,05,62,70,75
2434,2024-Oct-23 Wednesday,F,11,42,59,64
2435,2024-Oct-24 Thursday,S,20,41,55,63
2436,2024-Oct-25 Friday,X,13,33,35,72
2437,2024-Oct-26 Saturday,F,01,36,60,67
2438,2024-Oct-27 Sunday,I,03,17,48,53
2439,2024-Oct-28 Monday,Y,19,43,57,74
2440,2024-Oct-29 Tuesday,S,08,26,47,48
2441,2024-Oct-30 Wednesday,I,23,29,37,57
2442,2024-Oct-31 Thursday,R,03,07,21,75
2443,2024-Nov-01 Friday,J,10,11,39,63
2444,2024-Nov-02 Saturday,R,10,53,59,68
2445,2024-Nov-03 Sunday,O,13,16,28,39
2446,2024-Nov-04 Monday,Y,22,29,34,64
2447,2024-Nov-05 Tuesday,X,24,51,55,74
2448,2024-Nov-06 Wednesday,Q,02,05,59,61
2449,2024-Nov-07 Thursday,X,35,62,73,75
2450,2024-Nov-08 Friday,W,07,09,68,69
2451,2024-Nov-09 Saturday,H,10,13,39,64
2452,2024-Nov-10 Sunday,G,12,49,60,76
2453,2024-Nov-11 Monday,Z,06,35,48,69
2454,2024-Nov-12 Tuesday,H,13,47,58,67
2455,2024-Nov-13 Wednesday,O,03,33,38,62
2456,2024-Nov-14 Thursday,T,06,18,25,69
2457,2024-Nov-16 Saturday,V,10,49,67,71
2458,2024-Nov-17 Sunday,P,15,54,59,76
2459,2024-Nov-18 Monday,E,19,41,62,69
2460,2024-Nov-19 Tuesday,G,01,27,33,65
2461,2024-Nov-20 Wednesday,G,28,43,55,61
2462,2024-Nov-21 Thursday,E,26,29,47,69
2463,2024-Nov-22 Friday,Q,04,19,58,66
2464,2024-Nov-23 Saturday,C,01,05,09,39
2465,2024-Nov-24 Sunday,U,12,33,41,58
2466,2024-Nov-25 Monday,O,24,67,70,76
2467,2024-Nov-26 Tuesday,M,25,33,41,61
2468,2024-Nov-27 Wednesday,P,17,46,66,70
2469,2024-Nov-28 Thursday,G,06,27,28,74
2470,2024-Nov-29 Friday,K,04,18,33,68
2471,2024-Nov-30 Saturday,C,16,54,58,59
2472,2024-Dec-01 Sunday,U,32,38,40,61
2473,2024-Dec-02 Monday,T,05,33,50,56
2474,2024-Dec-03 Tuesday,Y,19,46,63,71
2475,2024-Dec-04 Wednesday,Y,12,15,35,62
2476,2024-Dec-05 Thursday,B,14,17,70,74
2477,2024-Dec-06 Friday,N,22,43,44,45
2478,2024-Dec-07 Saturday,H,18,19,20,31
2479,2024-Dec-08 Sunday,S,35,39,49,71
2480,2024-Dec-09 Monday,M,19,22,30,71
2481,2024-Dec-10 Tuesday,X,17,56,61,65
2482,2024-Dec-11 Wednesday,S,05,20,43,54
2483,2024-Dec-12 Thursday,L,21,25,57,69
2484,2024-Dec-13 Friday,B,24,32,38,76
2485,2024-Dec-14 Saturday,S,03,13,28,40
2486,2024-Dec-15 Sunday,N,12,32,47,55
2487,2024-Dec-16 Monday,T,14,16,34,35
2488,2024-Dec-17 Tuesday,M,14,39,51,64
2489,2024-Dec-18 Wednesday,A,19,31,54,61
2490,2024-Dec-19 Thursday,E,16,24,30,66
2491,2024-Dec-20 Friday,L,02,18,32,62
2492,2024-Dec-21 Saturday,V,09,40,41,75
2493,2024-Dec-22 Sunday,T,01,04,26,68
2494,2024-Dec-23 Monday,Z,18,32,35,49
2495,2024-Dec-24 Tuesday,F,14,22,66,67
2496,2024-Dec-25 Wednesday,A,03,28,47,69
2497,2024-Dec-26 Thursday,Q,18,20,58,63
2498,2024-Dec-27 Friday,P,02,26,47,56
2499,2024-Dec-28 Saturday,N,15,46,57,61
2500,2024-Dec-29 Sunday,D,27,58,60,68
2501,2024-Dec-30 Monday,W,12,22,36,61
2502,2024-Dec-31 Tuesday,P,27,33,62,69
2503,2025-Jan-01 Wednesday,L,02,18,69,71
2504,2025-Jan-02 Thursday,P,02,20,44,76
2505,2025-Jan-03 Friday,K,14,37,70,75
2506,2025-Jan-04 Saturday,S,02,14,28,59
2507,2025-Jan-05 Sunday,M,04,19,58,67
2508,2025-Jan-06 Monday,I,01,06,08,26
2509,2025-Jan-07 Tuesday,V,09,33,39,58
2510,2025-Jan-08 Wednesday,O,06,13,55,68
2511,2025-Jan-09 Thursday,C,13,39,57,62
2512,2025-Jan-10 Friday,X,16,56,57,63
2513,2025-Jan-11 Saturday,C,18,25,42,73
2514,2025-Jan-12 Sunday,F,10,33,65,68
2515,2025-Jan-13 Monday,Z,08,13,56,72
2516,2025-Jan-14 Tuesday,C,18,21,31,73
2517,2025-Jan-15 Wednesday,X,15,47,54,60
2518,2025-Jan-16 Thursday,B,08,29,37,58
2519,2025-Jan-17 Friday,E,12,29,67,73
2520,2025-Jan-18 Saturday,E,06,25,43,67
2521,2025-Jan-19 Sunday,Z,27,33,44,62
2522,2025-Jan-20 Monday,U,22,25,27,64
2523,2025-Jan-21 Tuesday,P,18,37,46,61
2524,2025-Jan-22 Wednesday,I,21,55,64,70
2525,2025-Jan-23 Thursday,J,13,26,47,70
2526,2025-Jan-24 Friday,U,07,24,38,47
2527,2025-Jan-25 Saturday,C,04,54,58,60
2528,2025-Jan-26 Sunday,U,01,07,53,71
2529,2025-Jan-27 Monday,X,18,66,69,70
2530,2025-Jan-28 Tuesday,R,04,22,40,52
2531,2025-Jan-29 Wednesday,Q,07,12,28,74
2532,2025-Jan-30 Thursday,P,06,10,21,66
2533,2025-Jan-31 Friday,C,05,09,18,45
2534,2025-Feb-01 Saturday,K,09,36,55,72
2535,2025-Feb-02 Sunday,F,08,31,43,48
2536,2025-Feb-03 Monday,V,02,15,39,73
2537,2025-Feb-04 Tuesday,R,06,23,32,73
2538,2025-Feb-05 Wednesday,Y,17,25,69,73
2539,2025-Feb-06 Thursday,D,11,22,49,60
2540,2025-Feb-07 Friday,D,07,20,24,59
2541,2025-Feb-08 Saturday,Y,03,24,29,69
2542,2025-Feb-09 Sunday,M,03,43,48,51
2543,2025-Feb-10 Monday,F,16,38,39,69
2544,2025-Feb-11 Tuesday,I,02,04,06,21
2545,2025-Feb-12 Wednesday,Y,04,28,35,54
2546,2025-Feb-13 Thursday,G,05,22,49,57
2547,2025-Feb-14 Friday,N,09,11,17,25
2548,2025-Feb-15 Saturday,B,10,16,30,69
2549,2025-Feb-16 Sunday,M,21,33,37,50
2550,2025-Feb-17 Monday,N,09,26,65,73
2551,2025-Feb-18 Tuesday,B,07,13,27,73
2552,2025-Feb-19 Wednesday,T,02,09,14,43
2553,2025-Feb-20 Thursday,H,06,15,28,49
2554,2025-Feb-21 Friday,R,10,53,58,67
2555,2025-Feb-22 Saturday,Z,05,26,30,51
2556,2025-Feb-23 Sunday,B,02,14,55,56
2557,2025-Feb-24 Monday,L,04,17,56,73
2558,2025-Feb-25 Tuesday,F,17,34,49,68
2559,2025-Feb-26 Wednesday,C,12,26,31,74
2560,2025-Feb-27 Thursday,H,26,28,67,72
2561,2025-Feb-28 Friday,F,09,25,37,43
2562,2025-Mar-01 Saturday,Q,06,14,27,37
2563,2025-Mar-02 Sunday,N,01,06,55,57
2564,2025-Mar-03 Monday,D,22,36,57,75
2565,2025-Mar-04 Tuesday,V,05,19,27,60
2566,2025-Mar-05 Wednesday,V,36,42,71,74
2567,2025-Mar-06 Thursday,P,04,06,17,31
2568,2025-Mar-07 Friday,K,09,26,57,59
2569,2025-Mar-08 Saturday,K,06,34,43,48
2570,2025-Mar-09 Sunday,S,06,26,35,51
2571,2025-Mar-10 Monday,Q,29,40,51,55
2572,2025-Mar-11 Tuesday,H,11,19,22,60
2573,2025-Mar-12 Wednesday,G,12,44,54,73
2574,2025-Mar-13 Thursday,G,19,33,36,50
2575,2025-Mar-14 Friday,F,20,54,60,62
2576,2025-Mar-15 Saturday,T,02,18,44,53
2577,2025-Mar-16 Sunday,X,45,51,66,75
2578,2025-Mar-17 Monday,M,31,62,66,75
2579,2025-Mar-18 Tuesday,A,01,15,37,39
2580,2025-Mar-19 Wednesday,J,04,28,48,61
2581,2025-Mar-20 Thursday,N,09,22,47,56
2582,2025-Mar-21 Friday,W,22,25,60,66
2583,2025-Mar-22 Saturday,E,19,43,58,67
2584,2025-Mar-23 Sunday,K,14,23,30,32
2585,2025-Mar-24 Monday,K,07,55,71,74
2586,2025-Mar-25 Tuesday,F,03,21,60,63
2587,2025-Mar-26 Wednesday,S,14,15,34,36
2588,2025-Mar-27 Thursday,R,08,52,62,63
2589,2025-Mar-28 Friday,F,02,52,66,76
2590,2025-Mar-29 Saturday,F,33,40,57,68
2591,2025-Mar-30 Sunday,W,02,18,42,63
2592,2025-Mar-31 Monday,E,32,44,51,76
2593,2025-Apr-01 Tuesday,Z,13,30,62,65
2594,2025-Apr-02 Wednesday,Y,19,45,48,54
2595,2025-Apr-03 Thursday,X,03,12,21,24
2596,2025-Apr-04 Friday,I,02,26,37,42
2597,2025-Apr-05 Saturday,U,01,02,17,73
2598,2025-Apr-06 Sunday,Q,10,16,20,39
2599,2025-Apr-07 Monday,X,02,38,57,72
2600,2025-Apr-08 Tuesday,P,20,35,47,63
2601,2025-Apr-09 Wednesday,Y,27,28,38,52
2602,2025-Apr-10 Thursday,R,11,15,33,35
2603,2025-Apr-11 Friday,I,11,24,31,43
2604,2025-Apr-12 Saturday,Z,19,31,70,75
2605,2025-Apr-18 Friday,X,20,31,49,55
2606,2025-Apr-19 Saturday,Z,29,44,61,67
2607,2025-Apr-20 Sunday,W,02,43,50,51
2608,2025-Apr-21 Monday,Y,33,42,55,61
2609,2025-Apr-22 Tuesday,R,40,44,54,74
2610,2025-Apr-23 Wednesday,H,03,25,29,48
2611,2025-Apr-24 Thursday,I,42,46,55,76
2612,2025-Apr-25 Friday,E,35,38,68,75
2613,2025-Apr-26 Saturday,W,01,15,38,73
2614,2025-Apr-27 Sunday,I,22,24,57,66
2615,2025-Apr-28 Monday,G,04,31,32,39
2616,2025-Apr-29 Tuesday,D,06,07,57,71
2617,2025-Apr-30 Wednesday,Z,17,31,57,62
2618,2025-May-01 Thursday,S,11,26,29,72
2619,2025-May-02 Friday,W,20,68,71,72
2620,2025-May-03 Saturday,F,10,25,53,56
2622,2025-May-05 Monday,S,44,47,52,63
2623,2025-May-06 Tuesday,V,36,51,56,66
2624,2025-May-07 Wednesday,I,10,44,48,69
2625,2025-May-08 Thursday,R,11,27,45,57
2626,2025-May-09 Friday,A,23,52,54,66
2627,2025-May-10 Saturday,S,12,36,58,61
2628,2025-May-11 Sunday,X,18,33,51,56
2629,2025-May-14 Wednesday,F,51,53,65,71
2630,2025-May-15 Thursday,R,57,62,68,74
2631,2025-May-16 Friday,L,03,12,25,37
2632,2025-May-17 Saturday,F,05,15,16,23
2633,2025-May-18 Sunday,R,07,12,34,59
2634,2025-May-19 Monday,X,20,31,35,36
2635,2025-May-20 Tuesday,J,26,47,50,71
2636,2025-May-21 Wednesday,R,23,32,48,51
2637,2025-May-22 Thursday,I,07,34,54,71
2638,2025-May-23 Friday,X,34,37,46,58
2639,2025-May-24 Saturday,Q,26,57,69,72
2640,2025-May-25 Sunday,M,09,20,42,66
2641,2025-May-26 Monday,B,17,30,32,52
2642,2025-May-27 Tuesday,N,10,20,31,34
2643,2025-May-28 Wednesday,K,03,25,27,59
2644,2025-May-29 Thursday,N,13,27,30,59
2645,2025-May-30 Friday,C,01,10,32,37
2646,2025-May-31 Saturday,O,05,10,15,56
2647,2025-Jun-01 Sunday,E,19,54,57,75
2648,2025-Jun-02 Monday,Y,21,22,39,54
2649,2025-Jun-03 Tuesday,I,42,51,53,54
2650,2025-Jun-04 Wednesday,Z,14,26,54,62
2651,2025-Jun-05 Thursday,D,01,21,30,66
2652,2025-Jun-06 Friday,E,10,27,72,76
2653,2025-Jun-07 Saturday,I,04,14,31,39
2654,2025-Jun-08 Sunday,V,07,19,51,69
2655,2025-Jun-09 Monday,B,07,09,14,22
2656,2025-Jun-10 Tuesday,C,39,47,57,65
2657,2025-Jun-11 Wednesday,R,09,31,43,56
2658,2025-Jun-12 Thursday,E,04,05,12,75
2659,2025-Jun-13 Friday,P,12,17,26,35
2660,2025-Jun-14 Saturday,E,29,43,73,74
2661,2025-Jun-15 Sunday,S,02,40,44,45
2662,2025-Jun-16 Monday,V,13,15,33,69
2663,2025-Jun-17 Tuesday,Z,01,07,15,58
2664,2025-Jun-18 Wednesday,K,08,32,38,71
2665,2025-Jun-19 Thursday,R,02,14,35,45
2666,2025-Jun-20 Friday,N,24,33,39,74
2667,2025-Jun-21 Saturday,K,19,38,39,65
2668,2025-Jun-22 Sunday,D,09,17,21,66
2669,2025-Jun-23 Monday,S,08,21,43,58
2670,2025-Jun-24 Tuesday,F,19,20,22,71
2671,2025-Jun-25 Wednesday,N,03,40,53,70
2672,2025-Jun-26 Thursday,V,07,12,34,59
2673,2025-Jun-27 Friday,S,07,43,49,62
2674,2025-Jun-28 Saturday,S,14,29,42,76
2675,2025-Jun-29 Sunday,T,11,36,63,68
2676,2025-Jun-30 Monday,K,03,08,17,20
2677,2025-Jul-01 Tuesday,J,11,36,37,67
2678,2025-Jul-02 Wednesday,G,04,25,71,72
2679,2025-Jul-03 Thursday,O,06,07,43,75
2680,2025-Jul-04 Friday,U,56,60,74,75
2681,2025-Jul-05 Saturday,M,13,38,48,74
2682,2025-Jul-06 Sunday,O,01,27,53,73
2683,2025-Jul-07 Monday,B,41,68,72,76
2684,2025-Jul-08 Tuesday,Q,12,13,20,35
2685,2025-Jul-09 Wednesday,R,07,14,41,51
2686,2025-Jul-10 Thursday,X,07,19,48,57
2687,2025-Jul-11 Friday,C,41,45,55,63
2688,2025-Jul-12 Saturday,M,08,12,58,64
2689,2025-Jul-13 Sunday,X,03,23,34,38
2690,2025-Jul-14 Monday,V,03,11,25,70
2691,2025-Jul-15 Tuesday,R,15,16,48,68
2692,2025-Jul-16 Wednesday,Q,21,41,62,73
2693,2025-Jul-17 Thursday,J,09,10,51,63
2694,2025-Jul-18 Friday,A,18,26,50,51
2695,2025-Jul-19 Saturday,I,02,16,29,62
2696,2025-Jul-20 Sunday,F,04,09,17,26
2697,2025-Jul-21 Monday,S,34,47,55,70
2698,2025-Jul-22 Tuesday,U,19,28,52,53
2699,2025-Jul-23 Wednesday,Y,06,10,17,41
2700,2025-Jul-24 Thursday,R,01,43,49,51
2701,2025-Jul-25 Friday,G,05,42,50,70
2702,2025-Jul-26 Saturday,E,26,52,59,69
2703,2025-Jul-27 Sunday,O,02,45,66,75
2704,2025-Jul-28 Monday,C,18,20,47,75
2705,2025-Jul-29 Tuesday,I,20,21,41,53
2706,2025-Jul-30 Wednesday,B,02,31,37,65
2707,2025-Jul-31 Thursday,O,05,21,64,73
2708,2025-Aug-01 Friday,R,45,74,75,76
2709,2025-Aug-02 Saturday,V,22,31,33,71
2710,2025-Aug-03 Sunday,Y,17,43,44,47
2711,2025-Aug-04 Monday,I,16,17,31,53
2712,2025-Aug-05 Tuesday,F,20,21,46,52
2713,2025-Aug-06 Wednesday,T,06,42,59,73
2714,2025-Aug-07 Thursday,N,01,11,29,49
2715,2025-Aug-08 Friday,K,36,40,43,51
2716,2025-Aug-09 Saturday,K,21,32,46,70
2717,2025-Aug-10 Sunday,C,02,39,45,48
2718,2025-Aug-11 Monday,Y,03,30,48,66
2719,2025-Aug-12 Tuesday,Y,44,56,59,63
2720,2025-Aug-13 Wednesday,G,23,27,74,76
2721,2025-Aug-14 Thursday,S,08,09,32,49
2722,2025-Aug-15 Friday,M,30,43,57,75
2723,2025-Aug-16 Saturday,Y,18,20,55,69
2724,2025-Aug-17 Sunday,M,02,24,31,32
2725,2025-Aug-18 Monday,R,11,15,16,65
2726,2025-Aug-19 Tuesday,K,25,26,28,30
2727,2025-Aug-20 Wednesday,V,28,33,54,65
2728,2025-Aug-21 Thursday,J,28,30,41,61
2729,2025-Aug-22 Friday,A,11,20,35,45
2730,2025-Aug-23 Saturday,E,17,21,22,38
2731,2025-Aug-24 Sunday,O,02,09,20,75
2732,2025-Aug-25 Monday,U,19,24,29,45
2733,2025-Aug-26 Tuesday,H,24,31,44,48
2734,2025-Aug-27 Wednesday,J,27,37,46,57
2735,2025-Aug-28 Thursday,G,29,33,38,45
2736,2025-Aug-29 Friday,U,12,47,51,74
2737,2025-Aug-30 Saturday,H,13,18,24,26
2738,2025-Aug-31 Sunday,P,16,39,59,73
2739,2025-Sep-01 Monday,M,22,36,40,76
2740,2025-Sep-02 Tuesday,A,13,14,19,76
2741,2025-Sep-03 Wednesday,I,01,04,16,34
2742,2025-Sep-04 Thursday,F,05,17,39,41
2743,2025-Sep-05 Friday,C,04,09,69,70
2744,2025-Sep-06 Saturday,B,23,28,40,45
2745,2025-Sep-07 Sunday,G,07,16,46,53
2746,2025-Sep-08 Monday,T,28,56,62,69
2747,2025-Sep-09 Tuesday,N,27,54,58,67
2748,2025-Sep-10 Wednesday,B,40,50,53,71
2749,2025-Sep-11 Thursday,P,24,26,36,51
2750,2025-Sep-12 Friday,H,21,23,36,51
2751,2025-Sep-13 Saturday,U,08,10,27,73
2752,2025-Sep-14 Sunday,G,22,34,63,73
2753,2025-Sep-15 Monday,L,19,41,46,54
2754,2025-Sep-16 Tuesday,K,25,29,34,50
2755,2025-Sep-17 Wednesday,I,19,22,47,53
2756,2025-Sep-18 Thursday,O,16,46,59,76
2757,2025-Sep-19 Friday,W,01,38,43,48
2758,2025-Sep-20 Saturday,F,15,29,65,75
2759,2025-Sep-21 Sunday,R,13,21,41,74
2760,2025-Sep-22 Monday,L,31,52,56,68
2761,2025-Sep-23 Tuesday,N,05,11,12,49
2762,2025-Sep-24 Wednesday,J,10,25,36,55
2763,2025-Sep-25 Thursday,D,43,53,58,75
2764,2025-Sep-26 Friday,M,08,45,47,62
2765,2025-Sep-27 Saturday,I,20,31,51,75
2766,2025-Sep-28 Sunday,R,28,39,40,71
2767,2025-Sep-29 Monday,P,15,42,49,69
2768,2025-Sep-30 Tuesday,D,03,30,40,68
2769,2025-Oct-01 Wednesday,Y,07,37,41,50
2770,2025-Oct-02 Thursday,R,08,40,46,75
2771,2025-Oct-03 Friday,L,22,30,48,72
2772,2025-Oct-04 Saturday,I,07,35,40,52
2773,2025-Oct-05 Sunday,M,21,33,46,51
2774,2025-Oct-06 Monday,U,10,14,32,63
2775,2025-Oct-07 Tuesday,X,21,22,24,62
2776,2025-Oct-08 Wednesday,R,03,33,52,70
2777,2025-Oct-09 Thursday,Z,21,27,28,52
2778,2025-Oct-10 Friday,Q,07,33,58,64
2779,2025-Oct-11 Saturday,M,26,34,43,59
2780,2025-Oct-12 Sunday,U,01,13,37,49
2781,2025-Oct-13 Monday,T,03,06,21,28
2782,2025-Oct-14 Tuesday,A,06,29,47,62
2783,2025-Oct-15 Wednesday,I,13,23,46,72
2784,2025-Oct-16 Thursday,C,22,32,45,50
2785,2025-Oct-17 Friday,L,11,13,18,19
2786,2025-Oct-18 Saturday,Q,13,35,68,71
2787,2025-Oct-19 Sunday,E,05,24,33,48
2788,2025-Oct-20 Monday,L,08,54,75,76
2789,2025-Oct-21 Tuesday,D,11,35,60,69
2790,2025-Oct-22 Wednesday,H,46,47,64,69
2791,2025-Oct-23 Thursday,E,46,52,57,65
2792,2025-Oct-24 Friday,S,13,38,42,59
2793,2025-Oct-25 Saturday,R,04,24,59,68
2794,2025-Oct-26 Sunday,G,03,44,56,76
2795,2025-Oct-27 Monday,R,22,27,28,52
2796,2025-Oct-28 Tuesday,G,04,24,30,44
2797,2025-Oct-29 Wednesday,G,35,45,63,70
2798,2025-Oct-30 Thursday,N,18,51,57,75
2799,2025-Oct-31 Friday,B,09,15,66,70
2800,2025-Nov-01 Saturday,A,31,32,59,60
2801,2025-Nov-02 Sunday,D,16,36,56,70
2802,2025-Nov-03 Monday,K,26,60,65,75
2803,2025-Nov-04 Tuesday,S,01,17,57,60
2804,2025-Nov-05 Wednesday,R,06,30,47,52
2805,2025-Nov-06 Thursday,E,04,06,41,52
2806,2025-Nov-07 Friday,C,32,37,51,72
2807,2025-Nov-08 Saturday,F,10,21,48,68
2808,2025-Nov-09 Sunday,R,23,34,55,71
2809,2025-Nov-10 Monday,B,31,53,63,70
2810,2025-Nov-11 Tuesday,M,06,19,45,74
2811,2025-Nov-12 Wednesday,L,37,54,70,72
2812,2025-Nov-13 Thursday,M,13,28,46,65
2813,2025-Nov-14 Friday,J,16,17,27,36
2814,2025-Nov-15 Saturday,U,06,46,51,76
2815,2025-Nov-16 Sunday,K,07,42,53,54
2816,2025-Nov-17 Monday,K,09,23,61,62
2817,2025-Nov-18 Tuesday,R,08,33,60,66
2818,2025-Nov-19 Wednesday,Q,08,51,55,57
2819,2025-Nov-20 Thursday,I,20,30,43,58
2820,2025-Nov-21 Friday,V,38,45,50,54
2821,2025-Nov-22 Saturday,R,15,34,40,56
2822,2025-Nov-23 Sunday,X,18,33,51,56
2823,2025-Nov-24 Monday,W,28,38,69,71
2824,2025-Nov-25 Tuesday,O,01,17,50,70
2825,2025-Nov-26 Wednesday,Y,07,50,60,69
2826,2025-Nov-27 Thursday,B,13,36,39,75
2827,2025-Nov-28 Friday,W,14,34,48,58
2828,2025-Nov-29 Saturday,V,06,16,31,55
2829,2025-Nov-30 Sunday,S,52,53,57,72
2830,2025-Dec-01 Monday,R,11,21,32,34
2831,2025-Dec-02 Tuesday,R,02,18,44,47
2832,2025-Dec-03 Wednesday,X,30,53,71,75
2833,2025-Dec-04 Thursday,R,09,41,50,74
2834,2025-Dec-05 Friday,G,04,21,73,76
2835,2025-Dec-06 Saturday,H,03,21,74,75
2836,2025-Dec-07 Sunday,J,30,43,61,64
2837,2025-Dec-08 Monday,I,18,21,40,44
2838,2025-Dec-09 Tuesday,U,03,30,58,73
2839,2025-Dec-10 Wednesday,A,34,57,64,69
2840,2025-Dec-11 Thursday,Z,06,20,23,31
2841,2025-Dec-12 Friday,H,10,13,30,59
2842,2025-Dec-13 Saturday,J,05,08,33,46
2843,2025-Dec-14 Sunday,Z,13,20,43,54
2844,2025-Dec-15 Monday,G,24,26,54,68
2845,2025-Dec-16 Tuesday,N,05,14,20,62
2846,2025-Dec-17 Wednesday,T,25,34,38,76
2847,2025-Dec-18 Thursday,N,13,51,63,67
2848,2025-Dec-19 Friday,N,27,36,50,61
2849,2025-Dec-20 Saturday,F,09,63,65,73
2850,2025-Dec-21 Sunday,S,10,28,32,45
2851,2025-Dec-22 Monday,L,03,09,54,76
2852,2025-Dec-23 Tuesday,I,11,12,37,67
2853,2025-Dec-24 Wednesday,E,12,19,23,37
2854,2025-Dec-25 Thursday,Q,13,14,41,51
2855,2025-Dec-26 Friday,H,01,19,74,75
2856,2025-Dec-27 Saturday,X,04,16,49,76
2857,2025-Dec-28 Sunday,B,07,36,39,59
2858,2025-Dec-29 Monday,W,02,18,32,54
2859,2025-Dec-30 Tuesday,N,09,11,29,41
2860,2025-Dec-31 Wednesday,M,25,29,70,72
2861,2026-Jan-01 Thursday,Y,20,23,43,60
2862,2026-Jan-02 Friday,Q,29,43,44,72
2863,2026-Jan-03 Saturday,H,05,43,46,62
2864,2026-Jan-04 Sunday,Y,08,21,71,76
2865,2026-Jan-05 Monday,P,14,21,25,38
2866,2026-Jan-06 Tuesday,J,09,31,35,60
2867,2026-Jan-07 Wednesday,N,10,17,28,72
2868,2026-Jan-08 Thursday,Q,36,42,69,72
2869,2026-Jan-09 Friday,P,32,40,52,74
2870,2026-Jan-10 Saturday,S,19,26,35,75
2871,2026-Jan-11 Sunday,O,12,30,54,62
2872,2026-Jan-12 Monday,A,06,22,62,73
2873,2026-Jan-13 Tuesday,O,13,25,37,66
2874,2026-Jan-14 Wednesday,T,25,56,69,72
2875,2026-Jan-15 Thursday,Q,07,08,36,53
2876,2026-Jan-16 Friday,B,05,37,59,70
2877,2026-Jan-17 Saturday,N,18,29,55,63
2878,2026-Jan-18 Sunday,J,21,27,30,43
2879,2026-Jan-19 Monday,N,07,34,46,64
2880,2026-Jan-20 Tuesday,G,13,21,32,45
2881,2026-Jan-21 Wednesday,T,07,30,34,71
2882,2026-Jan-22 Thursday,Q,04,26,52,65
2883,2026-Jan-23 Friday,K,02,45,48,58
2884,2026-Jan-24 Saturday,E,29,54,63,68
2885,2026-Jan-25 Sunday,B,45,46,48,53
2886,2026-Jan-26 Monday,E,04,08,59,68
2887,2026-Jan-27 Tuesday,S,10,20,40,57
2888,2026-Jan-28 Wednesday,A,05,41,56,64
2889,2026-Jan-29 Thursday,C,17,31,36,42
2890,2026-Jan-30 Friday,S,57,71,73,76
2891,2026-Jan-31 Saturday,D,06,46,70,71
2892,2026-Feb-01 Sunday,U,09,28,35,71
2893,2026-Feb-02 Monday,J,44,53,61,68
2894,2026-Feb-03 Tuesday,Q,39,62,66,75
2895,2026-Feb-04 Wednesday,I,37,60,61,72
2896,2026-Feb-05 Thursday,U,21,23,26,52
2897,2026-Feb-06 Friday,S,25,40,48,61
2898,2026-Feb-07 Saturday,I,22,46,74,75
2899,2026-Feb-08 Sunday,W,06,08,27,57
2900,2026-Feb-09 Monday,W,10,25,55,62
2901,2026-Feb-10 Tuesday,A,16,25,42,45
2902,2026-Feb-11 Wednesday,W,11,42,44,62
2903,2026-Feb-12 Thursday,P,21,33,72,73
2904,2026-Feb-13 Friday,T,07,16,63,65
2905,2026-Feb-14 Saturday,R,06,16,19,57
2906,2026-Feb-15 Sunday,S,18,40,66,76
2907,2026-Feb-16 Monday,O,03,30,56,74
2908,2026-Feb-17 Tuesday,F,03,17,54,69
2909,2026-Feb-18 Wednesday,F,24,47,62,63
2910,2026-Feb-19 Thursday,T,01,04,20,21
2911,2026-Feb-20 Friday,R,01,66,69,72
2912,2026-Feb-21 Saturday,F,20,30,36,51
2913,2026-Feb-22 Sunday,S,05,24,39,56
2914,2026-Feb-23 Monday,H,19,37,57,72
2915,2026-Feb-24 Tuesday,F,05,07,20,64
2916,2026-Feb-25 Wednesday,K,11,57,59,75
2917,2026-Feb-26 Thursday,P,41,42,44,51
2918,2026-Feb-27 Friday,A,09,31,55,72
2919,2026-Feb-28 Saturday,H,02,04,07,75
2920,2026-Mar-01 Sunday,O,31,59,61,63
2921,2026-Mar-02 Monday,K,14,27,36,73
2922,2026-Mar-03 Tuesday,D,26,30,32,56
2923,2026-Mar-04 Wednesday,V,10,17,55,61
2924,2026-Mar-05 Thursday,Y,33,53,64,66
2925,2026-Mar-06 Friday,V,38,39,60,76
2926,2026-Mar-07 Saturday,R,12,38,52,59
2927,2026-Mar-08 Sunday,T,09,28,34,72
2928,2026-Mar-09 Monday,P,14,20,23,59
2929,2026-Mar-10 Tuesday,X,24,59,60,74
2930,2026-Mar-11 Wednesday,X,16,27,43,60
2931,2026-Mar-12 Thursday,M,05,37,43,75
2932,2026-Mar-13 Friday,Z,55,57,63,70
2933,2026-Mar-14 Saturday,U,03,31,34,45
2934,2026-Mar-15 Sunday,F,13,20,25,54
2935,2026-Mar-16 Monday,R,10,48,69,71
2936,2026-Mar-17 Tuesday,U,03,33,59,65
2937,2026-Mar-18 Wednesday,A,13,38,43,53
2938,2026-Mar-19 Thursday,B,20,39,67,72
2939,2026-Mar-20 Friday,Q,20,38,49,70
2940,2026-Mar-21 Saturday,B,07,13,15,21
2941,2026-Mar-22 Sunday,R,32,44,45,57
2942,2026-Mar-23 Monday,E,06,31,38,49
2943,2026-Mar-24 Tuesday,J,53,54,60,62
2944,2026-Mar-25 Wednesday,Y,20,36,46,51
2945,2026-Mar-26 Thursday,P,03,16,31,53
2946,2026-Mar-27 Friday,K,05,45,53,57
2947,2026-Mar-28 Saturday,X,14,33,40,49
2948,2026-Mar-29 Sunday,N,11,50,55,68
2949,2026-Mar-30 Monday,B,09,12,45,75
2950,2026-Mar-31 Tuesday,Z,13,23,36,70
2951,2026-Apr-01 Wednesday,X,06,13,34,49
2952,2026-Apr-02 Thursday,U,06,17,24,60
2953,2026-Apr-03 Friday,I,14,19,35,54
2954,2026-Apr-04 Saturday,K,12,30,46,68
2955,2026-Apr-05 Sunday,B,18,38,45,53
2956,2026-Apr-06 Monday,J,05,13,31,54
2957,2026-Apr-07 Tuesday,D,07,35,51,52
2958,2026-Apr-08 Wednesday,Z,29,57,60,67
2959,2026-Apr-09 Thursday,G,12,44,45,58
2960,2026-Apr-10 Friday,F,04,54,69,74
2961,2026-Apr-11 Saturday,F,14,19,47,67
2962,2026-Apr-12 Sunday,D,03,13,22,64
2963,2026-Apr-18 Saturday,X,09,28,47,62
2964,2026-Apr-19 Sunday,C,08,24,66,68
2965,2026-Apr-20 Monday,L,49,66,71,73
2966,2026-Apr-21 Tuesday,L,16,19,40,74
2967,2026-Apr-22 Wednesday,G,11,26,45,61
2968,2026-Apr-23 Thursday,T,05,26,47,60
2969,2026-Apr-24 Friday,Y,22,24,35,55
2970,2026-Apr-25 Saturday,V,20,31,50,65
2971,2026-Apr-26 Sunday,D,11,33,57,70
2972,2026-Apr-27 Monday,B,13,14,21,51
2973,2026-Apr-28 Tuesday,O,11,17,25,28
2974,2026-Apr-29 Wednesday,M,23,60,63,71
2975,2026-Apr-30 Thursday,W,03,44,59,70
2976,2026-May-01 Friday,V,08,15,17,59
2977,2026-May-02 Saturday,W,02,24,32,39
