Draw,Date,Letter,Numbers...
1747,2021-Apr-05 Monday,K,10,22,39,46
1748,2021-Apr-07 Wednesday,G,36,59,61,63
1749,2021-Apr-12 Monday,V,07,50,55,69
1750,2021-Apr-19 Monday,A,03,19,24,62
1751,2021-Apr-21 Wednesday,S,20,27,28,69
1752,2021-Apr-26 Monday,Z,45,58,63,64
1753,2021-Apr-28 Wednesday,G,25,29,61,66
1754,2021-May-03 Monday,U,07,27,46,57
1755,2021-May-05 Wednesday,J,27,39,62,64
1756,2021-May-10 Monday,Z,07,38,63,70
1757,2021-May-12 Wednesday,C,08,37,61,67
1758,2021-May-17 Monday,R,32,44,48,67
1759,2021-May-19 Wednesday,K,03,17,38,54
1761,2021-May-31 Monday,A,27,35,36,63
1762,2021-Jul-05 Monday,A,27,35,36,63
1763,2021-Jul-19 Monday,D,15,33,36,65
1764,2021-Jul-21 Wednesday,Q,27,41,59,70
1765,2021-Jul-26 Monday,M,16,20,32,63
1766,2021-Jul-28 Wednesday,C,16,47,54,57
1767,2021-Aug-02 Monday,A,35,47,62,70
1768,2021-Aug-04 Wednesday,K,29,34,50,61
1769,2021-Aug-09 Monday,W,30,44,48,50
1770,2021-Aug-11 Wednesday,S,05,12,16,70
1771,2021-Aug-16 Monday,Z,18,19,21,44
1772,2021-Aug-18 Wednesday,S,04,21,24,46
1773,2021-Aug-23 Monday,S,08,24,31,70
1774,2021-Aug-25 Wednesday,Y,12,42,48,64
1775,2021-Aug-30 Monday,A,16,30,45,55
1776,2021-Oct-13 Wednesday,L,11,18,59,60
1777,2021-Oct-18 Monday,C,22,29,64,70
1778,2021-Oct-20 Wednesday,T,01,26,51,55
1779,2021-Oct-25 Monday,Q,23,42,56,69
1780,2021-Oct-27 Wednesday,J,04,20,35,59
1781,2021-Nov-01 Monday,R,03,30,35,60
1782,2021-Nov-03 Wednesday,E,12,40,59,61
1783,2021-Nov-08 Monday,G,02,22,26,68
1784,2021-Nov-10 Wednesday,M,12,19,27,44
1785,2021-Nov-15 Monday,V,03,18,37,56
1786,2021-Nov-17 Wednesday,D,21,36,61,69
1787,2021-Nov-22 Monday,G,34,35,38,62
1788,2021-Nov-24 Wednesday,A,06,11,27,65
1789,2021-Nov-29 Monday,Z,27,30,64,65
1790,2021-Dec-01 Wednesday,C,24,37,55,60
1791,2021-Dec-06 Monday,J,26,52,53,59
1792,2021-Dec-08 Wednesday,S,28,36,60,66
1793,2021-Dec-13 Monday,U,10,33,47,59
1794,2021-Dec-15 Wednesday,N,02,24,52,61
1795,2021-Dec-20 Monday,U,01,15,29,51
1796,2021-Dec-22 Wednesday,A,07,14,34,55
1797,2021-Dec-27 Monday,M,15,28,67,69
1798,2021-Dec-29 Wednesday,L,17,44,45,58
1799,2022-Jan-03 Monday,V,13,29,38,46
1800,2022-Jan-05 Wednesday,F,01,46,49,70
1801,2022-Jan-10 Monday,U,01,24,30,59
1802,2022-Jan-12 Wednesday,G,05,31,47,55
1803,2022-Jan-17 Monday,U,21,24,39,55
1804,2022-Jan-19 Wednesday,I,18,25,42,46
1805,2022-Jan-24 Monday,E,04,05,15,26
1806,2022-Jan-26 Wednesday,G,05,14,37,48
1807,2022-Jan-31 Monday,F,03,06,25,30
1808,2022-Feb-02 Wednesday,O,28,53,56,62
1809,2022-Feb-07 Monday,K,05,23,31,53
1810,2022-Feb-09 Wednesday,H,24,56,63,68
1811,2022-Feb-14 Monday,W,03,21,22,56
1812,2022-Feb-16 Wednesday,E,23,29,31,65
1813,2022-Feb-21 Monday,U,28,37,42,49
1814,2022-Feb-23 Wednesday,I,23,37,47,64
1815,2022-Feb-28 Monday,H,25,30,51,52
1816,2022-Mar-02 Wednesday,G,08,16,38,51
1817,2022-Mar-07 Monday,F,04,08,48,66
1818,2022-Mar-09 Wednesday,X,28,35,55,59
1819,2022-Mar-14 Monday,C,24,43,54,61
1820,2022-Mar-16 Wednesday,X,04,08,30,58
1821,2022-Mar-21 Monday,Z,40,63,64,65
1822,2022-Mar-23 Wednesday,Y,04,11,30,59
1823,2022-Mar-28 Monday,Y,25,33,48,50
1824,2022-Mar-30 Wednesday,J,12,24,60,67
1825,2022-Apr-04 Monday,Y,07,16,21,42
1826,2022-Apr-06 Wednesday,S,09,33,42,67
1827,2022-Apr-11 Monday,Y,25,35,44,49
1828,2022-Apr-18 Monday,H,18,49,62,63
1829,2022-Apr-20 Wednesday,G,37,50,57,67
1830,2022-Apr-25 Monday,J,18,43,48,70
1831,2022-Apr-27 Wednesday,H,26,31,45,52
1832,2022-Jul-04 Monday,T,12,13,47,70
1833,2022-Jul-06 Wednesday,T,04,19,38,64
1834,2022-Jul-11 Monday,G,10,60,63,65
1835,2022-Jul-13 Wednesday,H,07,15,16,55
1836,2022-Jul-18 Monday,T,16,53,61,69
1837,2022-Jul-20 Wednesday,D,31,35,69,70
1838,2022-Jul-25 Monday,C,18,29,45,67
1839,2022-Jul-27 Wednesday,Y,42,55,58,61
1840,2022-Aug-01 Monday,E,02,05,25,68
1841,2022-Aug-03 Wednesday,V,15,29,43,69
1842,2022-Aug-08 Monday,O,14,30,41,49
1843,2022-Aug-10 Wednesday,W,19,30,49,53
1844,2022-Aug-15 Monday,F,33,41,43,70
1845,2022-Aug-17 Wednesday,E,02,09,19,58
1846,2022-Aug-22 Monday,E,19,21,28,45
1847,2022-Aug-24 Wednesday,P,20,43,54,59
1848,2022-Aug-29 Monday,J,18,26,37,40
1849,2022-Aug-31 Wednesday,T,29,54,67,68
1850,2022-Sep-05 Monday,U,18,22,33,69
1851,2022-Sep-07 Wednesday,B,06,15,17,64
1852,2022-Sep-12 Monday,W,11,13,33,39
1853,2022-Sep-14 Wednesday,G,05,20,57,59
1854,2022-Sep-19 Monday,L,20,56,57,69
1855,2022-Sep-21 Wednesday,V,23,35,57,62
1856,2022-Sep-26 Monday,E,04,22,68,70
1857,2022-Sep-28 Wednesday,J,44,53,65,68
1858,2022-Oct-03 Monday,U,06,13,36,38
1859,2022-Oct-05 Wednesday,J,08,16,58,61
1860,2022-Oct-10 Monday,M,05,23,47,56
1861,2022-Oct-12 Wednesday,O,05,08,23,56
1862,2022-Oct-17 Monday,E,38,45,68,69
1863,2022-Oct-19 Wednesday,M,32,38,60,69
1864,2022-Oct-24 Monday,B,21,30,47,49
1865,2022-Oct-26 Wednesday,M,27,37,54,63
1866,2022-Oct-31 Monday,P,06,22,58,65
1867,2022-Nov-02 Wednesday,J,25,39,41,62
1868,2022-Nov-07 Monday,A,24,57,58,65
1869,2022-Nov-09 Wednesday,J,15,25,29,37
1870,2022-Nov-14 Monday,G,17,30,35,45
1871,2022-Nov-16 Wednesday,Y,08,13,17,70
1872,2022-Nov-21 Monday,D,04,27,28,52
1873,2022-Nov-23 Wednesday,N,07,29,53,69
1874,2022-Nov-28 Monday,D,49,50,62,68
1875,2022-Nov-30 Wednesday,X,13,15,35,70
1876,2022-Dec-05 Monday,Y,46,47,64,67
1877,2022-Dec-07 Wednesday,V,25,28,29,48
1878,2022-Dec-12 Monday,P,11,39,59,64
1879,2022-Dec-14 Wednesday,M,09,32,35,58
1880,2022-Dec-19 Monday,M,16,42,55,70
1881,2022-Dec-21 Wednesday,G,36,44,51,60
1882,2022-Dec-26 Monday,U,10,36,50,65
1883,2022-Dec-28 Wednesday,B,08,27,40,53
1884,2023-Jan-02 Monday,L,07,16,23,56
1885,2023-Jan-04 Wednesday,S,20,40,58,70
1886,2023-Jan-09 Monday,M,09,43,46,69
1887,2023-Jan-11 Wednesday,V,36,38,50,61
1888,2023-Jan-16 Monday,V,05,11,22,43
1889,2023-Jan-18 Wednesday,Y,15,28,45,56
1890,2023-Jan-23 Monday,Z,12,18,50,59
1891,2023-Jan-25 Wednesday,M,12,13,15,67
1892,2023-Jan-30 Monday,M,05,53,55,69
1893,2023-Feb-01 Wednesday,Y,25,30,32,59
1894,2023-Feb-06 Monday,D,43,49,63,66
1895,2023-Feb-08 Wednesday,W,10,23,32,43
1896,2023-Feb-13 Monday,G,05,47,64,65
1897,2023-Feb-15 Wednesday,C,01,15,26,51
1898,2023-Feb-20 Monday,S,10,35,41,65
1899,2023-Feb-22 Wednesday,B,06,33,37,60
1900,2023-Feb-27 Monday,I,15,38,41,53
1901,2023-Mar-01 Wednesday,J,12,21,24,47
1902,2023-Mar-06 Monday,Y,15,32,44,48
1903,2023-Mar-08 Wednesday,R,11,23,53,60
1904,2023-Mar-13 Monday,N,14,34,47,62
1905,2023-Mar-15 Wednesday,M,10,11,39,44
1906,2023-Mar-20 Monday,P,13,31,39,61
1907,2023-Mar-22 Wednesday,F,05,21,23,67
1908,2023-Mar-27 Monday,Q,03,39,50,69
1909,2023-Mar-29 Wednesday,R,03,49,53,67
1910,2023-Apr-03 Monday,L,23,55,57,61
1911,2023-Apr-05 Wednesday,U,12,17,21,60
1912,2023-Apr-10 Monday,F,51,53,66,70
1913,2023-Apr-12 Wednesday,T,07,13,55,62
1914,2023-Apr-19 Wednesday,G,12,15,37,64
1915,2023-Apr-24 Monday,U,07,17,46,65
1916,2023-Apr-26 Wednesday,R,19,41,42,67
1917,2023-May-01 Monday,N,06,12,63,69
1918,2023-May-03 Wednesday,C,04,07,31,33
1919,2023-May-08 Monday,A,21,51,59,63
1920,2023-May-10 Wednesday,F,23,30,54,69
1921,2023-May-15 Monday,P,36,49,62,68
1922,2023-May-17 Wednesday,A,01,08,64,66
1923,2023-May-22 Monday,Y,24,28,39,57
1924,2023-May-24 Wednesday,B,16,17,29,44
1925,2023-May-29 Monday,X,10,18,22,61
1926,2023-May-31 Wednesday,D,01,30,45,64
1927,2023-Jun-05 Monday,Z,08,24,33,34
1928,2023-Jun-07 Wednesday,L,07,32,38,52
1929,2023-Jun-12 Monday,G,12,15,18,21
1930,2023-Jun-14 Wednesday,O,11,62,69,70
1931,2023-Jun-19 Monday,X,03,21,52,63
1932,2023-Jun-21 Wednesday,F,08,15,33,62
1933,2023-Jun-26 Monday,T,41,55,66,70
1934,2023-Jun-28 Wednesday,Y,09,30,42,61
1935,2023-Jul-03 Monday,D,06,12,43,57
1936,2023-Jul-05 Wednesday,T,06,08,24,25
1937,2023-Jul-10 Monday,E,02,10,12,40
1938,2023-Jul-12 Wednesday,Z,23,40,46,53
1939,2023-Jul-17 Monday,F,08,11,39,47
1940,2023-Jul-19 Wednesday,C,05,28,48,53
1941,2023-Jul-24 Monday,W,31,33,53,55
1942,2023-Jul-26 Wednesday,W,03,21,27,39
1943,2023-Jul-31 Monday,O,03,13,30,60
1944,2023-Aug-02 Wednesday,H,03,08,36,57
1945,2023-Aug-07 Monday,I,22,44,48,67
1946,2023-Aug-09 Wednesday,X,17,49,56,57
1947,2023-Aug-14 Monday,R,09,27,56,60
1948,2023-Aug-16 Wednesday,L,10,61,63,67
1949,2023-Aug-21 Monday,G,13,20,32,65
1950,2023-Aug-23 Wednesday,E,17,18,40,59
1951,2023-Aug-28 Monday,G,03,50,52,64
1952,2023-Aug-30 Wednesday,G,01,19,28,46
1953,2023-Sep-04 Monday,V,22,36,47,63
1954,2023-Sep-06 Wednesday,D,30,44,55,59
1955,2023-Sep-11 Monday,U,04,07,15,32
1956,2023-Sep-13 Wednesday,P,21,44,62,65
1957,2023-Sep-18 Monday,V,10,32,38,50
1958,2023-Sep-20 Wednesday,N,10,25,42,52
1959,2023-Sep-25 Monday,F,01,27,28,43
1960,2023-Sep-27 Wednesday,E,10,18,30,61
1961,2023-Oct-02 Monday,M,09,11,64,66
1962,2023-Oct-04 Wednesday,L,05,31,39,59
1963,2023-Oct-09 Monday,Y,02,24,47,68
1964,2023-Oct-11 Wednesday,P,17,18,61,66
1965,2023-Oct-16 Monday,E,02,15,32,62
1966,2023-Oct-18 Wednesday,N,18,32,47,66
1967,2023-Oct-23 Monday,G,10,39,50,60
1968,2023-Oct-25 Wednesday,X,10,14,63,65
1969,2023-Oct-30 Monday,K,23,40,62,68
1970,2023-Nov-01 Wednesday,C,12,39,43,57
1971,2023-Nov-06 Monday,Q,02,32,42,48
1972,2023-Nov-08 Wednesday,L,18,33,38,48
1973,2023-Nov-13 Monday,E,03,50,60,62
1974,2023-Nov-15 Wednesday,Y,34,37,53,64
1975,2023-Nov-20 Monday,O,12,55,57,60
1976,2023-Nov-22 Wednesday,A,13,18,24,29
1977,2023-Nov-27 Monday,J,06,25,38,46
1978,2023-Nov-29 Wednesday,T,01,05,30,39
1979,2023-Dec-04 Monday,C,18,31,32,36
1980,2023-Dec-06 Wednesday,N,01,31,43,49
1981,2023-Dec-11 Monday,A,03,36,63,68
1982,2023-Dec-13 Wednesday,S,30,42,52,54
1983,2023-Dec-18 Monday,N,37,48,50,68
1984,2023-Dec-20 Wednesday,J,05,06,23,48
1985,2023-Dec-25 Monday,K,05,27,58,63
1986,2023-Dec-27 Wednesday,C,19,42,48,51
1987,2024-Jan-01 Monday,Z,03,24,25,35
1988,2024-Jan-03 Wednesday,L,03,15,54,67
1989,2024-Jan-08 Monday,Y,22,30,32,45
1990,2024-Jan-10 Wednesday,L,05,08,20,34
1991,2024-Jan-15 Monday,D,11,33,52,58
1992,2024-Jan-17 Wednesday,T,46,47,50,60
1993,2024-Jan-22 Monday,W,07,16,35,67
1994,2024-Jan-24 Wednesday,R,15,60,64,67
1995,2024-Jan-29 Monday,U,08,16,27,34
1996,2024-Jan-31 Wednesday,H,03,24,33,56
1997,2024-Feb-05 Monday,R,04,24,43,47
1998,2024-Feb-07 Wednesday,T,33,37,49,57
1999,2024-Feb-12 Monday,L,19,54,55,59
2000,2024-Feb-14 Wednesday,O,09,11,25,43
2001,2024-Feb-19 Monday,K,12,18,32,64
2002,2024-Feb-21 Wednesday,N,06,30,61,67
2003,2024-Feb-26 Monday,I,04,12,48,53
2004,2024-Feb-28 Wednesday,Q,40,46,59,60
2005,2024-Mar-04 Monday,G,13,19,59,60
2006,2024-Mar-06 Wednesday,W,46,48,55,57
2007,2024-Mar-11 Monday,T,16,45,46,50
2008,2024-Mar-13 Wednesday,Z,06,14,33,44
2009,2024-Mar-18 Monday,X,48,54,60,65
2010,2024-Mar-20 Wednesday,R,06,08,33,41
2011,2024-Mar-25 Monday,J,11,20,44,65
2012,2024-Mar-27 Wednesday,X,47,56,61,66
2013,2024-Apr-01 Monday,X,07,16,23,55
2014,2024-Apr-03 Wednesday,E,19,23,27,37
2015,2024-Apr-08 Monday,O,01,11,17,20
2016,2024-Apr-10 Wednesday,X,03,19,21,34
2017,2024-Apr-17 Wednesday,R,01,02,13,28
2018,2024-Apr-22 Monday,I,05,51,59,66
2019,2024-Apr-24 Wednesday,O,04,12,36,56
2020,2024-Apr-29 Monday,N,15,16,42,43
2021,2024-May-01 Wednesday,T,05,28,40,44
2022,2024-May-06 Monday,B,14,20,42,52
2023,2024-May-08 Wednesday,F,04,27,50,53
2024,2024-May-13 Monday,W,10,16,45,56
2025,2024-May-15 Wednesday,U,19,20,24,27
2026,2024-May-20 Monday,O,07,21,23,41
2027,2024-May-22 Wednesday,M,06,14,40,61
2028,2024-May-27 Monday,E,04,37,50,57
2029,2024-May-29 Wednesday,A,22,25,38,64
2030,2024-Jun-03 Monday,E,10,18,40,50
2031,2024-Jun-05 Wednesday,P,03,05,30,36
2032,2024-Jun-10 Monday,F,06,07,28,42
2033,2024-Jun-12 Wednesday,Y,29,40,46,56
2034,2024-Jun-17 Monday,T,15,22,41,64
2035,2024-Jun-19 Wednesday,A,08,17,36,57
2036,2024-Jun-24 Monday,P,01,35,36,41
2037,2024-Jun-26 Wednesday,D,06,12,38,45
2038,2024-Jul-01 Monday,W,31,39,46,50
2039,2024-Jul-03 Wednesday,T,11,13,34,45
2040,2024-Jul-08 Monday,D,33,39,40,44
2041,2024-Jul-10 Wednesday,J,02,07,50,59
2042,2024-Jul-15 Monday,N,17,50,64,65
2043,2024-Jul-17 Wednesday,Q,30,39,53,57
2044,2024-Jul-22 Monday,G,11,28,35,58
2045,2024-Jul-24 Wednesday,V,10,16,35,44
2046,2024-Jul-29 Monday,G,05,09,27,50
2047,2024-Jul-31 Wednesday,D,13,19,37,44
2048,2024-Aug-05 Monday,B,19,37,48,66
2049,2024-Aug-07 Wednesday,O,14,22,48,61
2050,2024-Aug-12 Monday,B,07,20,45,59
2051,2024-Aug-14 Wednesday,F,04,39,63,66
2052,2024-Aug-19 Monday,B,01,13,14,34
2053,2024-Aug-21 Wednesday,C,16,38,39,40
2054,2024-Aug-26 Monday,Z,03,16,35,59
2055,2024-Aug-28 Wednesday,C,22,25,35,57
2056,2024-Sep-02 Monday,R,10,14,51,52
2057,2024-Sep-04 Wednesday,R,04,07,11,14
2058,2024-Sep-09 Monday,W,09,17,62,63
2059,2024-Sep-11 Wednesday,I,03,12,31,35
2060,2024-Sep-16 Monday,Z,29,30,37,60
2061,2024-Sep-18 Wednesday,Q,04,25,28,66
2062,2024-Sep-23 Monday,M,05,12,13,63
2063,2024-Sep-25 Wednesday,D,04,05,35,55
2064,2024-Sep-30 Monday,D,16,25,38,51
2065,2024-Oct-02 Wednesday,E,19,31,37,52
2066,2024-Oct-07 Monday,A,03,23,25,44
2067,2024-Oct-09 Wednesday,W,29,49,55,60
2068,2024-Oct-14 Monday,T,17,23,26,68
2069,2024-Oct-16 Wednesday,Y,10,14,23,28
2070,2024-Oct-21 Monday,T,16,22,30,35
2071,2024-Oct-23 Wednesday,U,46,56,62,64
2072,2024-Oct-28 Monday,H,03,30,31,49
2073,2024-Oct-30 Wednesday,G,01,14,31,36
2074,2024-Nov-04 Monday,I,26,42,47,62
2075,2024-Nov-06 Wednesday,O,11,44,51,67
2076,2024-Nov-11 Monday,L,09,18,40,67
2077,2024-Nov-13 Wednesday,W,08,21,31,68
2078,2024-Nov-18 Monday,F,03,35,49,63
2079,2024-Nov-20 Wednesday,C,04,05,16,36
2080,2024-Nov-25 Monday,Y,26,50,51,65
2081,2024-Nov-27 Wednesday,N,06,14,32,63
2082,2024-Dec-02 Monday,S,15,24,32,40
2083,2024-Dec-04 Wednesday,L,04,40,43,52
2084,2024-Dec-09 Monday,X,02,06,09,20
2085,2024-Dec-11 Wednesday,U,16,49,57,62
2086,2024-Dec-16 Monday,R,05,39,42,53
2087,2024-Dec-18 Wednesday,P,11,14,34,38
2088,2024-Dec-23 Monday,V,02,39,51,66
2089,2024-Dec-25 Wednesday,G,33,40,47,60
2090,2024-Dec-30 Monday,Z,03,23,53,55
2091,2025-Jan-01 Wednesday,U,03,13,47,60
2092,2025-Jan-06 Monday,E,08,17,37,52
2093,2025-Jan-08 Wednesday,M,03,06,12,39
2094,2025-Jan-13 Monday,R,11,14,25,61
2095,2025-Jan-15 Wednesday,L,01,22,31,61
2096,2025-Jan-20 Monday,N,15,16,17,64
2097,2025-Jan-22 Wednesday,F,04,06,17,64
2098,2025-Jan-27 Monday,P,35,43,62,65
2099,2025-Jan-29 Wednesday,B,04,19,51,59
2100,2025-Feb-03 Monday,L,17,18,26,68
2101,2025-Feb-05 Wednesday,F,03,20,28,30
2102,2025-Feb-10 Monday,Z,06,22,60,68
2103,2025-Feb-12 Wednesday,I,03,12,25,51
2104,2025-Feb-17 Monday,Z,01,07,43,46
2105,2025-Feb-19 Wednesday,W,14,18,49,62
2106,2025-Feb-24 Monday,M,06,25,36,49
2107,2025-Feb-26 Wednesday,R,04,29,37,57
2108,2025-Mar-03 Monday,F,04,15,37,54
2109,2025-Mar-05 Wednesday,P,04,15,17,38
2110,2025-Mar-10 Monday,H,06,11,14,64
2111,2025-Mar-12 Wednesday,C,05,08,30,59
2112,2025-Mar-17 Monday,O,14,17,33,52
2113,2025-Mar-19 Wednesday,S,13,24,26,30
2114,2025-Mar-24 Monday,Z,48,51,60,63
2115,2025-Mar-26 Wednesday,F,20,27,45,67
2116,2025-Mar-31 Monday,Z,15,22,37,51
2117,2025-Apr-02 Wednesday,A,05,37,48,57
2118,2025-Apr-07 Monday,W,02,19,34,59
2119,2025-Apr-09 Wednesday,S,08,39,41,66
2120,2025-Apr-21 Monday,D,30,52,53,60
2121,2025-Apr-23 Wednesday,T,15,34,35,64
2122,2025-Apr-28 Monday,X,03,16,32,34
2123,2025-Apr-30 Wednesday,Z,07,23,26,28
2124,2025-May-05 Monday,A,28,44,48,55
2125,2025-May-07 Wednesday,T,19,57,61,68
2126,2025-May-14 Wednesday,Q,22,24,41,67
2127,2025-May-19 Monday,R,29,40,65,67
2128,2025-May-21 Wednesday,M,16,48,51,52
2129,2025-May-26 Monday,E,08,21,29,64
2130,2025-May-28 Wednesday,U,07,30,33,68
2131,2025-Jun-02 Monday,Q,07,18,42,56
2132,2025-Jun-04 Wednesday,U,31,33,60,62
2133,2025-Jun-09 Monday,I,25,27,45,66
2134,2025-Jun-11 Wednesday,N,12,37,54,55
2135,2025-Jun-16 Monday,N,22,55,63,67
2136,2025-Jun-18 Wednesday,K,08,16,40,43
2137,2025-Jun-23 Monday,N,06,30,49,62
2138,2025-Jun-25 Wednesday,Q,22,26,51,66
2139,2025-Jun-30 Monday,P,25,39,44,64
2140,2025-Jul-02 Wednesday,T,35,36,59,61
2141,2025-Jul-07 Monday,O,17,21,36,61
2142,2025-Jul-09 Wednesday,G,02,09,34,43
2143,2025-Jul-14 Monday,C,21,38,41,54
2144,2025-Jul-16 Wednesday,E,05,18,40,57
2145,2025-Jul-21 Monday,A,12,24,35,48
2146,2025-Jul-23 Wednesday,Y,10,31,44,48
2147,2025-Jul-28 Monday,O,08,12,22,45
2148,2025-Jul-30 Wednesday,S,16,26,40,61
2149,2025-Aug-04 Monday,F,21,49,57,64
2150,2025-Aug-06 Wednesday,C,10,11,32,53
2151,2025-Aug-11 Monday,X,02,22,30,40
2152,2025-Aug-13 Wednesday,C,11,13,33,57
2153,2025-Aug-18 Monday,Y,06,11,31,44
2154,2025-Aug-20 Wednesday,B,08,25,31,38
2155,2025-Aug-25 Monday,J,18,29,39,62
2156,2025-Aug-27 Wednesday,X,33,37,53,62
2157,2025-Sep-01 Monday,C,08,09,20,27
2158,2025-Sep-03 Wednesday,U,15,34,41,44
2159,2025-Sep-08 Monday,I,13,16,57,68
2160,2025-Sep-10 Wednesday,L,27,58,59,68
2161,2025-Sep-15 Monday,G,22,26,41,51
2162,2025-Sep-17 Wednesday,W,06,18,52,57
2163,2025-Sep-22 Monday,N,38,40,61,68
2164,2025-Sep-24 Wednesday,C,47,50,51,55
2165,2025-Sep-29 Monday,I,05,17,40,63
2166,2025-Oct-01 Wednesday,F,06,19,50,66
2167,2025-Oct-06 Monday,D,03,12,17,60
2168,2025-Oct-08 Wednesday,A,12,17,27,52
2169,2025-Oct-13 Monday,K,18,21,26,37
2170,2025-Oct-15 Wednesday,I,14,16,19,47
2171,2025-Oct-20 Monday,Q,40,44,48,57
2172,2025-Oct-22 Wednesday,V,19,20,29,67
2173,2025-Oct-27 Monday,F,01,02,26,43
2174,2025-Oct-29 Wednesday,V,15,30,54,55
