Draw,Date,Letter,Numbers...
828,2022-Feb-11 Friday,G,43,57,58,63,12
829,2022-Feb-12 Saturday,P,12,15,27,47,20
830,2022-Feb-13 Sunday,U,06,19,22,66,18
831,2022-Feb-14 Monday,F,01,17,37,67,20
832,2022-Feb-15 Tuesday,R,30,61,73,77,38
833,2022-Feb-16 Wednesday,C,09,15,60,71,15
834,2022-Feb-17 Thursday,G,21,26,27,60,18
835,2022-Feb-18 Friday,I,02,16,64,67,35
836,2022-Feb-19 Saturday,A,35,38,66,73,31
837,2022-Feb-20 Sunday,X,01,05,23,70,28
838,2022-Feb-21 Monday,V,01,11,59,66,35
839,2022-Feb-22 Tuesday,Q,21,29,53,71,13
840,2022-Feb-23 Wednesday,V,08,53,68,77,04
841,2022-Feb-24 Thursday,Z,39,60,65,73,32
842,2022-Feb-25 Friday,F,10,16,19,48,28
843,2022-Feb-26 Saturday,M,41,60,61,75,30
844,2022-Feb-27 Sunday,Y,39,44,45,46,31
845,2022-Feb-28 Monday,X,26,31,49,66,16
846,2022-Mar-01 Tuesday,G,01,12,68,74,28
847,2022-Mar-02 Wednesday,B,28,37,56,71,09
848,2022-Mar-03 Thursday,A,40,49,62,67,10
849,2022-Mar-04 Friday,M,04,52,65,72,24
850,2022-Mar-05 Saturday,Z,24,43,45,63,12
851,2022-Mar-06 Sunday,M,08,41,43,64,23
852,2022-Mar-07 Monday,L,01,17,29,66,29
853,2022-Mar-08 Tuesday,T,22,35,45,60,38
854,2022-Mar-09 Wednesday,D,16,19,53,59,33
855,2022-Mar-10 Thursday,T,15,26,46,63,17
856,2022-Mar-11 Friday,R,18,20,23,26,15
857,2022-Mar-12 Saturday,R,16,19,21,68,33
858,2022-Mar-13 Sunday,R,35,57,58,65,27
859,2022-Mar-14 Monday,C,04,11,31,74,09
860,2022-Mar-15 Tuesday,L,01,08,32,66,38
861,2022-Mar-16 Wednesday,F,10,26,32,34,35
862,2022-Mar-17 Thursday,G,13,24,28,50,02
863,2022-Mar-18 Friday,G,06,33,51,75,02
864,2022-Mar-19 Saturday,E,13,39,54,58,12
865,2022-Mar-20 Sunday,L,10,26,59,75,36
866,2022-Mar-21 Monday,H,44,53,54,55,05
867,2022-Mar-22 Tuesday,Y,17,51,64,77,25
868,2022-Mar-23 Wednesday,J,01,14,19,77,12
869,2022-Mar-24 Thursday,V,03,14,40,64,33
870,2022-Mar-25 Friday,P,12,21,31,43,02
871,2022-Mar-26 Saturday,D,04,06,10,24,32
872,2022-Mar-27 Sunday,P,20,44,54,58,38
873,2022-Mar-28 Monday,X,17,18,42,55,04
874,2022-Mar-29 Tuesday,C,21,28,35,49,32
875,2022-Mar-30 Wednesday,T,05,38,55,56,02
876,2022-Mar-31 Thursday,B,44,51,52,61,05
877,2022-Apr-01 Friday,G,08,25,51,62,14
878,2022-Apr-02 Saturday,E,27,29,42,74,04
879,2022-Apr-03 Sunday,H,19,29,42,51,28
880,2022-Apr-04 Monday,R,06,10,13,65,01
881,2022-Apr-05 Tuesday,M,10,23,67,68,30
882,2022-Apr-06 Wednesday,D,07,12,62,73,25
883,2022-Apr-07 Thursday,O,05,14,23,68,21
884,2022-Apr-08 Friday,W,06,21,57,59,03
885,2022-Apr-09 Saturday,R,09,25,39,58,22
886,2022-Apr-10 Sunday,L,02,08,43,72,07
887,2022-Apr-11 Monday,P,06,08,53,67,14
888,2022-Apr-12 Tuesday,U,01,21,45,63,27
889,2022-Apr-18 Monday,E,12,13,14,51,09
890,2022-Apr-19 Tuesday,K,04,16,28,55,29
891,2022-Apr-20 Wednesday,M,18,26,33,39,04
892,2022-Apr-21 Thursday,E,04,12,21,53,31
893,2022-Apr-22 Friday,C,02,33,50,67,28
894,2022-Apr-23 Saturday,E,20,28,45,59,22
895,2022-Apr-24 Sunday,D,11,15,41,59,32
896,2022-Apr-25 Monday,O,01,22,23,70,34
897,2022-Apr-26 Tuesday,B,29,33,71,73,10
898,2022-Apr-27 Wednesday,Z,06,48,61,67,14
899,2022-Apr-28 Thursday,C,44,50,64,67,18
900,2022-Apr-29 Friday,V,16,45,62,67,21
901,2022-Apr-30 Saturday,E,06,27,36,55,04
902,2022-May-01 Sunday,G,01,47,49,53,08
903,2022-May-02 Monday,Y,16,22,23,63,40
904,2022-May-03 Tuesday,U,14,43,45,56,04
905,2022-May-04 Wednesday,O,06,21,28,76,21
906,2022-May-05 Thursday,A,09,49,55,68,23
907,2022-May-06 Friday,V,07,22,31,59,15
908,2022-May-07 Saturday,V,07,22,31,59,15
909,2022-May-08 Sunday,J,32,62,63,69,20
910,2022-May-09 Monday,R,08,18,27,71,18
911,2022-May-10 Tuesday,T,15,18,52,70,31
912,2022-May-11 Wednesday,C,07,49,56,64,14
913,2022-May-12 Thursday,J,18,19,69,74,24
914,2022-May-13 Friday,F,07,28,37,65,23
915,2022-May-14 Saturday,S,44,58,69,76,30
916,2022-May-17 Tuesday,R,07,09,30,61,19
917,2022-May-18 Wednesday,J,16,54,65,77,25
918,2022-May-19 Thursday,Q,09,10,20,59,29
919,2022-May-20 Friday,L,22,31,56,72,16
920,2022-May-21 Saturday,P,33,48,63,67,39
921,2022-May-22 Sunday,A,12,28,30,60,20
922,2022-May-30 Monday,I,29,41,56,70,25
923,2022-May-31 Tuesday,W,23,35,53,61,12
924,2022-Jun-01 Wednesday,H,17,25,49,54,07
925,2022-Jun-02 Thursday,A,10,29,45,68,40
926,2022-Jun-03 Friday,J,32,53,60,75,22
927,2022-Jun-04 Saturday,I,29,43,65,66,11
928,2022-Jun-05 Sunday,E,05,40,45,60,08
929,2022-Jun-06 Monday,F,43,52,64,71,16
930,2022-Jun-07 Tuesday,X,01,08,15,24,34
931,2022-Jun-08 Wednesday,V,19,27,68,76,24
932,2022-Jun-09 Thursday,Z,22,30,41,67,32
933,2022-Jun-10 Friday,F,12,38,60,65,36
934,2022-Jun-11 Saturday,Z,03,26,45,66,27
935,2022-Jun-12 Sunday,N,07,08,14,26,12
936,2022-Jun-13 Monday,W,01,19,50,72,05
937,2022-Jun-14 Tuesday,Q,16,18,48,62,16
938,2022-Jun-15 Wednesday,M,02,35,61,68,23
939,2022-Jun-16 Thursday,U,08,38,61,64,32
940,2022-Jun-17 Friday,X,12,19,25,46,31
941,2022-Jun-18 Saturday,Z,15,39,41,57,04
942,2022-Jun-19 Sunday,A,25,54,71,77,26
943,2022-Jun-20 Monday,C,04,45,51,74,16
944,2022-Jun-21 Tuesday,T,10,25,51,64,15
945,2022-Jun-22 Wednesday,H,04,08,10,38,12
946,2022-Jun-23 Thursday,E,21,25,35,72,07
947,2022-Jun-24 Friday,T,23,24,62,65,07
948,2022-Jun-25 Saturday,D,09,41,48,51,17
949,2022-Jun-26 Sunday,V,33,40,56,58,37
950,2022-Jun-27 Monday,I,20,27,41,74,27
951,2022-Jun-28 Tuesday,A,36,60,66,71,36
952,2022-Jun-29 Wednesday,V,15,17,18,53,23
953,2022-Jun-30 Thursday,Y,15,24,49,57,03
954,2022-Jul-01 Friday,N,48,53,57,75,32
955,2022-Jul-02 Saturday,M,18,23,44,75,23
956,2022-Jul-03 Sunday,J,12,32,54,69,20
957,2022-Jul-04 Monday,T,04,18,60,66,01
958,2022-Jul-05 Tuesday,F,02,05,28,30,34
959,2022-Jul-06 Wednesday,H,27,31,34,62,38
960,2022-Jul-07 Thursday,W,04,11,12,41,14
961,2022-Jul-08 Friday,D,16,19,53,72,33
962,2022-Jul-09 Saturday,Q,18,28,45,65,10
963,2022-Jul-10 Sunday,Q,18,28,45,65,10
964,2022-Jul-11 Monday,Q,18,28,45,65,10
965,2022-Jul-12 Tuesday,S,09,35,40,57,27
966,2022-Jul-13 Wednesday,A,25,55,65,67,26
967,2022-Jul-14 Thursday,A,25,55,65,67,26
968,2022-Jul-15 Friday,M,23,51,62,69,37
969,2022-Jul-16 Saturday,M,23,51,62,69,37
970,2022-Jul-17 Sunday,H,28,32,50,65,05
971,2022-Jul-18 Monday,L,10,16,20,66,38
972,2022-Jul-19 Tuesday,F,01,13,16,45,24
973,2022-Jul-20 Wednesday,W,25,35,59,74,06
974,2022-Jul-21 Thursday,O,24,52,54,65,13
975,2022-Jul-22 Friday,B,30,32,63,65,26
976,2022-Jul-23 Saturday,I,11,24,30,50,38
977,2022-Jul-24 Sunday,I,04,37,44,74,16
978,2022-Jul-25 Monday,C,17,27,35,45,31
979,2022-Jul-26 Tuesday,Q,01,17,23,52,20
980,2022-Jul-27 Wednesday,O,42,49,52,63,05
981,2022-Jul-28 Thursday,P,20,33,43,72,17
982,2022-Jul-29 Friday,M,07,13,33,35,24
983,2022-Jul-30 Saturday,U,07,08,23,40,22
984,2022-Jul-31 Sunday,O,15,31,43,73,09
985,2022-Aug-01 Monday,D,16,24,39,74,36
986,2022-Aug-02 Tuesday,H,05,34,39,48,15
987,2022-Aug-03 Wednesday,Y,21,47,61,68,13
988,2022-Aug-04 Thursday,Z,26,34,35,68,09
989,2022-Aug-05 Friday,O,06,20,21,37,05
990,2022-Aug-06 Saturday,D,11,19,37,73,03
991,2022-Aug-07 Sunday,S,20,35,70,71,28
992,2022-Aug-08 Monday,A,01,39,43,71,39
993,2022-Aug-09 Tuesday,F,09,50,62,66,10
994,2022-Aug-10 Wednesday,G,19,20,22,40,12
995,2022-Aug-11 Thursday,M,02,03,31,45,10
996,2022-Aug-12 Friday,M,10,28,29,67,32
997,2022-Aug-13 Saturday,R,16,21,25,29,05
998,2022-Aug-14 Sunday,E,01,02,27,46,14
999,2022-Aug-15 Monday,P,05,11,24,45,35
1000,2022-Aug-16 Tuesday,K,09,46,47,50,40
1001,2022-Aug-17 Wednesday,L,03,28,48,59,11
1002,2022-Aug-18 Thursday,V,10,21,38,42,18
1003,2022-Aug-19 Friday,G,30,53,54,57,40
1004,2022-Aug-20 Saturday,N,34,49,52,69,36
1005,2022-Aug-21 Sunday,P,05,24,33,41,10
1006,2022-Aug-22 Monday,V,04,09,12,69,25
1007,2022-Aug-23 Tuesday,T,02,33,45,75,27
1008,2022-Aug-24 Wednesday,N,18,42,46,68,24
1009,2022-Aug-25 Thursday,Q,08,22,30,74,26
1010,2022-Aug-26 Friday,M,22,54,56,64,06
1011,2022-Aug-27 Saturday,K,40,47,57,66,13
1012,2022-Aug-28 Sunday,M,16,30,47,65,31
1013,2022-Aug-29 Monday,T,34,35,52,54,26
1014,2022-Aug-30 Tuesday,Y,11,47,60,66,30
1015,2022-Aug-31 Wednesday,O,03,08,27,57,15
1016,2022-Sep-01 Thursday,U,13,46,66,70,28
1017,2022-Sep-02 Friday,U,22,24,39,64,08
1018,2022-Sep-03 Saturday,D,08,44,49,63,33
1019,2022-Sep-04 Sunday,S,26,28,57,76,18
1020,2022-Sep-05 Monday,H,02,33,46,58,31
1021,2022-Sep-06 Tuesday,F,40,46,68,70,32
1022,2022-Sep-07 Wednesday,E,23,42,49,70,22
1023,2022-Sep-08 Thursday,S,27,38,52,75,12
1024,2022-Sep-09 Friday,D,13,15,31,62,08
1025,2022-Sep-10 Saturday,Z,25,43,55,67,33
1026,2022-Sep-11 Sunday,Q,22,40,55,76,03
1027,2022-Sep-12 Monday,U,26,31,68,77,23
1028,2022-Sep-13 Tuesday,M,01,34,47,76,23
1029,2022-Sep-14 Wednesday,J,20,61,74,77,29
1030,2022-Sep-15 Thursday,S,20,34,53,77,25
1031,2022-Sep-16 Friday,V,64,74,75,77,21
1032,2022-Sep-17 Saturday,I,01,56,60,75,15
1033,2022-Sep-18 Sunday,Z,02,11,20,56,03
1034,2022-Sep-19 Monday,N,09,20,58,65,01
1035,2022-Sep-20 Tuesday,S,27,29,36,59,02
1036,2022-Sep-21 Wednesday,G,19,26,36,52,16
1037,2022-Sep-22 Thursday,E,06,11,72,74,38
1038,2022-Sep-23 Friday,W,16,52,59,61,33
1039,2022-Sep-24 Saturday,P,09,27,40,67,03
1040,2022-Sep-25 Sunday,U,37,39,58,71,36
1041,2022-Sep-26 Monday,S,18,35,40,45,30
1042,2022-Sep-27 Tuesday,A,19,42,46,59,28
1043,2022-Sep-28 Wednesday,T,07,09,17,46,14
1044,2022-Sep-29 Thursday,E,18,30,36,71,36
1045,2022-Sep-30 Friday,I,06,23,41,57,14
1046,2022-Oct-01 Saturday,V,13,54,67,70,08
1047,2022-Oct-02 Sunday,D,12,32,51,58,14
1048,2022-Oct-03 Monday,P,36,57,62,74,08
1049,2022-Oct-04 Tuesday,F,10,25,61,75,17
1050,2022-Oct-05 Wednesday,L,29,30,40,74,27
1051,2022-Oct-06 Thursday,B,11,38,43,62,24
1052,2022-Oct-07 Friday,S,09,21,45,52,29
1053,2022-Oct-08 Saturday,P,17,20,28,39,34
1054,2022-Oct-09 Sunday,M,05,22,31,47,18
1055,2022-Oct-10 Monday,Z,06,38,67,68,14
1056,2022-Oct-11 Tuesday,B,10,18,34,44,13
1057,2022-Oct-12 Wednesday,X,04,60,63,67,04
1058,2022-Oct-13 Thursday,U,20,29,33,57,16
1059,2022-Oct-14 Friday,K,01,14,37,45,28
1060,2022-Oct-15 Saturday,Y,11,37,69,73,14
1061,2022-Oct-16 Sunday,L,10,20,22,47,13
1062,2022-Oct-17 Monday,N,28,45,46,52,21
1063,2022-Oct-18 Tuesday,D,22,35,42,64,21
1064,2022-Oct-19 Wednesday,D,11,52,55,57,26
1065,2022-Oct-20 Thursday,P,29,61,63,76,24
1066,2022-Oct-21 Friday,C,30,45,53,58,35
1067,2022-Oct-22 Saturday,G,09,13,37,70,05
1068,2022-Oct-23 Sunday,M,04,05,67,70,11
1069,2022-Oct-24 Monday,B,17,29,30,32,38
1070,2022-Oct-25 Tuesday,F,01,14,55,71,30
1071,2022-Oct-26 Wednesday,B,06,15,68,74,29
1072,2022-Oct-27 Thursday,L,19,22,55,58,11
1073,2022-Oct-28 Friday,p,08,10,30,53,05
1074,2022-Oct-29 Saturday,H,06,53,54,67,21
1075,2022-Oct-30 Sunday,K,10,35,44,62,26
1076,2022-Oct-31 Monday,R,06,22,34,64,28
1077,2022-Nov-01 Tuesday,B,07,14,27,61,13
1078,2022-Nov-02 Wednesday,B,13,18,50,56,27
1079,2022-Nov-03 Thursday,E,17,32,34,42,29
1080,2022-Nov-04 Friday,S,16,25,53,69,11
1081,2022-Nov-05 Saturday,V,11,25,31,60,17
1082,2022-Nov-06 Sunday,B,13,37,53,61,35
1083,2022-Nov-07 Monday,H,35,45,54,66,38
1084,2022-Nov-08 Tuesday,F,14,62,64,76,10
1085,2022-Nov-09 Wednesday,M,13,27,34,66,03
1086,2022-Nov-10 Thursday,V,28,56,62,66,34
1087,2022-Nov-11 Friday,J,43,46,59,67,24
1088,2022-Nov-12 Saturday,J,16,36,39,40,37
1089,2022-Nov-13 Sunday,X,02,07,32,47,35
1090,2022-Nov-14 Monday,I,13,55,59,65,40
1091,2022-Nov-15 Tuesday,H,28,33,61,72,24
1092,2022-Nov-16 Wednesday,S,26,59,61,65,21
1093,2022-Nov-17 Thursday,X,17,19,36,66,07
1094,2022-Nov-18 Friday,G,09,25,31,67,19
1095,2022-Nov-19 Saturday,D,25,39,53,57,16
1096,2022-Nov-20 Sunday,H,06,31,46,66,09
1097,2022-Nov-21 Monday,Y,25,26,37,67,10
1098,2022-Nov-22 Tuesday,U,08,27,57,64,36
1099,2022-Nov-23 Wednesday,V,23,25,37,74,25
1100,2022-Nov-24 Thursday,R,11,22,41,46,04
1101,2022-Nov-25 Friday,W,30,52,59,70,18
1102,2022-Nov-26 Saturday,L,08,13,21,37,09
1103,2022-Nov-27 Sunday,Y,10,28,55,69,31
1104,2022-Nov-28 Monday,C,07,22,43,75,16
1105,2022-Nov-29 Tuesday,O,06,62,69,75,35
1106,2022-Nov-30 Wednesday,H,12,43,50,74,12
1107,2022-Dec-01 Thursday,S,06,09,26,33,37
1108,2022-Dec-02 Friday,B,02,40,53,68,38
1109,2022-Dec-03 Saturday,G,19,34,65,75,25
1110,2022-Dec-04 Sunday,R,28,34,47,64,37
1111,2022-Dec-05 Monday,C,12,43,61,73,26
1112,2022-Dec-06 Tuesday,Y,27,40,65,77,14
1113,2022-Dec-07 Wednesday,P,03,04,45,67,24
1114,2022-Dec-08 Thursday,P,38,45,75,76,23
1115,2022-Dec-09 Friday,T,33,38,58,67,35
1116,2022-Dec-10 Saturday,D,22,35,60,74,24
1117,2022-Dec-11 Sunday,N,21,48,68,77,20
1118,2022-Dec-12 Monday,D,24,34,40,53,25
1119,2022-Dec-13 Tuesday,F,16,21,40,57,34
1120,2022-Dec-14 Wednesday,P,10,37,51,68,30
1121,2022-Dec-15 Thursday,E,07,11,50,53,27
1122,2022-Dec-16 Friday,O,03,21,31,34,13
1123,2022-Dec-17 Saturday,W,18,24,42,48,28
1124,2022-Dec-18 Sunday,O,32,38,48,56,14
1125,2022-Dec-19 Monday,B,09,20,51,55,13
1126,2022-Dec-20 Tuesday,B,21,37,68,75,34
1127,2022-Dec-21 Wednesday,M,08,11,22,27,26
1128,2022-Dec-22 Thursday,S,25,28,36,37,33
1129,2022-Dec-23 Friday,B,10,36,70,74,23
1130,2022-Dec-24 Saturday,O,16,19,46,53,12
1131,2022-Dec-25 Sunday,Z,06,31,37,40,32
1132,2022-Dec-26 Monday,X,19,22,26,61,01
1133,2022-Dec-27 Tuesday,L,04,27,65,77,29
1134,2022-Dec-28 Wednesday,K,23,28,47,74,07
1135,2022-Dec-29 Thursday,S,30,46,61,73,29
1136,2022-Dec-30 Friday,N,04,21,22,39,37
1137,2022-Dec-31 Saturday,B,06,16,21,62,06
1138,2023-Jan-01 Sunday,U,14,46,47,48,21
1139,2023-Jan-02 Monday,G,10,32,36,72,08
1140,2023-Jan-03 Tuesday,N,06,27,56,58,11
1141,2023-Jan-04 Wednesday,P,15,21,52,58,23
1142,2023-Jan-05 Thursday,Y,24,29,33,60,07
1143,2023-Jan-06 Friday,L,23,43,50,58,04
1144,2023-Jan-07 Saturday,U,42,47,53,61,15
1145,2023-Jan-08 Sunday,U,02,47,61,65,13
1146,2023-Jan-09 Monday,C,13,23,45,68,18
1147,2023-Jan-10 Tuesday,Y,25,26,30,47,09
1148,2023-Jan-11 Wednesday,G,01,29,53,66,40
1149,2023-Jan-12 Thursday,H,04,19,34,45,18
1150,2023-Jan-13 Friday,W,32,33,36,53,38
1151,2023-Jan-14 Saturday,M,06,28,66,76,38
1152,2023-Jan-15 Sunday,P,26,52,62,64,17
1153,2023-Jan-16 Monday,H,14,26,51,53,33
1154,2023-Jan-17 Tuesday,W,48,71,73,74,05
1155,2023-Jan-18 Wednesday,O,02,26,65,66,27
1156,2023-Jan-19 Thursday,A,06,12,15,35,07
1157,2023-Jan-20 Friday,M,02,29,34,76,08
1158,2023-Jan-21 Saturday,D,01,20,42,60,12
1159,2023-Jan-22 Sunday,R,26,33,40,60,11
1160,2023-Jan-23 Monday,C,21,34,36,64,16
1161,2023-Jan-24 Tuesday,U,14,20,35,71,03
1162,2023-Jan-25 Wednesday,I,19,25,36,55,31
1163,2023-Jan-26 Thursday,W,25,60,66,70,33
1164,2023-Jan-27 Friday,X,15,30,33,62,13
1165,2023-Jan-28 Saturday,Z,06,07,41,60,34
1166,2023-Jan-29 Sunday,O,30,31,50,63,03
1167,2023-Jan-30 Monday,H,30,53,58,70,34
1168,2023-Jan-31 Tuesday,T,30,42,43,75,30
1169,2023-Feb-01 Wednesday,K,18,22,41,77,34
1170,2023-Feb-02 Thursday,E,34,48,56,74,16
1171,2023-Feb-03 Friday,J,24,29,44,52,37
1172,2023-Feb-04 Saturday,E,16,41,48,51,28
1173,2023-Feb-05 Sunday,U,09,34,52,65,01
1174,2023-Feb-06 Monday,Z,05,07,08,77,32
1175,2023-Feb-07 Tuesday,S,21,37,38,41,25
1176,2023-Feb-08 Wednesday,Q,10,29,36,45,06
1177,2023-Feb-09 Thursday,A,02,17,44,54,32
1178,2023-Feb-10 Friday,I,03,22,59,60,15
1179,2023-Feb-11 Saturday,N,20,43,46,56,19
1180,2023-Feb-12 Sunday,P,04,18,36,77,16
1181,2023-Feb-13 Monday,Y,05,23,43,61,22
1182,2023-Feb-14 Tuesday,M,15,45,61,66,28
1183,2023-Feb-15 Wednesday,F,01,13,30,75,13
1184,2023-Feb-16 Thursday,W,17,40,47,59,05
1185,2023-Feb-17 Friday,O,09,39,41,72,23
1186,2023-Feb-18 Saturday,K,04,17,21,48,09
1187,2023-Feb-19 Sunday,Y,25,27,33,44,40
1188,2023-Feb-20 Monday,S,51,56,67,73,30
1189,2023-Feb-21 Tuesday,L,04,08,14,55,01
1190,2023-Feb-22 Wednesday,R,06,20,32,49,16
1191,2023-Feb-23 Thursday,G,15,18,43,74,39
1192,2023-Feb-24 Friday,H,27,55,63,64,11
1193,2023-Feb-25 Saturday,A,07,59,64,77,10
1194,2023-Feb-26 Sunday,B,23,34,41,76,34
1195,2023-Feb-27 Monday,X,11,20,47,67,30
1196,2023-Feb-28 Tuesday,L,51,55,56,74,03
1197,2023-Mar-01 Wednesday,T,21,24,36,50,32
1198,2023-Mar-02 Thursday,I,22,29,32,56,36
1199,2023-Mar-03 Friday,B,06,18,41,58,38
1200,2023-Mar-04 Saturday,E,30,51,53,68,27
1201,2023-Mar-05 Sunday,C,11,33,39,52,30
1202,2023-Mar-06 Monday,W,10,27,28,49,19
1203,2023-Mar-07 Tuesday,U,18,35,50,63,22
1204,2023-Mar-08 Wednesday,X,22,38,54,58,24
1205,2023-Mar-09 Thursday,X,09,19,47,77,28
1206,2023-Mar-10 Friday,I,39,48,52,73,35
1207,2023-Mar-11 Saturday,U,28,38,73,74,15
1208,2023-Mar-12 Sunday,N,07,23,46,65,20
1209,2023-Mar-13 Monday,S,08,24,42,75,17
1210,2023-Mar-14 Tuesday,S,24,40,53,77,38
1211,2023-Mar-15 Wednesday,B,12,22,60,64,29
1212,2023-Mar-16 Thursday,I,11,43,63,77,21
1213,2023-Mar-17 Friday,A,22,52,59,62,12
1214,2023-Mar-18 Saturday,I,04,12,46,69,06
1215,2023-Mar-19 Sunday,M,11,21,37,77,37
1216,2023-Mar-20 Monday,U,02,19,37,71,35
1217,2023-Mar-21 Tuesday,E,29,36,38,54,26
1218,2023-Mar-22 Wednesday,O,13,40,52,56,20
1219,2023-Mar-23 Thursday,U,28,31,50,52,08
1220,2023-Mar-24 Friday,A,16,28,46,72,31
1221,2023-Mar-25 Saturday,C,13,18,29,44,02
1222,2023-Mar-26 Sunday,O,22,25,41,65,32
1223,2023-Mar-27 Monday,A,29,36,40,54,25
1224,2023-Mar-28 Tuesday,G,11,48,57,68,15
1225,2023-Mar-29 Wednesday,S,04,24,25,39,13
1226,2023-Mar-30 Thursday,Y,30,47,62,73,35
1227,2023-Mar-31 Friday,U,05,09,67,68,18
1228,2023-Apr-01 Saturday,F,08,29,43,57,35
1229,2023-Apr-02 Sunday,H,14,34,55,62,23
1230,2023-Apr-03 Monday,M,11,38,39,71,10
1231,2023-Apr-04 Tuesday,W,05,27,62,77,17
1232,2023-Apr-05 Wednesday,J,04,13,42,57,17
1233,2023-Apr-06 Thursday,N,15,25,34,44,28
1234,2023-Apr-07 Friday,W,06,14,17,25,16
1235,2023-Apr-08 Saturday,A,05,06,26,30,39
1236,2023-Apr-09 Sunday,F,06,19,58,73,31
1237,2023-Apr-10 Monday,U,12,31,47,55,39
1238,2023-Apr-11 Tuesday,B,10,40,71,72,03
1239,2023-Apr-12 Wednesday,Y,21,54,72,76,31
1240,2023-Apr-18 Tuesday,M,01,02,19,23,40
1241,2023-Apr-19 Wednesday,M,05,20,30,32,18
1242,2023-Apr-20 Thursday,B,16,31,45,68,25
1243,2023-Apr-21 Friday,M,21,28,45,72,14
1244,2023-Apr-22 Saturday,T,43,44,65,68,35
1245,2023-Apr-23 Sunday,A,10,18,22,45,21
1246,2023-Apr-24 Monday,Q,12,31,50,68,17
1247,2023-Apr-25 Tuesday,F,07,33,46,65,37
1248,2023-Apr-26 Wednesday,Z,01,09,49,53,29
1249,2023-Apr-27 Thursday,C,33,48,72,73,12
1250,2023-Apr-28 Friday,M,07,28,29,53,31
1251,2023-Apr-29 Saturday,I,22,25,43,74,31
1252,2023-Apr-30 Sunday,R,05,12,25,48,28
1253,2023-May-01 Monday,V,28,36,61,70,36
1254,2023-May-02 Tuesday,H,03,17,20,58,34
1255,2023-May-03 Wednesday,O,04,24,47,67,07
1256,2023-May-04 Thursday,B,04,11,29,58,08
1257,2023-May-07 Sunday,G,22,26,36,56,12
1258,2023-May-08 Monday,U,39,45,68,76,18
1259,2023-May-09 Tuesday,W,10,46,50,55,32
1260,2023-May-10 Wednesday,R,04,16,27,33,27
1261,2023-May-11 Thursday,A,05,10,28,37,35
1262,2023-May-12 Friday,N,02,19,46,66,19
1263,2023-May-13 Saturday,R,22,28,51,61,36
1264,2023-May-14 Sunday,J,20,36,40,76,31
1265,2023-May-15 Monday,P,08,40,52,75,33
1266,2023-May-16 Tuesday,N,62,63,74,77,09
1267,2023-May-17 Wednesday,F,11,15,18,30,08
1268,2023-May-18 Thursday,T,03,14,37,64,27
1269,2023-May-19 Friday,P,15,35,60,64,08
1270,2023-May-20 Saturday,O,48,56,57,72,14
1271,2023-May-21 Sunday,J,02,37,42,43,37
1272,2023-May-22 Monday,R,14,47,56,75,15
1273,2023-May-23 Tuesday,Q,03,16,37,55,35
1274,2023-May-24 Wednesday,O,08,33,53,64,12
1275,2023-May-25 Thursday,D,11,35,57,61,04
1276,2023-May-26 Friday,J,05,33,58,74,37
1277,2023-May-27 Saturday,B,36,38,63,67,03
1278,2023-May-28 Sunday,I,13,51,52,62,32
1279,2023-May-29 Monday,K,18,29,54,57,22
1280,2023-May-30 Tuesday,D,52,67,70,75,10
1281,2023-May-31 Wednesday,O,37,50,53,68,01
1282,2023-Jun-01 Thursday,D,03,22,50,55,03
1283,2023-Jun-02 Friday,Z,31,40,58,72,38
1284,2023-Jun-03 Saturday,X,21,29,49,57,18
1285,2023-Jun-04 Sunday,W,02,31,34,63,29
1286,2023-Jun-05 Monday,J,19,36,39,62,31
1287,2023-Jun-06 Tuesday,D,21,25,63,77,03
1288,2023-Jun-07 Wednesday,J,06,25,32,47,35
1289,2023-Jun-08 Thursday,G,06,25,35,42,27
1290,2023-Jun-09 Friday,K,27,38,44,63,22
1291,2023-Jun-10 Saturday,T,07,08,28,42,03
1292,2023-Jun-11 Sunday,E,19,36,69,72,19
1293,2023-Jun-12 Monday,G,49,58,60,64,30
1294,2023-Jun-13 Tuesday,D,06,15,74,77,14
1295,2023-Jun-14 Wednesday,Q,09,12,20,27,03
1296,2023-Jun-15 Thursday,U,01,19,32,40,32
1297,2023-Jun-16 Friday,U,05,31,63,77,39
1298,2023-Jun-17 Saturday,M,24,37,40,61,17
1299,2023-Jun-18 Sunday,B,60,69,76,77,15
1300,2023-Jun-19 Monday,G,09,11,53,70,28
1301,2023-Jun-20 Tuesday,O,06,30,62,64,39
1302,2023-Jun-21 Wednesday,H,15,28,50,71,09
1303,2023-Jun-22 Thursday,D,10,12,16,61,22
1304,2023-Jun-23 Friday,N,19,24,68,76,40
1305,2023-Jun-24 Saturday,R,07,08,29,62,40
1306,2023-Jun-25 Sunday,W,20,26,28,72,04
1307,2023-Jun-26 Monday,T,09,11,37,75,29
1308,2023-Jun-27 Tuesday,A,12,33,45,52,22
1309,2023-Jun-28 Wednesday,I,06,13,36,48,31
1310,2023-Jun-29 Thursday,K,27,34,63,69,18
1311,2023-Jun-30 Friday,K,11,58,59,73,18
1312,2023-Jul-01 Saturday,Z,31,45,46,60,18
1313,2023-Jul-02 Sunday,O,23,31,36,64,08
1314,2023-Jul-03 Monday,A,16,50,75,76,12
1315,2023-Jul-04 Tuesday,W,03,05,22,39,35
1316,2023-Jul-05 Wednesday,X,14,16,41,42,30
1317,2023-Jul-06 Thursday,D,03,20,27,62,02
1318,2023-Jul-07 Friday,D,38,45,63,64,14
1319,2023-Jul-08 Saturday,U,04,08,56,71,23
1320,2023-Jul-09 Sunday,Z,02,12,23,28,25
1321,2023-Jul-10 Monday,N,04,26,58,64,07
1322,2023-Jul-11 Tuesday,Z,21,36,52,74,18
1323,2023-Jul-12 Wednesday,U,27,29,64,70,30
1324,2023-Jul-13 Thursday,O,38,52,55,66,29
1325,2023-Jul-14 Friday,S,01,28,38,56,17
1326,2023-Jul-15 Saturday,M,11,12,16,49,07
1327,2023-Jul-16 Sunday,Z,26,31,36,75,07
1328,2023-Jul-17 Monday,H,13,47,57,71,28
1329,2023-Jul-18 Tuesday,V,09,17,29,72,28
1330,2023-Jul-19 Wednesday,G,19,42,43,59,27
1331,2023-Jul-20 Thursday,J,04,12,19,60,28
1332,2023-Jul-21 Friday,B,18,27,55,61,13
1333,2023-Jul-22 Saturday,F,05,18,66,75,05
1334,2023-Jul-23 Sunday,W,31,39,52,73,39
1335,2023-Jul-24 Monday,A,65,66,68,69,20
1336,2023-Jul-25 Tuesday,A,04,06,18,42,35
1337,2023-Jul-26 Wednesday,C,01,29,33,39,12
1338,2023-Jul-27 Thursday,E,03,11,15,55,32
1339,2023-Jul-28 Friday,Y,16,17,33,42,37
1340,2023-Jul-29 Saturday,Q,02,11,16,40,34
1341,2023-Jul-30 Sunday,H,09,49,56,73,06
1342,2023-Jul-31 Monday,E,11,20,39,49,31
1343,2023-Aug-01 Tuesday,H,17,28,30,31,04
1344,2023-Aug-02 Wednesday,Q,66,72,74,75,29
1345,2023-Aug-03 Thursday,B,20,40,57,60,25
1346,2023-Aug-04 Friday,J,20,22,29,31,01
1347,2023-Aug-05 Saturday,H,34,38,44,65,31
1348,2023-Aug-06 Sunday,X,01,24,25,58,14
1349,2023-Aug-07 Monday,R,11,30,56,75,33
1350,2023-Aug-08 Tuesday,K,29,32,53,61,17
1351,2023-Aug-09 Wednesday,V,27,30,33,47,12
1352,2023-Aug-10 Thursday,A,37,48,58,71,27
1353,2023-Aug-11 Friday,X,04,09,36,69,28
1354,2023-Aug-12 Saturday,A,38,62,64,68,38
1355,2023-Aug-13 Sunday,F,08,12,14,16,37
1356,2023-Aug-14 Monday,B,08,41,45,73,04
1357,2023-Aug-15 Tuesday,F,25,43,62,69,39
1358,2023-Aug-16 Wednesday,W,03,20,48,63,02
1359,2023-Aug-17 Thursday,D,03,06,29,53,23
1360,2023-Aug-18 Friday,N,32,39,52,68,35
1361,2023-Aug-19 Saturday,S,05,18,53,67,21
1362,2023-Aug-20 Sunday,J,02,04,67,68,20
1363,2023-Aug-21 Monday,V,36,37,45,65,15
1364,2023-Aug-22 Tuesday,X,27,38,60,65,01
1365,2023-Aug-23 Wednesday,W,03,29,48,64,30
1366,2023-Aug-24 Thursday,R,01,16,44,71,25
1367,2023-Aug-25 Friday,H,11,39,49,57,10
1368,2023-Aug-26 Saturday,J,08,23,31,59,03
1369,2023-Aug-27 Sunday,M,09,14,44,54,07
1370,2023-Aug-28 Monday,I,34,48,50,58,05
1371,2023-Aug-29 Tuesday,P,22,26,36,65,31
1372,2023-Aug-30 Wednesday,W,20,26,57,74,12
1373,2023-Aug-31 Thursday,G,24,55,57,61,33
1374,2023-Sep-01 Friday,W,13,32,43,51,10
1375,2023-Sep-02 Saturday,S,06,13,26,32,11
1376,2023-Sep-03 Sunday,Y,24,46,54,64,01
1377,2023-Sep-04 Monday,T,16,22,29,42,10
1378,2023-Sep-05 Tuesday,N,25,42,45,48,30
1379,2023-Sep-06 Wednesday,P,05,42,47,72,31
1380,2023-Sep-07 Thursday,S,26,45,66,67,33
1381,2023-Sep-08 Friday,S,47,55,58,62,06
1382,2023-Sep-09 Saturday,Y,04,34,56,66,20
1383,2023-Sep-10 Sunday,Y,15,17,62,63,18
1384,2023-Sep-11 Monday,B,07,31,35,36,29
1385,2023-Sep-12 Tuesday,A,13,37,60,63,25
1386,2023-Sep-13 Wednesday,A,27,40,61,63,21
1387,2023-Sep-14 Thursday,X,04,17,42,55,21
1388,2023-Sep-15 Friday,B,08,33,38,44,31
1389,2023-Sep-16 Saturday,P,47,58,69,75,28
1390,2023-Sep-17 Sunday,J,01,08,11,71,26
1391,2023-Sep-18 Monday,G,14,54,72,74,24
1392,2023-Sep-19 Tuesday,R,07,44,69,75,17
1393,2023-Sep-20 Wednesday,X,13,24,26,35,25
1394,2023-Sep-21 Thursday,A,14,15,68,71,30
1395,2023-Sep-22 Friday,U,09,28,36,62,17
1396,2023-Sep-23 Saturday,I,03,46,58,72,01
1397,2023-Sep-24 Sunday,K,03,07,33,43,02
1398,2023-Sep-25 Monday,V,27,44,53,67,25
1399,2023-Sep-26 Tuesday,N,13,42,46,50,39
1400,2023-Sep-27 Wednesday,Y,06,10,44,67,39
1401,2023-Sep-28 Thursday,U,10,22,23,39,23
1402,2023-Sep-29 Friday,L,16,25,39,65,18
1403,2023-Sep-30 Saturday,X,22,30,34,49,25
1404,2023-Oct-01 Sunday,Q,02,42,73,74,24
1405,2023-Oct-02 Monday,R,47,48,66,75,15
1406,2023-Oct-03 Tuesday,A,37,41,42,50,20
1407,2023-Oct-04 Wednesday,U,11,26,44,63,33
1408,2023-Oct-05 Thursday,T,03,05,23,45,28
1409,2023-Oct-06 Friday,Z,01,03,24,49,08
1410,2023-Oct-07 Saturday,D,27,34,58,75,29
1411,2023-Oct-08 Sunday,H,09,20,27,63,11
1412,2023-Oct-09 Monday,I,42,46,47,72,21
1413,2023-Oct-10 Tuesday,C,04,52,66,69,03
1414,2023-Oct-11 Wednesday,S,02,24,46,55,19
1415,2023-Oct-12 Thursday,C,17,34,39,75,05
1416,2023-Oct-13 Friday,K,07,28,53,65,32
1417,2023-Oct-14 Saturday,Y,04,24,28,72,40
1418,2023-Oct-15 Sunday,N,29,33,49,74,16
1419,2023-Oct-16 Monday,U,20,22,32,36,03
1420,2023-Oct-17 Tuesday,D,34,35,52,75,38
1421,2023-Oct-18 Wednesday,W,14,26,27,73,20
1422,2023-Oct-19 Thursday,I,13,16,19,49,10
1423,2023-Oct-20 Friday,K,12,37,42,64,21
1424,2023-Oct-21 Saturday,E,01,09,43,69,27
1425,2023-Oct-22 Sunday,S,07,32,44,53,09
1426,2023-Oct-23 Monday,Q,03,15,64,68,14
1427,2023-Oct-24 Tuesday,K,05,24,31,68,33
1428,2023-Oct-25 Wednesday,Q,20,23,27,73,11
1429,2023-Oct-26 Thursday,V,16,40,43,50,07
1430,2023-Oct-27 Friday,W,45,59,63,73,30
1431,2023-Oct-28 Saturday,K,08,10,47,73,28
1432,2023-Oct-29 Sunday,I,17,30,61,69,39
1433,2023-Oct-30 Monday,J,28,33,42,62,23
1434,2023-Oct-31 Tuesday,G,20,30,34,59,10
1435,2023-Nov-01 Wednesday,D,11,19,21,57,27
1436,2023-Nov-02 Thursday,H,06,32,45,49,10
1437,2023-Nov-03 Friday,X,08,31,38,60,33
1438,2023-Nov-04 Saturday,D,11,39,44,62,16
1439,2023-Nov-05 Sunday,U,37,40,64,66,07
1440,2023-Nov-06 Monday,C,09,41,45,57,16
1441,2023-Nov-07 Tuesday,T,05,18,40,48,05
1442,2023-Nov-08 Wednesday,Q,22,25,66,68,18
1443,2023-Nov-09 Thursday,V,24,36,52,53,25
1444,2023-Nov-10 Friday,X,08,11,45,71,37
1445,2023-Nov-11 Saturday,E,09,44,59,62,15
1446,2023-Nov-12 Sunday,D,16,28,50,70,36
1447,2023-Nov-13 Monday,F,27,33,58,70,37
1448,2023-Nov-14 Tuesday,N,43,50,60,66,18
1449,2023-Nov-15 Wednesday,W,05,21,44,63,21
1450,2023-Nov-16 Thursday,G,26,57,60,73,06
1451,2023-Nov-17 Friday,D,03,08,16,17,23
1452,2023-Nov-18 Saturday,J,26,51,59,72,06
1453,2023-Nov-19 Sunday,U,18,52,62,72,10
1454,2023-Nov-20 Monday,W,01,05,26,73,24
1455,2023-Nov-21 Tuesday,Q,01,19,63,68,18
1456,2023-Nov-22 Wednesday,R,37,40,52,57,10
1457,2023-Nov-23 Thursday,E,10,20,25,44,32
1458,2023-Nov-24 Friday,H,02,20,46,69,06
1459,2023-Nov-25 Saturday,G,28,39,41,55,40
1460,2023-Nov-26 Sunday,B,06,15,34,59,18
1461,2023-Nov-27 Monday,X,17,23,24,55,15
1462,2023-Nov-28 Tuesday,H,26,32,39,52,26
1463,2023-Nov-29 Wednesday,Q,01,49,57,59,06
1464,2023-Nov-30 Thursday,D,15,35,46,48,33
1465,2023-Dec-01 Friday,Y,04,24,62,74,34
1466,2023-Dec-02 Saturday,H,01,07,08,22,10
1467,2023-Dec-03 Sunday,I,13,15,23,46,15
1468,2023-Dec-04 Monday,G,31,48,52,64,25
1469,2023-Dec-05 Tuesday,G,42,46,64,68,16
1470,2023-Dec-06 Wednesday,E,15,16,27,34,35
1471,2023-Dec-07 Thursday,J,07,27,32,47,29
1472,2023-Dec-08 Friday,J,02,24,54,64,06
1473,2023-Dec-09 Saturday,W,16,21,35,69,02
1474,2023-Dec-10 Sunday,Y,02,32,38,71,07
1475,2023-Dec-11 Monday,Z,25,46,56,60,29
1476,2023-Dec-12 Tuesday,F,10,20,36,41,01
1477,2023-Dec-13 Wednesday,U,05,28,30,68,20
1478,2023-Dec-14 Thursday,U,01,54,69,72,04
1479,2023-Dec-15 Friday,U,31,43,45,57,17
1480,2023-Dec-16 Saturday,L,07,15,18,57,08
1481,2023-Dec-17 Sunday,F,06,42,44,67,23
1482,2023-Dec-18 Monday,M,22,23,26,56,21
1483,2023-Dec-19 Tuesday,H,21,36,45,66,02
1484,2023-Dec-20 Wednesday,B,09,37,45,74,03
1485,2023-Dec-21 Thursday,U,11,18,26,47,31
1486,2023-Dec-22 Friday,Y,05,54,61,67,20
1487,2023-Dec-23 Saturday,F,09,28,59,67,36
1488,2023-Dec-24 Sunday,H,22,29,34,37,18
1489,2023-Dec-25 Monday,Q,30,43,51,65,23
1490,2023-Dec-26 Tuesday,H,01,30,36,39,36
1491,2023-Dec-27 Wednesday,E,01,09,23,66,29
1492,2023-Dec-28 Thursday,L,14,26,33,36,29
1493,2023-Dec-29 Friday,W,18,23,45,75,23
1494,2023-Dec-30 Saturday,I,37,52,56,59,16
1495,2023-Dec-31 Sunday,H,12,22,50,70,03
1496,2024-Jan-01 Monday,Y,13,46,66,74,15
1497,2024-Jan-02 Tuesday,H,01,19,22,61,21
1498,2024-Jan-03 Wednesday,N,31,43,51,68,37
1499,2024-Jan-04 Thursday,T,33,45,48,69,23
1500,2024-Jan-05 Friday,C,10,12,67,75,13
1501,2024-Jan-06 Saturday,G,07,09,17,60,06
1502,2024-Jan-07 Sunday,Q,01,51,57,67,14
1503,2024-Jan-08 Monday,I,14,41,44,49,11
1504,2024-Jan-09 Tuesday,Y,38,42,58,70,28
1505,2024-Jan-10 Wednesday,H,08,32,50,63,13
1506,2024-Jan-11 Thursday,V,21,36,46,61,16
1507,2024-Jan-12 Friday,X,01,31,46,65,27
1508,2024-Jan-13 Saturday,S,08,13,22,28,17
1509,2024-Jan-14 Sunday,B,05,12,46,61,11
1510,2024-Jan-15 Monday,W,28,29,47,59,34
1511,2024-Jan-16 Tuesday,Z,20,28,32,46,38
1512,2024-Jan-17 Wednesday,T,21,37,44,70,10
1513,2024-Jan-18 Thursday,B,21,28,40,65,32
1514,2024-Jan-19 Friday,I,20,37,73,75,26
1515,2024-Jan-20 Saturday,G,35,40,46,60,26
1516,2024-Jan-21 Sunday,H,05,20,51,53,40
1517,2024-Jan-22 Monday,O,14,56,64,67,15
1518,2024-Jan-23 Tuesday,R,11,15,22,54,33
1519,2024-Jan-24 Wednesday,U,16,53,57,70,05
1520,2024-Jan-25 Thursday,Z,35,43,48,52,04
1521,2024-Jan-26 Friday,A,11,26,42,53,03
1522,2024-Jan-27 Saturday,M,02,34,38,56,25
1523,2024-Jan-28 Sunday,M,22,37,61,73,01
1524,2024-Jan-29 Monday,N,02,10,38,40,32
1525,2024-Jan-30 Tuesday,Q,41,42,54,68,27
1526,2024-Jan-31 Wednesday,H,35,43,57,73,32
1527,2024-Feb-01 Thursday,D,06,19,26,58,30
1528,2024-Feb-02 Friday,P,13,23,33,75,14
1529,2024-Feb-03 Saturday,J,17,21,56,69,15
1530,2024-Feb-04 Sunday,K,06,44,51,54,14
1531,2024-Feb-05 Monday,M,20,40,41,55,13
1532,2024-Feb-06 Tuesday,K,04,39,57,60,27
1533,2024-Feb-07 Wednesday,L,06,07,38,59,26
1534,2024-Feb-08 Thursday,H,18,27,38,54,38
1535,2024-Feb-09 Friday,O,40,48,56,69,14
1536,2024-Feb-10 Saturday,C,26,46,51,67,31
1537,2024-Feb-11 Sunday,A,44,63,64,70,10
1538,2024-Feb-12 Monday,Y,25,47,65,67,27
1539,2024-Feb-13 Tuesday,X,07,13,59,72,39
1540,2024-Feb-14 Wednesday,I,20,45,56,67,36
1541,2024-Feb-15 Thursday,M,28,40,46,50,34
1542,2024-Feb-16 Friday,Z,18,20,33,40,28
1543,2024-Feb-17 Saturday,J,09,13,25,31,23
1544,2024-Feb-18 Sunday,V,03,52,57,58,29
1545,2024-Feb-19 Monday,G,13,40,45,75,23
1546,2024-Feb-20 Tuesday,K,33,41,49,59,01
1547,2024-Feb-21 Wednesday,G,03,33,40,56,31
1548,2024-Feb-22 Thursday,V,11,33,39,58,30
1549,2024-Feb-23 Friday,X,18,24,34,53,21
1550,2024-Feb-24 Saturday,Z,02,04,63,69,07
1551,2024-Feb-25 Sunday,Z,36,41,44,70,21
1552,2024-Feb-26 Monday,J,06,13,17,73,27
1553,2024-Feb-27 Tuesday,V,04,05,11,48,12
1554,2024-Feb-28 Wednesday,F,59,61,65,75,26
1555,2024-Feb-29 Thursday,E,03,18,33,64,29
1556,2024-Mar-01 Friday,I,28,50,54,63,11
1557,2024-Mar-02 Saturday,P,05,16,20,22,29
1558,2024-Mar-03 Sunday,L,32,48,62,69,19
1559,2024-Mar-04 Monday,W,34,35,39,42,02
1560,2024-Mar-05 Tuesday,Y,43,51,66,70,21
1561,2024-Mar-06 Wednesday,N,37,41,62,65,17
1562,2024-Mar-07 Thursday,M,05,19,49,71,36
1563,2024-Mar-08 Friday,W,04,28,44,61,18
1564,2024-Mar-09 Saturday,Q,24,27,42,63,40
1565,2024-Mar-10 Sunday,R,17,23,59,75,07
1566,2024-Mar-11 Monday,P,02,37,40,67,36
1567,2024-Mar-12 Tuesday,H,40,45,58,74,32
1568,2024-Mar-13 Wednesday,G,02,12,25,29,14
1569,2024-Mar-14 Thursday,W,01,10,45,51,03
1570,2024-Mar-15 Friday,R,07,59,67,70,18
1571,2024-Mar-16 Saturday,D,01,43,64,72,03
1572,2024-Mar-17 Sunday,D,09,17,40,44,37
1573,2024-Mar-18 Monday,E,10,14,27,72,28
1574,2024-Mar-19 Tuesday,I,24,32,41,73,40
1575,2024-Mar-20 Wednesday,U,07,32,52,61,19
1576,2024-Mar-21 Thursday,Q,05,18,23,55,23
1577,2024-Mar-22 Friday,B,01,20,21,54,18
1578,2024-Mar-23 Saturday,T,09,50,54,63,39
1579,2024-Mar-24 Sunday,L,23,30,51,64,11
1580,2024-Mar-25 Monday,W,09,30,33,34,17
1581,2024-Mar-26 Tuesday,T,16,17,22,65,01
1582,2024-Mar-27 Wednesday,E,21,22,56,74,29
1583,2024-Mar-28 Thursday,U,03,26,49,65,01
1584,2024-Mar-29 Friday,L,22,44,52,58,07
1585,2024-Mar-30 Saturday,M,10,23,27,70,18
1586,2024-Mar-31 Sunday,R,08,44,67,71,18
1587,2024-Apr-01 Monday,L,01,03,18,64,36
1588,2024-Apr-02 Tuesday,R,05,28,39,44,10
1589,2024-Apr-03 Wednesday,E,11,36,43,68,30
1590,2024-Apr-04 Thursday,U,07,24,47,75,05
1591,2024-Apr-05 Friday,Y,39,40,42,68,32
1592,2024-Apr-06 Saturday,Y,09,12,36,59,37
1593,2024-Apr-07 Sunday,I,12,13,37,41,21
1594,2024-Apr-08 Monday,X,10,13,33,38,23
1595,2024-Apr-09 Tuesday,G,19,28,47,63,22
1596,2024-Apr-10 Wednesday,E,11,21,33,40,03
1597,2024-Apr-11 Thursday,B,17,18,40,71,27
1598,2024-Apr-17 Wednesday,B,14,22,63,74,15
1599,2024-Apr-18 Thursday,M,11,15,23,37,01
1600,2024-Apr-19 Friday,U,20,51,56,66,08
1601,2024-Apr-20 Saturday,N,09,32,35,38,26
1602,2024-Apr-21 Sunday,H,12,18,62,69,15
1603,2024-Apr-22 Monday,Q,11,12,22,74,35
1604,2024-Apr-23 Tuesday,I,25,35,39,67,13
1605,2024-Apr-24 Wednesday,Y,03,25,57,65,29
1606,2024-Apr-25 Thursday,F,06,11,41,66,15
1607,2024-Apr-26 Friday,I,03,04,34,75,32
1608,2024-Apr-27 Saturday,V,39,58,72,74,40
1609,2024-Apr-28 Sunday,G,05,21,52,63,39
1610,2024-Apr-29 Monday,R,02,17,37,66,19
1611,2024-Apr-30 Tuesday,R,03,17,29,33,37
1612,2024-May-01 Wednesday,S,19,46,57,71,29
1613,2024-May-02 Thursday,R,04,21,51,74,06
1614,2024-May-03 Friday,I,01,09,18,33,09
1615,2024-May-04 Saturday,N,06,10,28,74,39
1616,2024-May-05 Sunday,X,45,57,60,64,15
1617,2024-May-06 Monday,O,02,23,61,71,34
1618,2024-May-07 Tuesday,L,13,39,42,57,31
1619,2024-May-08 Wednesday,V,09,17,23,62,10
1620,2024-May-09 Thursday,R,27,40,59,68,39
1621,2024-May-10 Friday,X,05,23,47,60,16
1622,2024-May-11 Saturday,N,28,31,44,50,24
1623,2024-May-12 Sunday,K,05,43,56,73,27
1624,2024-May-13 Monday,V,21,66,67,72,01
1625,2024-May-14 Tuesday,V,15,25,40,70,07
1626,2024-May-15 Wednesday,Q,30,36,52,56,40
1627,2024-May-16 Thursday,B,08,14,28,32,33
1628,2024-May-17 Friday,X,16,25,72,74,33
1629,2024-May-18 Saturday,B,22,40,46,75,25
1630,2024-May-19 Sunday,G,43,45,50,66,32
1631,2024-May-20 Monday,K,03,47,48,74,22
1632,2024-May-21 Tuesday,W,08,52,55,68,24
1633,2024-May-22 Wednesday,I,01,30,45,66,28
1634,2024-May-25 Saturday,K,12,21,36,58,10
1635,2024-May-26 Sunday,T,08,29,40,49,15
1636,2024-May-27 Monday,E,21,42,54,75,30
1637,2024-May-28 Tuesday,W,18,53,55,70,22
1638,2024-May-29 Wednesday,O,02,21,63,66,01
1639,2024-May-30 Thursday,M,08,23,66,70,05
1640,2024-May-31 Friday,P,10,32,34,45,27
1641,2024-Jun-01 Saturday,F,27,28,35,61,23
1642,2024-Jun-02 Sunday,H,54,63,65,67,23
1643,2024-Jun-03 Monday,S,10,18,21,54,29
1644,2024-Jun-04 Tuesday,L,24,29,63,64,35
1645,2024-Jun-05 Wednesday,B,02,54,71,73,22
1646,2024-Jun-06 Thursday,E,25,39,52,69,07
1647,2024-Jun-07 Friday,O,20,56,60,74,16
1648,2024-Jun-08 Saturday,W,02,09,10,36,20
1649,2024-Jun-09 Sunday,A,15,56,72,73,22
1650,2024-Jun-10 Monday,T,13,36,42,62,29
1651,2024-Jun-11 Tuesday,Q,12,31,61,70,31
1652,2024-Jun-12 Wednesday,C,12,18,23,42,03
1653,2024-Jun-13 Thursday,D,06,12,17,50,39
1654,2024-Jun-14 Friday,H,02,05,07,63,30
1655,2024-Jun-15 Saturday,X,23,37,41,43,01
1656,2024-Jun-16 Sunday,I,11,23,65,74,25
1657,2024-Jun-17 Monday,G,54,56,60,70,39
1658,2024-Jun-18 Tuesday,R,10,15,53,64,17
1659,2024-Jun-19 Wednesday,U,16,27,36,48,35
1660,2024-Jun-20 Thursday,E,17,19,41,61,14
1661,2024-Jun-21 Friday,K,11,40,43,73,19
1662,2024-Jun-22 Saturday,M,07,10,31,70,03
1663,2024-Jun-23 Sunday,E,26,45,48,60,01
1664,2024-Jun-24 Monday,I,40,43,52,70,17
1665,2024-Jun-25 Tuesday,R,11,40,62,66,04
1666,2024-Jun-26 Wednesday,Y,31,38,47,53,33
1667,2024-Jun-27 Thursday,D,01,13,28,47,35
1668,2024-Jun-28 Friday,W,32,35,58,65,05
1669,2024-Jun-29 Saturday,L,37,45,58,72,05
1670,2024-Jun-30 Sunday,I,03,41,43,48,31
1671,2024-Jul-01 Monday,F,08,25,31,60,20
1672,2024-Jul-02 Tuesday,L,03,05,48,68,30
1673,2024-Jul-03 Wednesday,W,06,08,14,42,14
1674,2024-Jul-04 Thursday,V,09,10,30,31,15
1675,2024-Jul-05 Friday,O,10,17,52,60,28
1676,2024-Jul-06 Saturday,N,10,42,45,62,10
1677,2024-Jul-07 Sunday,L,49,51,54,74,02
1678,2024-Jul-08 Monday,T,05,51,63,69,09
1679,2024-Jul-09 Tuesday,H,28,32,40,48,22
1680,2024-Jul-10 Wednesday,N,03,05,09,21,27
1681,2024-Jul-11 Thursday,Z,21,45,61,68,05
1682,2024-Jul-12 Friday,U,05,36,40,47,18
1683,2024-Jul-13 Saturday,W,31,34,53,58,14
1684,2024-Jul-14 Sunday,I,34,45,53,73,16
1685,2024-Jul-15 Monday,F,25,43,65,74,33
1686,2024-Jul-16 Tuesday,P,15,20,42,44,21
1687,2024-Jul-17 Wednesday,Q,02,41,52,62,03
1688,2024-Jul-18 Thursday,U,18,22,49,70,37
1689,2024-Jul-19 Friday,S,15,36,49,55,26
1690,2024-Jul-20 Saturday,I,14,30,50,53,13
1691,2024-Jul-21 Sunday,M,07,15,30,55,34
1692,2024-Jul-22 Monday,H,04,08,29,49,10
1693,2024-Jul-23 Tuesday,Y,26,37,59,64,05
1694,2024-Jul-24 Wednesday,O,06,17,47,50,16
1695,2024-Jul-25 Thursday,U,16,46,57,59,14
1696,2024-Jul-26 Friday,Q,06,38,39,75,15
1697,2024-Jul-27 Saturday,I,17,29,39,64,09
1698,2024-Jul-28 Sunday,Y,24,30,69,70,34
1699,2024-Jul-29 Monday,I,33,35,65,68,36
1700,2024-Jul-30 Tuesday,P,10,11,29,45,12
1701,2024-Jul-31 Wednesday,I,03,13,27,62,35
1702,2024-Aug-01 Thursday,E,29,31,63,72,16
1703,2024-Aug-02 Friday,K,07,25,34,53,36
1704,2024-Aug-03 Saturday,Y,14,45,57,67,29
1705,2024-Aug-04 Sunday,J,02,14,32,59,38
1706,2024-Aug-05 Monday,S,01,15,27,34,10
1707,2024-Aug-06 Tuesday,S,24,38,42,44,07
1708,2024-Aug-07 Wednesday,H,35,58,66,73,29
1709,2024-Aug-08 Thursday,X,02,04,22,74,32
1710,2024-Aug-09 Friday,Z,20,24,59,71,03
1711,2024-Aug-10 Saturday,Q,03,20,45,48,24
1712,2024-Aug-11 Sunday,T,02,28,48,61,01
1713,2024-Aug-12 Monday,A,50,64,74,75,16
1714,2024-Aug-13 Tuesday,Q,13,46,60,73,24
1715,2024-Aug-14 Wednesday,Q,03,04,14,22,13
1716,2024-Aug-15 Thursday,G,06,42,60,69,13
1717,2024-Aug-16 Friday,J,18,28,36,66,30
1718,2024-Aug-17 Saturday,N,28,35,64,72,38
1719,2024-Aug-18 Sunday,G,03,13,42,56,04
1720,2024-Aug-19 Monday,Z,06,24,25,66,16
1721,2024-Aug-20 Tuesday,G,14,34,36,44,40
1722,2024-Aug-21 Wednesday,E,02,23,64,69,07
1723,2024-Aug-22 Thursday,Z,18,20,29,50,13
1724,2024-Aug-23 Friday,K,04,49,61,65,10
1725,2024-Aug-24 Saturday,O,34,53,55,60,08
1726,2024-Aug-25 Sunday,L,04,07,40,49,36
1727,2024-Aug-26 Monday,Z,09,52,65,67,16
1728,2024-Aug-27 Tuesday,W,11,29,68,75,25
1729,2024-Aug-28 Wednesday,H,38,45,68,70,18
1730,2024-Aug-29 Thursday,P,12,14,32,35,01
1731,2024-Aug-30 Friday,H,04,20,21,60,40
1732,2024-Aug-31 Saturday,Q,09,10,37,50,06
1733,2024-Sep-01 Sunday,Z,19,36,38,75,22
1734,2024-Sep-02 Monday,G,04,22,49,56,05
1735,2024-Sep-03 Tuesday,I,10,33,57,58,28
1736,2024-Sep-04 Wednesday,R,03,39,61,70,02
1737,2024-Sep-05 Thursday,N,13,32,52,63,02
1738,2024-Sep-06 Friday,G,07,14,29,72,40
1739,2024-Sep-07 Saturday,A,12,16,19,67,32
1740,2024-Sep-08 Sunday,S,09,32,51,52,34
1741,2024-Sep-09 Monday,R,19,35,68,74,08
1742,2024-Sep-10 Tuesday,E,12,15,36,41,19
1743,2024-Sep-11 Wednesday,M,40,55,66,73,05
1744,2024-Sep-12 Thursday,Z,09,16,55,69,20
1745,2024-Sep-13 Friday,C,04,27,40,61,13
1746,2024-Sep-14 Saturday,X,04,23,42,47,18
1747,2024-Sep-15 Sunday,B,39,40,43,70,40
1748,2024-Sep-16 Monday,H,11,16,27,63,11
1749,2024-Sep-17 Tuesday,R,10,40,43,50,32
1750,2024-Sep-18 Wednesday,P,21,39,47,63,08
1751,2024-Sep-19 Thursday,F,04,15,22,62,10
1752,2024-Sep-20 Friday,C,03,21,56,71,26
1753,2024-Sep-21 Saturday,D,07,15,18,33,14
1754,2024-Sep-23 Monday,R,60,62,67,71,22
1755,2024-Sep-24 Tuesday,V,17,44,59,68,29
1756,2024-Sep-25 Wednesday,M,28,42,44,74,33
1757,2024-Sep-26 Thursday,K,04,22,48,62,37
1758,2024-Sep-27 Friday,K,15,27,33,44,19
1759,2024-Sep-28 Saturday,P,12,17,34,69,23
1760,2024-Sep-29 Sunday,S,04,25,46,75,04
1761,2024-Sep-30 Monday,E,14,16,41,55,06
1762,2024-Oct-01 Tuesday,H,08,39,49,61,33
1763,2024-Oct-02 Wednesday,M,06,07,30,74,29
1764,2024-Oct-03 Thursday,E,14,16,72,74,04
1765,2024-Oct-04 Friday,Z,28,50,68,75,33
1766,2024-Oct-05 Saturday,H,36,41,48,56,06
1767,2024-Oct-06 Sunday,X,05,06,15,59,07
1768,2024-Oct-07 Monday,V,06,24,68,70,13
1769,2024-Oct-08 Tuesday,H,16,26,33,37,13
1770,2024-Oct-09 Wednesday,Z,19,45,56,71,10
1771,2024-Oct-10 Thursday,H,21,68,72,74,29
1772,2024-Oct-11 Friday,V,01,16,22,71,34
1773,2024-Oct-12 Saturday,S,01,24,33,50,16
1774,2024-Oct-13 Sunday,V,10,25,42,56,24
1775,2024-Oct-14 Monday,F,10,11,29,53,37
1776,2024-Oct-15 Tuesday,J,08,20,28,60,24
1777,2024-Oct-16 Wednesday,A,02,15,47,69,20
1778,2024-Oct-17 Thursday,N,19,32,52,66,02
1779,2024-Oct-18 Friday,Y,11,25,32,46,38
1780,2024-Oct-19 Saturday,U,19,21,24,34,35
1781,2024-Oct-20 Sunday,Y,19,34,42,59,32
1782,2024-Oct-21 Monday,U,15,32,39,42,15
1783,2024-Oct-22 Tuesday,O,19,38,48,50,30
1784,2024-Oct-23 Wednesday,C,05,19,28,32,22
1785,2024-Oct-24 Thursday,R,14,37,43,53,02
1786,2024-Oct-25 Friday,Q,03,21,34,57,39
1787,2024-Oct-26 Saturday,O,13,42,55,66,11
1788,2024-Oct-27 Sunday,E,11,52,63,67,33
1789,2024-Oct-28 Monday,L,02,08,36,46,27
1790,2024-Oct-29 Tuesday,V,16,27,55,64,02
1791,2024-Oct-30 Wednesday,H,14,24,56,69,27
1792,2024-Oct-31 Thursday,G,03,04,14,45,11
1793,2024-Nov-01 Friday,H,14,18,23,39,09
1794,2024-Nov-02 Saturday,L,19,32,56,57,29
1795,2024-Nov-03 Sunday,X,36,45,52,69,26
1796,2024-Nov-04 Monday,V,01,38,50,54,21
1797,2024-Nov-05 Tuesday,U,09,44,73,75,22
1798,2024-Nov-06 Wednesday,I,26,33,38,65,06
1799,2024-Nov-07 Thursday,K,12,25,49,58,31
1800,2024-Nov-08 Friday,F,06,33,44,58,15
1801,2024-Nov-09 Saturday,D,17,19,49,60,21
1802,2024-Nov-10 Sunday,D,27,42,63,71,31
1803,2024-Nov-11 Monday,Y,05,44,50,73,26
1804,2024-Nov-12 Tuesday,K,21,36,54,57,09
1805,2024-Nov-13 Wednesday,E,08,34,38,40,10
1806,2024-Nov-14 Thursday,G,05,24,28,29,39
1807,2024-Nov-16 Saturday,Y,10,42,50,58,05
1808,2024-Nov-17 Sunday,L,40,43,61,74,23
1809,2024-Nov-18 Monday,U,49,60,71,72,24
1810,2024-Nov-19 Tuesday,B,11,31,51,74,15
1811,2024-Nov-20 Wednesday,E,12,40,44,68,38
1812,2024-Nov-21 Thursday,H,10,44,50,58,09
1813,2024-Nov-22 Friday,R,05,66,68,69,21
1814,2024-Nov-23 Saturday,B,12,26,45,49,27
1815,2024-Nov-24 Sunday,W,36,41,47,52,21
1816,2024-Nov-25 Monday,W,03,05,32,41,33
1817,2024-Nov-26 Tuesday,X,05,16,21,62,21
1818,2024-Nov-27 Wednesday,P,03,17,45,49,39
1819,2024-Nov-28 Thursday,V,20,22,38,72,28
1820,2024-Nov-29 Friday,D,05,28,58,73,31
1821,2024-Nov-30 Saturday,T,04,54,57,62,20
1822,2024-Dec-01 Sunday,U,17,20,29,72,14
1823,2024-Dec-02 Monday,S,10,22,40,44,30
1824,2024-Dec-03 Tuesday,D,15,34,35,72,36
1825,2024-Dec-04 Wednesday,D,09,21,30,44,15
1826,2024-Dec-05 Thursday,V,24,26,53,72,23
1827,2024-Dec-06 Friday,K,02,13,57,69,11
1828,2024-Dec-07 Saturday,T,03,55,66,69,25
1829,2024-Dec-08 Sunday,Q,11,24,30,46,09
1830,2024-Dec-09 Monday,S,17,43,51,63,25
1831,2024-Dec-10 Tuesday,O,11,21,39,69,33
1832,2024-Dec-11 Wednesday,Q,09,36,41,71,03
1833,2024-Dec-12 Thursday,U,31,42,65,68,29
1834,2024-Dec-13 Friday,W,04,30,36,49,29
1835,2024-Dec-14 Saturday,X,15,27,29,40,31
1836,2024-Dec-15 Sunday,O,13,16,51,72,38
1837,2024-Dec-16 Monday,U,29,54,73,74,04
1838,2024-Dec-17 Tuesday,I,10,45,48,53,22
1839,2024-Dec-18 Wednesday,O,01,21,50,73,34
1840,2024-Dec-19 Thursday,X,21,62,67,71,20
1841,2024-Dec-20 Friday,P,06,10,17,18,02
1842,2024-Dec-21 Saturday,F,19,46,53,63,07
1843,2024-Dec-22 Sunday,L,45,63,66,70,23
1844,2024-Dec-23 Monday,V,16,21,47,51,08
1845,2024-Dec-24 Tuesday,D,07,36,56,59,03
1846,2024-Dec-25 Wednesday,B,25,33,49,69,22
1847,2024-Dec-26 Thursday,V,23,29,40,71,14
1848,2024-Dec-27 Friday,W,19,41,46,70,28
1849,2024-Dec-28 Saturday,P,03,18,62,68,39
1850,2024-Dec-29 Sunday,R,27,28,50,58,13
1851,2024-Dec-30 Monday,V,10,25,42,53,04
1852,2024-Dec-31 Tuesday,L,32,36,47,55,38
1853,2025-Jan-01 Wednesday,N,44,53,56,74,25
1854,2025-Jan-02 Thursday,J,04,17,33,35,40
1855,2025-Jan-03 Friday,X,02,10,14,19,29
1856,2025-Jan-04 Saturday,E,18,45,51,59,28
1857,2025-Jan-05 Sunday,V,06,30,33,61,26
1858,2025-Jan-06 Monday,I,11,48,50,66,24
1859,2025-Jan-07 Tuesday,N,14,37,39,75,23
1860,2025-Jan-08 Wednesday,S,39,50,54,66,11
1861,2025-Jan-09 Thursday,H,11,30,49,64,33
1862,2025-Jan-10 Friday,U,07,15,27,69,11
1863,2025-Jan-11 Saturday,W,07,38,47,75,33
1864,2025-Jan-12 Sunday,K,24,57,65,69,19
1865,2025-Jan-13 Monday,F,18,27,42,63,21
1866,2025-Jan-14 Tuesday,Q,01,15,41,59,28
1867,2025-Jan-15 Wednesday,G,14,17,54,58,22
1868,2025-Jan-16 Thursday,M,02,04,36,45,34
1869,2025-Jan-17 Friday,Z,22,31,42,53,12
1870,2025-Jan-18 Saturday,I,23,36,44,65,30
1871,2025-Jan-19 Sunday,E,11,33,67,74,04
1872,2025-Jan-20 Monday,H,18,36,66,75,27
1873,2025-Jan-21 Tuesday,X,08,49,52,70,28
1874,2025-Jan-22 Wednesday,H,28,30,50,66,07
1875,2025-Jan-23 Thursday,M,16,20,52,75,02
1876,2025-Jan-24 Friday,U,31,53,72,74,14
1877,2025-Jan-25 Saturday,N,05,20,24,36,06
1878,2025-Jan-26 Sunday,G,03,24,27,57,26
1879,2025-Jan-27 Monday,V,07,21,58,69,25
1880,2025-Jan-28 Tuesday,X,02,04,11,43,20
1881,2025-Jan-29 Wednesday,O,26,45,57,59,12
1882,2025-Jan-30 Thursday,V,01,43,44,70,08
1883,2025-Jan-31 Friday,J,25,40,46,59,28
1884,2025-Feb-01 Saturday,Y,36,37,52,59,38
1885,2025-Feb-02 Sunday,D,33,43,51,71,36
1886,2025-Feb-03 Monday,R,34,35,40,70,38
1887,2025-Feb-04 Tuesday,Y,35,40,68,69,18
1888,2025-Feb-05 Wednesday,L,07,17,45,66,38
1889,2025-Feb-06 Thursday,F,08,38,60,74,05
1890,2025-Feb-07 Friday,M,33,43,47,55,01
1891,2025-Feb-08 Saturday,I,23,34,39,69,35
1892,2025-Feb-09 Sunday,Y,05,33,36,67,31
1893,2025-Feb-10 Monday,Y,20,45,69,73,03
1894,2025-Feb-11 Tuesday,T,20,53,59,75,05
1895,2025-Feb-12 Wednesday,L,01,10,20,25,39
1896,2025-Feb-13 Thursday,F,05,30,34,47,32
1897,2025-Feb-14 Friday,B,04,23,27,53,37
1898,2025-Feb-15 Saturday,W,22,28,41,64,13
1899,2025-Feb-16 Sunday,P,10,20,27,52,07
1900,2025-Feb-17 Monday,V,27,41,63,74,12
1901,2025-Feb-18 Tuesday,N,15,23,40,52,36
1902,2025-Feb-19 Wednesday,B,06,09,58,62,28
1903,2025-Feb-20 Thursday,Z,13,38,46,68,32
1904,2025-Feb-21 Friday,P,29,39,60,67,34
1905,2025-Feb-22 Saturday,B,01,31,38,43,05
1906,2025-Feb-23 Sunday,S,31,32,43,49,05
1907,2025-Feb-24 Monday,H,07,50,51,54,35
1908,2025-Feb-25 Tuesday,X,40,41,49,71,26
1909,2025-Feb-26 Wednesday,L,01,21,66,68,02
1910,2025-Feb-27 Thursday,B,04,29,31,43,24
1911,2025-Feb-28 Friday,A,48,49,54,67,09
1912,2025-Mar-01 Saturday,R,04,31,42,75,02
1913,2025-Mar-02 Sunday,K,19,40,45,68,14
1914,2025-Mar-03 Monday,Z,28,30,38,42,25
1915,2025-Mar-04 Tuesday,H,10,17,63,73,24
1916,2025-Mar-05 Wednesday,Y,09,31,48,58,08
1917,2025-Mar-06 Thursday,L,19,24,42,71,31
1918,2025-Mar-07 Friday,O,02,06,09,20,24
1919,2025-Mar-08 Saturday,P,29,34,37,61,15
1920,2025-Mar-09 Sunday,A,02,14,50,62,03
1921,2025-Mar-10 Monday,R,09,18,44,69,17
1922,2025-Mar-11 Tuesday,H,21,37,46,75,30
1923,2025-Mar-12 Wednesday,F,34,44,53,55,20
1924,2025-Mar-13 Thursday,Q,11,23,50,58,33
1925,2025-Mar-14 Friday,S,15,21,30,39,14
1926,2025-Mar-15 Saturday,L,11,24,34,49,14
1927,2025-Mar-16 Sunday,O,22,30,38,42,20
1928,2025-Mar-17 Monday,Y,35,42,45,55,40
1929,2025-Mar-18 Tuesday,H,12,19,38,63,06
1930,2025-Mar-19 Wednesday,V,03,08,29,70,31
1931,2025-Mar-20 Thursday,Y,13,20,21,49,27
1932,2025-Mar-21 Friday,U,02,05,40,69,37
1933,2025-Mar-22 Saturday,U,12,46,50,74,07
1934,2025-Mar-23 Sunday,C,09,33,40,45,39
1935,2025-Mar-24 Monday,W,49,56,59,74,09
1936,2025-Mar-25 Tuesday,R,11,46,48,53,12
1937,2025-Mar-26 Wednesday,O,18,59,68,72,34
1938,2025-Mar-27 Thursday,G,13,16,42,55,03
1939,2025-Mar-28 Friday,N,04,10,13,22,25
1940,2025-Mar-29 Saturday,H,19,31,45,58,36
1941,2025-Mar-30 Sunday,K,01,32,40,42,28
1942,2025-Mar-31 Monday,Q,06,09,13,15,32
1943,2025-Apr-01 Tuesday,Y,07,15,42,53,13
1944,2025-Apr-02 Wednesday,W,13,29,33,59,20
1945,2025-Apr-03 Thursday,V,01,23,38,71,14
1946,2025-Apr-04 Friday,L,41,52,66,75,22
1947,2025-Apr-05 Saturday,T,01,31,47,66,40
1948,2025-Apr-06 Sunday,L,19,25,49,58,25
1949,2025-Apr-07 Monday,A,52,55,67,73,06
1950,2025-Apr-08 Tuesday,W,02,46,50,59,29
1951,2025-Apr-09 Wednesday,N,06,15,53,74,01
1952,2025-Apr-10 Thursday,K,06,10,14,19,24
1953,2025-Apr-11 Friday,L,38,60,63,66,38
1954,2025-Apr-12 Saturday,Z,21,37,59,73,11
1955,2025-Apr-18 Friday,N,08,09,14,70,25
1956,2025-Apr-19 Saturday,A,03,47,49,57,11
1957,2025-Apr-20 Sunday,Z,10,38,63,66,26
1958,2025-Apr-21 Monday,F,08,21,36,65,10
1959,2025-Apr-22 Tuesday,E,09,14,42,50,38
1960,2025-Apr-23 Wednesday,H,16,30,47,53,25
1961,2025-Apr-24 Thursday,D,17,36,38,51,17
1962,2025-Apr-25 Friday,M,09,32,40,52,13
1963,2025-Apr-26 Saturday,S,03,09,49,51,02
1964,2025-Apr-27 Sunday,P,10,24,33,70,31
1965,2025-Apr-28 Monday,F,15,60,69,73,17
1966,2025-Apr-29 Tuesday,W,16,36,39,51,21
1967,2025-Apr-30 Wednesday,P,06,08,39,63,23
1968,2025-May-01 Thursday,P,21,26,28,35,38
1969,2025-May-02 Friday,Y,01,28,50,73,32
1970,2025-May-03 Saturday,J,12,24,41,68,30
1971,2025-May-04 Sunday,Z,37,38,54,71,29
1972,2025-May-05 Monday,R,48,50,66,74,35
1973,2025-May-06 Tuesday,P,03,10,45,63,26
1974,2025-May-07 Wednesday,Y,08,33,54,65,40
1975,2025-May-08 Thursday,I,05,27,67,71,19
1976,2025-May-09 Friday,A,26,43,50,67,20
1977,2025-May-10 Saturday,B,06,35,43,47,07
1978,2025-May-11 Sunday,M,14,43,53,54,27
1979,2025-May-14 Wednesday,T,02,03,19,26,07
1980,2025-May-15 Thursday,N,01,26,38,65,03
1981,2025-May-16 Friday,H,07,23,45,46,03
1982,2025-May-17 Saturday,V,01,10,50,68,29
1983,2025-May-18 Sunday,Q,18,22,43,57,11
1984,2025-May-19 Monday,B,32,52,54,69,15
1985,2025-May-20 Tuesday,A,10,24,25,53,37
1986,2025-May-21 Wednesday,G,03,15,36,47,06
1987,2025-May-22 Thursday,M,15,36,43,70,23
1988,2025-May-23 Friday,V,21,43,70,74,35
1989,2025-May-24 Saturday,Z,23,71,72,75,23
1990,2025-May-25 Sunday,B,07,28,45,69,12
1991,2025-May-26 Monday,S,06,28,36,47,11
1992,2025-May-27 Tuesday,F,21,27,50,63,28
1993,2025-May-28 Wednesday,X,42,56,57,59,17
1994,2025-May-29 Thursday,R,10,27,38,69,25
1995,2025-May-30 Friday,R,36,42,55,56,03
1996,2025-May-31 Saturday,U,05,07,20,51,32
1997,2025-Jun-01 Sunday,C,59,61,68,72,02
1998,2025-Jun-02 Monday,W,47,63,69,70,08
1999,2025-Jun-03 Tuesday,Q,01,12,40,62,37
2000,2025-Jun-04 Wednesday,F,05,15,41,74,04
2001,2025-Jun-05 Thursday,N,14,25,38,62,13
2002,2025-Jun-06 Friday,L,05,31,47,50,26
2003,2025-Jun-07 Saturday,B,10,17,54,55,01
2004,2025-Jun-08 Sunday,X,10,34,62,64,19
2005,2025-Jun-09 Monday,T,07,22,41,62,19
2006,2025-Jun-10 Tuesday,M,06,12,47,71,34
2007,2025-Jun-11 Wednesday,F,29,38,60,62,39
2008,2025-Jun-12 Thursday,D,02,18,43,63,16
2009,2025-Jun-13 Friday,V,03,16,52,67,24
2010,2025-Jun-14 Saturday,E,02,08,31,34,09
2011,2025-Jun-15 Sunday,F,21,37,48,55,01
2012,2025-Jun-16 Monday,M,36,39,46,74,09
2013,2025-Jun-17 Tuesday,L,49,55,56,75,03
2014,2025-Jun-18 Wednesday,Z,09,29,42,74,03
2015,2025-Jun-19 Thursday,J,06,26,34,35,18
2016,2025-Jun-20 Friday,B,07,22,37,62,34
2017,2025-Jun-21 Saturday,R,02,37,56,57,34
2018,2025-Jun-22 Sunday,B,38,44,71,75,15
2019,2025-Jun-23 Monday,J,09,16,48,74,08
2020,2025-Jun-24 Tuesday,H,15,27,49,55,18
2021,2025-Jun-25 Wednesday,K,19,23,27,28,36
2022,2025-Jun-26 Thursday,D,03,13,34,45,30
2023,2025-Jun-27 Friday,I,44,57,58,60,03
2024,2025-Jun-28 Saturday,Q,15,32,50,52,24
2025,2025-Jun-29 Sunday,U,12,27,56,69,19
2026,2025-Jun-30 Monday,H,10,27,35,63,16
2027,2025-Jul-01 Tuesday,F,32,42,54,62,21
2028,2025-Jul-02 Wednesday,S,02,14,55,56,09
2029,2025-Jul-03 Thursday,W,54,57,64,69,35
2030,2025-Jul-04 Friday,K,11,36,47,73,17
2031,2025-Jul-05 Saturday,D,07,20,39,40,37
2032,2025-Jul-06 Sunday,C,45,60,65,66,22
2033,2025-Jul-07 Monday,G,09,10,12,56,09
2034,2025-Jul-08 Tuesday,P,08,37,44,67,17
2035,2025-Jul-09 Wednesday,K,19,22,43,54,31
2036,2025-Jul-10 Thursday,P,35,42,49,56,13
2037,2025-Jul-11 Friday,C,23,58,63,74,06
2038,2025-Jul-12 Saturday,C,10,16,18,75,20
2039,2025-Jul-13 Sunday,C,17,19,49,64,25
2040,2025-Jul-14 Monday,G,04,09,17,75,18
2041,2025-Jul-15 Tuesday,E,37,38,46,63,10
2042,2025-Jul-16 Wednesday,A,22,35,49,65,33
2043,2025-Jul-17 Thursday,S,11,12,39,70,26
2044,2025-Jul-18 Friday,D,04,56,65,70,15
2045,2025-Jul-19 Saturday,H,02,13,14,48,20
2046,2025-Jul-20 Sunday,Z,14,18,22,35,20
2047,2025-Jul-21 Monday,N,28,37,59,65,23
2048,2025-Jul-22 Tuesday,G,17,36,38,47,11
2049,2025-Jul-23 Wednesday,C,11,31,56,68,32
2050,2025-Jul-24 Thursday,P,21,29,49,73,25
2051,2025-Jul-25 Friday,D,15,25,29,38,21
2052,2025-Jul-26 Saturday,A,44,64,70,72,03
2053,2025-Jul-27 Sunday,V,05,07,38,50,11
2054,2025-Jul-28 Monday,T,04,43,53,57,06
2055,2025-Jul-29 Tuesday,C,06,14,15,48,07
2056,2025-Jul-30 Wednesday,F,32,49,69,72,35
2057,2025-Jul-31 Thursday,Z,26,40,63,70,16
2058,2025-Aug-01 Friday,D,65,67,69,70,34
2059,2025-Aug-02 Saturday,N,07,17,43,54,17
2060,2025-Aug-03 Sunday,D,07,13,46,55,27
2061,2025-Aug-04 Monday,R,05,29,32,43,13
2062,2025-Aug-05 Tuesday,M,19,41,54,63,31
2063,2025-Aug-06 Wednesday,K,08,28,48,68,03
2064,2025-Aug-07 Thursday,X,37,42,53,73,30
2065,2025-Aug-08 Friday,Y,15,38,57,72,30
2066,2025-Aug-09 Saturday,F,30,49,61,66,02
2067,2025-Aug-10 Sunday,Q,15,42,59,67,19
2068,2025-Aug-11 Monday,W,04,07,59,74,35
2069,2025-Aug-12 Tuesday,U,06,27,30,33,12
2070,2025-Aug-13 Wednesday,W,03,07,18,63,24
2071,2025-Aug-14 Thursday,V,20,59,67,69,04
2072,2025-Aug-15 Friday,S,23,37,52,73,39
2073,2025-Aug-16 Saturday,R,05,28,41,53,23
2074,2025-Aug-17 Sunday,U,32,38,65,72,28
2075,2025-Aug-18 Monday,U,43,48,50,55,19
2076,2025-Aug-19 Tuesday,R,09,13,18,54,22
2077,2025-Aug-20 Wednesday,X,27,37,38,75,15
2078,2025-Aug-21 Thursday,N,30,36,48,54,34
2079,2025-Aug-22 Friday,R,12,20,50,56,15
2080,2025-Aug-23 Saturday,T,43,48,62,64,31
2081,2025-Aug-24 Sunday,O,23,24,45,67,12
2082,2025-Aug-25 Monday,M,03,23,53,69,21
2083,2025-Aug-26 Tuesday,O,15,47,58,75,24
2084,2025-Aug-27 Wednesday,L,26,33,44,56,23
2085,2025-Aug-28 Thursday,J,44,46,53,61,19
2086,2025-Aug-29 Friday,R,01,19,44,63,21
2087,2025-Aug-30 Saturday,O,08,18,35,37,29
2088,2025-Aug-31 Sunday,E,06,46,66,72,20
2089,2025-Sep-01 Monday,L,35,39,47,55,01
2090,2025-Sep-02 Tuesday,D,25,47,60,74,10
2091,2025-Sep-03 Wednesday,I,08,14,38,48,07
2092,2025-Sep-04 Thursday,J,05,12,15,58,40
2093,2025-Sep-05 Friday,Q,04,23,32,54,37
2094,2025-Sep-06 Saturday,G,13,29,38,72,26
2095,2025-Sep-07 Sunday,D,12,25,41,58,14
2096,2025-Sep-08 Monday,C,22,43,50,56,37
2097,2025-Sep-09 Tuesday,Q,47,53,70,75,11
2098,2025-Sep-10 Wednesday,W,16,37,70,71,06
2099,2025-Sep-11 Thursday,L,09,22,68,74,22
2100,2025-Sep-12 Friday,J,24,37,39,46,02
2101,2025-Sep-13 Saturday,S,04,07,54,62,20
2102,2025-Sep-14 Sunday,I,09,30,43,59,12
2103,2025-Sep-15 Monday,Y,29,38,40,65,01
2104,2025-Sep-16 Tuesday,W,05,08,19,50,09
2105,2025-Sep-17 Wednesday,J,11,63,69,71,24
2106,2025-Sep-18 Thursday,T,08,22,32,34,12
2107,2025-Sep-19 Friday,Z,39,43,68,73,12
2108,2025-Sep-20 Saturday,D,21,41,51,69,05
2109,2025-Sep-21 Sunday,V,18,26,31,45,14
2110,2025-Sep-22 Monday,B,08,29,32,59,17
2111,2025-Sep-23 Tuesday,B,05,23,37,61,36
2112,2025-Sep-24 Wednesday,U,11,62,65,68,20
2113,2025-Sep-25 Thursday,Z,38,56,57,70,25
2114,2025-Sep-26 Friday,Y,01,25,56,68,12
2115,2025-Sep-27 Saturday,O,13,23,63,67,38
2116,2025-Sep-28 Sunday,O,10,16,57,71,37
2117,2025-Sep-29 Monday,Z,10,17,31,63,13
2118,2025-Sep-30 Tuesday,Q,01,34,47,48,24
2119,2025-Oct-01 Wednesday,T,15,22,35,37,19
2120,2025-Oct-02 Thursday,K,03,11,18,27,40
2121,2025-Oct-03 Friday,W,06,11,30,34,24
2122,2025-Oct-04 Saturday,F,07,24,47,73,29
2123,2025-Oct-05 Sunday,M,09,23,28,53,24
2124,2025-Oct-06 Monday,A,60,62,64,67,13
2125,2025-Oct-07 Tuesday,F,03,14,22,46,23
2126,2025-Oct-08 Wednesday,K,07,08,10,58,37
2127,2025-Oct-09 Thursday,X,09,10,37,41,12
2128,2025-Oct-10 Friday,B,01,19,48,69,07
2129,2025-Oct-11 Saturday,F,21,34,45,64,15
2130,2025-Oct-12 Sunday,K,27,49,65,70,02
2131,2025-Oct-13 Monday,L,34,38,46,52,25
2132,2025-Oct-14 Tuesday,D,06,09,32,71,16
2133,2025-Oct-15 Wednesday,M,47,58,69,70,37
2134,2025-Oct-16 Thursday,M,12,36,62,66,01
2135,2025-Oct-17 Friday,T,11,14,16,38,32
2136,2025-Oct-18 Saturday,R,26,27,29,68,18
2137,2025-Oct-19 Sunday,A,14,21,50,72,12
2138,2025-Oct-20 Monday,B,14,22,47,60,13
2139,2025-Oct-21 Tuesday,A,09,12,33,47,12
2140,2025-Oct-22 Wednesday,I,05,64,71,73,02
2141,2025-Oct-23 Thursday,D,05,40,43,70,22
2142,2025-Oct-24 Friday,X,14,45,66,74,09
2143,2025-Oct-25 Saturday,M,38,42,65,71,26
2144,2025-Oct-26 Sunday,S,12,32,44,47,03
2145,2025-Oct-27 Monday,M,06,11,61,66,19
2146,2025-Oct-28 Tuesday,C,04,12,18,47,29
2147,2025-Oct-29 Wednesday,E,20,26,42,59,03
2148,2025-Oct-30 Thursday,E,01,35,36,74,12
2149,2025-Oct-31 Friday,J,15,34,49,65,24
2150,2025-Nov-01 Saturday,K,16,28,58,67,01
2151,2025-Nov-02 Sunday,T,12,35,53,60,07
2152,2025-Nov-03 Monday,T,13,16,20,45,09
2153,2025-Nov-04 Tuesday,P,03,11,22,48,37
2154,2025-Nov-05 Wednesday,Z,37,41,51,62,35
2155,2025-Nov-06 Thursday,X,10,38,42,47,23
2156,2025-Nov-07 Friday,R,04,11,41,69,32
2157,2025-Nov-08 Saturday,T,06,47,65,71,30
2158,2025-Nov-09 Sunday,K,51,62,72,75,28
2159,2025-Nov-10 Monday,E,09,17,59,72,18
2160,2025-Nov-11 Tuesday,T,41,52,55,65,30
2161,2025-Nov-12 Wednesday,A,13,32,47,74,33
2162,2025-Nov-13 Thursday,K,21,25,43,52,12
2163,2025-Nov-14 Friday,O,11,52,63,69,24
2164,2025-Nov-15 Saturday,S,04,20,28,73,04
2165,2025-Nov-16 Sunday,R,06,27,44,47,37
2166,2025-Nov-17 Monday,H,30,33,41,74,15
2167,2025-Nov-18 Tuesday,G,01,22,52,64,14
2168,2025-Nov-19 Wednesday,C,30,47,53,63,35
2169,2025-Nov-20 Thursday,N,14,27,33,48,20
2170,2025-Nov-21 Friday,J,15,19,32,57,13
2171,2025-Nov-22 Saturday,E,07,08,41,47,04
2172,2025-Nov-23 Sunday,B,02,08,20,56,01
2173,2025-Nov-24 Monday,R,17,51,52,74,30
2174,2025-Nov-25 Tuesday,C,17,21,58,71,04
2175,2025-Nov-26 Wednesday,S,08,24,29,37,36
2176,2025-Nov-27 Thursday,O,01,09,16,17,06
2177,2025-Nov-28 Friday,D,02,23,28,69,22
2178,2025-Nov-29 Saturday,G,20,37,60,70,27
2179,2025-Nov-30 Sunday,X,09,18,28,62,10
2180,2025-Dec-01 Monday,W,39,56,63,64,23
2181,2025-Dec-02 Tuesday,U,12,18,56,70,06
2182,2025-Dec-03 Wednesday,S,17,35,42,62,38
2183,2025-Dec-04 Thursday,E,32,40,57,59,11
2184,2025-Dec-05 Friday,O,18,39,43,73,26
2185,2025-Dec-06 Saturday,T,54,60,66,68,13
2186,2025-Dec-07 Sunday,Y,22,56,62,67,26
2187,2025-Dec-08 Monday,E,63,68,69,71,01
2188,2025-Dec-09 Tuesday,T,21,37,44,68,30
2189,2025-Dec-10 Wednesday,Y,02,56,69,70,18
2190,2025-Dec-11 Thursday,Y,11,23,24,26,27
2191,2025-Dec-12 Friday,W,12,14,44,74,38
2192,2025-Dec-13 Saturday,K,03,30,38,46,17
2193,2025-Dec-14 Sunday,U,15,42,52,69,22
2194,2025-Dec-15 Monday,X,19,20,50,69,30
2195,2025-Dec-16 Tuesday,E,41,47,50,57,28
2196,2025-Dec-17 Wednesday,W,03,35,41,70,26
2197,2025-Dec-18 Thursday,I,01,32,49,53,37
2198,2025-Dec-19 Friday,Y,01,35,42,56,08
2199,2025-Dec-20 Saturday,E,32,34,35,49,40
2200,2025-Dec-21 Sunday,G,07,31,48,66,27
2201,2025-Dec-22 Monday,D,32,48,59,60,15
2202,2025-Dec-23 Tuesday,G,03,05,18,34,16
2203,2025-Dec-24 Wednesday,T,11,16,26,63,12
2204,2025-Dec-25 Thursday,X,23,50,63,69,02
2205,2025-Dec-26 Friday,P,15,41,48,61,14
2206,2025-Dec-27 Saturday,H,13,16,17,38,19
2207,2025-Dec-28 Sunday,R,22,31,65,72,31
2208,2025-Dec-29 Monday,A,15,50,67,68,15
2209,2025-Dec-30 Tuesday,P,14,43,57,72,08
2210,2025-Dec-31 Wednesday,B,09,15,51,67,39
2211,2026-Jan-01 Thursday,X,01,31,50,52,32
2212,2026-Jan-02 Friday,R,14,35,39,42,27
2213,2026-Jan-03 Saturday,Z,06,25,39,74,31
2214,2026-Jan-04 Sunday,X,19,36,55,57,10
2215,2026-Jan-05 Monday,G,12,25,44,56,10
2216,2026-Jan-06 Tuesday,R,06,20,32,53,33
2217,2026-Jan-07 Wednesday,L,26,56,67,73,27
2218,2026-Jan-08 Thursday,S,04,16,38,56,29
2219,2026-Jan-09 Friday,D,02,16,22,38,35
2220,2026-Jan-10 Saturday,F,08,19,23,40,05
2221,2026-Jan-11 Sunday,G,23,28,63,66,12
2222,2026-Jan-12 Monday,G,20,21,23,48,04
2223,2026-Jan-13 Tuesday,A,52,53,55,62,29
2224,2026-Jan-14 Wednesday,Z,05,43,60,67,31
2225,2026-Jan-15 Thursday,J,10,12,29,33,10
2226,2026-Jan-16 Friday,F,30,33,74,75,30
2227,2026-Jan-17 Saturday,S,10,15,55,57,05
2228,2026-Jan-18 Sunday,I,15,41,44,68,26
2229,2026-Jan-19 Monday,U,11,18,59,67,28
2230,2026-Jan-20 Tuesday,F,02,32,48,64,28
2231,2026-Jan-21 Wednesday,H,27,35,49,70,03
2232,2026-Jan-22 Thursday,X,05,26,38,74,35
2233,2026-Jan-23 Friday,X,05,16,58,61,26
2234,2026-Jan-24 Saturday,T,20,67,68,70,17
2235,2026-Jan-25 Sunday,M,17,29,34,48,29
2236,2026-Jan-26 Monday,B,16,17,48,67,09
2237,2026-Jan-27 Tuesday,Y,09,55,63,68,09
2238,2026-Jan-28 Wednesday,S,02,06,39,41,08
2239,2026-Jan-29 Thursday,T,34,42,43,62,12
2240,2026-Jan-30 Friday,U,04,06,13,36,34
2241,2026-Jan-31 Saturday,T,13,20,26,63,15
2242,2026-Feb-01 Sunday,S,25,32,57,74,34
2243,2026-Feb-02 Monday,E,45,50,66,68,03
2244,2026-Feb-03 Tuesday,K,10,17,53,67,40
2245,2026-Feb-04 Wednesday,E,04,06,12,43,36
2246,2026-Feb-05 Thursday,V,06,31,58,75,05
2247,2026-Feb-06 Friday,T,09,11,42,66,12
2248,2026-Feb-07 Saturday,L,11,24,46,75,19
2249,2026-Feb-08 Sunday,S,17,31,41,65,34
2250,2026-Feb-09 Monday,O,41,44,60,64,38
2251,2026-Feb-10 Tuesday,Q,28,51,58,62,19
2252,2026-Feb-11 Wednesday,H,14,34,48,53,37
2253,2026-Feb-12 Thursday,W,03,14,33,66,09
2254,2026-Feb-13 Friday,B,10,13,16,32,27
2255,2026-Feb-14 Saturday,R,18,51,52,70,05
2256,2026-Feb-15 Sunday,X,12,27,28,31,10
2257,2026-Feb-16 Monday,G,39,41,52,55,20
2258,2026-Feb-17 Tuesday,Q,06,16,41,52,22
2259,2026-Feb-18 Wednesday,Q,35,41,45,52,25
2260,2026-Feb-19 Thursday,E,21,27,39,65,23
2261,2026-Feb-20 Friday,E,39,41,49,73,02
2262,2026-Feb-21 Saturday,X,03,31,33,71,36
2263,2026-Feb-22 Sunday,W,01,36,38,40,26
2264,2026-Feb-23 Monday,M,12,21,44,62,02
2265,2026-Feb-24 Tuesday,Y,21,42,49,58,17
2266,2026-Feb-25 Wednesday,N,06,43,56,68,34
2267,2026-Feb-26 Thursday,D,01,32,53,54,17
2268,2026-Feb-27 Friday,X,05,15,31,63,11
2269,2026-Feb-28 Saturday,S,05,26,32,57,28
2270,2026-Mar-01 Sunday,F,04,09,58,65,31
2271,2026-Mar-02 Monday,M,37,49,51,57,28
2272,2026-Mar-03 Tuesday,F,12,38,65,73,09
2273,2026-Mar-04 Wednesday,B,08,11,24,31,21
2274,2026-Mar-05 Thursday,K,11,35,58,72,01
2275,2026-Mar-06 Friday,C,08,31,44,70,30
2276,2026-Mar-07 Saturday,Y,33,35,45,54,07
2277,2026-Mar-08 Sunday,P,20,43,67,74,18
2278,2026-Mar-09 Monday,F,15,19,47,52,30
2279,2026-Mar-10 Tuesday,S,40,46,68,72,26
2280,2026-Mar-11 Wednesday,O,06,38,50,62,17
2281,2026-Mar-12 Thursday,Z,13,30,50,70,17
2282,2026-Mar-13 Friday,Q,09,15,27,39,36
2283,2026-Mar-14 Saturday,K,15,16,30,34,13
2284,2026-Mar-15 Sunday,D,30,40,41,71,30
2285,2026-Mar-16 Monday,G,10,46,71,74,10
2286,2026-Mar-17 Tuesday,V,19,43,49,67,33
2287,2026-Mar-18 Wednesday,U,15,61,62,69,32
2288,2026-Mar-19 Thursday,T,03,27,37,64,38
2289,2026-Mar-20 Friday,P,12,24,30,60,20
2290,2026-Mar-21 Saturday,L,04,16,34,46,05
2291,2026-Mar-22 Sunday,C,04,14,34,52,19
2292,2026-Mar-23 Monday,S,04,16,58,61,25
2293,2026-Mar-24 Tuesday,X,02,19,51,52,24
2294,2026-Mar-25 Wednesday,Z,28,37,44,51,04
2295,2026-Mar-26 Thursday,L,18,28,33,37,09
2296,2026-Mar-27 Friday,R,06,56,60,72,03
2297,2026-Mar-28 Saturday,V,27,30,32,74,20
2298,2026-Mar-29 Sunday,H,05,23,33,67,25
2299,2026-Mar-30 Monday,Y,12,33,37,75,15
2300,2026-Mar-31 Tuesday,P,24,27,37,51,16
2301,2026-Apr-01 Wednesday,W,23,24,52,55,34
2302,2026-Apr-02 Thursday,J,36,43,54,63,32
2303,2026-Apr-03 Friday,U,42,55,58,65,21
2304,2026-Apr-04 Saturday,W,05,23,57,75,01
2305,2026-Apr-05 Sunday,I,08,71,73,75,37
2306,2026-Apr-06 Monday,A,09,30,45,71,19
2307,2026-Apr-07 Tuesday,B,30,37,57,72,23
2308,2026-Apr-08 Wednesday,S,21,68,73,75,10
2309,2026-Apr-09 Thursday,P,06,09,20,24,16
2310,2026-Apr-10 Friday,O,17,23,24,61,20
2311,2026-Apr-11 Saturday,E,22,40,67,75,24
2312,2026-Apr-12 Sunday,M,10,19,22,24,03
2313,2026-Apr-18 Saturday,D,14,45,46,64,19
2314,2026-Apr-19 Sunday,Q,12,19,41,58,38
2315,2026-Apr-20 Monday,P,05,49,66,69,08
2316,2026-Apr-21 Tuesday,H,05,28,33,58,12
2317,2026-Apr-22 Wednesday,D,56,61,67,72,30
2318,2026-Apr-23 Thursday,X,10,12,31,54,20
2319,2026-Apr-24 Friday,W,05,13,33,38,08
2320,2026-Apr-25 Saturday,D,29,34,46,61,30
2321,2026-Apr-26 Sunday,C,09,13,50,63,28
2322,2026-Apr-27 Monday,A,46,56,62,65,30
2323,2026-Apr-28 Tuesday,Q,12,15,42,55,01
2324,2026-Apr-29 Wednesday,B,20,27,39,72,18
2325,2026-Apr-30 Thursday,S,17,52,57,73,18
2326,2026-May-01 Friday,G,20,25,46,64,25
2327,2026-May-02 Saturday,W,29,31,41,71,05
