Draw,Date,Letter,Numbers...
66,2021-Apr-03 Saturday,,11,15,23
67,2021-Apr-07 Wednesday,,15,17,41
68,2021-Apr-10 Saturday,,18,30,38
69,2021-Apr-21 Wednesday,,15,28,42
70,2021-Apr-24 Saturday,,22,42,43
71,2021-Apr-28 Wednesday,,05,16,49
72,2021-May-01 Saturday,,06,09,28
73,2021-May-05 Wednesday,,03,39,49
74,2021-May-08 Saturday,,02,11,14
75,2021-May-12 Wednesday,,02,09,34
76,2021-May-15 Saturday,,04,23,39
77,2021-May-19 Wednesday,,13,20,39
80,2021-Jun-30 Wednesday,,01,19,29
81,2021-Jul-21 Wednesday,,04,07,43
82,2021-Jul-24 Saturday,,08,26,33
83,2021-Jul-28 Wednesday,,02,20,22
84,2021-Jul-31 Saturday,,25,33,36
85,2021-Aug-04 Wednesday,,09,23,30
86,2021-Aug-07 Saturday,,02,23,50
87,2021-Aug-11 Wednesday,,08,17,21
88,2021-Aug-14 Saturday,,12,21,30
89,2021-Aug-18 Wednesday,,23,43,48
90,2021-Aug-21 Saturday,,01,28,39
91,2021-Aug-25 Wednesday,,11,41,45
92,2021-Oct-13 Wednesday,,07,21,30
93,2021-Oct-16 Saturday,,33,41,47
94,2021-Oct-20 Wednesday,,11,26,48
95,2021-Oct-23 Saturday,,01,25,45
96,2021-Oct-27 Wednesday,,01,29,45
97,2021-Oct-30 Saturday,,15,18,46
98,2021-Nov-03 Wednesday,,18,40,42
99,2021-Nov-06 Saturday,,07,37,40
100,2021-Nov-10 Wednesday,,10,18,25
101,2021-Nov-13 Saturday,,16,27,49
102,2021-Nov-17 Wednesday,,15,29,35
103,2021-Nov-20 Saturday,,07,21,41
104,2021-Nov-24 Wednesday,,15,30,37
105,2021-Nov-27 Saturday,,25,37,47
106,2021-Dec-01 Wednesday,,35,37,44
107,2021-Dec-04 Saturday,,25,42,48
108,2021-Dec-08 Wednesday,,14,20,28
109,2021-Dec-11 Saturday,,26,37,42
110,2021-Dec-15 Wednesday,,32,43,44
111,2021-Dec-18 Saturday,,09,20,44
112,2021-Dec-22 Wednesday,,17,28,48
113,2021-Dec-25 Saturday,,12,15,46
114,2021-Dec-29 Wednesday,,26,31,44
115,2021-Dec-31 Friday,,06,29,30
116,2022-Jan-02 Sunday,,41,42,44
117,2022-Jan-04 Tuesday,,09,33,38
118,2022-Jan-07 Friday,,04,29,32
119,2022-Jan-09 Sunday,,05,23,28
120,2022-Jan-11 Tuesday,,07,40,43
121,2022-Jan-14 Friday,,06,38,41
122,2022-Jan-16 Sunday,,11,38,45
123,2022-Jan-18 Tuesday,,08,19,44
124,2022-Jan-21 Friday,,09,10,32
125,2022-Jan-23 Sunday,,13,31,50
126,2022-Jan-25 Tuesday,,23,32,43
127,2022-Jan-28 Friday,,02,26,32
128,2022-Jan-30 Sunday,,23,24,49
129,2022-Feb-01 Tuesday,,21,26,45
130,2022-Feb-04 Friday,,32,33,39
131,2022-Feb-06 Sunday,,37,41,46
132,2022-Feb-08 Tuesday,,02,16,34
133,2022-Feb-11 Friday,,06,31,38
134,2022-Feb-13 Sunday,,02,10,27
135,2022-Feb-15 Tuesday,,06,22,41
136,2022-Feb-18 Friday,,33,38,43
137,2022-Feb-20 Sunday,,22,26,47
138,2022-Feb-22 Tuesday,,09,23,42
139,2022-Feb-25 Friday,,04,10,31
140,2022-Feb-27 Sunday,,26,45,49
141,2022-Mar-01 Tuesday,,07,31,36
142,2022-Mar-04 Friday,,14,19,27
143,2022-Mar-06 Sunday,,32,36,40
144,2022-Mar-08 Tuesday,,12,21,24
145,2022-Mar-11 Friday,,01,20,50
146,2022-Mar-13 Sunday,,29,31,36
147,2022-Mar-15 Tuesday,,01,24,39
148,2022-Mar-18 Friday,,16,25,48
149,2022-Mar-20 Sunday,,12,19,44
150,2022-Mar-22 Tuesday,,19,35,43
151,2022-Mar-25 Friday,,15,17,43
152,2022-Mar-27 Sunday,,20,40,41
153,2022-Mar-29 Tuesday,,18,22,44
154,2022-Apr-01 Friday,,14,35,49
155,2022-Apr-03 Sunday,,14,18,41
156,2022-Apr-05 Tuesday,,02,29,35
157,2022-Apr-08 Friday,,09,41,49
158,2022-Apr-10 Sunday,,08,46,50
159,2022-Apr-12 Tuesday,,39,42,43
160,2022-Apr-19 Tuesday,,03,36,37
161,2022-Apr-22 Friday,,11,21,29
162,2022-Apr-24 Sunday,,07,31,43
163,2022-Apr-26 Tuesday,,28,37,42
164,2022-Apr-29 Friday,,06,28,42
165,2022-May-01 Sunday,,27,34,41
166,2022-May-03 Tuesday,,16,22,44
167,2022-May-06 Friday,,31,36,43
168,2022-May-08 Sunday,,31,36,43
169,2022-May-10 Tuesday,,17,19,36
170,2022-May-13 Friday,,07,09,45
171,2022-May-17 Tuesday,,13,19,20
172,2022-May-20 Friday,,17,26,38
173,2022-May-22 Sunday,,09,10,40
177,2022-May-31 Tuesday,,01,39,49
178,2022-Jun-03 Friday,,23,26,40
179,2022-Jun-05 Sunday,,12,18,41
180,2022-Jun-07 Tuesday,,03,19,20
181,2022-Jun-10 Friday,,05,12,14
182,2022-Jun-12 Sunday,,22,29,42
183,2022-Jun-14 Tuesday,,17,19,40
184,2022-Jun-17 Friday,,15,19,34
185,2022-Jun-19 Sunday,,03,09,24
186,2022-Jun-21 Tuesday,,11,18,39
187,2022-Jun-24 Friday,,09,31,41
188,2022-Jun-26 Sunday,,02,04,31
189,2022-Jun-28 Tuesday,,10,33,50
190,2022-Jul-01 Friday,,13,18,50
191,2022-Jul-03 Sunday,,06,30,42
192,2022-Jul-05 Tuesday,,07,19,20
193,2022-Jul-08 Friday,,02,24,27
194,2022-Jul-10 Sunday,,15,40,48
195,2022-Jul-12 Tuesday,,15,40,48
196,2022-Jul-15 Friday,,05,15,45
197,2022-Jul-17 Sunday,,05,15,45
198,2022-Jul-19 Tuesday,,05,23,28
199,2022-Jul-22 Friday,,17,24,30
200,2022-Jul-24 Sunday,,06,28,47
201,2022-Jul-26 Tuesday,,05,30,35
202,2022-Jul-29 Friday,,09,41,43
203,2022-Jul-31 Sunday,,16,25,46
204,2022-Aug-02 Tuesday,,01,12,39
205,2022-Aug-05 Friday,,02,29,38
206,2022-Aug-07 Sunday,,01,15,48
207,2022-Aug-09 Tuesday,,12,32,46
208,2022-Aug-12 Friday,,12,32,41
209,2022-Aug-14 Sunday,,09,11,19
210,2022-Aug-16 Tuesday,,10,19,48
211,2022-Aug-19 Friday,,07,18,28
212,2022-Aug-21 Sunday,,22,32,46
213,2022-Aug-23 Tuesday,,12,33,41
214,2022-Aug-26 Friday,,08,20,44
215,2022-Aug-28 Sunday,,05,14,28
216,2022-Aug-30 Tuesday,,03,17,22
217,2022-Sep-02 Friday,,18,39,45
218,2022-Sep-04 Sunday,,07,17,31
219,2022-Sep-06 Tuesday,,10,22,37
220,2022-Sep-09 Friday,,22,27,38
221,2022-Sep-11 Sunday,,09,19,42
222,2022-Sep-13 Tuesday,,12,13,44
223,2022-Sep-16 Friday,,17,22,47
224,2022-Sep-18 Sunday,,02,37,50
225,2022-Sep-20 Tuesday,,08,18,33
226,2022-Sep-23 Friday,,11,29,44
227,2022-Sep-25 Sunday,,02,27,38
228,2022-Sep-27 Tuesday,,06,11,41
229,2022-Sep-30 Friday,,04,11,40
230,2022-Oct-02 Sunday,,11,20,32
231,2022-Oct-04 Tuesday,,07,13,41
232,2022-Oct-07 Friday,,28,41,48
233,2022-Oct-09 Sunday,,24,34,39
234,2022-Oct-11 Tuesday,,07,31,46
235,2022-Oct-14 Friday,,04,17,32
236,2022-Oct-16 Sunday,,10,39,44
237,2022-Oct-18 Tuesday,,13,14,32
238,2022-Oct-21 Friday,,05,17,29
239,2022-Oct-23 Sunday,,16,44,48
240,2022-Oct-25 Tuesday,,05,18,31
241,2022-Oct-28 Friday,,05,30,41
242,2022-Oct-30 Sunday,,04,17,18
243,2022-Nov-01 Tuesday,,17,40,47
244,2022-Nov-04 Friday,,13,16,43
245,2022-Nov-06 Sunday,,26,28,39
246,2022-Nov-08 Tuesday,,13,23,25
247,2022-Nov-11 Friday,,06,33,43
248,2022-Nov-13 Sunday,,02,45,48
249,2022-Nov-15 Tuesday,,16,23,27
250,2022-Nov-18 Friday,,33,34,38
251,2022-Nov-20 Sunday,,01,06,48
252,2022-Nov-22 Tuesday,,15,23,50
253,2022-Nov-25 Friday,,06,31,42
254,2022-Nov-27 Sunday,,08,15,34
255,2022-Nov-29 Tuesday,,05,20,47
256,2022-Dec-02 Friday,,10,38,42
257,2022-Dec-04 Sunday,,03,14,47
258,2022-Dec-06 Tuesday,,19,26,39
259,2022-Dec-09 Friday,,11,21,38
260,2022-Dec-11 Sunday,,11,14,19
261,2022-Dec-13 Tuesday,,27,40,43
262,2022-Dec-16 Friday,,12,14,28
263,2022-Dec-18 Sunday,,10,12,44
264,2022-Dec-20 Tuesday,,08,32,35
265,2022-Dec-23 Friday,,04,08,26
266,2022-Dec-25 Sunday,,20,24,32
267,2022-Dec-27 Tuesday,,11,28,35
268,2022-Dec-30 Friday,,01,41,49
269,2023-Jan-01 Sunday,,13,22,50
270,2023-Jan-03 Tuesday,,24,27,45
271,2023-Jan-06 Friday,,17,39,47
272,2023-Jan-08 Sunday,,01,04,50
273,2023-Jan-10 Tuesday,,03,34,36
274,2023-Jan-13 Friday,,15,40,43
275,2023-Jan-15 Sunday,,18,26,34
276,2023-Jan-17 Tuesday,,01,15,18
277,2023-Jan-20 Friday,,23,38,42
278,2023-Jan-22 Sunday,,16,30,50
279,2023-Jan-24 Tuesday,,18,19,23
280,2023-Jan-27 Friday,,08,10,46
281,2023-Jan-29 Sunday,,06,18,50
282,2023-Jan-31 Tuesday,,21,45,50
283,2023-Feb-03 Friday,,10,17,25
284,2023-Feb-05 Sunday,,19,26,40
285,2023-Feb-07 Tuesday,,17,35,49
286,2023-Feb-10 Friday,,20,31,41
287,2023-Feb-12 Sunday,,10,15,46
288,2023-Feb-14 Tuesday,,01,29,39
289,2023-Feb-17 Friday,,03,08,20
290,2023-Feb-19 Sunday,,12,18,31
291,2023-Feb-21 Tuesday,,03,14,38
292,2023-Feb-24 Friday,,03,04,24
293,2023-Feb-26 Sunday,,09,38,40
294,2023-Feb-28 Tuesday,,17,32,33
295,2023-Mar-03 Friday,,15,24,43
296,2023-Mar-05 Sunday,,06,18,32
297,2023-Mar-07 Tuesday,,16,22,24
298,2023-Mar-10 Friday,,03,36,48
299,2023-Mar-12 Sunday,,15,27,34
300,2023-Mar-14 Tuesday,,15,40,47
301,2023-Mar-17 Friday,,16,21,34
302,2023-Mar-19 Sunday,,26,38,47
303,2023-Mar-21 Tuesday,,01,24,40
304,2023-Mar-24 Friday,,08,19,24
305,2023-Mar-26 Sunday,,21,42,49
306,2023-Mar-28 Tuesday,,01,30,47
307,2023-Mar-31 Friday,,19,24,43
308,2023-Apr-02 Sunday,,15,44,47
309,2023-Apr-04 Tuesday,,20,40,48
310,2023-Apr-07 Friday,,01,12,33
311,2023-Apr-09 Sunday,,22,35,49
312,2023-Apr-11 Tuesday,,07,29,39
313,2023-Apr-18 Tuesday,,10,24,25
314,2023-Apr-21 Friday,,08,19,40
315,2023-Apr-23 Sunday,,06,30,34
316,2023-Apr-25 Tuesday,,41,47,48
317,2023-Apr-28 Friday,,08,14,27
318,2023-Apr-30 Sunday,,02,33,49
319,2023-May-02 Tuesday,,32,46,48
320,2023-May-07 Sunday,,02,10,49
321,2023-May-09 Tuesday,,17,25,40
322,2023-May-12 Friday,,05,18,45
323,2023-May-14 Sunday,,11,12,19
324,2023-May-16 Tuesday,,01,07,45
325,2023-May-19 Friday,,03,12,48
326,2023-May-21 Sunday,,15,20,22
327,2023-May-23 Tuesday,,06,20,35
328,2023-May-26 Friday,,22,23,29
329,2023-May-28 Sunday,,04,24,28
330,2023-May-30 Tuesday,,09,20,21
331,2023-Jun-02 Friday,,07,15,21
332,2023-Jun-04 Sunday,,03,09,47
333,2023-Jun-06 Tuesday,,09,12,15
334,2023-Jun-09 Friday,,28,37,40
335,2023-Jun-11 Sunday,,02,04,22
336,2023-Jun-13 Tuesday,,19,27,35
337,2023-Jun-16 Friday,,10,14,30
338,2023-Jun-18 Sunday,,01,47,50
339,2023-Jun-20 Tuesday,,19,23,50
340,2023-Jun-23 Friday,,01,05,17
341,2023-Jun-25 Sunday,,12,35,41
342,2023-Jun-27 Tuesday,,10,14,47
343,2023-Jun-30 Friday,,16,41,49
344,2023-Jul-02 Sunday,,07,19,32
345,2023-Jul-04 Tuesday,,01,23,31
346,2023-Jul-07 Friday,,22,36,44
347,2023-Jul-09 Sunday,,05,39,45
348,2023-Jul-11 Tuesday,,07,34,36
349,2023-Jul-14 Friday,,20,31,42
350,2023-Jul-16 Sunday,,17,22,30
351,2023-Jul-18 Tuesday,,02,20,36
352,2023-Jul-21 Friday,,12,21,47
353,2023-Jul-23 Sunday,,07,33,50
354,2023-Jul-25 Tuesday,,22,24,49
355,2023-Jul-28 Friday,,04,19,37
356,2023-Jul-30 Sunday,,10,20,29
357,2023-Aug-01 Tuesday,,04,24,49
358,2023-Aug-04 Friday,,01,12,19
359,2023-Aug-06 Sunday,,09,26,37
360,2023-Aug-08 Tuesday,,16,19,22
361,2023-Aug-11 Friday,,05,08,27
362,2023-Aug-13 Sunday,,37,39,40
363,2023-Aug-15 Tuesday,,11,13,26
364,2023-Aug-18 Friday,,21,23,48
365,2023-Aug-20 Sunday,,03,30,38
366,2023-Aug-22 Tuesday,,23,26,49
367,2023-Aug-25 Friday,,11,20,39
368,2023-Aug-27 Sunday,,11,15,42
369,2023-Aug-29 Tuesday,,06,12,42
370,2023-Sep-01 Friday,,23,39,43
371,2023-Sep-03 Sunday,,24,38,42
372,2023-Sep-05 Tuesday,,13,25,38
373,2023-Sep-08 Friday,,08,18,38
374,2023-Sep-10 Sunday,,16,21,25
375,2023-Sep-12 Tuesday,,09,31,50
376,2023-Sep-15 Friday,,07,44,46
377,2023-Sep-17 Sunday,,15,22,31
378,2023-Sep-19 Tuesday,,16,37,47
379,2023-Sep-22 Friday,,03,23,44
380,2023-Sep-24 Sunday,,26,35,45
381,2023-Sep-26 Tuesday,,03,12,24
382,2023-Sep-29 Friday,,08,27,33
383,2023-Oct-01 Sunday,,28,29,43
384,2023-Oct-03 Tuesday,,09,29,35
385,2023-Oct-06 Friday,,02,14,47
386,2023-Oct-08 Sunday,,26,46,48
387,2023-Oct-10 Tuesday,,03,05,12
388,2023-Oct-13 Friday,,02,04,48
389,2023-Oct-15 Sunday,,05,43,45
390,2023-Oct-17 Tuesday,,07,29,38
391,2023-Oct-20 Friday,,07,33,42
392,2023-Oct-22 Sunday,,19,28,38
393,2023-Oct-24 Tuesday,,18,32,46
394,2023-Oct-27 Friday,,03,22,25
395,2023-Oct-29 Sunday,,10,24,36
396,2023-Oct-31 Tuesday,,05,10,48
397,2023-Nov-03 Friday,,13,23,39
398,2023-Nov-05 Sunday,,03,16,31
399,2023-Nov-07 Tuesday,,04,13,47
400,2023-Nov-10 Friday,,08,27,35
401,2023-Nov-12 Sunday,,26,37,39
402,2023-Nov-14 Tuesday,,05,34,44
403,2023-Nov-17 Friday,,07,20,32
404,2023-Nov-19 Sunday,,04,05,17
405,2023-Nov-21 Tuesday,,09,27,46
406,2023-Nov-24 Friday,,01,37,38
407,2023-Nov-26 Sunday,,15,16,21
408,2023-Nov-28 Tuesday,,09,39,44
409,2023-Dec-01 Friday,,06,23,44
410,2023-Dec-03 Sunday,,02,21,37
411,2023-Dec-05 Tuesday,,04,07,47
412,2023-Dec-08 Friday,,09,10,15
413,2023-Dec-10 Sunday,,03,11,19
414,2023-Dec-12 Tuesday,,32,45,49
415,2023-Dec-15 Friday,,13,41,47
416,2023-Dec-17 Sunday,,13,20,24
417,2023-Dec-19 Tuesday,,07,26,33
418,2023-Dec-22 Friday,,15,16,38
419,2023-Dec-24 Sunday,,04,41,47
420,2023-Dec-26 Tuesday,,04,34,41
421,2023-Dec-29 Friday,,01,04,21
422,2023-Dec-31 Sunday,,18,25,30
423,2024-Jan-02 Tuesday,,13,21,25
424,2024-Jan-05 Friday,,26,45,46
425,2024-Jan-07 Sunday,,06,21,31
426,2024-Jan-09 Tuesday,,06,07,18
427,2024-Jan-12 Friday,,31,33,40
428,2024-Jan-14 Sunday,,06,37,39
429,2024-Jan-16 Tuesday,,27,44,46
430,2024-Jan-19 Friday,,04,17,19
431,2024-Jan-21 Sunday,,06,09,23
432,2024-Jan-23 Tuesday,,06,35,44
433,2024-Jan-26 Friday,,22,35,36
434,2024-Jan-28 Sunday,,20,36,39
435,2024-Jan-30 Tuesday,,07,33,41
436,2024-Feb-02 Friday,,03,17,33
437,2024-Feb-04 Sunday,,16,17,47
438,2024-Feb-06 Tuesday,,15,17,39
439,2024-Feb-09 Friday,,05,14,38
440,2024-Feb-11 Sunday,,02,30,40
441,2024-Feb-13 Tuesday,,07,48,50
442,2024-Feb-16 Friday,,03,43,47
443,2024-Feb-18 Sunday,,22,25,48
444,2024-Feb-20 Tuesday,,21,23,37
445,2024-Feb-23 Friday,,01,11,24
446,2024-Feb-25 Sunday,,07,12,19
447,2024-Feb-27 Tuesday,,11,13,40
448,2024-Mar-01 Friday,,15,19,32
449,2024-Mar-03 Sunday,,13,29,32
450,2024-Mar-05 Tuesday,,14,35,39
451,2024-Mar-08 Friday,,06,32,35
452,2024-Mar-10 Sunday,,02,48,50
453,2024-Mar-12 Tuesday,,06,11,21
454,2024-Mar-15 Friday,,08,46,50
455,2024-Mar-17 Sunday,,04,34,44
456,2024-Mar-19 Tuesday,,12,21,27
457,2024-Mar-22 Friday,,19,27,33
458,2024-Mar-24 Sunday,,17,31,40
459,2024-Mar-26 Tuesday,,20,41,43
460,2024-Mar-29 Friday,,05,29,41
461,2024-Mar-31 Sunday,,08,28,41
462,2024-Apr-02 Tuesday,,02,10,47
463,2024-Apr-05 Friday,,25,35,36
464,2024-Apr-07 Sunday,,13,30,36
465,2024-Apr-09 Tuesday,,13,20,29
466,2024-Apr-19 Friday,,14,43,44
467,2024-Apr-21 Sunday,,14,20,41
468,2024-Apr-23 Tuesday,,22,31,39
469,2024-Apr-26 Friday,,15,26,28
470,2024-Apr-28 Sunday,,20,26,40
471,2024-Apr-30 Tuesday,,09,12,31
472,2024-May-03 Friday,,12,24,28
473,2024-May-05 Sunday,,02,07,47
474,2024-May-07 Tuesday,,15,34,38
475,2024-May-10 Friday,,06,08,45
476,2024-May-12 Sunday,,03,36,42
477,2024-May-14 Tuesday,,02,18,19
478,2024-May-17 Friday,,15,17,38
479,2024-May-19 Sunday,,04,33,49
480,2024-May-21 Tuesday,,05,26,45
481,2024-May-26 Sunday,,04,12,36
482,2024-May-28 Tuesday,,27,32,45
483,2024-May-31 Friday,,05,32,39
484,2024-Jun-02 Sunday,,28,35,36
485,2024-Jun-04 Tuesday,,27,29,48
486,2024-Jun-07 Friday,,05,09,24
487,2024-Jun-09 Sunday,,04,21,35
488,2024-Jun-11 Tuesday,,02,08,14
489,2024-Jun-14 Friday,,05,08,47
490,2024-Jun-16 Sunday,,05,43,48
491,2024-Jun-18 Tuesday,,19,22,38
492,2024-Jun-21 Friday,,20,21,45
493,2024-Jun-23 Sunday,,06,15,42
494,2024-Jun-25 Tuesday,,09,45,50
495,2024-Jun-28 Friday,,26,49,50
496,2024-Jun-30 Sunday,,02,09,45
497,2024-Jul-02 Tuesday,,10,27,46
498,2024-Jul-05 Friday,,06,12,27
499,2024-Jul-07 Sunday,,26,30,48
500,2024-Jul-09 Tuesday,,22,33,47
501,2024-Jul-12 Friday,,11,16,49
502,2024-Jul-14 Sunday,,01,36,45
503,2024-Jul-16 Tuesday,,07,25,31
504,2024-Jul-19 Friday,,09,21,23
505,2024-Jul-21 Sunday,,09,30,41
506,2024-Jul-23 Tuesday,,01,19,47
507,2024-Jul-26 Friday,,01,04,05
508,2024-Jul-28 Sunday,,16,22,36
509,2024-Jul-30 Tuesday,,27,38,44
510,2024-Aug-02 Friday,,20,29,42
511,2024-Aug-04 Sunday,,06,44,47
512,2024-Aug-06 Tuesday,,09,38,39
513,2024-Aug-09 Friday,,10,37,50
514,2024-Aug-11 Sunday,,16,23,25
515,2024-Aug-13 Tuesday,,12,16,32
516,2024-Aug-16 Friday,,06,24,44
517,2024-Aug-18 Sunday,,05,07,47
518,2024-Aug-20 Tuesday,,01,16,49
519,2024-Aug-23 Friday,,08,31,45
520,2024-Aug-25 Sunday,,02,13,27
521,2024-Aug-27 Tuesday,,31,33,46
522,2024-Aug-30 Friday,,09,11,50
523,2024-Sep-01 Sunday,,03,23,46
524,2024-Sep-03 Tuesday,,16,26,37
525,2024-Sep-06 Friday,,22,28,41
526,2024-Sep-08 Sunday,,02,24,46
527,2024-Sep-10 Tuesday,,10,14,43
528,2024-Sep-13 Friday,,09,26,29
529,2024-Sep-15 Sunday,,26,32,49
530,2024-Sep-17 Tuesday,,05,19,31
531,2024-Sep-20 Friday,,19,25,38
532,2024-Sep-24 Tuesday,,33,34,44
533,2024-Sep-27 Friday,,43,47,50
534,2024-Sep-29 Sunday,,02,04,39
535,2024-Oct-01 Tuesday,,27,35,39
536,2024-Oct-04 Friday,,04,11,25
537,2024-Oct-06 Sunday,,05,10,49
538,2024-Oct-08 Tuesday,,09,20,43
539,2024-Oct-11 Friday,,31,33,50
540,2024-Oct-13 Sunday,,13,33,50
541,2024-Oct-15 Tuesday,,39,42,47
542,2024-Oct-18 Friday,,11,21,49
543,2024-Oct-20 Sunday,,15,24,38
544,2024-Oct-22 Tuesday,,08,31,45
545,2024-Oct-25 Friday,,18,35,50
546,2024-Oct-27 Sunday,,01,02,14
547,2024-Oct-29 Tuesday,,03,15,23
548,2024-Nov-01 Friday,,20,37,44
549,2024-Nov-02 Saturday,,11,15,33
550,2024-Nov-03 Sunday,,01,06,41
551,2024-Nov-05 Tuesday,,04,12,41
552,2024-Nov-07 Thursday,,14,27,46
553,2024-Nov-08 Friday,,08,41,48
554,2024-Nov-09 Saturday,,05,16,45
555,2024-Nov-10 Sunday,,05,09,33
556,2024-Nov-12 Tuesday,,13,25,36
557,2024-Nov-14 Thursday,,02,13,36
558,2024-Nov-16 Saturday,,04,09,21
559,2024-Nov-17 Sunday,,03,17,23
560,2024-Nov-19 Tuesday,,03,11,16
561,2024-Nov-21 Thursday,,15,26,45
562,2024-Nov-22 Friday,,12,42,45
563,2024-Nov-23 Saturday,,09,19,45
564,2024-Nov-24 Sunday,,17,18,49
565,2024-Nov-26 Tuesday,,18,29,45
566,2024-Nov-28 Thursday,,32,47,49
567,2024-Nov-29 Friday,,22,34,38
568,2024-Nov-30 Saturday,,22,24,41
569,2024-Dec-01 Sunday,,36,44,46
570,2024-Dec-03 Tuesday,,22,25,43
571,2024-Dec-05 Thursday,,03,24,46
572,2024-Dec-06 Friday,,13,20,21
573,2024-Dec-07 Saturday,,08,40,41
574,2024-Dec-08 Sunday,,26,42,45
575,2024-Dec-10 Tuesday,,32,42,44
576,2024-Dec-12 Thursday,,02,29,37
577,2024-Dec-13 Friday,,17,31,50
578,2024-Dec-14 Saturday,,07,13,15
579,2024-Dec-15 Sunday,,22,34,50
580,2024-Dec-17 Tuesday,,12,35,45
581,2024-Dec-19 Thursday,,09,26,46
582,2024-Dec-20 Friday,,11,31,40
583,2024-Dec-21 Saturday,,25,32,33
584,2024-Dec-22 Sunday,,02,11,19
585,2024-Dec-24 Tuesday,,17,25,42
586,2024-Dec-26 Thursday,,04,34,41
587,2024-Dec-27 Friday,,01,04,27
588,2024-Dec-28 Saturday,,33,36,49
589,2024-Dec-29 Sunday,,09,33,40
590,2024-Dec-31 Tuesday,,03,20,38
591,2025-Jan-02 Thursday,,11,36,47
592,2025-Jan-03 Friday,,01,32,42
593,2025-Jan-04 Saturday,,08,20,29
594,2025-Jan-05 Sunday,,04,13,50
595,2025-Jan-07 Tuesday,,21,34,45
596,2025-Jan-09 Thursday,,21,35,44
597,2025-Jan-10 Friday,,05,43,48
598,2025-Jan-11 Saturday,,13,26,38
599,2025-Jan-12 Sunday,,14,25,50
600,2025-Jan-14 Tuesday,,04,23,25
601,2025-Jan-16 Thursday,,04,32,40
602,2025-Jan-17 Friday,,07,10,47
603,2025-Jan-18 Saturday,,02,38,42
604,2025-Jan-19 Sunday,,34,38,50
605,2025-Jan-21 Tuesday,,03,24,31
606,2025-Jan-23 Thursday,,03,19,46
607,2025-Jan-24 Friday,,22,44,48
608,2025-Jan-25 Saturday,,09,23,39
609,2025-Jan-26 Sunday,,05,07,12
610,2025-Jan-28 Tuesday,,07,13,19
611,2025-Jan-30 Thursday,,09,32,49
612,2025-Jan-31 Friday,,16,36,47
613,2025-Feb-01 Saturday,,15,18,34
614,2025-Feb-02 Sunday,,23,46,47
615,2025-Feb-04 Tuesday,,09,32,35
616,2025-Feb-06 Thursday,,12,28,50
617,2025-Feb-07 Friday,,09,38,40
618,2025-Feb-08 Saturday,,25,41,49
619,2025-Feb-09 Sunday,,25,38,43
620,2025-Feb-11 Tuesday,,19,20,40
621,2025-Feb-13 Thursday,,08,22,48
622,2025-Feb-14 Friday,,03,11,18
623,2025-Feb-15 Saturday,,10,18,43
624,2025-Feb-16 Sunday,,10,13,19
625,2025-Feb-18 Tuesday,,03,06,14
626,2025-Feb-20 Thursday,,14,48,50
627,2025-Feb-21 Friday,,04,12,47
628,2025-Feb-22 Saturday,,01,21,28
629,2025-Feb-23 Sunday,,18,29,35
630,2025-Feb-25 Tuesday,,22,26,48
631,2025-Feb-27 Thursday,,01,20,32
632,2025-Feb-28 Friday,,01,21,22
633,2025-Mar-01 Saturday,,08,20,43
634,2025-Mar-02 Sunday,,28,33,40
635,2025-Mar-04 Tuesday,,09,19,28
636,2025-Mar-06 Thursday,,04,29,30
637,2025-Mar-07 Friday,,28,34,35
638,2025-Mar-08 Saturday,,16,27,47
639,2025-Mar-09 Sunday,,13,33,38
640,2025-Mar-11 Tuesday,,18,21,24
641,2025-Mar-13 Thursday,,04,20,28
642,2025-Mar-14 Friday,,21,22,49
643,2025-Mar-15 Saturday,,15,30,43
644,2025-Mar-16 Sunday,,24,27,49
645,2025-Mar-18 Tuesday,,17,22,48
646,2025-Mar-20 Thursday,,28,30,43
647,2025-Mar-21 Friday,,09,14,34
648,2025-Mar-22 Saturday,,21,29,34
649,2025-Mar-23 Sunday,,02,11,12
650,2025-Mar-25 Tuesday,,36,39,43
651,2025-Mar-27 Thursday,,04,13,48
652,2025-Mar-28 Friday,,05,13,29
653,2025-Mar-29 Saturday,,03,11,12
654,2025-Mar-30 Sunday,,16,22,27
655,2025-Apr-01 Tuesday,,09,22,23
656,2025-Apr-03 Thursday,,37,42,44
657,2025-Apr-04 Friday,,02,05,34
658,2025-Apr-05 Saturday,,19,33,44
659,2025-Apr-06 Sunday,,13,32,42
660,2025-Apr-08 Tuesday,,09,36,48
661,2025-Apr-10 Thursday,,11,16,40
662,2025-Apr-11 Friday,,11,21,27
663,2025-Apr-12 Saturday,,19,26,41
664,2025-Apr-18 Friday,,01,30,36
665,2025-Apr-19 Saturday,,11,33,49
666,2025-Apr-20 Sunday,,18,28,46
667,2025-Apr-22 Tuesday,,15,17,48
668,2025-Apr-24 Thursday,,06,17,24
669,2025-Apr-25 Friday,,16,17,22
670,2025-Apr-26 Saturday,,14,37,46
671,2025-Apr-27 Sunday,,07,21,50
672,2025-Apr-29 Tuesday,,21,37,47
673,2025-May-01 Thursday,,06,24,39
674,2025-May-02 Friday,,12,21,25
675,2025-May-03 Saturday,,17,35,50
676,2025-May-04 Sunday,,14,28,50
677,2025-May-06 Tuesday,,02,25,29
678,2025-May-08 Thursday,,02,14,19
679,2025-May-09 Friday,,03,06,14
680,2025-May-10 Saturday,,26,29,31
681,2025-May-11 Sunday,,09,20,35
682,2025-May-15 Thursday,,21,27,49
683,2025-May-16 Friday,,02,16,26
684,2025-May-17 Saturday,,38,43,47
685,2025-May-18 Sunday,,17,19,25
686,2025-May-20 Tuesday,,01,43,48
687,2025-May-22 Thursday,,02,16,30
688,2025-May-23 Friday,,20,34,42
689,2025-May-24 Saturday,,26,47,50
690,2025-May-25 Sunday,,02,21,43
691,2025-May-27 Tuesday,,07,34,39
692,2025-May-29 Thursday,,27,29,38
693,2025-May-30 Friday,,02,03,40
694,2025-May-31 Saturday,,22,25,30
695,2025-Jun-01 Sunday,,13,43,46
696,2025-Jun-03 Tuesday,,15,20,35
697,2025-Jun-05 Thursday,,27,29,46
698,2025-Jun-06 Friday,,11,35,40
699,2025-Jun-07 Saturday,,20,37,46
700,2025-Jun-08 Sunday,,14,44,47
701,2025-Jun-10 Tuesday,,01,12,39
702,2025-Jun-12 Thursday,,09,16,50
703,2025-Jun-13 Friday,,23,24,46
704,2025-Jun-14 Saturday,,17,40,49
705,2025-Jun-15 Sunday,,09,36,49
706,2025-Jun-17 Tuesday,,24,31,38
707,2025-Jun-19 Thursday,,09,41,50
708,2025-Jun-20 Friday,,20,35,47
709,2025-Jun-21 Saturday,,22,26,36
710,2025-Jun-22 Sunday,,28,39,43
711,2025-Jun-24 Tuesday,,02,14,32
712,2025-Jun-26 Thursday,,06,42,49
713,2025-Jun-27 Friday,,05,25,26
714,2025-Jun-28 Saturday,,12,20,37
715,2025-Jun-29 Sunday,,40,41,48
716,2025-Jul-01 Tuesday,,30,32,37
717,2025-Jul-03 Thursday,,12,33,40
718,2025-Jul-04 Friday,,27,34,39
719,2025-Jul-05 Saturday,,24,26,36
720,2025-Jul-06 Sunday,,17,20,44
721,2025-Jul-08 Tuesday,,05,31,32
722,2025-Jul-10 Thursday,,08,19,29
723,2025-Jul-11 Friday,,13,21,26
724,2025-Jul-12 Saturday,,01,05,23
725,2025-Jul-13 Sunday,,06,18,44
726,2025-Jul-15 Tuesday,,13,31,34
727,2025-Jul-17 Thursday,,04,12,34
728,2025-Jul-18 Friday,,07,12,26
729,2025-Jul-19 Saturday,,05,30,34
730,2025-Jul-20 Sunday,,02,35,36
731,2025-Jul-22 Tuesday,,01,04,44
732,2025-Jul-24 Thursday,,20,22,31
733,2025-Jul-25 Friday,,14,34,35
734,2025-Jul-26 Saturday,,05,22,31
735,2025-Jul-27 Sunday,,23,26,33
736,2025-Jul-29 Tuesday,,23,25,36
737,2025-Jul-31 Thursday,,07,08,14
738,2025-Aug-01 Friday,,18,25,38
739,2025-Aug-02 Saturday,,20,29,30
740,2025-Aug-03 Sunday,,39,45,47
741,2025-Aug-05 Tuesday,,03,27,30
742,2025-Aug-07 Thursday,,18,21,43
743,2025-Aug-08 Friday,,26,31,32
744,2025-Aug-09 Saturday,,13,16,24
745,2025-Aug-10 Sunday,,09,17,49
746,2025-Aug-12 Tuesday,,03,24,32
747,2025-Aug-14 Thursday,,29,44,45
748,2025-Aug-15 Friday,,20,23,31
749,2025-Aug-16 Saturday,,05,26,38
750,2025-Aug-17 Sunday,,06,10,17
751,2025-Aug-19 Tuesday,,20,35,42
752,2025-Aug-21 Thursday,,10,41,50
753,2025-Aug-22 Friday,,04,21,49
754,2025-Aug-23 Saturday,,13,17,39
755,2025-Aug-24 Sunday,,14,33,40
756,2025-Aug-26 Tuesday,,21,29,35
757,2025-Aug-28 Thursday,,22,47,48
758,2025-Aug-29 Friday,,19,43,50
759,2025-Aug-30 Saturday,,08,45,47
760,2025-Aug-31 Sunday,,26,37,46
761,2025-Sep-02 Tuesday,,27,45,47
762,2025-Sep-04 Thursday,,09,13,40
763,2025-Sep-05 Friday,,22,30,41
764,2025-Sep-06 Saturday,,25,41,44
765,2025-Sep-07 Sunday,,01,06,11
766,2025-Sep-09 Tuesday,,17,28,40
767,2025-Sep-11 Thursday,,15,18,25
768,2025-Sep-12 Friday,,05,08,43
769,2025-Sep-13 Saturday,,02,37,48
770,2025-Sep-14 Sunday,,26,32,42
771,2025-Sep-16 Tuesday,,05,08,25
772,2025-Sep-18 Thursday,,22,25,40
773,2025-Sep-19 Friday,,34,42,45
774,2025-Sep-20 Saturday,,16,23,43
775,2025-Sep-21 Sunday,,16,20,29
776,2025-Sep-23 Tuesday,,22,44,48
777,2025-Sep-25 Thursday,,06,17,47
778,2025-Sep-26 Friday,,09,42,45
779,2025-Sep-27 Saturday,,14,17,47
780,2025-Sep-28 Sunday,,17,25,48
781,2025-Sep-30 Tuesday,,02,18,25
782,2025-Oct-02 Thursday,,07,14,38
783,2025-Oct-03 Friday,,25,30,43
784,2025-Oct-04 Saturday,,16,25,26
785,2025-Oct-05 Sunday,,06,10,21
786,2025-Oct-07 Tuesday,,18,35,50
787,2025-Oct-09 Thursday,,06,20,34
788,2025-Oct-10 Friday,,03,11,15
789,2025-Oct-11 Saturday,,19,27,33
790,2025-Oct-12 Sunday,,09,10,38
791,2025-Oct-14 Tuesday,,20,31,43
792,2025-Oct-16 Thursday,,10,14,38
793,2025-Oct-17 Friday,,12,25,49
794,2025-Oct-18 Saturday,,27,36,42
795,2025-Oct-19 Sunday,,19,30,42
796,2025-Oct-21 Tuesday,,19,24,30
797,2025-Oct-23 Thursday,,06,17,43
798,2025-Oct-24 Friday,,03,17,46
799,2025-Oct-25 Saturday,,17,22,40
800,2025-Oct-26 Sunday,,07,18,30
801,2025-Oct-28 Tuesday,,16,17,25
802,2025-Oct-30 Thursday,,14,30,31
803,2025-Oct-31 Friday,,19,32,46
804,2025-Nov-01 Saturday,,18,32,37
805,2025-Nov-02 Sunday,,10,31,36
806,2025-Nov-03 Monday,,13,29,35
807,2025-Nov-04 Tuesday,,10,25,28
808,2025-Nov-05 Wednesday,,04,08,38
809,2025-Nov-06 Thursday,,34,36,38
810,2025-Nov-07 Friday,,01,02,23
811,2025-Nov-08 Saturday,,04,12,19
812,2025-Nov-09 Sunday,,34,48,49
813,2025-Nov-10 Monday,,04,07,08
814,2025-Nov-11 Tuesday,,16,33,46
815,2025-Nov-12 Wednesday,,02,26,31
816,2025-Nov-13 Thursday,,07,10,43
817,2025-Nov-14 Friday,,02,10,18
818,2025-Nov-15 Saturday,,09,23,49
819,2025-Nov-16 Sunday,,02,04,26
820,2025-Nov-17 Monday,,06,16,31
821,2025-Nov-18 Tuesday,,09,14,40
822,2025-Nov-19 Wednesday,,02,19,39
823,2025-Nov-20 Thursday,,04,35,50
824,2025-Nov-21 Friday,,26,30,31
825,2025-Nov-22 Saturday,,22,41,42
826,2025-Nov-23 Sunday,,20,32,44
827,2025-Nov-24 Monday,,01,09,16
828,2025-Nov-25 Tuesday,,24,41,42
829,2025-Nov-26 Wednesday,,10,14,16
830,2025-Nov-27 Thursday,,08,14,19
831,2025-Nov-28 Friday,,05,26,48
832,2025-Nov-29 Saturday,,08,22,25
833,2025-Nov-30 Sunday,,05,14,37
834,2025-Dec-01 Monday,,02,20,44
835,2025-Dec-02 Tuesday,,03,16,19
836,2025-Dec-03 Wednesday,,08,30,49
837,2025-Dec-04 Thursday,,09,12,30
838,2025-Dec-05 Friday,,04,29,36
839,2025-Dec-06 Saturday,,19,28,48
840,2025-Dec-07 Sunday,,34,35,47
841,2025-Dec-08 Monday,,03,18,46
842,2025-Dec-09 Tuesday,,08,26,43
843,2025-Dec-10 Wednesday,,20,27,41
844,2025-Dec-11 Thursday,,21,23,31
845,2025-Dec-12 Friday,,09,18,22
846,2025-Dec-13 Saturday,,16,33,36
847,2025-Dec-14 Sunday,,15,29,31
848,2025-Dec-15 Monday,,05,06,35
849,2025-Dec-16 Tuesday,,10,39,45
850,2025-Dec-17 Wednesday,,18,30,43
851,2025-Dec-18 Thursday,,19,21,39
852,2025-Dec-19 Friday,,03,07,19
853,2025-Dec-20 Saturday,,08,27,34
854,2025-Dec-21 Sunday,,01,18,27
855,2025-Dec-22 Monday,,20,40,48
856,2025-Dec-23 Tuesday,,11,13,37
857,2025-Dec-24 Wednesday,,18,23,43
858,2025-Dec-25 Thursday,,04,06,46
859,2025-Dec-26 Friday,,05,11,41
860,2025-Dec-27 Saturday,,16,25,38
861,2025-Dec-28 Sunday,,03,45,49
862,2025-Dec-29 Monday,,04,43,48
863,2025-Dec-30 Tuesday,,22,34,43
864,2025-Dec-31 Wednesday,,11,47,49
865,2026-Jan-01 Thursday,,15,21,33
866,2026-Jan-02 Friday,,10,28,50
867,2026-Jan-03 Saturday,,14,27,42
868,2026-Jan-04 Sunday,,18,35,36
869,2026-Jan-05 Monday,,30,32,33
870,2026-Jan-06 Tuesday,,31,33,46
871,2026-Jan-07 Wednesday,,12,37,39
872,2026-Jan-08 Thursday,,26,35,44
873,2026-Jan-09 Friday,,08,19,33
874,2026-Jan-10 Saturday,,10,17,20
875,2026-Jan-11 Sunday,,27,34,37
876,2026-Jan-12 Monday,,07,20,21
877,2026-Jan-13 Tuesday,,03,26,40
878,2026-Jan-14 Wednesday,,27,32,44
879,2026-Jan-15 Thursday,,05,06,31
880,2026-Jan-16 Friday,,07,16,33
881,2026-Jan-17 Saturday,,21,23,25
882,2026-Jan-18 Sunday,,02,44,47
883,2026-Jan-19 Monday,,12,32,33
884,2026-Jan-20 Tuesday,,23,30,35
885,2026-Jan-21 Wednesday,,04,18,29
886,2026-Jan-22 Thursday,,15,21,44
887,2026-Jan-23 Friday,,24,28,36
888,2026-Jan-24 Saturday,,11,38,45
889,2026-Jan-25 Sunday,,02,20,35
890,2026-Jan-26 Monday,,32,33,44
891,2026-Jan-27 Tuesday,,22,35,48
892,2026-Jan-28 Wednesday,,08,24,50
893,2026-Jan-29 Thursday,,01,13,18
894,2026-Jan-30 Friday,,16,38,43
895,2026-Jan-31 Saturday,,13,38,47
896,2026-Feb-01 Sunday,,25,41,43
897,2026-Feb-02 Monday,,23,25,34
898,2026-Feb-03 Tuesday,,25,26,41
899,2026-Feb-04 Wednesday,,16,42,44
900,2026-Feb-05 Thursday,,12,22,23
901,2026-Feb-06 Friday,,24,26,32
902,2026-Feb-07 Saturday,,07,09,28
903,2026-Feb-08 Sunday,,08,37,50
904,2026-Feb-09 Monday,,04,23,29
905,2026-Feb-10 Tuesday,,32,43,44
906,2026-Feb-11 Wednesday,,05,48,49
907,2026-Feb-12 Thursday,,26,33,43
908,2026-Feb-13 Friday,,24,26,50
909,2026-Feb-14 Saturday,,07,19,21
910,2026-Feb-15 Sunday,,09,14,48
911,2026-Feb-16 Monday,,33,45,49
912,2026-Feb-17 Tuesday,,08,10,33
913,2026-Feb-18 Wednesday,,09,28,48
914,2026-Feb-19 Thursday,,05,34,43
915,2026-Feb-20 Friday,,15,30,50
916,2026-Feb-21 Saturday,,13,33,39
917,2026-Feb-22 Sunday,,20,22,38
918,2026-Feb-23 Monday,,32,35,50
919,2026-Feb-24 Tuesday,,05,25,33
920,2026-Feb-25 Wednesday,,01,11,30
921,2026-Feb-26 Thursday,,09,10,35
922,2026-Feb-27 Friday,,13,26,36
923,2026-Feb-28 Saturday,,01,34,39
924,2026-Mar-01 Sunday,,33,38,50
925,2026-Mar-02 Monday,,20,22,49
926,2026-Mar-03 Tuesday,,15,39,41
927,2026-Mar-04 Wednesday,,20,22,36
928,2026-Mar-05 Thursday,,07,44,50
929,2026-Mar-06 Friday,,12,28,45
930,2026-Mar-07 Saturday,,06,11,15
931,2026-Mar-08 Sunday,,08,32,38
932,2026-Mar-09 Monday,,20,23,43
933,2026-Mar-10 Tuesday,,07,09,31
934,2026-Mar-11 Wednesday,,05,13,20
935,2026-Mar-12 Thursday,,12,35,50
936,2026-Mar-13 Friday,,19,41,50
937,2026-Mar-14 Saturday,,03,22,28
938,2026-Mar-15 Sunday,,06,21,35
939,2026-Mar-16 Monday,,13,23,26
940,2026-Mar-17 Tuesday,,07,31,42
941,2026-Mar-18 Wednesday,,06,23,45
942,2026-Mar-19 Thursday,,04,22,43
943,2026-Mar-20 Friday,,06,15,18
944,2026-Mar-21 Saturday,,15,27,36
945,2026-Mar-22 Sunday,,30,41,42
946,2026-Mar-23 Monday,,09,10,12
947,2026-Mar-24 Tuesday,,06,25,47
948,2026-Mar-25 Wednesday,,07,26,35
949,2026-Mar-26 Thursday,,12,24,28
950,2026-Mar-27 Friday,,08,33,34
951,2026-Mar-28 Saturday,,32,35,37
952,2026-Mar-29 Sunday,,14,34,37
953,2026-Mar-30 Monday,,13,16,50
954,2026-Mar-31 Tuesday,,24,25,40
955,2026-Apr-01 Wednesday,,05,13,45
956,2026-Apr-02 Thursday,,02,30,31
957,2026-Apr-03 Friday,,15,20,26
958,2026-Apr-04 Saturday,,17,40,42
959,2026-Apr-05 Sunday,,25,38,50
960,2026-Apr-06 Monday,,10,22,46
961,2026-Apr-07 Tuesday,,04,16,45
962,2026-Apr-08 Wednesday,,20,22,48
963,2026-Apr-09 Thursday,,12,35,50
964,2026-Apr-10 Friday,,05,30,32
965,2026-Apr-11 Saturday,,06,14,45
966,2026-Apr-12 Sunday,,21,32,40
967,2026-Apr-18 Saturday,,08,19,22
968,2026-Apr-19 Sunday,,11,20,27
969,2026-Apr-20 Monday,,17,18,29
970,2026-Apr-21 Tuesday,,02,09,17
971,2026-Apr-22 Wednesday,,14,21,32
972,2026-Apr-23 Thursday,,10,45,50
973,2026-Apr-24 Friday,,41,43,45
974,2026-Apr-25 Saturday,,13,29,46
975,2026-Apr-26 Sunday,,08,11,27
976,2026-Apr-27 Monday,,05,17,33
977,2026-Apr-28 Tuesday,,14,23,47
978,2026-Apr-29 Wednesday,,04,08,38
979,2026-Apr-30 Thursday,,21,28,30
980,2026-May-01 Friday,,18,29,30
981,2026-May-02 Saturday,,16,30,47
982,2026-May-03 Sunday,,21,22,26
983,2026-May-04 Monday,,01,05,40
