Draw,Date,Letter,Numbers...
2152,2023-Jul-17 Monday,I,23,57,71,74
2153,2023-Jul-18 Tuesday,U,38,44,52,58
2154,2023-Jul-19 Wednesday,S,29,32,57,59
2155,2023-Jul-20 Thursday,Q,03,10,12,57
2156,2023-Jul-21 Friday,W,14,41,43,73
2157,2023-Jul-22 Saturday,O,15,20,25,42
2158,2023-Jul-23 Sunday,S,09,11,23,33
2159,2023-Jul-24 Monday,T,07,12,30,61
2160,2023-Jul-25 Tuesday,K,11,12,32,45
2161,2023-Jul-26 Wednesday,D,01,28,31,48
2162,2023-Jul-27 Thursday,S,22,33,40,66
2163,2023-Jul-28 Friday,A,47,52,54,60
2164,2023-Jul-29 Saturday,F,21,33,36,57
2165,2023-Jul-30 Sunday,K,05,16,28,69
2166,2023-Jul-31 Monday,A,23,34,37,73
2167,2023-Aug-01 Tuesday,O,24,31,52,70
2168,2023-Aug-02 Wednesday,R,14,27,36,37
2169,2023-Aug-03 Thursday,L,15,21,70,72
2170,2023-Aug-04 Friday,O,06,22,28,49
2171,2023-Aug-05 Saturday,T,04,22,56,57
2172,2023-Aug-06 Sunday,S,12,14,28,66
2173,2023-Aug-07 Monday,K,06,40,47,73
2174,2023-Aug-08 Tuesday,I,06,37,43,56
2175,2023-Aug-09 Wednesday,O,51,54,56,68
2176,2023-Aug-10 Thursday,O,22,26,40,56
2177,2023-Aug-11 Friday,F,17,26,31,32
2178,2023-Aug-12 Saturday,Y,08,18,36,63
2179,2023-Aug-13 Sunday,D,16,54,55,72
2180,2023-Aug-14 Monday,F,11,24,33,34
2181,2023-Aug-15 Tuesday,D,01,40,47,56
2182,2023-Aug-16 Wednesday,H,09,10,28,61
2183,2023-Aug-17 Thursday,J,15,26,50,51
2184,2023-Aug-18 Friday,C,01,08,15,42
2185,2023-Aug-19 Saturday,W,09,27,65,72
2186,2023-Aug-20 Sunday,F,21,33,43,64
2187,2023-Aug-21 Monday,B,22,31,59,70
2188,2023-Aug-22 Tuesday,H,09,35,36,60
2189,2023-Aug-23 Wednesday,V,51,59,64,70
2190,2023-Aug-24 Thursday,T,12,39,51,64
2191,2023-Aug-25 Friday,A,04,15,41,68
2192,2023-Aug-26 Saturday,D,12,22,34,65
2193,2023-Aug-27 Sunday,P,12,17,31,41
2194,2023-Aug-28 Monday,T,06,25,27,45
2195,2023-Aug-29 Tuesday,E,03,07,14,54
2196,2023-Aug-30 Wednesday,N,05,26,35,62
2197,2023-Aug-31 Thursday,O,02,34,41,69
2198,2023-Sep-01 Friday,H,52,63,71,72
2199,2023-Sep-02 Saturday,N,05,26,60,75
2200,2023-Sep-03 Sunday,G,07,11,18,56
2201,2023-Sep-04 Monday,I,12,48,54,59
2202,2023-Sep-05 Tuesday,N,09,24,25,74
2203,2023-Sep-06 Wednesday,R,10,17,49,71
2204,2023-Sep-07 Thursday,N,07,20,27,56
2205,2023-Sep-08 Friday,O,02,06,39,51
2206,2023-Sep-09 Saturday,T,02,08,22,44
2207,2023-Sep-10 Sunday,F,32,37,45,47
2208,2023-Sep-11 Monday,F,10,11,53,58
2209,2023-Sep-12 Tuesday,U,08,51,57,60
2210,2023-Sep-13 Wednesday,H,12,45,46,53
2211,2023-Sep-14 Thursday,N,13,15,45,59
2212,2023-Sep-15 Friday,X,04,20,45,46
2213,2023-Sep-16 Saturday,V,14,40,47,53
2214,2023-Sep-17 Sunday,Y,07,08,10,19
2215,2023-Sep-18 Monday,Y,10,31,48,70
2216,2023-Sep-19 Tuesday,M,21,41,50,61
2217,2023-Sep-20 Wednesday,Z,04,11,34,74
2218,2023-Sep-21 Thursday,U,48,56,60,75
2219,2023-Sep-22 Friday,L,11,12,29,43
2220,2023-Sep-23 Saturday,B,47,49,68,69
2221,2023-Sep-24 Sunday,H,09,25,30,36
2222,2023-Sep-25 Monday,A,16,25,41,74
2223,2023-Sep-26 Tuesday,I,05,24,43,74
2224,2023-Sep-27 Wednesday,K,09,27,53,65
2225,2023-Sep-28 Thursday,C,01,24,31,62
2226,2023-Sep-29 Friday,G,13,31,41,44
2227,2023-Sep-30 Saturday,C,29,37,62,66
2228,2023-Oct-01 Sunday,F,01,09,43,48
2229,2023-Oct-02 Monday,A,22,24,40,46
2230,2023-Oct-03 Tuesday,F,45,60,73,75
2231,2023-Oct-04 Wednesday,C,09,10,52,74
2232,2023-Oct-05 Thursday,N,04,17,53,71
2233,2023-Oct-06 Friday,N,06,19,45,49
2234,2023-Oct-07 Saturday,D,11,12,42,63
2235,2023-Oct-08 Sunday,A,06,14,36,61
2236,2023-Oct-09 Monday,K,27,60,74,76
2237,2023-Oct-10 Tuesday,I,37,40,49,58
2238,2023-Oct-11 Wednesday,G,21,46,59,73
2239,2023-Oct-12 Thursday,A,07,08,28,65
2240,2023-Oct-13 Friday,H,07,17,60,73
2241,2023-Oct-14 Saturday,T,16,43,44,67
2242,2023-Oct-15 Sunday,F,14,45,73,76
2243,2023-Oct-16 Monday,T,19,23,33,39
2244,2023-Oct-17 Tuesday,R,26,29,46,49
2245,2023-Oct-18 Wednesday,M,33,56,62,65
2246,2023-Oct-19 Thursday,K,13,52,57,70
2247,2023-Oct-20 Friday,U,30,42,52,69
2248,2023-Oct-21 Saturday,Q,55,59,64,74
2249,2023-Oct-22 Sunday,N,07,47,64,76
2250,2023-Oct-23 Monday,I,01,06,33,52
2251,2023-Oct-24 Tuesday,M,56,62,74,75
2252,2023-Oct-25 Wednesday,A,04,29,30,55
2253,2023-Oct-26 Thursday,B,20,27,45,61
2254,2023-Oct-27 Friday,W,03,16,47,64
2255,2023-Oct-28 Saturday,O,44,53,74,76
2256,2023-Oct-29 Sunday,B,05,13,29,43
2257,2023-Oct-30 Monday,P,34,50,58,66
2258,2023-Oct-31 Tuesday,V,16,47,57,61
2259,2023-Nov-01 Wednesday,D,02,38,42,76
2260,2023-Nov-02 Thursday,Q,14,42,51,65
2261,2023-Nov-03 Friday,L,11,29,61,62
2262,2023-Nov-04 Saturday,Q,06,07,71,72
2263,2023-Nov-05 Sunday,S,20,22,51,60
2264,2023-Nov-06 Monday,W,29,52,55,75
2265,2023-Nov-07 Tuesday,V,05,34,52,70
2266,2023-Nov-08 Wednesday,P,02,15,22,39
2267,2023-Nov-09 Thursday,H,02,26,50,66
2268,2023-Nov-10 Friday,J,12,39,60,63
2269,2023-Nov-11 Saturday,S,10,21,31,41
2270,2023-Nov-12 Sunday,P,42,48,50,51
2271,2023-Nov-13 Monday,A,06,14,27,58
2272,2023-Nov-14 Tuesday,G,01,17,43,63
2273,2023-Nov-15 Wednesday,W,15,20,34,62
2274,2023-Nov-16 Thursday,R,38,42,56,57
2275,2023-Nov-17 Friday,F,09,13,48,59
2276,2023-Nov-18 Saturday,Z,14,24,26,39
2277,2023-Nov-19 Sunday,M,21,42,55,57
2278,2023-Nov-20 Monday,C,16,31,42,63
2279,2023-Nov-21 Tuesday,T,03,05,32,64
2280,2023-Nov-22 Wednesday,C,08,24,49,61
2281,2023-Nov-23 Thursday,V,42,46,53,71
2282,2023-Nov-24 Friday,S,01,41,69,73
2283,2023-Nov-25 Saturday,B,06,16,57,62
2284,2023-Nov-26 Sunday,V,40,48,55,72
2285,2023-Nov-27 Monday,S,08,31,61,67
2286,2023-Nov-28 Tuesday,S,14,36,37,73
2287,2023-Nov-29 Wednesday,D,21,35,38,63
2288,2023-Nov-30 Thursday,W,11,38,47,53
2289,2023-Dec-01 Friday,V,11,58,61,69
2290,2023-Dec-02 Saturday,B,05,07,09,14
2291,2023-Dec-03 Sunday,X,22,27,33,44
2292,2023-Dec-04 Monday,E,23,38,65,70
2293,2023-Dec-05 Tuesday,I,08,24,57,61
2294,2023-Dec-06 Wednesday,G,01,07,61,71
2295,2023-Dec-07 Thursday,O,03,06,56,68
2296,2023-Dec-08 Friday,D,05,10,26,29
2297,2023-Dec-09 Saturday,B,27,61,65,71
2298,2023-Dec-10 Sunday,N,38,46,62,69
2299,2023-Dec-11 Monday,S,41,47,55,64
2300,2023-Dec-12 Tuesday,P,20,46,51,71
2301,2023-Dec-13 Wednesday,H,02,32,45,73
2302,2023-Dec-14 Thursday,J,20,26,32,46
2303,2023-Dec-15 Friday,K,07,21,33,69
2304,2023-Dec-16 Saturday,V,03,39,61,67
2305,2023-Dec-17 Sunday,W,24,42,57,69
2306,2023-Dec-18 Monday,W,04,25,37,43
2307,2023-Dec-19 Tuesday,H,19,20,24,76
2308,2023-Dec-20 Wednesday,E,22,32,43,44
2309,2023-Dec-21 Thursday,M,20,23,27,51
2310,2023-Dec-22 Friday,R,41,62,70,75
2311,2023-Dec-23 Saturday,F,18,45,57,68
2312,2023-Dec-24 Sunday,C,04,35,43,67
2313,2023-Dec-25 Monday,D,03,20,26,38
2314,2023-Dec-26 Tuesday,H,09,36,59,70
2315,2023-Dec-27 Wednesday,A,35,42,44,46
2316,2023-Dec-28 Thursday,R,22,26,48,75
2317,2023-Dec-29 Friday,W,02,19,42,54
2318,2023-Dec-30 Saturday,Z,01,03,22,40
2319,2023-Dec-31 Sunday,N,25,49,72,74
2320,2024-Jan-01 Monday,H,16,69,74,76
2321,2024-Jan-02 Tuesday,P,02,06,22,65
2322,2024-Jan-03 Wednesday,C,09,38,57,58
2323,2024-Jan-04 Thursday,F,23,33,55,63
2324,2024-Jan-05 Friday,K,14,32,46,71
2325,2024-Jan-06 Saturday,R,15,27,57,67
2326,2024-Jan-07 Sunday,I,01,19,28,47
2327,2024-Jan-08 Monday,V,12,35,48,59
2328,2024-Jan-09 Tuesday,I,01,03,27,74
2329,2024-Jan-10 Wednesday,O,25,27,36,61
2330,2024-Jan-11 Thursday,Z,26,59,60,71
2331,2024-Jan-12 Friday,H,02,33,42,46
2332,2024-Jan-13 Saturday,E,62,67,69,73
2333,2024-Jan-14 Sunday,U,22,25,29,52
2334,2024-Jan-15 Monday,V,07,17,19,43
2335,2024-Jan-16 Tuesday,W,20,31,47,50
2336,2024-Jan-17 Wednesday,I,23,31,46,50
2337,2024-Jan-18 Thursday,L,12,15,24,44
2338,2024-Jan-19 Friday,O,10,13,34,59
2339,2024-Jan-20 Saturday,O,07,23,50,67
2340,2024-Jan-21 Sunday,R,16,34,42,53
2341,2024-Jan-22 Monday,I,03,08,11,23
2342,2024-Jan-23 Tuesday,B,20,41,59,68
2343,2024-Jan-24 Wednesday,O,07,64,66,71
2344,2024-Jan-25 Thursday,H,25,49,52,61
2345,2024-Jan-26 Friday,L,27,54,64,65
2346,2024-Jan-27 Saturday,F,07,30,33,70
2347,2024-Jan-28 Sunday,M,05,12,13,53
2348,2024-Jan-29 Monday,G,09,16,24,65
2349,2024-Jan-30 Tuesday,U,07,37,54,70
2350,2024-Jan-31 Wednesday,Z,32,34,36,42
2351,2024-Feb-01 Thursday,Z,15,17,29,40
2352,2024-Feb-02 Friday,K,06,31,57,76
2353,2024-Feb-03 Saturday,L,14,17,25,72
2354,2024-Feb-04 Sunday,E,29,43,46,70
2355,2024-Feb-05 Monday,U,11,15,28,42
2356,2024-Feb-06 Tuesday,K,12,38,52,68
2357,2024-Feb-07 Wednesday,G,24,29,52,56
2358,2024-Feb-08 Thursday,C,18,49,51,63
2359,2024-Feb-09 Friday,Y,01,02,39,51
2360,2024-Feb-10 Saturday,P,03,30,43,49
2361,2024-Feb-11 Sunday,E,16,39,61,67
2362,2024-Feb-12 Monday,U,08,28,44,48
2363,2024-Feb-13 Tuesday,N,31,54,70,76
2364,2024-Feb-14 Wednesday,R,19,34,44,75
2365,2024-Feb-15 Thursday,X,15,34,46,69
2366,2024-Feb-16 Friday,E,07,16,58,65
2367,2024-Feb-17 Saturday,Z,08,22,31,71
2368,2024-Feb-18 Sunday,V,23,31,47,58
2369,2024-Feb-19 Monday,B,47,52,57,59
2370,2024-Feb-20 Tuesday,D,11,63,69,71
2371,2024-Feb-21 Wednesday,W,15,62,69,72
2372,2024-Feb-22 Thursday,F,03,13,15,65
2373,2024-Feb-23 Friday,L,13,19,32,66
2374,2024-Feb-24 Saturday,T,03,09,13,19
2375,2024-Feb-25 Sunday,V,11,35,38,60
2376,2024-Feb-26 Monday,C,02,07,28,66
2377,2024-Feb-27 Tuesday,W,34,35,65,76
2378,2024-Feb-28 Wednesday,T,21,40,57,66
2379,2024-Feb-29 Thursday,H,33,38,40,58
2380,2024-Mar-01 Friday,Z,17,18,28,44
2381,2024-Mar-02 Saturday,D,07,25,33,65
2382,2024-Mar-03 Sunday,M,03,27,34,59
2383,2024-Mar-04 Monday,M,04,21,52,72
2384,2024-Mar-05 Tuesday,Z,02,32,36,40
2385,2024-Mar-06 Wednesday,G,01,14,17,27
2386,2024-Mar-07 Thursday,P,04,19,20,60
2387,2024-Mar-08 Friday,I,03,30,58,76
2388,2024-Mar-09 Saturday,N,22,38,42,72
2389,2024-Mar-10 Sunday,K,21,45,57,74
2390,2024-Mar-11 Monday,V,04,35,60,68
2391,2024-Mar-12 Tuesday,C,05,13,39,43
2392,2024-Mar-13 Wednesday,V,06,07,34,45
2393,2024-Mar-14 Thursday,C,26,51,64,74
2394,2024-Mar-15 Friday,C,22,44,61,74
2395,2024-Mar-16 Saturday,N,06,24,50,64
2396,2024-Mar-17 Sunday,E,06,19,57,61
2397,2024-Mar-18 Monday,P,04,24,45,61
2398,2024-Mar-19 Tuesday,T,12,45,47,62
2399,2024-Mar-20 Wednesday,D,03,14,42,64
2400,2024-Mar-21 Thursday,K,25,29,44,46
2401,2024-Mar-22 Friday,V,04,20,52,57
2402,2024-Mar-23 Saturday,Y,47,52,57,75
2403,2024-Mar-24 Sunday,T,06,12,17,20
2404,2024-Mar-25 Monday,F,23,28,46,66
2405,2024-Mar-26 Tuesday,U,22,61,65,75
2406,2024-Mar-27 Wednesday,Z,18,24,46,57
2407,2024-Mar-28 Thursday,H,07,14,27,42
2408,2024-Mar-29 Friday,W,25,49,61,71
2409,2024-Mar-30 Saturday,X,16,20,29,40
2410,2024-Mar-31 Sunday,X,30,66,74,76
2411,2024-Apr-01 Monday,D,01,15,33,47
2412,2024-Apr-02 Tuesday,K,11,17,41,60
2413,2024-Apr-03 Wednesday,D,33,37,42,73
2414,2024-Apr-04 Thursday,N,39,43,58,72
2415,2024-Apr-05 Friday,D,10,34,37,57
2416,2024-Apr-06 Saturday,Y,07,24,25,37
2417,2024-Apr-07 Sunday,K,03,18,42,73
2418,2024-Apr-08 Monday,W,01,28,43,53
2419,2024-Apr-09 Tuesday,X,43,57,59,68
2420,2024-Apr-10 Wednesday,T,05,20,29,61
2421,2024-Apr-11 Thursday,U,41,45,49,63
2422,2024-Apr-17 Wednesday,F,01,36,37,71
2423,2024-Apr-18 Thursday,J,09,29,33,66
2424,2024-Apr-19 Friday,Z,38,49,66,74
2425,2024-Apr-20 Saturday,V,10,12,14,54
2426,2024-Apr-21 Sunday,Z,28,31,49,62
2427,2024-Apr-22 Monday,X,08,11,52,56
2428,2024-Apr-23 Tuesday,B,31,38,46,72
2429,2024-Apr-24 Wednesday,D,64,71,72,73
2430,2024-Apr-25 Thursday,Z,20,38,60,66
2431,2024-Apr-26 Friday,A,40,43,46,63
2432,2024-Apr-27 Saturday,T,39,50,56,64
2433,2024-Apr-28 Sunday,K,48,57,68,70
2434,2024-Apr-29 Monday,U,12,25,45,54
2435,2024-Apr-30 Tuesday,W,49,53,70,74
2436,2024-May-01 Wednesday,M,06,35,56,62
2437,2024-May-02 Thursday,N,04,07,13,62
2438,2024-May-03 Friday,B,09,16,18,20
2439,2024-May-04 Saturday,Y,16,65,66,73
2440,2024-May-05 Sunday,Y,13,46,60,71
2441,2024-May-06 Monday,L,02,08,23,24
2442,2024-May-07 Tuesday,P,03,13,43,58
2443,2024-May-08 Wednesday,I,34,43,49,71
2444,2024-May-09 Thursday,U,02,05,23,40
2445,2024-May-10 Friday,V,06,27,29,42
2446,2024-May-11 Saturday,N,28,29,52,73
2447,2024-May-12 Sunday,H,45,47,48,54
2448,2024-May-13 Monday,T,23,39,48,73
2449,2024-May-14 Tuesday,Z,06,52,57,63
2450,2024-May-15 Wednesday,X,28,30,36,45
2451,2024-May-16 Thursday,F,04,29,36,71
2452,2024-May-17 Friday,K,19,38,62,65
2453,2024-May-18 Saturday,Z,30,41,44,62
2454,2024-May-19 Sunday,H,18,21,27,65
2455,2024-May-20 Monday,D,39,64,70,71
2456,2024-May-21 Tuesday,S,35,48,49,54
2457,2024-May-22 Wednesday,N,29,37,50,70
2458,2024-May-25 Saturday,L,06,42,66,71
2459,2024-May-26 Sunday,J,11,49,59,62
2460,2024-May-27 Monday,F,03,24,38,71
2461,2024-May-28 Tuesday,B,08,29,40,41
2462,2024-May-29 Wednesday,C,06,18,68,76
2463,2024-May-30 Thursday,Z,22,27,53,57
2464,2024-May-31 Friday,Z,13,17,70,73
2465,2024-Jun-01 Saturday,V,25,34,44,45
2466,2024-Jun-02 Sunday,I,01,08,19,34
2467,2024-Jun-03 Monday,Y,21,33,56,63
2468,2024-Jun-04 Tuesday,T,08,22,34,50
2469,2024-Jun-05 Wednesday,K,18,20,45,51
2470,2024-Jun-06 Thursday,N,36,46,65,66
2471,2024-Jun-07 Friday,O,02,25,43,70
2472,2024-Jun-08 Saturday,X,07,08,27,51
2473,2024-Jun-09 Sunday,M,53,65,66,67
2474,2024-Jun-10 Monday,P,01,14,50,54
2475,2024-Jun-11 Tuesday,U,02,06,08,70
2476,2024-Jun-12 Wednesday,C,35,53,55,74
2477,2024-Jun-13 Thursday,K,09,17,32,62
2478,2024-Jun-14 Friday,J,16,29,38,48
2479,2024-Jun-15 Saturday,W,02,21,39,56
2480,2024-Jun-16 Sunday,M,31,33,53,76
2481,2024-Jun-17 Monday,D,12,30,52,59
2482,2024-Jun-18 Tuesday,S,17,26,48,70
2483,2024-Jun-19 Wednesday,F,06,36,47,67
2484,2024-Jun-20 Thursday,W,08,42,71,75
2485,2024-Jun-21 Friday,B,03,04,15,52
2486,2024-Jun-22 Saturday,D,05,42,46,72
2487,2024-Jun-23 Sunday,E,13,43,50,67
2488,2024-Jun-24 Monday,C,09,27,66,76
2489,2024-Jun-25 Tuesday,Q,18,59,63,72
2490,2024-Jun-26 Wednesday,H,06,24,51,70
2491,2024-Jun-27 Thursday,O,04,44,48,50
2492,2024-Jun-28 Friday,J,03,15,52,75
2493,2024-Jun-29 Saturday,G,30,43,53,72
2494,2024-Jun-30 Sunday,S,08,56,60,62
2495,2024-Jul-01 Monday,M,08,24,59,67
2496,2024-Jul-02 Tuesday,K,28,34,36,40
2497,2024-Jul-03 Wednesday,W,06,29,52,57
2498,2024-Jul-04 Thursday,z,08,38,69,71
2499,2024-Jul-05 Friday,L,02,23,24,50
2500,2024-Jul-06 Saturday,J,36,38,48,67
2501,2024-Jul-07 Sunday,P,05,21,28,29
2502,2024-Jul-08 Monday,P,16,56,57,73
2503,2024-Jul-09 Tuesday,F,07,16,21,29
2504,2024-Jul-10 Wednesday,N,06,41,52,58
2505,2024-Jul-11 Thursday,F,09,12,13,74
2506,2024-Jul-12 Friday,E,10,44,48,67
2507,2024-Jul-13 Saturday,B,15,16,38,66
2508,2024-Jul-14 Sunday,F,08,28,63,74
2509,2024-Jul-15 Monday,A,43,53,54,64
2510,2024-Jul-16 Tuesday,F,17,35,44,49
2511,2024-Jul-17 Wednesday,C,24,28,43,75
2512,2024-Jul-18 Thursday,E,02,17,24,54
2513,2024-Jul-19 Friday,W,19,21,39,60
2514,2024-Jul-20 Saturday,Y,17,45,61,64
2515,2024-Jul-21 Sunday,S,22,28,49,51
2516,2024-Jul-22 Monday,R,51,58,65,67
2517,2024-Jul-23 Tuesday,J,25,28,30,58
2518,2024-Jul-24 Wednesday,C,03,14,62,74
2519,2024-Jul-25 Thursday,J,46,62,71,73
2520,2024-Jul-26 Friday,T,18,33,47,73
2521,2024-Jul-27 Saturday,X,16,17,38,49
2522,2024-Jul-28 Sunday,T,35,42,46,67
2523,2024-Jul-29 Monday,T,03,35,57,73
2524,2024-Jul-30 Tuesday,Y,06,32,36,51
2525,2024-Jul-31 Wednesday,Y,11,13,17,26
2526,2024-Aug-01 Thursday,N,05,11,14,72
2527,2024-Aug-02 Friday,U,06,12,16,37
2528,2024-Aug-03 Saturday,X,07,11,25,55
2529,2024-Aug-04 Sunday,A,02,09,26,53
2530,2024-Aug-05 Monday,A,09,29,37,75
2531,2024-Aug-06 Tuesday,Z,08,42,56,57
2532,2024-Aug-07 Wednesday,Z,17,27,73,75
2533,2024-Aug-08 Thursday,L,09,19,30,75
2534,2024-Aug-09 Friday,H,23,52,66,68
2535,2024-Aug-10 Saturday,I,17,40,62,76
2536,2024-Aug-11 Sunday,V,11,35,55,64
2537,2024-Aug-12 Monday,Z,17,31,50,57
2538,2024-Aug-13 Tuesday,M,01,31,37,63
2539,2024-Aug-14 Wednesday,M,09,13,15,18
2540,2024-Aug-15 Thursday,U,04,11,21,68
2541,2024-Aug-16 Friday,I,11,49,51,56
2542,2024-Aug-17 Saturday,G,34,56,68,76
2543,2024-Aug-18 Sunday,A,01,03,16,47
2544,2024-Aug-19 Monday,F,07,08,09,65
2545,2024-Aug-20 Tuesday,S,18,41,57,68
2546,2024-Aug-21 Wednesday,G,28,40,43,67
2547,2024-Aug-22 Thursday,I,01,19,33,65
2548,2024-Aug-23 Friday,T,11,37,42,62
2549,2024-Aug-24 Saturday,Q,30,37,46,71
2550,2024-Aug-25 Sunday,J,35,46,67,69
2551,2024-Aug-26 Monday,P,22,56,73,76
2552,2024-Aug-27 Tuesday,W,50,51,64,68
2553,2024-Aug-28 Wednesday,K,17,22,61,76
2554,2024-Aug-29 Thursday,T,47,58,62,70
2555,2024-Aug-30 Friday,M,06,15,36,55
2556,2024-Aug-31 Saturday,Y,02,18,49,56
2557,2024-Sep-01 Sunday,M,10,33,38,75
2558,2024-Sep-02 Monday,W,33,39,49,53
2559,2024-Sep-03 Tuesday,B,18,23,31,59
2560,2024-Sep-04 Wednesday,Q,12,23,67,71
2561,2024-Sep-05 Thursday,J,07,41,50,70
2562,2024-Sep-06 Friday,M,14,28,39,74
2563,2024-Sep-07 Saturday,C,05,10,19,48
2564,2024-Sep-08 Sunday,M,05,30,38,44
2565,2024-Sep-09 Monday,B,10,11,39,62
2566,2024-Sep-10 Tuesday,G,15,31,50,74
2567,2024-Sep-11 Wednesday,I,19,26,37,44
2568,2024-Sep-12 Thursday,R,09,16,26,52
2569,2024-Sep-13 Friday,M,44,50,60,64
2570,2024-Sep-14 Saturday,Z,10,14,25,40
2571,2024-Sep-15 Sunday,Z,05,37,48,57
2572,2024-Sep-16 Monday,E,17,41,65,72
2573,2024-Sep-17 Tuesday,I,10,11,19,62
2574,2024-Sep-18 Wednesday,N,24,40,61,73
2575,2024-Sep-19 Thursday,K,12,31,43,69
2576,2024-Sep-20 Friday,Y,01,37,50,53
2577,2024-Sep-21 Saturday,W,14,19,23,43
2578,2024-Sep-23 Monday,Y,35,40,41,68
2579,2024-Sep-24 Tuesday,L,08,28,55,59
2580,2024-Sep-25 Wednesday,B,20,23,31,46
2581,2024-Sep-26 Thursday,K,17,38,44,59
2582,2024-Sep-27 Friday,M,32,57,61,65
2583,2024-Sep-28 Saturday,G,13,19,44,57
2584,2024-Sep-29 Sunday,T,28,29,32,58
2585,2024-Sep-30 Monday,R,22,26,42,60
2586,2024-Oct-01 Tuesday,S,09,21,56,67
2587,2024-Oct-02 Wednesday,A,29,33,41,46
2588,2024-Oct-03 Thursday,W,22,26,33,65
2589,2024-Oct-04 Friday,S,02,19,28,31
2590,2024-Oct-05 Saturday,T,14,27,65,70
2591,2024-Oct-06 Sunday,R,14,20,39,63
2592,2024-Oct-07 Monday,U,13,37,66,71
2593,2024-Oct-08 Tuesday,H,10,14,70,74
2594,2024-Oct-09 Wednesday,L,07,52,59,66
2595,2024-Oct-10 Thursday,Q,24,28,58,69
2596,2024-Oct-11 Friday,A,17,20,62,72
2597,2024-Oct-12 Saturday,K,18,41,53,75
2598,2024-Oct-13 Sunday,C,11,23,40,63
2599,2024-Oct-14 Monday,X,01,13,16,47
2600,2024-Oct-15 Tuesday,F,21,22,45,75
2601,2024-Oct-16 Wednesday,V,21,32,66,73
2602,2024-Oct-17 Thursday,E,08,15,21,22
2603,2024-Oct-18 Friday,Z,13,21,28,71
2604,2024-Oct-19 Saturday,E,51,54,59,70
2605,2024-Oct-20 Sunday,N,27,36,38,67
2606,2024-Oct-21 Monday,E,23,33,51,68
2607,2024-Oct-22 Tuesday,Q,06,35,49,50
2608,2024-Oct-23 Wednesday,J,05,57,74,75
2609,2024-Oct-24 Thursday,D,21,54,58,60
2610,2024-Oct-25 Friday,Y,34,52,65,69
2611,2024-Oct-26 Saturday,Y,07,08,35,73
2612,2024-Oct-27 Sunday,P,01,15,56,66
2613,2024-Oct-28 Monday,S,04,22,73,76
2614,2024-Oct-29 Tuesday,O,06,23,27,47
2615,2024-Oct-30 Wednesday,A,19,37,61,64
2616,2024-Oct-31 Thursday,E,02,10,45,68
2617,2024-Nov-01 Friday,L,06,19,43,66
2618,2024-Nov-02 Saturday,A,07,09,28,43
2619,2024-Nov-03 Sunday,S,19,54,64,73
2620,2024-Nov-04 Monday,A,01,17,29,58
2621,2024-Nov-05 Tuesday,I,18,31,48,74
2622,2024-Nov-06 Wednesday,I,18,35,36,74
2623,2024-Nov-07 Thursday,O,25,44,54,58
2624,2024-Nov-08 Friday,D,19,34,65,74
2625,2024-Nov-09 Saturday,Z,05,14,17,43
2626,2024-Nov-10 Sunday,M,03,06,54,65
2627,2024-Nov-11 Monday,U,47,49,53,76
2628,2024-Nov-12 Tuesday,Z,17,35,48,49
2629,2024-Nov-13 Wednesday,L,14,19,66,73
2630,2024-Nov-14 Thursday,B,19,22,28,43
2631,2024-Nov-16 Saturday,D,30,44,54,68
2632,2024-Nov-17 Sunday,I,37,39,42,75
2633,2024-Nov-18 Monday,Q,10,50,53,59
2634,2024-Nov-19 Tuesday,O,33,35,55,71
2635,2024-Nov-20 Wednesday,W,07,27,32,73
2636,2024-Nov-21 Thursday,B,08,39,53,72
2637,2024-Nov-22 Friday,B,04,31,65,70
2638,2024-Nov-23 Saturday,D,10,30,37,68
2639,2024-Nov-24 Sunday,J,07,18,19,22
2640,2024-Nov-25 Monday,X,30,36,59,64
2641,2024-Nov-26 Tuesday,P,05,41,43,72
2642,2024-Nov-27 Wednesday,L,29,63,66,69
2643,2024-Nov-28 Thursday,P,19,63,66,72
2644,2024-Nov-29 Friday,Y,12,27,51,52
2645,2024-Nov-30 Saturday,W,03,09,33,38
2646,2024-Dec-01 Sunday,W,30,60,70,71
2647,2024-Dec-02 Monday,R,05,10,63,75
2648,2024-Dec-03 Tuesday,Z,08,28,64,70
2649,2024-Dec-04 Wednesday,T,06,19,68,71
2650,2024-Dec-05 Thursday,Z,11,24,46,61
2651,2024-Dec-06 Friday,G,33,38,47,51
2652,2024-Dec-07 Saturday,W,08,26,28,42
2653,2024-Dec-08 Sunday,O,14,50,60,68
2654,2024-Dec-09 Monday,L,14,42,53,61
2655,2024-Dec-10 Tuesday,O,20,40,60,66
2656,2024-Dec-11 Wednesday,T,18,21,38,39
2657,2024-Dec-12 Thursday,Q,09,29,51,76
2658,2024-Dec-13 Friday,E,08,31,59,71
2659,2024-Dec-14 Saturday,E,02,24,44,59
2660,2024-Dec-15 Sunday,A,07,47,48,59
2661,2024-Dec-16 Monday,C,01,06,32,67
2662,2024-Dec-17 Tuesday,R,16,53,73,75
2663,2024-Dec-18 Wednesday,H,08,16,45,57
2664,2024-Dec-19 Thursday,R,19,29,38,61
2665,2024-Dec-20 Friday,U,29,31,39,68
2666,2024-Dec-21 Saturday,A,21,53,65,76
2667,2024-Dec-22 Sunday,A,09,44,51,64
2668,2024-Dec-23 Monday,J,21,32,54,64
2669,2024-Dec-24 Tuesday,O,05,12,24,31
2670,2024-Dec-25 Wednesday,U,15,24,61,67
2671,2024-Dec-26 Thursday,U,04,16,37,52
2672,2024-Dec-27 Friday,N,02,22,23,70
2673,2024-Dec-28 Saturday,Y,26,27,33,55
2674,2024-Dec-29 Sunday,R,12,30,45,65
2675,2024-Dec-30 Monday,Q,09,15,32,75
2676,2024-Dec-31 Tuesday,F,07,11,29,74
2677,2025-Jan-01 Wednesday,V,01,03,19,21
2678,2025-Jan-02 Thursday,J,22,55,58,64
2679,2025-Jan-03 Friday,R,16,30,31,49
2680,2025-Jan-04 Saturday,D,05,59,72,73
2681,2025-Jan-05 Sunday,D,37,49,58,66
2682,2025-Jan-06 Monday,A,17,39,57,63
2683,2025-Jan-07 Tuesday,M,06,24,54,76
2684,2025-Jan-08 Wednesday,P,27,51,54,68
2685,2025-Jan-09 Thursday,I,31,45,46,48
2686,2025-Jan-10 Friday,H,22,43,68,75
2687,2025-Jan-11 Saturday,O,27,49,52,59
2688,2025-Jan-12 Sunday,Q,11,41,43,49
2689,2025-Jan-13 Monday,A,02,07,08,13
2690,2025-Jan-14 Tuesday,F,40,63,67,68
2691,2025-Jan-15 Wednesday,D,03,14,42,63
2692,2025-Jan-16 Thursday,P,02,16,35,36
2693,2025-Jan-17 Friday,T,02,40,54,72
2694,2025-Jan-18 Saturday,X,04,26,40,75
2695,2025-Jan-19 Sunday,R,36,38,51,65
2696,2025-Jan-20 Monday,T,09,35,49,72
2697,2025-Jan-21 Tuesday,F,19,24,46,68
2698,2025-Jan-22 Wednesday,X,10,14,23,74
2699,2025-Jan-23 Thursday,X,10,31,35,39
2700,2025-Jan-24 Friday,T,16,30,55,59
2701,2025-Jan-25 Saturday,I,11,20,34,42
2702,2025-Jan-26 Sunday,H,01,19,42,65
2703,2025-Jan-27 Monday,G,31,34,38,52
2704,2025-Jan-28 Tuesday,T,08,13,29,64
2705,2025-Jan-29 Wednesday,I,07,08,31,60
2706,2025-Jan-30 Thursday,L,28,54,56,59
2707,2025-Jan-31 Friday,U,20,43,69,70
2708,2025-Feb-01 Saturday,X,07,11,29,75
2709,2025-Feb-02 Sunday,Q,06,36,38,44
2710,2025-Feb-03 Monday,P,16,18,25,65
2711,2025-Feb-04 Tuesday,W,19,23,42,55
2712,2025-Feb-05 Wednesday,R,06,15,60,69
2713,2025-Feb-06 Thursday,B,01,25,51,76
2714,2025-Feb-07 Friday,C,04,12,39,44
2715,2025-Feb-08 Saturday,W,28,56,62,66
2716,2025-Feb-09 Sunday,Q,03,09,35,59
2717,2025-Feb-10 Monday,I,16,32,44,45
2718,2025-Feb-11 Tuesday,E,13,17,72,76
2719,2025-Feb-12 Wednesday,Y,29,35,46,57
2720,2025-Feb-13 Thursday,D,04,42,47,64
2721,2025-Feb-14 Friday,L,12,57,61,66
2722,2025-Feb-15 Saturday,F,02,30,40,57
2723,2025-Feb-16 Sunday,N,14,18,32,74
2724,2025-Feb-17 Monday,K,49,57,69,75
2725,2025-Feb-18 Tuesday,Q,05,33,37,75
2726,2025-Feb-19 Wednesday,N,02,34,45,48
2727,2025-Feb-20 Thursday,N,06,35,39,56
2728,2025-Feb-21 Friday,I,17,30,55,79
2729,2025-Feb-22 Saturday,T,31,59,72,78
2730,2025-Feb-23 Sunday,V,24,29,59,67
2731,2025-Feb-24 Monday,D,21,28,55,62
2732,2025-Feb-25 Tuesday,A,04,20,27,56
2733,2025-Feb-26 Wednesday,H,12,13,57,67
2734,2025-Feb-27 Thursday,V,40,45,47,65
2735,2025-Feb-28 Friday,C,12,46,47,65
2736,2025-Mar-01 Saturday,G,35,53,64,74
2737,2025-Mar-02 Sunday,U,26,27,35,60
2738,2025-Mar-03 Monday,L,03,18,26,65
2739,2025-Mar-04 Tuesday,E,07,15,24,60
2740,2025-Mar-05 Wednesday,R,24,56,57,59
2741,2025-Mar-06 Thursday,I,14,76,77,80
2742,2025-Mar-07 Friday,J,06,19,46,54
2743,2025-Mar-08 Saturday,T,09,15,29,74
2744,2025-Mar-09 Sunday,Q,04,09,66,70
2745,2025-Mar-10 Monday,G,27,39,51,56
2746,2025-Mar-11 Tuesday,B,04,15,25,65
2747,2025-Mar-12 Wednesday,D,12,18,34,37
2748,2025-Mar-13 Thursday,J,03,29,43,69
2749,2025-Mar-14 Friday,N,24,46,58,74
2750,2025-Mar-15 Saturday,S,30,37,58,66
2751,2025-Mar-16 Sunday,Q,09,37,45,48
2752,2025-Mar-17 Monday,C,13,30,70,71
2753,2025-Mar-18 Tuesday,G,01,06,19,50
2754,2025-Mar-19 Wednesday,X,39,63,65,75
2755,2025-Mar-20 Thursday,U,05,15,25,52
2756,2025-Mar-21 Friday,O,51,52,59,61
2757,2025-Mar-22 Saturday,H,04,31,71,76
2758,2025-Mar-23 Sunday,E,13,43,49,52
2759,2025-Mar-24 Monday,S,20,37,52,80
2760,2025-Mar-25 Tuesday,K,29,50,61,78
2761,2025-Mar-26 Wednesday,N,03,08,37,60
2762,2025-Mar-27 Thursday,M,13,18,25,68
2763,2025-Mar-28 Friday,B,31,57,59,68
2764,2025-Mar-29 Saturday,A,06,07,33,78
2765,2025-Mar-30 Sunday,G,02,41,47,49
2766,2025-Mar-31 Monday,A,35,36,37,60
2767,2025-Apr-01 Tuesday,U,35,42,47,54
2768,2025-Apr-02 Wednesday,S,01,23,60,76
2769,2025-Apr-03 Thursday,Q,20,21,69,73
2770,2025-Apr-04 Friday,P,25,65,68,76
2771,2025-Apr-05 Saturday,C,02,12,72,79
2772,2025-Apr-06 Sunday,H,04,38,51,72
2773,2025-Apr-07 Monday,U,45,53,63,69
2774,2025-Apr-08 Tuesday,Y,13,36,68,69
2775,2025-Apr-09 Wednesday,X,05,29,30,73
2776,2025-Apr-10 Thursday,J,14,27,49,62
2777,2025-Apr-11 Friday,A,22,45,54,76
2778,2025-Apr-12 Saturday,W,09,19,30,79
2779,2025-Apr-18 Friday,X,23,46,62,72
2780,2025-Apr-19 Saturday,E,07,08,37,45
2781,2025-Apr-20 Sunday,Y,20,23,33,80
2782,2025-Apr-21 Monday,X,37,50,65,80
2783,2025-Apr-22 Tuesday,U,20,32,34,66
2784,2025-Apr-23 Wednesday,J,14,41,49,63
2785,2025-Apr-24 Thursday,W,13,20,51,78
2786,2025-Apr-25 Friday,X,39,40,58,76
2787,2025-Apr-26 Saturday,F,01,27,51,77
2788,2025-Apr-27 Sunday,O,10,13,51,52
2789,2025-Apr-28 Monday,I,21,42,49,73
2790,2025-Apr-29 Tuesday,G,14,20,54,57
2791,2025-Apr-30 Wednesday,T,03,12,35,45
2792,2025-May-01 Thursday,H,16,33,48,72
2793,2025-May-02 Friday,Z,06,66,71,77
2794,2025-May-03 Saturday,Q,22,42,71,73
2795,2025-May-04 Sunday,Q,09,25,72,77
2796,2025-May-05 Monday,E,30,37,51,79
2797,2025-May-06 Tuesday,Y,12,18,32,49
2798,2025-May-07 Wednesday,V,01,02,59,61
2799,2025-May-08 Thursday,L,40,64,68,70
2800,2025-May-09 Friday,B,03,07,26,49
2801,2025-May-10 Saturday,L,10,37,39,74
2802,2025-May-11 Sunday,Y,14,48,49,53
2803,2025-May-14 Wednesday,M,09,12,56,72
2804,2025-May-15 Thursday,O,13,22,51,52
2805,2025-May-16 Friday,V,20,32,38,61
2806,2025-May-17 Saturday,X,27,60,67,77
2807,2025-May-18 Sunday,S,24,30,54,56
2808,2025-May-19 Monday,S,19,21,35,67
2809,2025-May-20 Tuesday,T,11,16,70,75
2810,2025-May-21 Wednesday,Z,18,26,76,80
2811,2025-May-22 Thursday,R,09,33,38,40
2812,2025-May-23 Friday,O,05,66,74,80
2813,2025-May-24 Saturday,K,03,19,22,62
2814,2025-May-25 Sunday,F,07,42,72,78
2815,2025-May-26 Monday,U,13,43,46,72
2816,2025-May-27 Tuesday,P,04,43,55,79
2817,2025-May-28 Wednesday,J,37,46,48,68
2818,2025-May-29 Thursday,W,06,36,49,60
2819,2025-May-30 Friday,Y,04,43,54,71
2820,2025-May-31 Saturday,I,09,11,12,37
2821,2025-Jun-01 Sunday,D,35,66,70,73
2822,2025-Jun-02 Monday,G,03,05,11,37
2823,2025-Jun-03 Tuesday,S,15,39,41,45
2824,2025-Jun-04 Wednesday,M,32,36,71,74
2825,2025-Jun-05 Thursday,F,25,41,45,71
2826,2025-Jun-06 Friday,T,02,07,27,63
2827,2025-Jun-07 Saturday,I,03,11,50,79
2828,2025-Jun-08 Sunday,Y,13,63,65,74
2829,2025-Jun-09 Monday,H,34,38,62,76
2830,2025-Jun-10 Tuesday,R,14,15,30,31
2831,2025-Jun-11 Wednesday,G,02,17,38,58
2832,2025-Jun-12 Thursday,F,15,59,62,76
2833,2025-Jun-13 Friday,Y,19,20,37,47
2834,2025-Jun-14 Saturday,G,03,52,63,67
2835,2025-Jun-15 Sunday,T,05,52,54,63
2836,2025-Jun-16 Monday,F,02,30,32,36
2837,2025-Jun-17 Tuesday,Z,03,18,25,47
2838,2025-Jun-18 Wednesday,K,11,44,52,61
2839,2025-Jun-19 Thursday,E,17,57,72,79
2840,2025-Jun-20 Friday,P,28,41,61,74
2841,2025-Jun-21 Saturday,A,24,27,32,73
2842,2025-Jun-22 Sunday,D,31,41,42,76
2843,2025-Jun-23 Monday,S,46,52,55,74
2844,2025-Jun-24 Tuesday,I,20,34,57,72
2845,2025-Jun-25 Wednesday,H,06,19,37,44
2846,2025-Jun-26 Thursday,S,21,26,56,66
2847,2025-Jun-27 Friday,P,20,31,39,73
2848,2025-Jun-28 Saturday,C,27,40,58,78
2849,2025-Jun-29 Sunday,E,41,60,61,73
2850,2025-Jun-30 Monday,U,31,45,60,71
2851,2025-Jul-01 Tuesday,Q,19,27,30,38
2852,2025-Jul-02 Wednesday,J,12,36,38,40
2853,2025-Jul-03 Thursday,G,03,17,48,67
2854,2025-Jul-04 Friday,N,03,27,30,67
2855,2025-Jul-05 Saturday,S,09,27,72,73
2856,2025-Jul-06 Sunday,L,10,24,29,34
2857,2025-Jul-07 Monday,S,21,64,72,80
2858,2025-Jul-08 Tuesday,S,06,48,70,79
2859,2025-Jul-09 Wednesday,Z,24,26,39,70
2860,2025-Jul-10 Thursday,E,24,45,48,76
2861,2025-Jul-11 Friday,G,57,64,69,74
2862,2025-Jul-12 Saturday,D,20,60,77,78
2863,2025-Jul-13 Sunday,L,03,21,23,44
2864,2025-Jul-14 Monday,M,18,45,54,69
2865,2025-Jul-15 Tuesday,D,08,11,34,39
2866,2025-Jul-16 Wednesday,C,23,35,46,49
2867,2025-Jul-17 Thursday,U,08,10,16,37
2868,2025-Jul-18 Friday,N,24,59,67,71
2869,2025-Jul-19 Saturday,I,42,46,60,73
2870,2025-Jul-20 Sunday,V,38,39,70,71
2871,2025-Jul-21 Monday,Q,29,61,64,80
2872,2025-Jul-22 Tuesday,V,09,15,32,75
2873,2025-Jul-23 Wednesday,Q,28,42,47,60
2874,2025-Jul-24 Thursday,T,15,22,27,73
2875,2025-Jul-25 Friday,M,26,32,51,80
2876,2025-Jul-26 Saturday,N,11,38,72,76
2877,2025-Jul-27 Sunday,O,37,61,67,70
2878,2025-Jul-28 Monday,A,06,31,36,48
2879,2025-Jul-29 Tuesday,C,05,17,30,67
2880,2025-Jul-30 Wednesday,J,02,10,13,22
2881,2025-Jul-31 Thursday,G,03,06,11,19
2882,2025-Aug-01 Friday,I,08,14,15,33
2883,2025-Aug-02 Saturday,V,05,06,08,77
2884,2025-Aug-03 Sunday,V,21,38,56,73
2885,2025-Aug-04 Monday,A,07,08,58,80
2886,2025-Aug-05 Tuesday,D,01,08,43,76
2887,2025-Aug-06 Wednesday,U,09,16,29,80
2888,2025-Aug-07 Thursday,Z,30,37,47,58
2889,2025-Aug-08 Friday,U,13,47,63,69
2890,2025-Aug-09 Saturday,W,02,22,34,63
2891,2025-Aug-10 Sunday,U,13,23,42,52
2892,2025-Aug-11 Monday,T,06,34,38,39
2893,2025-Aug-12 Tuesday,Q,48,50,73,78
2894,2025-Aug-13 Wednesday,H,43,47,55,76
2895,2025-Aug-14 Thursday,N,26,39,43,79
2896,2025-Aug-15 Friday,T,21,61,63,75
2897,2025-Aug-16 Saturday,E,15,31,69,74
2898,2025-Aug-17 Sunday,Y,01,04,11,73
2899,2025-Aug-18 Monday,I,22,41,46,76
2900,2025-Aug-19 Tuesday,F,23,30,43,77
2901,2025-Aug-20 Wednesday,T,21,69,71,79
2902,2025-Aug-21 Thursday,N,15,68,72,80
2903,2025-Aug-22 Friday,B,09,22,32,56
2904,2025-Aug-23 Saturday,I,02,23,28,72
2905,2025-Aug-24 Sunday,T,02,44,47,74
2906,2025-Aug-25 Monday,V,17,32,45,54
2907,2025-Aug-26 Tuesday,R,30,37,48,65
2908,2025-Aug-27 Wednesday,R,11,58,74,80
2909,2025-Aug-28 Thursday,V,01,23,64,67
2910,2025-Aug-29 Friday,Y,08,52,61,70
2911,2025-Aug-30 Saturday,U,03,41,71,75
2912,2025-Aug-31 Sunday,O,23,54,68,75
2913,2025-Sep-01 Monday,J,08,33,38,41
2914,2025-Sep-02 Tuesday,H,23,28,34,57
2915,2025-Sep-03 Wednesday,O,09,33,53,57
2916,2025-Sep-04 Thursday,V,26,31,38,78
2917,2025-Sep-05 Friday,C,07,43,63,70
2918,2025-Sep-06 Saturday,A,15,47,62,79
2919,2025-Sep-07 Sunday,F,11,12,48,54
2920,2025-Sep-08 Monday,K,10,34,35,78
2921,2025-Sep-09 Tuesday,R,08,40,44,53
2922,2025-Sep-10 Wednesday,T,09,35,45,59
2923,2025-Sep-11 Thursday,L,01,12,26,46
2924,2025-Sep-12 Friday,P,09,38,43,54
2925,2025-Sep-13 Saturday,I,24,29,35,56
2926,2025-Sep-14 Sunday,F,14,21,29,33
2927,2025-Sep-15 Monday,Z,06,33,74,76
2928,2025-Sep-16 Tuesday,G,07,37,38,64
2929,2025-Sep-17 Wednesday,H,20,34,57,69
2930,2025-Sep-18 Thursday,L,36,46,75,77
2931,2025-Sep-19 Friday,Z,04,23,61,76
2932,2025-Sep-20 Saturday,A,26,45,48,73
2933,2025-Sep-21 Sunday,Y,35,52,57,60
2934,2025-Sep-22 Monday,U,18,25,43,59
2935,2025-Sep-23 Tuesday,D,33,67,75,80
2936,2025-Sep-24 Wednesday,K,09,24,40,77
2937,2025-Sep-25 Thursday,Y,24,58,73,78
2938,2025-Sep-26 Friday,Z,24,25,27,65
2939,2025-Sep-27 Saturday,J,11,33,37,57
2940,2025-Sep-28 Sunday,N,05,08,49,53
2941,2025-Sep-29 Monday,B,14,45,68,73
2942,2025-Sep-30 Tuesday,I,08,13,34,55
2943,2025-Oct-01 Wednesday,G,56,58,74,79
2944,2025-Oct-02 Thursday,F,03,52,62,79
2945,2025-Oct-03 Friday,T,10,33,49,56
2946,2025-Oct-04 Saturday,L,01,25,52,59
2947,2025-Oct-05 Sunday,I,18,50,61,64
2948,2025-Oct-06 Monday,M,03,42,59,67
2949,2025-Oct-07 Tuesday,Y,13,31,40,75
2950,2025-Oct-08 Wednesday,F,08,51,53,69
2951,2025-Oct-09 Thursday,J,28,52,62,71
2952,2025-Oct-10 Friday,P,27,29,40,59
2953,2025-Oct-11 Saturday,G,11,12,41,62
2954,2025-Oct-12 Sunday,Z,02,04,48,55
2955,2025-Oct-13 Monday,C,29,54,55,75
2956,2025-Oct-14 Tuesday,J,20,33,45,77
2957,2025-Oct-15 Wednesday,S,09,17,21,47
2958,2025-Oct-16 Thursday,I,03,05,29,59
2959,2025-Oct-17 Friday,F,15,41,56,78
2960,2025-Oct-18 Saturday,D,18,23,27,76
2961,2025-Oct-19 Sunday,Y,10,20,35,68
2962,2025-Oct-20 Monday,B,45,68,73,76
2963,2025-Oct-21 Tuesday,W,18,33,43,47
2964,2025-Oct-22 Wednesday,S,28,42,52,57
2965,2025-Oct-23 Thursday,R,01,14,52,71
2966,2025-Oct-24 Friday,U,24,25,26,79
2967,2025-Oct-25 Saturday,J,10,29,39,70
2968,2025-Oct-26 Sunday,E,04,20,55,63
2969,2025-Oct-27 Monday,E,15,56,63,79
2970,2025-Oct-28 Tuesday,T,12,52,55,78
2971,2025-Oct-29 Wednesday,F,31,34,41,68
2972,2025-Oct-30 Thursday,W,05,11,34,58
2973,2025-Oct-31 Friday,G,04,21,22,78
2974,2025-Nov-01 Saturday,A,04,17,34,43
2975,2025-Nov-02 Sunday,S,26,27,37,38
2976,2025-Nov-03 Monday,R,24,26,32,62
2977,2025-Nov-04 Tuesday,Y,03,30,48,75
2978,2025-Nov-05 Wednesday,O,02,08,44,65
2979,2025-Nov-06 Thursday,A,40,43,65,71
2980,2025-Nov-07 Friday,R,02,09,32,53
2981,2025-Nov-08 Saturday,C,37,59,70,80
2982,2025-Nov-09 Sunday,Z,05,39,51,53
2983,2025-Nov-10 Monday,T,01,04,05,30
2984,2025-Nov-11 Tuesday,A,08,20,67,80
2985,2025-Nov-12 Wednesday,V,27,36,51,66
2986,2025-Nov-13 Thursday,P,07,09,27,35
2987,2025-Nov-14 Friday,F,34,44,59,72
2988,2025-Nov-15 Saturday,J,04,21,22,74
2989,2025-Nov-16 Sunday,D,06,08,28,74
2990,2025-Nov-17 Monday,E,36,46,54,68
2991,2025-Nov-18 Tuesday,A,04,21,35,55
2992,2025-Nov-19 Wednesday,O,01,11,15,76
2993,2025-Nov-20 Thursday,K,14,26,51,66
2994,2025-Nov-21 Friday,Z,11,24,32,71
2995,2025-Nov-22 Saturday,C,20,29,57,80
2996,2025-Nov-23 Sunday,M,41,56,69,78
2997,2025-Nov-24 Monday,R,03,21,42,59
2998,2025-Nov-25 Tuesday,X,02,03,19,74
2999,2025-Nov-26 Wednesday,R,03,65,75,78
3000,2025-Nov-27 Thursday,D,11,22,56,61
3001,2025-Nov-28 Friday,X,01,21,28,36
3002,2025-Nov-29 Saturday,I,07,08,74,75
3003,2025-Nov-30 Sunday,X,03,09,24,35
3004,2025-Dec-01 Monday,H,08,27,48,52
3005,2025-Dec-02 Tuesday,F,21,38,46,55
3006,2025-Dec-03 Wednesday,J,04,24,41,66
3007,2025-Dec-04 Thursday,T,32,45,60,79
3008,2025-Dec-05 Friday,H,02,27,30,78
3009,2025-Dec-06 Saturday,K,11,35,55,58
3010,2025-Dec-07 Sunday,G,19,40,62,63
3011,2025-Dec-08 Monday,E,04,12,17,52
3012,2025-Dec-09 Tuesday,Y,01,27,31,40
3013,2025-Dec-10 Wednesday,C,35,38,42,55
3014,2025-Dec-11 Thursday,W,03,16,29,57
3015,2025-Dec-12 Friday,F,14,38,39,70
3016,2025-Dec-13 Saturday,Y,21,46,48,66
3017,2025-Dec-14 Sunday,D,17,49,63,74
3018,2025-Dec-15 Monday,Y,25,44,71,77
3019,2025-Dec-16 Tuesday,Z,07,37,50,63
3020,2025-Dec-17 Wednesday,I,04,13,40,62
3021,2025-Dec-18 Thursday,N,32,43,61,76
3022,2025-Dec-19 Friday,V,03,12,35,45
3023,2025-Dec-20 Saturday,S,30,44,63,68
3024,2025-Dec-21 Sunday,K,23,29,37,67
3025,2025-Dec-22 Monday,Y,37,48,64,74
3026,2025-Dec-23 Tuesday,H,09,11,41,75
3027,2025-Dec-24 Wednesday,K,01,09,33,40
3028,2025-Dec-25 Thursday,W,19,40,63,68
3029,2025-Dec-26 Friday,V,12,17,35,44
3030,2025-Dec-27 Saturday,F,06,39,50,70
3031,2025-Dec-28 Sunday,V,29,46,47,77
3032,2025-Dec-29 Monday,T,36,54,65,77
3033,2025-Dec-30 Tuesday,F,30,33,35,55
3034,2025-Dec-31 Wednesday,M,12,17,43,44
3035,2026-Jan-01 Thursday,E,21,22,30,54
3036,2026-Jan-02 Friday,E,09,43,46,55
3037,2026-Jan-03 Saturday,S,21,43,59,61
3038,2026-Jan-04 Sunday,I,17,18,44,47
3039,2026-Jan-05 Monday,U,20,34,53,62
3040,2026-Jan-06 Tuesday,H,22,25,58,79
3041,2026-Jan-07 Wednesday,R,33,46,49,58
3042,2026-Jan-08 Thursday,X,17,45,50,68
3043,2026-Jan-09 Friday,C,03,33,44,45
3044,2026-Jan-10 Saturday,O,49,75,76,77
3045,2026-Jan-11 Sunday,G,09,47,58,60
3046,2026-Jan-12 Monday,M,55,70,79,80
3047,2026-Jan-13 Tuesday,O,26,28,66,67
3048,2026-Jan-14 Wednesday,Y,12,15,29,71
3049,2026-Jan-15 Thursday,D,30,37,57,79
3050,2026-Jan-16 Friday,Y,37,38,48,69
3051,2026-Jan-17 Saturday,R,59,67,70,77
3052,2026-Jan-18 Sunday,E,24,36,44,61
3053,2026-Jan-19 Monday,P,02,46,65,75
3054,2026-Jan-20 Tuesday,D,24,28,45,55
3055,2026-Jan-21 Wednesday,H,04,05,22,66
3056,2026-Jan-22 Thursday,X,32,63,69,78
3057,2026-Jan-23 Friday,P,01,04,08,64
3058,2026-Jan-24 Saturday,A,02,31,59,80
3059,2026-Jan-25 Sunday,A,09,41,53,61
3060,2026-Jan-26 Monday,S,28,42,70,76
3061,2026-Jan-27 Tuesday,L,34,62,73,77
3062,2026-Jan-28 Wednesday,M,05,28,29,67
3063,2026-Jan-29 Thursday,B,09,15,19,65
3064,2026-Jan-30 Friday,C,07,53,59,73
3065,2026-Jan-31 Saturday,Z,28,31,62,70
3066,2026-Feb-01 Sunday,W,24,39,69,75
3067,2026-Feb-02 Monday,T,06,23,46,80
3068,2026-Feb-03 Tuesday,D,10,32,51,56
3069,2026-Feb-04 Wednesday,A,19,28,68,72
3070,2026-Feb-05 Thursday,R,06,10,48,69
3071,2026-Feb-06 Friday,W,03,51,52,58
3072,2026-Feb-07 Saturday,P,09,17,58,61
3073,2026-Feb-08 Sunday,W,25,26,27,54
3074,2026-Feb-09 Monday,I,09,24,34,38
3075,2026-Feb-10 Tuesday,O,03,04,13,67
3076,2026-Feb-11 Wednesday,Z,02,11,29,53
3077,2026-Feb-12 Thursday,Z,28,42,47,61
3078,2026-Feb-13 Friday,Y,31,38,43,73
3079,2026-Feb-14 Saturday,T,01,24,62,67
3080,2026-Feb-15 Sunday,U,10,30,44,62
3081,2026-Feb-16 Monday,O,05,08,25,38
3082,2026-Feb-17 Tuesday,W,04,14,51,74
3083,2026-Feb-18 Wednesday,W,36,38,70,78
3084,2026-Feb-19 Thursday,M,02,13,38,45
3085,2026-Feb-20 Friday,E,12,16,18,35
3086,2026-Feb-21 Saturday,T,12,18,50,63
3087,2026-Feb-22 Sunday,V,03,05,42,76
3088,2026-Feb-23 Monday,I,11,22,27,58
3089,2026-Feb-24 Tuesday,V,35,36,38,53
3090,2026-Feb-25 Wednesday,V,04,11,14,15
3091,2026-Feb-26 Thursday,E,10,17,40,67
3092,2026-Feb-27 Friday,W,02,46,59,63
3093,2026-Feb-28 Saturday,V,22,55,67,78
3094,2026-Mar-01 Sunday,J,25,39,55,73
3095,2026-Mar-02 Monday,B,04,23,35,42
3096,2026-Mar-03 Tuesday,H,04,36,47,50
3097,2026-Mar-04 Wednesday,B,37,47,59,74
3098,2026-Mar-05 Thursday,I,30,36,49,72
3099,2026-Mar-06 Friday,C,38,64,70,74
3100,2026-Mar-07 Saturday,A,01,15,21,62
3101,2026-Mar-08 Sunday,I,30,46,59,64
3102,2026-Mar-09 Monday,S,16,25,64,68
3103,2026-Mar-10 Tuesday,J,31,48,71,73
3104,2026-Mar-11 Wednesday,K,33,45,58,61
3105,2026-Mar-12 Thursday,C,19,42,47,72
3106,2026-Mar-13 Friday,K,09,20,22,32
3107,2026-Mar-14 Saturday,W,03,24,32,50
3108,2026-Mar-15 Sunday,G,18,26,39,41
3109,2026-Mar-16 Monday,Q,18,30,70,72
3110,2026-Mar-17 Tuesday,M,10,21,34,55
3111,2026-Mar-18 Wednesday,J,06,42,63,64
3112,2026-Mar-19 Thursday,S,15,48,76,79
3113,2026-Mar-20 Friday,D,01,50,66,73
3114,2026-Mar-21 Saturday,X,04,37,43,47
3115,2026-Mar-22 Sunday,H,03,53,61,71
3116,2026-Mar-23 Monday,N,09,19,67,70
3117,2026-Mar-24 Tuesday,T,26,37,59,66
3118,2026-Mar-25 Wednesday,V,17,19,66,73
3119,2026-Mar-26 Thursday,S,02,06,44,57
3120,2026-Mar-27 Friday,Z,01,11,12,40
3121,2026-Mar-28 Saturday,C,07,18,25,55
3122,2026-Mar-29 Sunday,R,03,14,17,52
3123,2026-Mar-30 Monday,X,13,47,67,74
3124,2026-Mar-31 Tuesday,C,16,22,64,72
3125,2026-Apr-01 Wednesday,V,32,46,49,56
3126,2026-Apr-02 Thursday,E,02,06,24,30
3127,2026-Apr-03 Friday,F,21,40,66,73
3128,2026-Apr-04 Saturday,Y,37,57,58,75
3129,2026-Apr-05 Sunday,K,15,26,34,69
3130,2026-Apr-06 Monday,B,47,51,55,79
3131,2026-Apr-07 Tuesday,C,01,03,32,68
3132,2026-Apr-08 Wednesday,J,04,48,51,79
3133,2026-Apr-09 Thursday,J,12,25,40,59
3134,2026-Apr-10 Friday,S,06,22,24,76
3135,2026-Apr-11 Saturday,G,11,59,61,62
3136,2026-Apr-12 Sunday,P,10,28,29,41
3137,2026-Apr-18 Saturday,A,09,15,28,75
3138,2026-Apr-19 Sunday,V,09,32,42,70
3139,2026-Apr-20 Monday,F,18,50,57,59
3140,2026-Apr-21 Tuesday,J,29,42,65,66
3141,2026-Apr-22 Wednesday,R,03,06,46,67
3142,2026-Apr-23 Thursday,I,20,37,51,76
3143,2026-Apr-24 Friday,N,25,55,64,80
3144,2026-Apr-25 Saturday,H,03,27,32,68
3145,2026-Apr-26 Sunday,L,36,39,57,62
3146,2026-Apr-27 Monday,M,23,27,75,76
3147,2026-Apr-28 Tuesday,P,21,54,59,75
3148,2026-Apr-29 Wednesday,F,51,57,64,77
3149,2026-Apr-30 Thursday,T,07,27,32,56
3150,2026-May-01 Friday,Y,08,26,44,71
3151,2026-May-02 Saturday,O,13,24,50,61
