Draw,Date,Letter,Numbers...
4320,Sunday January 18, 2026,X,1,29,38,45
4321,Monday January 19, 2026,M,49,50,61,73
4322,Tuesday January 20, 2026,K,15,27,28,48
4323,Wednesday January 21, 2026,V,06,12,44,63
4324,Thursday January 22, 2026,Y,10,12,34,80
4325,Friday January 23, 2026,E,01,65,72,79
4326,Saturday January 24, 2026,O,02,14,49,62
4327,Sunday January 25, 2026,X,02,10,24,45
4328,Monday January 26, 2026,S,24,39,59,66
4329,Tuesday January 27, 2026,D,41,48,54,75
4330,Wednesday January 28, 2026,C,01,41,42,47
4331,Thursday January 29, 2026,M,23,24,35,65
4332,Friday January 30, 2026,U,21,27,78,79
4333,Saturday January 31, 2026,B,23,35,49,57
4334,Sunday February 01, 2026,O,46,50,55,65
4335,Monday February 02, 2026,Z,02,04,24,70
4336,Tuesday February 03, 2026,K,28,62,72,76
4337,Wednesday February 04, 2026,E,06,08,21,26
4338,Thursday February 05, 2026,S,1,24,33,58
4339,Friday February 06, 2026,V,20,27,40,78
4340,Saturday February 07, 2026,C,22,30,58,77
4341,Sunday February 08, 2026,X,09,13,31,46
4342,Monday February 09, 2026,P,10,17,49,70
4343,Tuesday February 10, 2026,P,17,21,38,58
4344,Wednesday February 11, 2026,F,02,07,13,74
4345,Thursday February 12, 2026,H,7,24,33,53
4346,Friday February 13, 2026,Y,23,28,32,33
4347,Saturday February 14, 2026,R,13,15,17,22
4348,Sunday February 15, 2026,F,04,05,65,79
4349,Monday February 16, 2026,Y,01,06,52,68
4350,Tuesday February 17, 2026,B,29,36,52,79
4351,Wednesday February 18, 2026,W,38,60,67,77
4352,Thursday February 19, 2026,N,19,52,69,76
4353,Friday February 20, 2026,M,14,58,71,72
4354,Saturday February 21, 2026,S,30,33,34,79
4355,Sunday February 22, 2026,X,11,32,54,67
4356,Monday February 23, 2026,P,23,32,42,45
4357,Tuesday February 24, 2026,Z,23,24,33,44
4358,Wednesday February 25, 2026,W,24,33,65,78
4359,Thursday February 26, 2026,B,05,18,32,36
4360,Friday February 27, 2026,Z,2,16,36,45
4361,Saturday February 28, 2026,J,40,51,59,78
4362,Sunday March 01, 2026,V,9,10,35,69
4363,Monday March 02, 2026,C,37,44,47,75
4364,Tuesday March 03, 2026,I,08,23,41,46
4365,Wednesday March 04, 2026,Q,05,29,30,62
4366,Thursday March 05, 2026,D,24,44,60,64
4367,Friday March 06, 2026,E,21,44,64,70
4368,Saturday March 07, 2026,X,10,38,44,60
4369,Sunday March 08, 2026,Z,06,39,48,68
4370,Monday March 09, 2026,U,05,27,44,56
4371,Tuesday March 10, 2026,A,17,29,48,60
4372,Wednesday March 11, 2026,D,02,22,57,70
4373,Thursday March 12, 2026,Y,35,43,46,76
4374,Friday March 13, 2026,O,15,35,45,64
4375,Saturday March 14, 2026,E,06,12,27,39
4376,Sunday March 15, 2026,I,01,16,24,46
4377,Monday March 16, 2026,T,08,19,43,70
4378,Tuesday March 17, 2026,R,14,21,58,79
4379,Wednesday March 18, 2026,M,05,27,53,56
4380,Thursday March 19, 2026,I,28,36,64,73
4381,Friday March 20, 2026,M,14,30,38,47
4382,Saturday March 21, 2026,R,15,44,67,71
4383,Sunday March 22, 2026,K,24,42,46,80
4384,Monday March 23, 2026,K,19,25,63,66
4385,Tuesday March 24, 2026,L,43,45,54,76
4386,Wednesday March 25, 2026,S,10,47,63,64
4387,Thursday March 26, 2026,V,38,58,64,72
4388,Friday March 27, 2026,O,15,35,47,55
4389,Saturday March 28, 2026,W,21,32,41,75
4390,Sunday March 29, 2026,U,20,25,62,69
4391,Monday March 30, 2026,L,20,37,41,51
4392,Tuesday March 31, 2026,Q,20,35,66,71
4393,Wednesday April 01, 2026,X,25,32,34,74
4394,Thursday April 02, 2026,R,01,14,70,76
4395,Friday April 03, 2026,H,11,44,52,71
4396,Saturday April 04, 2026,X,26,54,67,74
4397,Sunday April 05, 2026,O,12,15,58,65
4398,Monday April 06, 2026,D,3,10,55,58
4399,Tuesday April 07, 2026,E,11,13,41,69
4400,Wednesday April 08, 2026,M,18,31,40,72
4401,Thursday April 09, 2026,L,17,20,36,42
4402,Friday April 10, 2026,S,09,39,44,76
4403,Saturday April 11, 2026,X,25,57,71,72
4404,Sunday April 12, 2026,A,18,23,31,76
4405,Saturday April 18, 2026,W,14,29,36,55
4406,Sunday April 19, 2026,C,08,39,48,55
4407,Monday April 20, 2026,I,11,18,20,66
4408,Tuesday April 21, 2026,F,05,17,33,42
4409,Wednesday April 22, 2026,E,06,18,34,58
4410,Thursday April 23, 2026,W,44,54,68,77
4411,Friday April 24, 2026,U,19,29,46,80
4412,Saturday April 25, 2026,A,16,39,48,57
4413,Sunday April 26, 2026,H,29,30,36,76
4414,Monday April 27, 2026,X,07,12,13,58
4415,Tuesday April 28, 2026,G,26,33,65,69
4416,Wednesday April 29, 2026,O,32,41,50,67
4417,Thursday April 30, 2026,M,06,49,56,65
4418,Friday May 01, 2026,I,2,8,23,62
4419,Saturday May 02, 2026,T,07,39,47,59
