Draw,Date,Letter,Numbers...
0239,Friday October 03, 2025,M,3,3,5,8
0240,Saturday October 04, 2025,L,6,5,8,3
0241,Sunday October 05, 2025,X,2,7,5,4
0242,Monday October 06, 2025,P,5,9,1,2
0243,Tuesday October 07, 2025,N,2,1,1,5
0244,Wednesday October 08, 2025,V,2,6,0,3
0245,Thursday October 09, 2025,N,5,7,0,2
0246,Friday October 10, 2025,X,6,9,2,0
0247,Saturday October 11, 2025,I,0,0,6,8
0248,Sunday October 12, 2025,R,3,0,4,5
0249,Monday October 13, 2025,T,0,1,5,6
0250,Tuesday October 14, 2025,F,4,7,0,3
0251,Wednesday October 15, 2025,M,5,6,6,3
0252,Thursday October 16, 2025,I,1,5,4,0
0253,Friday October 17, 2025,T,1,9,9,2
0254,Saturday October 18, 2025,H,4,8,6,7
0255,Sunday October 19, 2025,L,1,0,0,3
0256,Monday October 20, 2025,J,0,7,9,5
0257,Tuesday October 21, 2025,G,7,2,4,0
0258,Wednesday October 22, 2025,T,3,2,7,0
0259,Thursday October 23, 2025,A,0,0,5,6
0260,Friday October 24, 2025,E,7,7,0,6
0261,Saturday October 25, 2025,P,7,8,3,4
0262,Sunday October 26, 2025,I,5,1,1,8
0263,Monday October 27, 2025,K,2,0,2,9
0264,Tuesday October 28, 2025,T,7,2,0,7
0265,Wednesday October 29, 2025,W,5,0,2,3
0266,Thursday October 30, 2025,F,5,5,6,7
0267,Friday October 31, 2025,Y,5,7,8,2
0268,Saturday November 01, 2025,K,7,0,2,8
0269,Sunday November 02, 2025,A,2,0,4,8
0270,Monday November 03, 2025,C,5,5,8,6
0271,Tuesday November 04, 2025,P,2,9,9,7
0272,Wednesday November 05, 2025,M,5,7,8,1
0273,Thursday November 06, 2025,R,4,4,8,0
0274,Friday November 07, 2025,B,3,2,8,5
0275,Saturday November 08, 2025,T,1,8,9,5
0276,Sunday November 09, 2025,S,4,0,7,9
0277,Monday November 10, 2025,D,6,3,4,5
0278,Tuesday November 11, 2025,P,7,5,3,8
0279,Wednesday November 12, 2025,P,0,8,1,8
0280,Thursday November 13, 2025,Q,5,4,8,1
0281,Friday November 14, 2025,I,1,1,2,4
0282,Saturday November 15, 2025,K,0,9,8,7
0283,Sunday November 16, 2025,N,0,3,9,8
0284,Monday November 17, 2025,W,1,2,7,5
0285,Tuesday November 18, 2025,M,6,5,8,1
0286,Wednesday November 19, 2025,A,4,9,4,1
0287,Thursday November 20, 2025,Y,2,7,7,5
0288,Friday November 21, 2025,F,7,0,9,0
0289,Saturday November 22, 2025,N,6,8,1,5
0290,Sunday November 23, 2025,S,6,9,9,6
0291,Monday November 24, 2025,D,5,2,0,8
0292,Tuesday November 25, 2025,X,5,7,3,6
0293,Wednesday November 26, 2025,Y,3,2,5,2
0294,Thursday November 27, 2025,G,7,8,4,0
0295,Friday November 28, 2025,C,3,1,1,2
0296,Saturday November 29, 2025,C,5,9,5,3
0297,Sunday November 30, 2025,S,3,0,5,3
0307,Wednesday December 10, 2025,M,5,0,4,9
0308,Thursday December 11, 2025,O,6,8,6,9
0309,Friday December 12, 2025,M,2,2,9,8
0310,Saturday December 13, 2025,I,3,9,7,7
0311,Sunday December 14, 2025,F,0,0,3,3
0312,Monday December 15, 2025,T,5,1,9,6
0313,Tuesday December 16, 2025,P,4,6,2,1
0314,Wednesday December 17, 2025,V,1,7,5,1
0315,Thursday December 18, 2025,P,2,6,6,6
0316,Friday December 19, 2025,H,6,4,1,8
0317,Saturday December 20, 2025,D,4,3,9,8
0318,Sunday December 21, 2025,T,0,4,9,9
0319,Monday December 22, 2025,J,3,0,4,8
0320,Tuesday December 23, 2025,C,3,1,0,2
0321,Wednesday December 24, 2025,F,2,1,5,9
0322,Thursday December 25, 2025,T,4,5,2,8
0323,Friday December 26, 2025,L,3,0,7,3
0324,Saturday December 27, 2025,G,3,6,6,6
0325,Sunday December 28, 2025,S,6,1,4,1
0326,Monday December 29, 2025,J,0,7,2,6
0327,Tuesday December 30, 2025,S,3,0,1,1
0328,Wednesday December 31, 2025,V,1,5,1,9
0329,Thursday January 01, 2026,A,3,5,1,2
0330,Friday January 02, 2026,K,7,5,0,0
0331,Saturday January 03, 2026,H,4,3,9,0
0332,Sunday January 04, 2026,U,6,4,1,6
0333,Monday January 05, 2026,S,4,0,1,5
0334,Tuesday January 06, 2026,W,2,9,9,0
0335,Wednesday January 07, 2026,O,2,7,8,0
0336,Thursday January 08, 2026,H,6,3,4,4
0337,Friday January 09, 2026,G,2,5,9,0
0338,Saturday January 10, 2026,I,7,9,5,4
0339,Sunday January 11, 2026,W,4,4,0,1
0340,Monday January 12, 2026,P,3,6,1,7
0341,Tuesday January 13, 2026,Y,4,2,2,7
0342,Wednesday January 14, 2026,T,4,3,9,2
0343,Thursday January 15, 2026,E,0,3,7,8
0344,Friday January 16, 2026,G,2,9,2,5
0345,Saturday January 17, 2026,D,0,9,7,8
0346,Sunday January 18, 2026,P,7,5,7,7
0347,Monday January 19, 2026,G,1,2,6,7
0348,Tuesday January 20, 2026,I,2,2,2,6
0349,Wednesday January 21, 2026,Q,1,5,9,9
0350,Thursday January 22, 2026,K,4,4,2,6
0351,Friday January 23, 2026,R,5,4,8,2
0352,Saturday January 24, 2026,G,2,5,4,8
0353,Sunday January 25, 2026,N,4,1,8,9
0354,Monday January 26, 2026,B,0,3,7,9
0355,Tuesday January 27, 2026,V,7,2,0,2
0356,Wednesday January 28, 2026,Y,7,6,7,6
0357,Thursday January 29, 2026,H,3,9,2,1
0358,Friday January 30, 2026,Y,5,4,7,8
0359,Saturday January 31, 2026,Z,2,9,4,5
0360,Sunday February 01, 2026,E,1,7,7,9
0361,Monday February 02, 2026,Y,0,2,3,7
0362,Tuesday February 03, 2026,G,3,5,6,6
0363,Wednesday February 04, 2026,Y,4,9,0,6
0364,Thursday February 05, 2026,E,5,8,9,4
0365,Friday February 06, 2026,N,4,3,6,4
0366,Saturday February 07, 2026,R,3,1,0,1
0367,Sunday February 08, 2026,I,4,8,2,6
0368,Monday February 09, 2026,X,6,6,0,4
0369,Tuesday February 10, 2026,I,4,6,6,1
0370,Wednesday February 11, 2026,Z,5,8,4,1
0371,Thursday February 12, 2026,G,4,5,0,3
0372,Friday February 13, 2026,I,5,1,0,6
0373,Saturday February 14, 2026,H,2,4,2,1
0374,Sunday February 15, 2026,B,2,1,3,6
0375,Monday February 16, 2026,M,2,5,2,1
0376,Tuesday February 17, 2026,X,0,3,6,1
0377,Wednesday February 18, 2026,U,1,1,3,5
0378,Thursday February 19, 2026,D,3,5,8,9
0379,Friday February 20, 2026,B,6,8,6,3
0380,Saturday February 21, 2026,O,5,4,9,7
0381,Sunday February 22, 2026,G,6,5,3,5
0382,Monday February 23, 2026,W,2,5,4,5
0383,Tuesday February 24, 2026,J,1,0,0,0
0384,Wednesday February 25, 2026,M,3,0,7,0
0385,Thursday February 26, 2026,B,6,5,5,2
0386,Friday February 27, 2026,T,7,5,5,0
0387,Saturday February 28, 2026,L,4,5,5,4
0388,Sunday March 01, 2026,M,4,6,2,7,1,4,4,7
0389,Monday March 02, 2026,W,0,3,5,0
0390,Tuesday March 03, 2026,Z,6,7,5,6
0391,Wednesday March 04, 2026,U,1,5,4,0
0392,Thursday March 05, 2026,H,5,4,6,0
0393,Friday March 06, 2026,T,6,9,7,4
0394,Saturday March 07, 2026,T,3,7,9,6
0395,Sunday March 08, 2026,L,7,4,8,3,1,4,1,1
0396,Monday March 09, 2026,B,3,9,3,1
0397,Tuesday March 10, 2026,I,5,3,2,2
0398,Wednesday March 11, 2026,X,7,2,5,3
0399,Thursday March 12, 2026,U,3,0,8,3
0400,Friday March 13, 2026,O,3,1,4,5
0401,Saturday March 14, 2026,Y,6,3,1,2
0402,Sunday March 15, 2026,K,2,2,6,2,2,5,0,5
0403,Monday March 16, 2026,O,7,4,2,3
0404,Tuesday March 17, 2026,I,4,3,4,9
0405,Wednesday March 18, 2026,G,2,3,8,6
0406,Thursday March 19, 2026,Y,3,8,7,9
0407,Friday March 20, 2026,M,6,9,3,7
0408,Saturday March 21, 2026,K,6,6,7,0
0409,Sunday March 22, 2026,V,3,0,9,6,3,6,0,3
0410,Monday March 23, 2026,C,0,5,1,3
0411,Tuesday March 24, 2026,A,3,2,7,9
0412,Wednesday March 25, 2026,R,5,4,7,6
0413,Thursday March 26, 2026,O,2,5,7,3
0414,Friday March 27, 2026,D,1,2,8,7
0415,Saturday March 28, 2026,J,3,6,3,3
0416,Sunday March 29, 2026,U,3,2,8,2,4,4,5,9
0417,Monday March 30, 2026,H,1,5,3,6
0418,Tuesday March 31, 2026,Q,7,0,7,1
0419,Wednesday April 01, 2026,L,5,4,0,4
0420,Thursday April 02, 2026,Z,3,5,9,6
0421,Friday April 03, 2026,K,6,2,6,3
0422,Saturday April 04, 2026,Y,1,0,1,7
0423,Sunday April 05, 2026,E,7,5,0,1,3,0,0,1
0424,Monday April 06, 2026,A,3,0,3,9
0425,Tuesday April 07, 2026,U,6,3,7,8
0426,Wednesday April 08, 2026,M,7,9,2,1
0427,Thursday April 09, 2026,I,7,8,7,3
0428,Friday April 10, 2026,M,1,9,6,6
0429,Saturday April 11, 2026,F,3,3,5,2
0430,Sunday April 12, 2026,X,0,5,0,6,4,8,2,0
0431,Saturday April 18, 2026,Z,0,8,9,0
0432,Sunday April 19, 2026,T,5,4,1,2,3,8,7,6
0433,Monday April 20, 2026,B,1,1,2,8
0434,Tuesday April 21, 2026,G,4,4,6,6
0435,Wednesday April 22, 2026,O,4,3,9,4
0436,Thursday April 23, 2026,P,2,3,4,1
0437,Friday April 24, 2026,J,2,8,1,2
0438,Saturday April 25, 2026,N,5,3,7,9
0439,Sunday April 26, 2026,L,1,1,2,4,4,1,7,0
0440,Monday April 27, 2026,Y,2,3,2,2
0441,Tuesday April 28, 2026,P,4,4,9,9
0442,Wednesday April 29, 2026,L,5,6,6,1
0443,Thursday April 30, 2026,B,1,2,1,9
0444,Friday May 01, 2026,M,4,1,5,0
0445,Saturday May 02, 2026,P,4,3,6,1
0446,Sunday May 03, 2026,U,6,6,5,7,0,6,4,7
0447,Monday May 04, 2026,G,2,3,4,0
0448,Tuesday May 05, 2026,Q,0,2,2,9
0449,Wednesday May 06, 2026,F,4,5,5,2
0450,Thursday May 07, 2026,R,0,5,5,1
0451,Friday May 08, 2026,P,6,0,7,7
0452,Saturday May 09, 2026,Z,6,8,9,7
0453,Sunday May 10, 2026,U,4,4,5,4,1,2,1,9
0454,Monday May 11, 2026,T,3,1,0,9
0455,Tuesday May 12, 2026,O,6,8,1,9
0456,Wednesday May 13, 2026,H,1,2,1,3
0457,Thursday May 14, 2026,C,0,0,4,5
0458,Friday May 15, 2026,L,7,1,7,4
0459,Saturday May 16, 2026,S,5,7,8,4
